    _stops.push(new BusStop("Abbaye Gatines", "Tours", 47.432474, 0.686498))
    _stops.push(new BusStop("Acacias", "Ballan-Miré", 47.342374, 0.616688))
    _stops.push(new BusStop("Clos de Vernou", "Vernou-sur-Brenne", 47.416456, 0.849240))
    _stops.push(new BusStop("Aérogare", "Tours", 47.427961, 0.705438))
    _stops.push(new BusStop("Aimée", "Joué-lès-Tours", 47.359826, 0.696549))
    _stops.push(new BusStop("Aitre Gauthiers", "Vernou-sur-Brenne", 47.412706, 0.840299))
    _stops.push(new BusStop("Ajoncs", "Ballan-Miré", 47.353016, 0.632851))
    _stops.push(new BusStop("Aliénor", "La Ville-aux-Dames", 47.389605, 0.782523))
    _stops.push(new BusStop("Allende", "Saint-Cyr-sur-Loire", 47.408407, 0.650021))
    _stops.push(new BusStop("Alouette", "Tours", 47.359628, 0.698502))
    _stops.push(new BusStop("Alsace", "Saint-Avertin", 47.364496, 0.735808))
    _stops.push(new BusStop("Amandiers", "Joué-lès-Tours", 47.334472, 0.664584))
    _stops.push(new BusStop("Ampère", "Saint-Cyr-sur-Loire", 47.423162, 0.668300))
    _stops.push(new BusStop("Anatole France", "Tours", 47.396430, 0.685927))
    _stops.push(new BusStop("Anguille", "Saint-Pierre-des-Corps", 47.388173, 0.726791))
    _stops.push(new BusStop("Anne de Bretagne", "La Ville-aux-Dames", 47.386605, 0.768839))
    _stops.push(new BusStop("Anne de France", "La Ville-aux-Dames", 47.397947, 0.777251))
    _stops.push(new BusStop("Apollinaire", "Saint-Avertin", 47.358600, 0.739811))
    _stops.push(new BusStop("Aragon", "Saint-Avertin", 47.361339, 0.742013))
    _stops.push(new BusStop("Arago", "Tours", 47.387736, 0.676415))
    _stops.push(new BusStop("Arche du Lude", "Joué-lès-Tours", 47.347323, 0.652645))
    _stops.push(new BusStop("Arsonval", "Tours", 47.355740, 0.701262))
    _stops.push(new BusStop("Artisans", "Mettray", 47.447717, 0.658108))
    _stops.push(new BusStop("Assas", "Tours", 47.377894, 0.682795))
    _stops.push(new BusStop("Ateliers", "Saint-Pierre-des-Corps", 47.388205, 0.717178))
    _stops.push(new BusStop("Atlantes", "Saint-Pierre-des-Corps", 47.379463, 0.718627))
    _stops.push(new BusStop("Aubépines", "Ballan-Miré", 47.356050, 0.634519))
    _stops.push(new BusStop("Aubrière", "La Membrolle-sur-Choisille", 47.438738, 0.631975))
    _stops.push(new BusStop("Audenet", "Saint-Pierre-des-Corps", 47.389103, 0.709957))
    _stops.push(new BusStop("Augereau", "Tours", 47.423948, 0.674141))
    _stops.push(new BusStop("Aviron", "Saint-Pierre-des-Corps", 47.374494, 0.725535))
    _stops.push(new BusStop("Azay le Rideau", "Joué-lès-Tours", 47.346460, 0.680154))
    _stops.push(new BusStop("Bad Camberg", "Chambray-lès-Tours", 47.338990, 0.708764))
    _stops.push(new BusStop("Bagatelle", "Mettray", 47.445914, 0.661314))
    _stops.push(new BusStop("Baillardière", "Berthenay", 47.368993, 0.555083))
    _stops.push(new BusStop("Ballan Gare", "Ballan-Miré", 47.336949, 0.618142))
    _stops.push(new BusStop("Barberonne", "Saint-Cyr-sur-Loire", 47.394309, 0.650963))
    _stops.push(new BusStop("Barbinière", "Luynes", 47.390127, 0.543633))
    _stops.push(new BusStop("Basses Rivières", "Rochecorbon", 47.407812, 0.750431))
    _stops.push(new BusStop("Baugé", "Luynes", 47.383447, 0.554488))
    _stops.push(new BusStop("Bd de Chinon", "Tours", 47.355233, 0.697518))
    _stops.push(new BusStop("Beaujardin", "Tours", 47.376463, 0.707819))
    _stops.push(new BusStop("Beaulieu", "Joué-lès-Tours", 47.358071, 0.661363))
    _stops.push(new BusStop("Beauregard", "Rochecorbon", 47.404038, 0.727346))
    _stops.push(new BusStop("Beauverger", "Tours", 47.414680, 0.687870))
    _stops.push(new BusStop("Béchellerie", "Saint-Cyr-sur-Loire", 47.414693, 0.657808))
    _stops.push(new BusStop("Becquerel", "Saint-Pierre-des-Corps", 47.377143, 0.732336))
    _stops.push(new BusStop("Beethoven", "Tours", 47.363781, 0.701744))
    _stops.push(new BusStop("Beffroi", "Tours", 47.422190, 0.683135))
    _stops.push(new BusStop("Béguine", "Joué-lès-Tours", 47.353407, 0.671459))
    _stops.push(new BusStop("Béjauderie", "Joué-lès-Tours", 47.356607, 0.691630))
    _stops.push(new BusStop("Bel Air", "La Membrolle-sur-Choisille", 47.437758, 0.645830))
    _stops.push(new BusStop("Belle Isle", "Tours", 47.409035, 0.707958))
    _stops.push(new BusStop("Béranger", "Tours", 47.389513, 0.683680))
    _stops.push(new BusStop("Berchottière", "Chambray-lès-Tours", 47.334085, 0.707702))
    _stops.push(new BusStop("Bergeonnerie", "Joué-lès-Tours", 47.361218, 0.695156))
    _stops.push(new BusStop("Bergson", "Saint-Cyr-sur-Loire", 47.412580, 0.667252))
    _stops.push(new BusStop("Bernard", "Joué-lès-Tours", 47.345814, 0.683748))
    _stops.push(new BusStop("Berthelot", "Joué-lès-Tours", 47.348305, 0.659908))
    _stops.push(new BusStop("Berthenay Mairie", "Berthenay", 47.363531, 0.526059))
    _stops.push(new BusStop("Bialy", "La Riche", 47.381594, 0.653292))
    _stops.push(new BusStop("Billonnière", "La Membrolle-sur-Choisille", 47.434782, 0.629688))
    _stops.push(new BusStop("Blanqui", "Tours", 47.396983, 0.699011))
    _stops.push(new BusStop("Blot", "Saint-Cyr-sur-Loire", 47.409246, 0.660690))
    _stops.push(new BusStop("Blotterie", "Joué-lès-Tours", 47.337738, 0.645992))
    _stops.push(new BusStop("Bocage", "Saint-Cyr-sur-Loire", 47.408485, 0.677155))
    _stops.push(new BusStop("Boileau", "Saint-Pierre-des-Corps", 47.395048, 0.715281))
    _stops.push(new BusStop("Bois Aubry", "Tours", 47.431334, 0.678823))
    _stops.push(new BusStop("Bois Cormier", "Chambray-lès-Tours", 47.343022, 0.717523))
    _stops.push(new BusStop("Bois de Chambray", "Chambray-lès-Tours", 47.339326, 0.718277))
    _stops.push(new BusStop("Boisdenier", "Tours", 47.383974, 0.691398))
    _stops.push(new BusStop("Bois de Plante", "La Ville-aux-Dames", 47.383809, 0.761715))
    _stops.push(new BusStop("Bois des Hâtes", "Chambray-lès-Tours", 47.331780, 0.748037))
    _stops.push(new BusStop("Bois Gibert", "Ballan-Miré", 47.327552, 0.616115))
    _stops.push(new BusStop("Bonamy", "Tours", 47.353578, 0.704082))
    _stops.push(new BusStop("Botanique", "La Riche", 47.382264, 0.665975))
    _stops.push(new BusStop("Bouleaux", "Saint-Pierre-des-Corps", 47.391784, 0.719236))
    _stops.push(new BusStop("Bourg de Mettray", "Mettray", 47.452983, 0.649652))
    _stops.push(new BusStop("Bourgeois", "La Riche", 47.386690, 0.652641))
    _stops.push(new BusStop("Boutteville", "Saint-Avertin", 47.361313, 0.708189))
    _stops.push(new BusStop("Boyer", "Tours", 47.393714, 0.672639))
    _stops.push(new BusStop("Boylesve", "Tours", 47.381505, 0.681749))
    _stops.push(new BusStop("Branchoire", "Chambray-lès-Tours", 47.347502, 0.726839))
    _stops.push(new BusStop("Brassens", "Tours", 47.433702, 0.700422))
    _stops.push(new BusStop("Bretonneau", "Tours", 47.386837, 0.668034))
    _stops.push(new BusStop("Briand", "Vernou-sur-Brenne", 47.421721, 0.842757))
    _stops.push(new BusStop("Briaudière", "Ballan-Miré", 47.327528, 0.603663))
    _stops.push(new BusStop("Bruère", "Joué-lès-Tours", 47.350822, 0.678437))
    _stops.push(new BusStop("Bugeaud", "Joué-lès-Tours", 47.351196, 0.669720))
    _stops.push(new BusStop("Buisson", "La Riche", 47.387118, 0.655125))
    _stops.push(new BusStop("Cachin", "Saint-Pierre-des-Corps", 47.397457, 0.746201))
    _stops.push(new BusStop("Calder", "Chambray-lès-Tours", 47.351672, 0.697011))
    _stops.push(new BusStop("Calmette", "Saint-Cyr-sur-Loire", 47.407704, 0.676642))
    _stops.push(new BusStop("Camélias", "Joué-lès-Tours", 47.359631, 0.691276))
    _stops.push(new BusStop("Camusière", "Saint-Avertin", 47.357877, 0.736608))
    _stops.push(new BusStop("Camus", "Joué-lès-Tours", 47.359099, 0.693533))
    _stops.push(new BusStop("Canal", "Tours", 47.389818, 0.702583))
    _stops.push(new BusStop("Cap Soleil", "Joué-lès-Tours", 47.340292, 0.648055))
    _stops.push(new BusStop("Capucins", "Tours", 47.401748, 0.689284))
    _stops.push(new BusStop("Carcassonne", "Tours", 47.415257, 0.708948))
    _stops.push(new BusStop("Carlotti", "Tours", 47.359428, 0.706916))
    _stops.push(new BusStop("Carnot", "Tours", 47.380472, 0.688185))
    _stops.push(new BusStop("Cassantin", "Parçay-Meslay", 47.467244, 0.741829))
    _stops.push(new BusStop("Casse Droit", "Saint-Cyr-sur-Loire", 47.406905, 0.662440))
    _stops.push(new BusStop("Cassin", "Ballan-Miré", 47.344169, 0.614501))
    _stops.push(new BusStop("Castel", "La Membrolle-sur-Choisille", 47.435754, 0.633071))
    _stops.push(new BusStop("Cathédrale", "Tours", 47.395074, 0.693823))
    _stops.push(new BusStop("Cèdres", "Saint-Cyr-sur-Loire", 47.403049, 0.677052))
    _stops.push(new BusStop("Cercelé", "Joué-lès-Tours", 47.333472, 0.653922))
    _stops.push(new BusStop("CFA Aforproba", "Saint-Pierre-des-Corps", 47.396685, 0.736856))
    _stops.push(new BusStop("CFA Joué", "Joué-lès-Tours", 47.345432, 0.639328))
    _stops.push(new BusStop("Chagall", "Saint-Avertin", 47.351532, 0.744940))
    _stops.push(new BusStop("Chambray 2", "Chambray-lès-Tours", 47.337769, 0.701965))
    _stops.push(new BusStop("Chambray Centre", "Chambray-lès-Tours", 47.338021, 0.715100))
    _stops.push(new BusStop("Chambray Mairie", "Chambray-lès-Tours", 47.338322, 0.712470))
    _stops.push(new BusStop("Chambrerie", "Tours", 47.418893, 0.706471))
    _stops.push(new BusStop("Champ Chardon", "Tours", 47.416644, 0.694451))
    _stops.push(new BusStop("Champ de Course", "Chambray-lès-Tours", 47.330344, 0.708220))
    _stops.push(new BusStop("Champeigne", "Parçay-Meslay", 47.438755, 0.710100))
    _stops.push(new BusStop("Champ Girault", "Tours", 47.387846, 0.697105))
    _stops.push(new BusStop("Champ Joli", "Tours", 47.379889, 0.708655))
    _stops.push(new BusStop("Chanceaux Centre", "Chanceaux-sur-Choisille", 47.472499, 0.701500))
    _stops.push(new BusStop("Change", "Tours", 47.393394, 0.682029))
    _stops.push(new BusStop("Chantelouze", "Fondettes", 47.396968, 0.594485))
    _stops.push(new BusStop("Chantemerle", "Fondettes", 47.393881, 0.592611))
    _stops.push(new BusStop("Chantepie", "Joué-lès-Tours", 47.355594, 0.661229))
    _stops.push(new BusStop("Chappe", "Chambray-lès-Tours", 47.344411, 0.697975))
    _stops.push(new BusStop("Charcot", "Tours", 47.376960, 0.694244))
    _stops.push(new BusStop("Charentais", "Saint-Cyr-sur-Loire", 47.419910, 0.663941))
    _stops.push(new BusStop("Charleroi", "Tours", 47.425439, 0.683083))
    _stops.push(new BusStop("Château d'Eau", "Tours", 47.374540, 0.705428))
    _stops.push(new BusStop("Château de Cangé", "Saint-Avertin", 47.365679, 0.752729))
    _stops.push(new BusStop("Château de Tours", "Tours", 47.397503, 0.692887))
    _stops.push(new BusStop("Château Fraisier", "Saint-Avertin", 47.362597, 0.734468))
    _stops.push(new BusStop("Château Gaillard", "Saint-Genouph", 47.372169, 0.583606))
    _stops.push(new BusStop("Château Luynes", "Luynes", 47.390621, 0.549989))
    _stops.push(new BusStop("Château", "Villandry", 47.341267, 0.513563))
    _stops.push(new BusStop("Chatigny", "Fondettes", 47.389498, 0.589264))
    _stops.push(new BusStop("Chaudron", "Tours", 47.406752, 0.705543))
    _stops.push(new BusStop("Chaumette", "Joué-lès-Tours", 47.357827, 0.648315))
    _stops.push(new BusStop("Chemin Vert", "Joué-lès-Tours", 47.359779, 0.695835))
    _stops.push(new BusStop("Chêne Vert", "Luynes", 47.387468, 0.569967))
    _stops.push(new BusStop("Chenonceau", "Joué-lès-Tours", 47.349326, 0.677967))
    _stops.push(new BusStop("Chevalette", "Fondettes", 47.389294, 0.597206))
    _stops.push(new BusStop("Chevalier", "Tours", 47.374445, 0.678776))
    _stops.push(new BusStop("Chevallerie", "Ballan-Miré", 47.327080, 0.588261))
    _stops.push(new BusStop("Choisille", "La Membrolle-sur-Choisille", 47.436930, 0.637781))
    _stops.push(new BusStop("Chopin", "Tours", 47.412399, 0.702695))
    _stops.push(new BusStop("Christ Roi", "Tours", 47.412260, 0.685056))
    _stops.push(new BusStop("Churchill", "Tours", 47.373470, 0.686124))
    _stops.push(new BusStop("CHU Trousseau", "Chambray-lès-Tours", 47.348245, 0.712737))
    _stops.push(new BusStop("Cimetière", "Tours", 47.410896, 0.699578))
    _stops.push(new BusStop("Clarté", "Saint-Cyr-sur-Loire", 47.412400, 0.661916))
    _stops.push(new BusStop("Clinique Velpeau", "Tours", 47.406757, 0.688811))
    _stops.push(new BusStop("Clocheville", "Tours", 47.389189, 0.681484))
    _stops.push(new BusStop("Clos Besnard", "Saint-Cyr-sur-Loire", 47.415497, 0.653057))
    _stops.push(new BusStop("Clos de Vernou", "Vernou-sur-Brenne", 47.416456, 0.849240))
    _stops.push(new BusStop("Clos Lucé", "Joué-lès-Tours", 47.347061, 0.677812))
    _stops.push(new BusStop("Clos Neuf", "Joué-lès-Tours", 47.357662, 0.657688))
    _stops.push(new BusStop("Clos Robert", "Joué-lès-Tours", 47.346893, 0.686806))
    _stops.push(new BusStop("Clos Vaumont", "Saint-Avertin", 47.362059, 0.720315))
    _stops.push(new BusStop("Colette", "La Ville-aux-Dames", 47.397598, 0.770736))
    _stops.push(new BusStop("Collège Montaigne", "Tours", 47.429627, 0.680216))
    _stops.push(new BusStop("Collège Ronsard", "Tours", 47.418893, 0.703640))
    _stops.push(new BusStop("Colombier", "Tours", 47.416026, 0.702230))
    _stops.push(new BusStop("Compagnon", "Tours", 47.428891, 0.679105))
    _stops.push(new BusStop("Condorcet", "Saint-Cyr-sur-Loire", 47.423210, 0.666336))
    _stops.push(new BusStop("Coppée", "Tours", 47.423596, 0.691055))
    _stops.push(new BusStop("Coquinière", "Notre-Dame-d'Oé", 47.451746, 0.712622))
    _stops.push(new BusStop("Cosson", "Vernou-sur-Brenne", 47.415838, 0.842451))
    _stops.push(new BusStop("Côteaux", "Luynes", 47.386140, 0.563401))
    _stops.push(new BusStop("Cottier", "Saint-Avertin", 47.367016, 0.725449))
    _stops.push(new BusStop("Coty", "Tours", 47.409699, 0.684015))
    _stops.push(new BusStop("Couleuvrou", "Notre-Dame-d'Oé", 47.453056, 0.713948))
    _stops.push(new BusStop("Courbet", "Saint-Avertin", 47.353278, 0.744683))
    _stops.push(new BusStop("Cousinerie", "Tours", 47.434426, 0.689640))
    _stops.push(new BusStop("Cousseau", "Saint-Cyr-sur-Loire", 47.409715, 0.667282))
    _stops.push(new BusStop("Croix Chidaine", "Saint-Cyr-sur-Loire", 47.407226, 0.649210))
    _stops.push(new BusStop("Croix de Pierre", "Saint-Cyr-sur-Loire", 47.425648, 0.651411))
    _stops.push(new BusStop("Croix Julia", "La Membrolle-sur-Choisille", 47.443025, 0.639297))
    _stops.push(new BusStop("Croix Pasquier", "Tours", 47.409500, 0.689051))
    _stops.push(new BusStop("Croix Perray", "Saint-Avertin", 47.356359, 0.728074))
    _stops.push(new BusStop("Crouzillère", "Joué-lès-Tours", 47.358229, 0.650626))
    _stops.push(new BusStop("Crucifix", "Fondettes", 47.402316, 0.630057))
    _stops.push(new BusStop("Daguerre", "Tours", 47.419614, 0.693544))
    _stops.push(new BusStop("D'Alembert", "Tours", 47.430616, 0.697216))
    _stops.push(new BusStop("Dames Blanches", "Tours", 47.394980, 0.675249))
    _stops.push(new BusStop("Danemark", "Tours", 47.432836, 0.697744))
    _stops.push(new BusStop("Dassault", "Tours", 47.363759, 0.688112))
    _stops.push(new BusStop("Debré", "Vernou-sur-Brenne", 47.415490, 0.848273))
    _stops.push(new BusStop("De Gaulle", "Saint-Avertin", 47.355536, 0.724518))
    _stops.push(new BusStop("De la Fontaine", "Joué-lès-Tours", 47.354279, 0.660144))
    _stops.push(new BusStop("De la Motte", "La Ville-aux-Dames", 47.386139, 0.761037))
    _stops.push(new BusStop("Delaroche", "Tours", 47.420473, 0.680593))
    _stops.push(new BusStop("Delprat", "La Ville-aux-Dames", 47.396131, 0.764108))
    _stops.push(new BusStop("Déportés", "Saint-Pierre-des-Corps", 47.391864, 0.733721))
    _stops.push(new BusStop("Deslandes", "Tours", 47.385767, 0.703382))
    _stops.push(new BusStop("Desmoulins", "Tours", 47.389801, 0.667686))
    _stops.push(new BusStop("Deux Croix", "Fondettes", 47.403840, 0.622667))
    _stops.push(new BusStop("Devildé", "Tours", 47.411424, 0.692736))
    _stops.push(new BusStop("Devinière", "Chambray-lès-Tours", 47.337138, 0.736965))
    _stops.push(new BusStop("Dewoitine", "Parçay-Meslay", 47.441129, 0.713529))
    _stops.push(new BusStop("D'Indy", "Tours", 47.367804, 0.708190))
    _stops.push(new BusStop("Docteur Chaumier", "Tours", 47.391773, 0.668122))
    _stops.push(new BusStop("Docteur Fournier", "Tours", 47.385256, 0.700033))
    _stops.push(new BusStop("Docteur Lebled", "Rochecorbon", 47.414632, 0.755079))
    _stops.push(new BusStop("Dolmen", "Mettray", 47.454292, 0.646878))
    _stops.push(new BusStop("Dorgelès", "Tours", 47.408911, 0.706206))
    _stops.push(new BusStop("Douzillère", "Joué-lès-Tours", 47.346672, 0.656756))
    _stops.push(new BusStop("Duclos Atlantes", "Tours", 47.377670, 0.716531))
    _stops.push(new BusStop("Dujardin", "Chambray-lès-Tours", 47.345905, 0.710244))
    _stops.push(new BusStop("Dunant", "Ballan-Miré", 47.340502, 0.618087))
    _stops.push(new BusStop("Duperré", "Ballan-Miré", 47.351296, 0.627550))
    _stops.push(new BusStop("Duplessis", "Tours", 47.381130, 0.684761))
    _stops.push(new BusStop("Dupuy", "Fondettes", 47.407436, 0.598954))
    _stops.push(new BusStop("Duquesne", "Tours", 47.357970, 0.706239))
    _stops.push(new BusStop("Ec. Infirmières", "Chambray-lès-Tours", 47.346704, 0.716041))
    _stops.push(new BusStop("Ecole Commerce", "Tours", 47.364315, 0.705429))
    _stops.push(new BusStop("Egalité", "Saint-Pierre-des-Corps", 47.387343, 0.714727))
    _stops.push(new BusStop("Engerand", "Saint-Cyr-sur-Loire", 47.411971, 0.674607))
    _stops.push(new BusStop("Erables", "Tours", 47.377456, 0.679543))
    _stops.push(new BusStop("Ermitage", "Tours", 47.405392, 0.703232))
    _stops.push(new BusStop("ESAT les Vallées", "Luynes", 47.390687, 0.537433))
    _stops.push(new BusStop("Espace Malraux", "Joué-lès-Tours", 47.346036, 0.643445))
    _stops.push(new BusStop("Estienne d'Orves", "Saint-Pierre-des-Corps", 47.388357, 0.718995))
    _stops.push(new BusStop("Eugénie Grandet", "La Ville-aux-Dames", 47.395541, 0.756778))
    _stops.push(new BusStop("Europarc", "Tours", 47.433072, 0.704247))
    _stops.push(new BusStop("Europe", "Tours", 47.422285, 0.680503))
    _stops.push(new BusStop("Eve Lavallière", "Chanceaux-sur-Choisille", 47.471793, 0.705031))
    _stops.push(new BusStop("Fac 2 Lions", "Tours", 47.367105, 0.684268))
    _stops.push(new BusStop("Fac Grandmont", "Tours", 47.356887, 0.702485))
    _stops.push(new BusStop("Fac Tanneurs", "Tours", 47.395879, 0.680568))
    _stops.push(new BusStop("Faidherbe", "Tours", 47.381666, 0.683261))
    _stops.push(new BusStop("Faraday", "Tours", 47.418592, 0.689678))
    _stops.push(new BusStop("Farges", "Saint-Pierre-des-Corps", 47.385002, 0.738484))
    _stops.push(new BusStop("Fauvettes", "Joué-lès-Tours", 47.342754, 0.650664))
    _stops.push(new BusStop("Febvotte", "Tours", 47.375839, 0.685977))
    _stops.push(new BusStop("Félix", "La Riche", 47.389424, 0.661220))
    _stops.push(new BusStop("Ferranderie", "Chambray-lès-Tours", 47.343185, 0.696233))
    _stops.push(new BusStop("Florence", "Saint-Pierre-des-Corps", 47.378796, 0.741889))
    _stops.push(new BusStop("Florian", "Tours", 47.383989, 0.703953))
    _stops.push(new BusStop("Foch", "Saint-Cyr-sur-Loire", 47.403619, 0.663848))
    _stops.push(new BusStop("Fondettes Centre", "Fondettes", 47.402648, 0.595876))
    _stops.push(new BusStop("Fondettes Gare", "Fondettes", 47.398301, 0.645524))
    _stops.push(new BusStop("Fontaine Blanche", "Chambray-lès-Tours", 47.341748, 0.689764))
    _stops.push(new BusStop("Fontaine de Mie", "Mettray", 47.432787, 0.673760))
    _stops.push(new BusStop("Fontaines", "Tours", 47.367468, 0.713378))
    _stops.push(new BusStop("Fontenelles", "Rochecorbon", 47.416822, 0.756022))
    _stops.push(new BusStop("Fosse Neuve", "Parçay-Meslay", 47.448134, 0.745690))
    _stops.push(new BusStop("Fosse Poitevine", "Saint-Avertin", 47.364378, 0.748411))
    _stops.push(new BusStop("Fossés Blancs", "Chambray-lès-Tours", 47.343691, 0.692544))
    _stops.push(new BusStop("Fosses Boissées", "Saint-Cyr-sur-Loire", 47.407577, 0.670331))
    _stops.push(new BusStop("Fourbisserie", "Chambray-lès-Tours", 47.353882, 0.698731))
    _stops.push(new BusStop("Fourneau", "Saint-Avertin", 47.350160, 0.739746))
    _stops.push(new BusStop("Frasne", "Parçay-Meslay", 47.438294, 0.750817))
    _stops.push(new BusStop("Fresnel", "Chambray-lès-Tours", 47.345529, 0.728870))
    _stops.push(new BusStop("Frumeaud", "Tours", 47.389241, 0.675024))
    _stops.push(new BusStop("F. Sicard", "Tours", 47.394452, 0.692510))
    _stops.push(new BusStop("Fusaparc", "Tours", 47.425909, 0.704625))
    _stops.push(new BusStop("Gagnerie", "Saint-Cyr-sur-Loire", 47.424421, 0.647115))
    _stops.push(new BusStop("Galbrunes", "Ballan-Miré", 47.343325, 0.609492))
    _stops.push(new BusStop("Gamard", "Joué-lès-Tours", 47.348920, 0.664145))
    _stops.push(new BusStop("Gannay", "Fondettes", 47.388415, 0.578077))
    _stops.push(new BusStop("Gare de Tours", "Tours", 47.389668, 0.693575))
    _stops.push(new BusStop("Gare ND d'Oé", "Notre-Dame-d'Oé", 47.458761, 0.706027))
    _stops.push(new BusStop("Gare Vinci", "Tours", 47.390790, 0.692815))
    _stops.push(new BusStop("Gatinière", "Saint-Cyr-sur-Loire", 47.440903, 0.672253))
    _stops.push(new BusStop("G. d'Estrées", "La Ville-aux-Dames", 47.394183, 0.780031))
    _stops.push(new BusStop("Général Estienne", "Tours", 47.413529, 0.693009))
    _stops.push(new BusStop("Général Mocquery", "Saint-Avertin", 47.343639, 0.736294))
    _stops.push(new BusStop("Général Renault", "Tours", 47.379983, 0.676898))
    _stops.push(new BusStop("Giraudeau", "Tours", 47.382401, 0.677058))
    _stops.push(new BusStop("Giraudoux", "Tours", 47.415915, 0.711267))
    _stops.push(new BusStop("Gitonnière", "Joué-lès-Tours", 47.338521, 0.662757))
    _stops.push(new BusStop("Glycines", "Luynes", 47.397313, 0.555708))
    _stops.push(new BusStop("Golf", "Tours", 47.403264, 0.702303))
    _stops.push(new BusStop("Grand Carroi", "La Riche", 47.385565, 0.648295))
    _stops.push(new BusStop("Grand Cour", "Saint-Pierre-des-Corps", 47.389741, 0.715688))
    _stops.push(new BusStop("Grand Mail", "Saint-Pierre-des-Corps", 47.393607, 0.725494))
    _stops.push(new BusStop("Grand Marché", "Tours", 47.392570, 0.679425))
    _stops.push(new BusStop("Grand Moulin", "Ballan-Miré", 47.359179, 0.607423))
    _stops.push(new BusStop("Grand Ormeau", "Fondettes", 47.404719, 0.612196))
    _stops.push(new BusStop("Grands Champs", "Saint-Avertin", 47.352821, 0.716312))
    _stops.push(new BusStop("Grands Mortiers", "Saint-Pierre-des-Corps", 47.381910, 0.726404))
    _stops.push(new BusStop("Grand Sud", "Chambray-lès-Tours", 47.329241, 0.704832))
    _stops.push(new BusStop("Grand Théâtre", "Tours", 47.394750, 0.689420))
    _stops.push(new BusStop("Grand Village", "La Ville-aux-Dames", 47.387522, 0.773098))
    _stops.push(new BusStop("Grange de Meslay", "Parçay-Meslay", 47.445568, 0.742279))
    _stops.push(new BusStop("Granges Galand", "Saint-Avertin", 47.368698, 0.719320))
    _stops.push(new BusStop("Grenouillère", "Chambray-lès-Tours", 47.333939, 0.711717))
    _stops.push(new BusStop("Gros Chêne", "La Ville-aux-Dames", 47.397517, 0.759482))
    _stops.push(new BusStop("Grottes", "Savonnières", 47.345858, 0.531192))
    _stops.push(new BusStop("Gué Andreau", "Mettray", 47.448675, 0.644536))
    _stops.push(new BusStop("Guérin", "Saint-Cyr-sur-Loire", 47.410101, 0.649238))
    _stops.push(new BusStop("Guesde", "Tours", 47.379559, 0.704056))
    _stops.push(new BusStop("Guesne", "Fondettes", 47.398477, 0.595482))
    _stops.push(new BusStop("Guignière", "Fondettes", 47.391745, 0.641134))
    _stops.push(new BusStop("Guillaume Louis", "Chambray-lès-Tours", 47.338928, 0.691089))
    _stops.push(new BusStop("Guillon", "La Riche", 47.377698, 0.654250))
    _stops.push(new BusStop("Gutenberg", "Joué-lès-Tours", 47.346734, 0.648103))
    _stops.push(new BusStop("Guynemer", "Saint-Cyr-sur-Loire", 47.415553, 0.668465))
    _stops.push(new BusStop("Halles", "Tours", 47.391674, 0.681261))
    _stops.push(new BusStop("Hardouin", "Tours", 47.417309, 0.690898))
    _stops.push(new BusStop("Haut Bourg", "Saint-Cyr-sur-Loire", 47.413212, 0.646628))
    _stops.push(new BusStop("Haute Limougère", "Fondettes", 47.404421, 0.619666))
    _stops.push(new BusStop("Hautes Roches", "Rochecorbon", 47.410161, 0.768319))
    _stops.push(new BusStop("Henry", "Joué-lès-Tours", 47.315045, 0.658895))
    _stops.push(new BusStop("Héraults", "Saint-Avertin", 47.364512, 0.744401))
    _stops.push(new BusStop("Hérissières", "Ballan-Miré", 47.337456, 0.612937))
    _stops.push(new BusStop("Heure Tranquille", "Tours", 47.367123, 0.678314))
    _stops.push(new BusStop("Heurteloup", "Tours", 47.391349, 0.696991))
    _stops.push(new BusStop("Holnon", "Vouvray", 47.411341, 0.801690))
    _stops.push(new BusStop("Homme Noir", "Saint-Cyr-sur-Loire", 47.399696, 0.662249))
    _stops.push(new BusStop("Hôpital Pagès", "Luynes", 47.393718, 0.554795))
    _stops.push(new BusStop("Horizon Vert", "Chambray-lès-Tours", 47.345395, 0.719006))
    _stops.push(new BusStop("Hospitalité", "Ballan-Miré", 47.340082, 0.606486))
    _stops.push(new BusStop("Huygens", "Tours", 47.436974, 0.701515))
    _stops.push(new BusStop("Ile Aucard", "Tours", 47.402816, 0.697288))
    _stops.push(new BusStop("IME", "Luynes", 47.388498, 0.541866))
    _stops.push(new BusStop("IUT", "Tours", 47.408894, 0.703423))
    _stops.push(new BusStop("Jacques Decour", "Saint-Pierre-des-Corps", 47.394973, 0.724075))
    _stops.push(new BusStop("Jacques Monod", "Tours", 47.370070, 0.677680))
    _stops.push(new BusStop("Jaunay", "Saint-Cyr-sur-Loire", 47.402032, 0.667973))
    _stops.push(new BusStop("Jean Bart", "Ballan-Miré", 47.32891, 0.60141))
    _stops.push(new BusStop("Jean Bonnin", "Saint-Pierre-des-Corps", 47.395225, 0.713096))
    _stops.push(new BusStop("Jean Jaurès", "Tours", 47.389585, 0.688651))
    _stops.push(new BusStop("Jean Moulin", "Saint-Pierre-des-Corps", 47.390141, 0.726119))
    _stops.push(new BusStop("Jeanne d'Arc", "La Ville-aux-Dames", 47.395463, 0.768559))
    _stops.push(new BusStop("Jeanne de France", "Tours", 47.379012, 0.667262))
    _stops.push(new BusStop("Jéricho", "Saint-Pierre-des-Corps", 47.395743, 0.709974))
    _stops.push(new BusStop("Jérusalem", "Tours", 47.393408, 0.686110))
    _stops.push(new BusStop("Joliot Curie", "Saint-Avertin", 47.346635, 0.734993))
    _stops.push(new BusStop("Jolivet", "Tours", 47.381841, 0.706275))
    _stops.push(new BusStop("Jonquilles", "Joué-lès-Tours", 47.349254, 0.686131))
    _stops.push(new BusStop("Joué Centre", "Joué-lès-Tours", 47.351066, 0.663244))
    _stops.push(new BusStop("Joué Gare", "Joué-lès-Tours", 47.354203, 0.667078))
    _stops.push(new BusStop("Joué H. de Ville", "Joué-lès-Tours", 47.351754, 0.662911))
    _stops.push(new BusStop("Joule", "Chambray-lès-Tours", 47.338432, 0.706219))
    _stops.push(new BusStop("Jules Romains", "Saint-Avertin", 47.354450, 0.721155))
    _stops.push(new BusStop("Jumeaux", "Joué-lès-Tours", 47.353551, 0.691843))
    _stops.push(new BusStop("Justices", "Saint-Pierre-des-Corps", 47.396983, 0.740259))
    _stops.push(new BusStop("Katrineholm", "Saint-Cyr-sur-Loire", 47.426274, 0.654215))
    _stops.push(new BusStop("Kruse", "Chanceaux-sur-Choisille", 47.468996, 0.702569))
    _stops.push(new BusStop("La Bonde", "Fondettes", 47.390336, 0.632461))
    _stops.push(new BusStop("La Bonnetière", "Ballan-Miré", 47.344749, 0.621386))
    _stops.push(new BusStop("La Borde", "Tours", 47.407837, 0.714919))
    _stops.push(new BusStop("La Chappe", "Saint-Etienne-de-Chigny", 47.374145, 0.527308))
    _stops.push(new BusStop("Lachenal", "Tours", 47.353020, 0.686822))
    _stops.push(new BusStop("La Coudrière", "Parçay-Meslay", 47.448333, 0.728203))
    _stops.push(new BusStop("La Croix Buissée", "Vouvray", 47.411974, 0.807365))
    _stops.push(new BusStop("Lac", "Tours", 47.367334, 0.698146))
    _stops.push(new BusStop("La Cure", "Berthenay", 47.363408, 0.536909))
    _stops.push(new BusStop("La Forge", "Fondettes", 47.404627, 0.616320))
    _stops.push(new BusStop("La Fuye", "Tours", 47.385585, 0.703587))
    _stops.push(new BusStop("La Grande Pièce", "Berthenay", 47.355440, 0.513351))
    _stops.push(new BusStop("L'aigrefin", "Ballan-Miré", 47.324474, 0.591416))
    _stops.push(new BusStop("La Madeleine", "Saint-Pierre-des-Corps", 47.394798, 0.718615))
    _stops.push(new BusStop("Lamartine", "Tours", 47.392419, 0.672666))
    _stops.push(new BusStop("La Mérille", "Berthenay", 47.356858, 0.510555))
    _stops.push(new BusStop("Lande", "Saint-Cyr-sur-Loire", 47.418585, 0.664420))
    _stops.push(new BusStop("Langennerie", "Chanceaux-sur-Choisille", 47.490933, 0.697635))
    _stops.push(new BusStop("Langevin", "Tours", 47.374685, 0.703913))
    _stops.push(new BusStop("La Pasqueraie", "Ballan-Miré", 47.347382, 0.624234))
    _stops.push(new BusStop("La Pérouse", "Tours", 47.352661, 0.704289))
    _stops.push(new BusStop("La Plaine", "Fondettes", 47.400284, 0.639325))
    _stops.push(new BusStop("La Planche", "Rochecorbon", 47.427472, 0.755189))
    _stops.push(new BusStop("La Pléiade", "La Riche", 47.386028, 0.653523))
    _stops.push(new BusStop("La Prévauderie", "Notre-Dame-d'Oé", 47.450465, 0.702421))
    _stops.push(new BusStop("La Rabinière", "Saint-Genouph", 47.376804, 0.607044))
    _stops.push(new BusStop("L'Arche d'Oé", "Notre-Dame-d'Oé", 47.438872, 0.699243))
    _stops.push(new BusStop("La Riche Centre", "La Riche", 47.388192, 0.658645))
    _stops.push(new BusStop("La Riche Soleil", "La Riche", 47.376705, 0.657115))
    _stops.push(new BusStop("La Source", "Tours", 47.409556, 0.685968))
    _stops.push(new BusStop("La Taillerie", "Ballan-Miré", 47.346852, 0.615229))
    _stops.push(new BusStop("La Tesserie", "Rochecorbon", 47.406931, 0.745229))
    _stops.push(new BusStop("L'Atrium", "Saint-Avertin", 47.368018, 0.727961))
    _stops.push(new BusStop("La Vallée", "Parçay-Meslay", 47.437289, 0.748069))
    _stops.push(new BusStop("Lavoir", "La Membrolle-sur-Choisille", 47.439368, 0.638426))
    _stops.push(new BusStop("Lavoisier", "Joué-lès-Tours", 47.346882, 0.660092))
    _stops.push(new BusStop("Lebrun", "Saint-Cyr-sur-Loire", 47.400949, 0.678668))
    _stops.push(new BusStop("Leccia", "Tours", 47.377399, 0.712652))
    _stops.push(new BusStop("Le Chaussé", "Fondettes", 47.400192, 0.633988))
    _stops.push(new BusStop("Le Clos", "Vernou-sur-Brenne", 47.414069, 0.850380))
    _stops.push(new BusStop("Le Coq", "Saint-Cyr-sur-Loire", 47.396270, 0.659620))
    _stops.push(new BusStop("Lecotte", "Tours", 47.436434, 0.682510))
    _stops.push(new BusStop("Lecouvreur", "La Ville-aux-Dames", 47.388150, 0.776345))
    _stops.push(new BusStop("Le Marais", "Notre-Dame-d'Oé", 47.444162, 0.699564))
    _stops.push(new BusStop("Lénine", "Saint-Pierre-des-Corps", 47.393642, 0.738358))
    _stops.push(new BusStop("L'Epend", "Joué-lès-Tours", 47.357076, 0.643109))
    _stops.push(new BusStop("Le Pluvier", "Parçay-Meslay", 47.447569, 0.737298))
    _stops.push(new BusStop("Les Aubuis", "Fondettes", 47.403204, 0.626537))
    _stops.push(new BusStop("Le Saugé", "Saint-Genouph", 47.383350, 0.634631))
    _stops.push(new BusStop("Les Bas Chemins", "Berthenay", 47.359368, 0.527127))
    _stops.push(new BusStop("Les Batonneries", "Rochecorbon", 47.410117, 0.771091))
    _stops.push(new BusStop("Les Bergeons", "Berthenay", 47.365243, 0.542144))
    _stops.push(new BusStop("Les Bévénières", "Notre-Dame-d'Oé", 47.460608, 0.705592))
    _stops.push(new BusStop("Les Bidaudières", "Vouvray", 47.411906, 0.830308))
    _stops.push(new BusStop("L'Escale", "Saint-Cyr-sur-Loire", 47.420926, 0.655173))
    _stops.push(new BusStop("Les Charmes", "Chanceaux-sur-Choisille", 47.493245, 0.700524))
    _stops.push(new BusStop("Les Chazard", "Joué-lès-Tours", 47.321046, 0.662596))
    _stops.push(new BusStop("Les Claies", "Saint-Avertin", 47.350140, 0.733736))
    _stops.push(new BusStop("Les Clouet", "Rochecorbon", 47.410310, 0.759422))
    _stops.push(new BusStop("Les Douets", "Tours", 47.436727, 0.683748))
    _stops.push(new BusStop("Les Ecoles", "Saint-Genouph", 47.376370, 0.600263))
    _stops.push(new BusStop("Les Emmonières", "Berthenay", 47.361616, 0.529355))
    _stops.push(new BusStop("Les Fougerolles", "La Ville-aux-Dames", 47.393739, 0.786205))
    _stops.push(new BusStop("Les Gatinières", "Rochecorbon", 47.413043, 0.757996))
    _stops.push(new BusStop("Les Granges", "Saint-Avertin", 47.341543, 0.737932))
    _stops.push(new BusStop("Les Guessières", "Chanceaux-sur-Choisille", 47.466881, 0.702453))
    _stops.push(new BusStop("Les Locquets", "Parçay-Meslay", 47.441358, 0.751508))
    _stops.push(new BusStop("Les Montils", "Saint-Genouph", 47.368180, 0.576334))
    _stops.push(new BusStop("Les Muses", "Fondettes", 47.389192, 0.584524))
    _stops.push(new BusStop("Les Nouies", "Saint-Genouph", 47.366589, 0.568162))
    _stops.push(new BusStop("Les Patis", "Vouvray", 47.410394, 0.781261))
    _stops.push(new BusStop("Les Pavillons", "Saint-Genouph", 47.379670, 0.617946))
    _stops.push(new BusStop("L'Espérance", "Saint-Etienne-de-Chigny", 47.381756, 0.500119))
    _stops.push(new BusStop("Les Perrets", "Saint-Cyr-sur-Loire", 47.421851, 0.660029))
    _stops.push(new BusStop("Les Pins", "Joué-lès-Tours", 47.359036, 0.663749))
    _stops.push(new BusStop("Les Rochettes", "Tours", 47.402523, 0.721256))
    _stops.push(new BusStop("Les Roncières", "Fondettes", 47.405078, 0.606737))
    _stops.push(new BusStop("L'Essart", "Saint-Avertin", 47.369852, 0.718523))
    _stops.push(new BusStop("Le Verger", "Ballan-Miré", 47.343823, 0.628478))
    _stops.push(new BusStop("L'Hôpitau", "Notre-Dame-d'Oé", 47.451751, 0.710393))
    _stops.push(new BusStop("L'Hôpitau", "Notre-Dame-d'Oé", 47.451751, 0.710393))
    _stops.push(new BusStop("Liberté", "Tours", 47.380011, 0.693805))
    _stops.push(new BusStop("Ligner", "La Riche", 47.383473, 0.664089))
    _stops.push(new BusStop("Lilas", "Luynes", 47.387188, 0.551734))
    _stops.push(new BusStop("Liodière", "Joué-lès-Tours", 47.318677, 0.661162))
    _stops.push(new BusStop("Livière", "Saint-Cyr-sur-Loire", 47.407096, 0.647664))
    _stops.push(new BusStop("Loing", "Tours", 47.426259, 0.685391))
    _stops.push(new BusStop("L'Ouche du Mont", "Vouvray", 47.411926, 0.813575))
    _stops.push(new BusStop("Louise Michel", "La Ville-aux-Dames", 47.389017, 0.779268))
    _stops.push(new BusStop("LP Agricole", "Chambray-lès-Tours", 47.339135, 0.728150))
    _stops.push(new BusStop("LP Clouet", "Tours", 47.427306, 0.690675))
    _stops.push(new BusStop("LP Eiffel", "Tours", 47.422439, 0.675879))
    _stops.push(new BusStop("LP Nadaud", "Saint-Pierre-des-Corps", 47.394963, 0.741869))
    _stops.push(new BusStop("Lurçat", "Tours", 47.410393, 0.706624))
    _stops.push(new BusStop("Luxembourg", "Tours", 47.424755, 0.697270))
    _stops.push(new BusStop("Luynes Centre", "Luynes", 47.385642, 0.553547))
    _stops.push(new BusStop("Lycée Bayet", "Tours", 47.393969, 0.671604))
    _stops.push(new BusStop("Lycée Choiseul", "Tours", 47.434317, 0.685433))
    _stops.push(new BusStop("Lycée Courier", "Tours", 47.395664, 0.695474))
    _stops.push(new BusStop("Lycée Grandmont", "Tours", 47.360574, 0.701776))
    _stops.push(new BusStop("Lycée J. Monnet", "Joué-lès-Tours", 47.338181, 0.657890))
    _stops.push(new BusStop("Lycée Vaucanson", "Tours", 47.422704, 0.706086))
    _stops.push(new BusStop("Mailloux", "Saint-Cyr-sur-Loire", 47.407897, 0.675039))
    _stops.push(new BusStop("Maine", "Tours", 47.425911, 0.682081))
    _stops.push(new BusStop("Maison d'Ardoise", "Fondettes", 47.406525, 0.596128))
    _stops.push(new BusStop("Maison de Beaune", "Ballan-Miré", 47.338874, 0.611793))
    _stops.push(new BusStop("Maison Neuve", "La Membrolle-sur-Choisille", 47.440342, 0.632726))
    _stops.push(new BusStop("Maisons Blanches", "Saint-Cyr-sur-Loire", 47.395317, 0.655920))
    _stops.push(new BusStop("Maisons Rouges", "Fondettes", 47.404805, 0.601418))
    _stops.push(new BusStop("Mallarmé", "Joué-lès-Tours", 47.346401, 0.638231))
    _stops.push(new BusStop("Manet", "Saint-Cyr-sur-Loire", 47.412009, 0.647727))
    _stops.push(new BusStop("Manoir", "Mettray", 47.453092, 0.644767))
    _stops.push(new BusStop("Marbellière", "Joué-lès-Tours", 47.357344, 0.663696))
    _stops.push(new BusStop("Marceau", "Tours", 47.393545, 0.685032))
    _stops.push(new BusStop("Maréchal Juin", "Tours", 47.418363, 0.704339))
    _stops.push(new BusStop("Mareuil", "Fondettes", 47.390501, 0.593241))
    _stops.push(new BusStop("Marmoutier", "Tours", 47.401783, 0.717257))
    _stops.push(new BusStop("Marne", "Tours", 47.423723, 0.697580))
    _stops.push(new BusStop("Marteau", "Saint-Pierre-des-Corps", 47.396444, 0.731517))
    _stops.push(new BusStop("Martigny", "Fondettes", 47.388792, 0.622077))
    _stops.push(new BusStop("Martin", "Tours", 47.376429, 0.693595))
    _stops.push(new BusStop("Martyrs", "Joué-lès-Tours", 47.351094, 0.666420))
    _stops.push(new BusStop("Maryse Bastié", "Tours", 47.379659, 0.671004))
    _stops.push(new BusStop("Maupas", "Chambray-lès-Tours", 47.337406, 0.699818))
    _stops.push(new BusStop("Maurière", "Saint-Etienne-de-Chigny", 47.370548, 0.506842))
    _stops.push(new BusStop("Mayer", "Tours", 47.418625, 0.695198))
    _stops.push(new BusStop("M. Bedel", "Tours", 47.378268, 0.697982))
    _stops.push(new BusStop("Méliès", "Tours", 47.426297, 0.708677))
    _stops.push(new BusStop("Membrolle Gare", "La Membrolle-sur-Choisille", 47.432774, 0.641533))
    _stops.push(new BusStop("Ménardière", "Saint-Cyr-sur-Loire", 47.418814, 0.673745))
    _stops.push(new BusStop("Merluche", "Saint-Etienne-de-Chigny", 47.410014, 0.486640))
    _stops.push(new BusStop("Mermoz", "Tours", 47.381308, 0.702088))
    _stops.push(new BusStop("Mésangerie", "Saint-Cyr-sur-Loire", 47.405961, 0.676213))
    _stops.push(new BusStop("Mesliers", "Chambray-lès-Tours", 47.331225, 0.708802))
    _stops.push(new BusStop("MFR Rougemont", "Tours", 47.406420, 0.720071))
    _stops.push(new BusStop("Michelin", "Tours", 47.367664, 0.682125))
    _stops.push(new BusStop("Mi-Côte", "Tours", 47.405348, 0.682722))
    _stops.push(new BusStop("Milletière", "Tours", 47.436326, 0.698625))
    _stops.push(new BusStop("Miquel", "Tours", 47.378168, 0.689985))
    _stops.push(new BusStop("Mirabeau", "Tours", 47.392062, 0.700003))
    _stops.push(new BusStop("Miré", "Ballan-Miré", 47.329255, 0.590479))
    _stops.push(new BusStop("Monconseil", "Tours", 47.421142, 0.700384))
    _stops.push(new BusStop("Monsoudun", "Tours", 47.408605, 0.710960))
    _stops.push(new BusStop("Montaigne", "Saint-Cyr-sur-Loire", 47.418219, 0.656219))
    _stops.push(new BusStop("Monteil", "Saint-Pierre-des-Corps", 47.381562, 0.722089))
    _stops.push(new BusStop("Montjoie", "Saint-Cyr-sur-Loire", 47.404905, 0.669712))
    _stops.push(new BusStop("Montjoyeux", "Tours", 47.361337, 0.707334))
    _stops.push(new BusStop("Montreuil Bellay", "Joué-lès-Tours", 47.351358, 0.681346))
    _stops.push(new BusStop("Morier", "Joué-lès-Tours", 47.351147, 0.672853))
    _stops.push(new BusStop("Mouchotte", "Tours", 47.437725, 0.708467))
    _stops.push(new BusStop("Mouettes", "Joué-lès-Tours", 47.330391, 0.664196))
    _stops.push(new BusStop("Moulin Maillet", "Mettray", 47.448522, 0.651278))
    _stops.push(new BusStop("Moulin Milon", "La Membrolle-sur-Choisille", 47.434992, 0.641847))
    _stops.push(new BusStop("Moulin Ragot", "Saint-Etienne-de-Chigny", 47.369447, 0.510071))
    _stops.push(new BusStop("Mozart", "Tours", 47.366027, 0.708495))
    _stops.push(new BusStop("Muguet", "Luynes", 47.395560, 0.555780))
    _stops.push(new BusStop("Nationale", "Tours", 47.393495, 0.687346))
    _stops.push(new BusStop("Naurod", "Fondettes", 47.404956, 0.593462))
    _stops.push(new BusStop("ND d'Oé Centre", "Notre-Dame-d'Oé", 47.456978, 0.708124))
    _stops.push(new BusStop("Nécropole Esvres", "Chambray-lès-Tours", 47.321591, 0.770800))
    _stops.push(new BusStop("Niepce", "Tours", 47.422166, 0.696475))
    _stops.push(new BusStop("Ninon de Lenclos", "La Ville-aux-Dames", 47.395978, 0.778720))
    _stops.push(new BusStop("Nobel", "Tours", 47.425916, 0.700787))
    _stops.push(new BusStop("Nouveau Bois", "Saint-Avertin", 47.350790, 0.736834))
    _stops.push(new BusStop("Oésia", "Notre-Dame-d'Oé", 47.449485, 0.699295))
    _stops.push(new BusStop("Oiselet", "Saint-Avertin", 47.361863, 0.737965))
    _stops.push(new BusStop("Onze Arpents", "Saint-Avertin", 47.360932, 0.750513))
    _stops.push(new BusStop("Orangerie", "Saint-Avertin", 47.362633, 0.752084))
    _stops.push(new BusStop("Oratoire", "Tours", 47.413278, 0.696556))
    _stops.push(new BusStop("Ormes", "Joué-lès-Tours", 47.358972, 0.654979))
    _stops.push(new BusStop("Pablo Neruda", "La Ville-aux-Dames", 47.397866, 0.750813))
    _stops.push(new BusStop("Palais Sports", "Tours", 47.383921, 0.695660))
    _stops.push(new BusStop("Papoterie", "Saint-Avertin", 47.339219, 0.734838))
    _stops.push(new BusStop("Parçay Centre", "Parçay-Meslay", 47.442113, 0.744908))
    _stops.push(new BusStop("Parc Expo", "Saint-Pierre-des-Corps", 47.377087, 0.718960))
    _stops.push(new BusStop("Parc Grandmont", "Tours", 47.350816, 0.703313))
    _stops.push(new BusStop("Parc Mirabeau", "Tours", 47.394859, 0.698321))
    _stops.push(new BusStop("Parc Nord", "Tours", 47.363499, 0.699932))
    _stops.push(new BusStop("Parc Rabière", "Joué-lès-Tours", 47.346310, 0.665637))
    _stops.push(new BusStop("Parc Sud", "Tours", 47.350727, 0.700509))
    _stops.push(new BusStop("Pas Notre Dame", "Tours", 47.418822, 0.698897))
    _stops.push(new BusStop("Passerelle", "Tours", 47.406100, 0.703051))
    _stops.push(new BusStop("Passe Temps", "Berthenay", 47.363445, 0.534378))
    _stops.push(new BusStop("Pasteur", "Luynes", 47.390159, 0.546865))
    _stops.push(new BusStop("Patalisse", "Joué-lès-Tours", 47.355815, 0.689086))
    _stops.push(new BusStop("Paul Bert", "Tours", 47.402214, 0.693861))
    _stops.push(new BusStop("Paul Doumer", "Saint-Avertin", 47.368269, 0.730781))
    _stops.push(new BusStop("Paul Fort", "Joué-lès-Tours", 47.349627, 0.635838))
    _stops.push(new BusStop("Pavillon Chinois", "Fondettes", 47.387687, 0.616151))
    _stops.push(new BusStop("Péguy", "Tours", 47.411432, 0.690125))
    _stops.push(new BusStop("Perce Neige", "Vernou-sur-Brenne", 47.418095, 0.845198))
    _stops.push(new BusStop("Péri", "Saint-Pierre-des-Corps", 47.389505, 0.712303))
    _stops.push(new BusStop("Perrières", "Parçay-Meslay", 47.435571, 0.748757))
    _stops.push(new BusStop("Perriers", "Chambray-lès-Tours", 47.349214, 0.697199))
    _stops.push(new BusStop("Perrin", "Chambray-lès-Tours", 47.342130, 0.723910))
    _stops.push(new BusStop("Petite Arche", "Tours", 47.427525, 0.697231))
    _stops.push(new BusStop("Petite Boucherie", "Tours", 47.396768, 0.697202))
    _stops.push(new BusStop("Petite Gironde", "Saint-Cyr-sur-Loire", 47.431005, 0.673106))
    _stops.push(new BusStop("Petit Moront", "Joué-lès-Tours", 47.330628, 0.658855))
    _stops.push(new BusStop("Petit Pré", "Tours", 47.394211, 0.696420))
    _stops.push(new BusStop("Petit Versailles", "Rochecorbon", 47.406053, 0.737986))
    _stops.push(new BusStop("Peupliers", "Tours", 47.383280, 0.702816))
    _stops.push(new BusStop("Philippe le Bon", "Joué-lès-Tours", 47.345842, 0.639368))
    _stops.push(new BusStop("Picardie", "Tours", 47.426197, 0.679447))
    _stops.push(new BusStop("Pierre Couverte", "Tours", 47.409598, 0.691805))
    _stops.push(new BusStop("Pierres Plates", "Saint-Avertin", 47.357383, 0.734445))
    _stops.push(new BusStop("Pinauderie", "Saint-Cyr-sur-Loire", 47.425599, 0.672539))
    _stops.push(new BusStop("Pinterie", "Saint-Avertin", 47.363197, 0.740422))
    _stops.push(new BusStop("Place Choiseul", "Tours", 47.401998, 0.684072))
    _stops.push(new BusStop("Place Rousseau", "Tours", 47.403852, 0.710826))
    _stops.push(new BusStop("Plantin", "Tours", 47.390719, 0.705245))
    _stops.push(new BusStop("Plessis", "La Riche", 47.385489, 0.660383))
    _stops.push(new BusStop("Polytech", "Tours", 47.364763, 0.683738))
    _stops.push(new BusStop("Pompiers", "Tours", 47.374150, 0.699129))
    _stops.push(new BusStop("Pont de Bresme", "Saint-Etienne-de-Chigny", 47.370624, 0.517110))
    _stops.push(new BusStop("Pont de la Motte", "Fondettes", 47.393759, 0.646076))
    _stops.push(new BusStop("Pont du Milieu", "Tours", 47.386535, 0.706737))
    _stops.push(new BusStop("Pont Napoléon", "Tours", 47.399162, 0.673569))
    _stops.push(new BusStop("Pont Volant", "Tours", 47.362903, 0.673923))
    _stops.push(new BusStop("Poré", "Joué-lès-Tours", 47.342712, 0.663856))
    _stops.push(new BusStop("Portail d'Ormeau", "Saint-Cyr-sur-Loire", 47.410675, 0.677424))
    _stops.push(new BusStop("Portalis", "Tours", 47.364365, 0.683949))
    _stops.push(new BusStop("Portillon", "Saint-Cyr-sur-Loire", 47.400279, 0.678079))
    _stops.push(new BusStop("Portoville", "Berthenay", 47.360138, 0.508887))
    _stops.push(new BusStop("Port Vallières", "Fondettes", 47.388313, 0.609520))
    _stops.push(new BusStop("Pot de Fer", "Saint-Cyr-sur-Loire", 47.416287, 0.656996))
    _stops.push(new BusStop("Pourtalès", "Saint-Avertin", 47.366217, 0.750654))
    _stops.push(new BusStop("Prébendes", "Tours", 47.384277, 0.685895))
    _stops.push(new BusStop("Preney", "Saint-Cyr-sur-Loire", 47.421880, 0.649939))
    _stops.push(new BusStop("Prés de Ballan", "Ballan-Miré", 47.345134, 0.612491))
    _stops.push(new BusStop("Preuilly", "Tours", 47.392674, 0.670087))
    _stops.push(new BusStop("Priestley", "Tours", 47.437006, 0.705347))
    _stops.push(new BusStop("Primevères", "Chanceaux-sur-Choisille", 47.472338, 0.700019))
    _stops.push(new BusStop("P+R Sagerie", "Chambray-lès-Tours", 47.347884, 0.704375))
    _stops.push(new BusStop("Puits Tessier", "Ballan-Miré", 47.340467, 0.619948))
    _stops.push(new BusStop("Quai de la Loire", "Rochecorbon", 47.408656, 0.757900))
    _stops.push(new BusStop("Quai Malraux", "Tours", 47.397564, 0.697781))
    _stops.push(new BusStop("Quatre Bornes", "Joué-lès-Tours", 47.351740, 0.686328))
    _stops.push(new BusStop("Quatre Chemins", "Saint-Avertin", 47.352772, 0.733485))
    _stops.push(new BusStop("Rabelais", "Tours", 47.384992, 0.676772))
    _stops.push(new BusStop("Rabière", "Joué-lès-Tours", 47.344998, 0.662342))
    _stops.push(new BusStop("Ragonnière", "Mettray", 47.451705, 0.644977))
    _stops.push(new BusStop("Raphaël", "Joué-lès-Tours", 47.360410, 0.653927))
    _stops.push(new BusStop("Raspail", "Tours", 47.378719, 0.710506))
    _stops.push(new BusStop("Rembrandt", "Saint-Cyr-sur-Loire", 47.413766, 0.648811))
    _stops.push(new BusStop("Rempart", "Tours", 47.391826, 0.701455))
    _stops.push(new BusStop("Renan", "Tours", 47.393613, 0.702765))
    _stops.push(new BusStop("Renoir", "Saint-Avertin", 47.356472, 0.743721))
    _stops.push(new BusStop("République", "Joué-lès-Tours", 47.355433, 0.664689))
    _stops.push(new BusStop("Ribellerie", "Mettray", 47.443751, 0.664784))
    _stops.push(new BusStop("Richemont", "Saint-Avertin", 47.366859, 0.720951))
    _stops.push(new BusStop("Rimoneaux", "Saint-Cyr-sur-Loire", 47.411130, 0.659670))
    _stops.push(new BusStop("Rocailles", "La Membrolle-sur-Choisille", 47.438637, 0.629419))
    _stops.push(new BusStop("Roche", "Ballan-Miré", 47.351439, 0.634199))
    _stops.push(new BusStop("Rochebise", "Fondettes", 47.400497, 0.595847))
    _stops.push(new BusStop("Romarins", "Saint-Pierre-des-Corps", 47.391926, 0.723332))
    _stops.push(new BusStop("Rotière", "Joué-lès-Tours", 47.348298, 0.663268))
    _stops.push(new BusStop("Rotonde", "Tours", 47.381709, 0.704990))
    _stops.push(new BusStop("Rouget de Lisle", "Tours", 47.390977, 0.673724))
    _stops.push(new BusStop("Rousseau", "Notre-Dame-d'Oé", 47.455904, 0.712090))
    _stops.push(new BusStop("Route St Genouph", "Saint-Genouph", 47.385175, 0.643118))
    _stops.push(new BusStop("Roux", "Saint-Cyr-sur-Loire", 47.413328, 0.671676))
    _stops.push(new BusStop("Rue Neuve", "Vernou-sur-Brenne", 47.417648, 0.847132))
    _stops.push(new BusStop("Rue Noire", "Berthenay", 47.356996, 0.521302))
    _stops.push(new BusStop("Sablonnière", "Parçay-Meslay", 47.442711, 0.748809))
    _stops.push(new BusStop("Saboterie", "Saint-Avertin", 47.358295, 0.743130))
    _stops.push(new BusStop("Sagerie", "Saint-Avertin", 47.361130, 0.714365))
    _stops.push(new BusStop("Salengro", "Tours", 47.386401, 0.690387))
    _stops.push(new BusStop("Sanitas", "Tours", 47.381898, 0.696997))
    _stops.push(new BusStop("Santé Alliance", "Saint-Cyr-sur-Loire", 47.431977, 0.666844))
    _stops.push(new BusStop("Santé Vinci", "Chambray-lès-Tours", 47.335680, 0.691057))
    _stops.push(new BusStop("Saulnier", "Parçay-Meslay", 47.448914, 0.720812))
    _stops.push(new BusStop("Savonnières", "Savonnières", 47.348191, 0.547265))
    _stops.push(new BusStop("Schweitzer", "Tours", 47.389020, 0.705985))
    _stops.push(new BusStop("Scotto", "Tours", 47.407787, 0.679303))
    _stops.push(new BusStop("Semard", "Saint-Pierre-des-Corps", 47.387357, 0.710600))
    _stops.push(new BusStop("Séverine", "Tours", 47.375660, 0.705731))
    _stops.push(new BusStop("Sévigné", "La Ville-aux-Dames", 47.397867, 0.774041))
    _stops.push(new BusStop("Sibotière", "Saint-Cyr-sur-Loire", 47.412356, 0.659201))
    _stops.push(new BusStop("Simone Signoret", "La Ville-aux-Dames", 47.386350, 0.764323))
    _stops.push(new BusStop("Sorbiers", "Ballan-Miré", 47.357725, 0.636752))
    _stops.push(new BusStop("Stade Jean Bouin", "Joué-lès-Tours", 47.342308, 0.660183))
    _stops.push(new BusStop("Stade", "Saint-Pierre-des-Corps", 47.392327, 0.737649))
    _stops.push(new BusStop("Stade Varenne", "Luynes", 47.385331, 0.559950))
    _stops.push(new BusStop("Stalingrad", "Saint-Pierre-des-Corps", 47.387881, 0.720321))
    _stops.push(new BusStop("St Augustin", "Tours", 47.395721, 0.699500))
    _stops.push(new BusStop("St Barthélemy", "Tours", 47.412289, 0.700105))
    _stops.push(new BusStop("St Cyr Eglise", "Saint-Cyr-sur-Loire", 47.397435, 0.666765))
    _stops.push(new BusStop("St Cyr Equatop", "Saint-Cyr-sur-Loire", 47.425781, 0.656362))
    _stops.push(new BusStop("St Cyr Mairie", "Saint-Cyr-sur-Loire", 47.400103, 0.666755))
    _stops.push(new BusStop("Ste Agathe", "Chanceaux-sur-Choisille", 47.471190, 0.695368))
    _stops.push(new BusStop("Ste Anne", "La Riche", 47.390558, 0.665278))
    _stops.push(new BusStop("St Eloi", "Tours", 47.388502, 0.676557))
    _stops.push(new BusStop("Stendhal", "Tours", 47.368731, 0.711108))
    _stops.push(new BusStop("Ste Radegonde", "Tours", 47.402560, 0.711363))
    _stops.push(new BusStop("Ste Ursule", "Tours", 47.393768, 0.690590))
    _stops.push(new BusStop("St Exupéry", "Saint-Cyr-sur-Loire", 47.406647, 0.666384))
    _stops.push(new BusStop("St François", "Tours", 47.381445, 0.668484))
    _stops.push(new BusStop("St Gatien", "Joué-lès-Tours", 47.335117, 0.651964))
    _stops.push(new BusStop("St Georges", "Rochecorbon", 47.405133, 0.733647))
    _stops.push(new BusStop("St Jean", "Tours", 47.360833, 0.703924))
    _stops.push(new BusStop("St Joseph", "Tours", 47.403042, 0.705058))
    _stops.push(new BusStop("St Lazare", "Tours", 47.378021, 0.695520))
    _stops.push(new BusStop("St Léger", "Joué-lès-Tours", 47.345169, 0.652759))
    _stops.push(new BusStop("St Libert", "Tours", 47.409519, 0.713298))
    _stops.push(new BusStop("St Martin", "Tours", 47.393308, 0.683224))
    _stops.push(new BusStop("St Michel", "Saint-Avertin", 47.366547, 0.738348))
    _stops.push(new BusStop("St Paul", "Tours", 47.379682, 0.699070))
    _stops.push(new BusStop("St Pierre Centre", "Saint-Pierre-des-Corps", 47.390652, 0.719370))
    _stops.push(new BusStop("St Pierre Gare", "Saint-Pierre-des-Corps", 47.386601, 0.722734))
    _stops.push(new BusStop("Strasbourg", "Tours", 47.379544, 0.680210))
    _stops.push(new BusStop("St Roch", "Rochecorbon", 47.409205, 0.762861))
    _stops.push(new BusStop("St Sauveur", "Tours", 47.373701, 0.679642))
    _stops.push(new BusStop("St Symphorien", "Tours", 47.408462, 0.698274))
    _stops.push(new BusStop("St Venant", "Luynes", 47.384683, 0.555235))
    _stops.push(new BusStop("St Vincent", "Vouvray", 47.410471, 0.797474))
    _stops.push(new BusStop("Sublainerie", "Ballan-Miré", 47.326814, 0.599201))
    _stops.push(new BusStop("Suède", "Tours", 47.435197, 0.691983))
    _stops.push(new BusStop("Suzanne Valadon", "Tours", 47.372889, 0.689038))
    _stops.push(new BusStop("Tamaris", "Chambray-lès-Tours", 47.336228, 0.713573))
    _stops.push(new BusStop("Tartifume", "Fondettes", 47.389593, 0.626033))
    _stops.push(new BusStop("Tastes", "Tours", 47.412131, 0.708062))
    _stops.push(new BusStop("Tavant", "Tours", 47.434957, 0.679573))
    _stops.push(new BusStop("Terres Fortes", "Saint-Genouph", 47.375389, 0.593997))
    _stops.push(new BusStop("Terres Rouges", "Saint-Etienne-de-Chigny", 47.370902, 0.512472))
    _stops.push(new BusStop("Thalès", "Tours", 47.429738, 0.690507))
    _stops.push(new BusStop("Thibaudière", "Chambray-lès-Tours", 47.336645, 0.694051))
    _stops.push(new BusStop("Thorez", "Saint-Pierre-des-Corps", 47.389680, 0.717743))
    _stops.push(new BusStop("Tilleuls", "Chambray-lès-Tours", 47.340914, 0.722579))
    _stops.push(new BusStop("Tonnellé", "Tours", 47.384259, 0.667843))
    _stops.push(new BusStop("Torricelli", "Tours", 47.428336, 0.700799))
    _stops.push(new BusStop("Tour d'Auvergne", "Tours", 47.384588, 0.706916))
    _stops.push(new BusStop("Tourettes", "Tours", 47.410874, 0.695516))
    _stops.push(new BusStop("Touvoie", "Rochecorbon", 47.419517, 0.753695))
    _stops.push(new BusStop("Tranchée", "Tours", 47.408923, 0.680742))
    _stops.push(new BusStop("Tremblay", "Tours", 47.416465, 0.696696))
    _stops.push(new BusStop("Trianon", "Tours", 47.406629, 0.691187))
    _stops.push(new BusStop("Trobriand", "Joué-lès-Tours", 47.360709, 0.689703))
    _stops.push(new BusStop("Troènes", "Saint-Avertin", 47.359151, 0.715385))
    _stops.push(new BusStop("Trois Rivières", "Tours", 47.416316, 0.683684))
    _stops.push(new BusStop("Trois Tonneaux", "Saint-Cyr-sur-Loire", 47.402648, 0.661083))
    _stops.push(new BusStop("Tulipes", "Ballan-Miré", 47.341565, 0.607609))
    _stops.push(new BusStop("Ursulines", "Tours", 47.395486, 0.699759))
    _stops.push(new BusStop("Val Choisille", "La Membrolle-sur-Choisille", 47.435809, 0.640190))
    _stops.push(new BusStop("Val Fleuri", "Saint-Pierre-des-Corps", 47.394886, 0.721401))
    _stops.push(new BusStop("Vallée Chartier", "Vouvray", 47.411859, 0.822172))
    _stops.push(new BusStop("Vallée Violette", "Joué-lès-Tours", 47.343626, 0.676661))
    _stops.push(new BusStop("Vallières", "Fondettes", 47.389179, 0.606988))
    _stops.push(new BusStop("Vanneaux", "Chambray-lès-Tours", 47.348064, 0.722281))
    _stops.push(new BusStop("Vaucanson", "Tours", 47.423738, 0.710060))
    _stops.push(new BusStop("Vaudasnière", "Rochecorbon", 47.430090, 0.752871))
    _stops.push(new BusStop("Vaugareau", "Luynes", 47.392294, 0.538320))
    _stops.push(new BusStop("Vauvert", "Rochecorbon", 47.409624, 0.766513))
    _stops.push(new BusStop("Velpeau", "Tours", 47.387235, 0.703165))
    _stops.push(new BusStop("Vençay", "Saint-Avertin", 47.359727, 0.744848))
    _stops.push(new BusStop("Vénien", "Tours", 47.380690, 0.698729))
    _stops.push(new BusStop("Verdun", "Tours", 47.373666, 0.695403))
    _stops.push(new BusStop("Vernou Centre", "Vernou-sur-Brenne", 47.420934, 0.845516))
    _stops.push(new BusStop("Viala", "Saint-Pierre-des-Corps", 47.390932, 0.729470))
    _stops.push(new BusStop("Victoire", "Tours", 47.394285, 0.677934))
    _stops.push(new BusStop("Victor Hugo", "Saint-Cyr-sur-Loire", 47.404449, 0.668050))
    _stops.push(new BusStop("Vieux Bourg", "Notre-Dame-d'Oé", 47.452483, 0.705808))
    _stops.push(new BusStop("Vieux Calvaire", "Mettray", 47.452222, 0.651752))
    _stops.push(new BusStop("Vieux Noyer", "Tours", 47.418607, 0.711768))
    _stops.push(new BusStop("Villandry Centre", "Villandry", 47.340715, 0.511067))
    _stops.push(new BusStop("Voisin", "Saint-Cyr-sur-Loire", 47.429370, 0.663584))
    _stops.push(new BusStop("Voltaire", "Tours", 47.397304, 0.689322))
    _stops.push(new BusStop("Vouvray Centre", "Vouvray", 47.410839, 0.800075))
    _stops.push(new BusStop("Wagner", "Tours", 47.376057, 0.710567))
    _stops.push(new BusStop("Walvein", "Tours", 47.390092, 0.670089))
    _stops.push(new BusStop("Wedells", "Tours", 47.406156, 0.712148))
    _stops.push(new BusStop("Willy Brandt", "Notre-Dame-d'Oé", 47.440050, 0.694413))
    _stops.push(new BusStop("ZA d'Oé", "Notre-Dame-d'Oé", 47.437114, 0.693615))
    _stops.push(new BusStop("Za Papillon", "Parçay-Meslay", 47.444379, 0.716864))
    _stops.push(new BusStop("Zola", "Tours", 47.393342, 0.689106))
