    _stops.push(new BusStop("Abbaye Gatines", "Tours", 47.432479, 0.686505))
    _stops.push(new BusStop("Acacias", "Ballan-Miré", 47.342371, 0.616684))
    _stops.push(new BusStop("Adapei Vernou", "Vernou-sur-Brenne", 47.418881, 0.847529))
    _stops.push(new BusStop("Aérogare", "Tours", 47.427961, 0.705444))
    _stops.push(new BusStop("Aimée", "Joué-lès-Tours", 47.359826, 0.696549))
    _stops.push(new BusStop("Aître des Gauthiers", "Vernou-sur-Brenne", 47.412620, 0.839910))
    _stops.push(new BusStop("Ajoncs", "Ballan-Miré", 47.353020, 0.632851))
    _stops.push(new BusStop("Aliénor", "La Ville-aux-Dames", 47.389606, 0.782529))
    _stops.push(new BusStop("Allende", "Saint-Cyr-sur-Loire", 47.408407, 0.650021))
    _stops.push(new BusStop("Alouette", "Tours", 47.359628, 0.698502))
    _stops.push(new BusStop("Alsace", "Saint-Avertin", 47.364497, 0.735814))
    _stops.push(new BusStop("Amandiers", "Joué-lès-Tours", 47.334472, 0.664584))
    _stops.push(new BusStop("Ampère", "Saint-Cyr-sur-Loire", 47.423167, 0.668299))
    _stops.push(new BusStop("Anatole France", "Tours", 47.396428, 0.685924))
    _stops.push(new BusStop("Anguille", "Saint-Pierre-des-Corps", 47.388188, 0.726916))
    _stops.push(new BusStop("Anne de Bretagne", "La Ville-aux-Dames", 47.386605, 0.768839))
    _stops.push(new BusStop("Anne de France", "La Ville-aux-Dames", 47.397947, 0.777251))
    _stops.push(new BusStop("Apollinaire", "Saint-Avertin", 47.358605, 0.739817))
    _stops.push(new BusStop("Arago", "Tours", 47.387736, 0.676415))
    _stops.push(new BusStop("Arche du Lude", "Joué-lès-Tours", 47.347327, 0.652651))
    _stops.push(new BusStop("Arsonval", "Tours", 47.355745, 0.701269))
    _stops.push(new BusStop("Artisans", "Mettray", 47.447717, 0.658114))
    _stops.push(new BusStop("Assas", "Tours", 47.377894, 0.682801))
    _stops.push(new BusStop("Ateliers", "Saint-Pierre-des-Corps", 47.388205, 0.717178))
    _stops.push(new BusStop("Atlantes", "Saint-Pierre-des-Corps", 47.379462, 0.718623))
    _stops.push(new BusStop("Aubépines", "Ballan-Miré", 47.356050, 0.634515))
    _stops.push(new BusStop("Aubrière", "La Membrolle-sur-Choisille", 47.438743, 0.631981))
    _stops.push(new BusStop("Audenet", "Saint-Pierre-des-Corps", 47.389103, 0.709957))
    _stops.push(new BusStop("Augereau", "Tours", 47.423953, 0.674148))
    _stops.push(new BusStop("Azay le Rideau", "Joué-lès-Tours", 47.346465, 0.680160))
    _stops.push(new BusStop("Bad Camberg", "Chambray-lès-Tours", 47.338990, 0.708770))
    _stops.push(new BusStop("Bagatelle", "Mettray", 47.445919, 0.661314))
    _stops.push(new BusStop("Baillardière", "Berthenay", 47.368998, 0.555090))
    _stops.push(new BusStop("gare de Ballan", "Ballan-Miré", 47.336759, 0.618082))
    _stops.push(new BusStop("Barberonne", "Saint-Cyr-sur-Loire", 47.394314, 0.650970))
    _stops.push(new BusStop("Barbinière", "Luynes", 47.390127, 0.543639))
    _stops.push(new BusStop("Basses Rivières", "Rochecorbon", 47.407812, 0.750431))
    _stops.push(new BusStop("Baugé", "Luynes", 47.383447, 0.554488))
    _stops.push(new BusStop("Bd de Chinon", "Tours", 47.355233, 0.697524))
    _stops.push(new BusStop("Beaujardin", "Tours", 47.376468, 0.707826))
    _stops.push(new BusStop("Beaulieu", "Joué-lès-Tours", 47.358071, 0.661369))
    _stops.push(new BusStop("Beauregard", "Rochecorbon", 47.404038, 0.727352))
    _stops.push(new BusStop("Beauverger", "Tours", 47.414684, 0.687877))
    _stops.push(new BusStop("Béchellerie", "Saint-Cyr-sur-Loire", 47.414693, 0.657815))
    _stops.push(new BusStop("Beethoven", "Tours", 47.363786, 0.701751))
    _stops.push(new BusStop("Beffroi", "Tours", 47.422192, 0.683138))
    _stops.push(new BusStop("Béguine", "Joué-lès-Tours", 47.353412, 0.671458))
    _stops.push(new BusStop("Béjauderie", "Joué-lès-Tours", 47.356607, 0.691630))
    _stops.push(new BusStop("Bel Air", "La Membrolle-sur-Choisille", 47.437758, 0.645830))
    _stops.push(new BusStop("Belle Isle", "Tours", 47.409039, 0.707958))
    _stops.push(new BusStop("Béranger", "Tours", 47.389513, 0.683686))
    _stops.push(new BusStop("Berchottière", "Chambray-lès-Tours", 47.334089, 0.707702))
    _stops.push(new BusStop("Bergeonnerie", "Joué-lès-Tours", 47.361218, 0.695156))
    _stops.push(new BusStop("Bergson", "Saint-Cyr-sur-Loire", 47.412580, 0.667252))
    _stops.push(new BusStop("Bernard", "Joué-lès-Tours", 47.345815, 0.683755))
    _stops.push(new BusStop("Berthelot", "Joué-lès-Tours", 47.348305, 0.659915))
    _stops.push(new BusStop("Berthenay Mairie", "Berthenay", 47.363535, 0.526059))
    _stops.push(new BusStop("Bialy", "La Riche", 47.381598, 0.653292))
    _stops.push(new BusStop("Billonnière", "La Membrolle-sur-Choisille", 47.434786, 0.629694))
    _stops.push(new BusStop("Blanqui", "Tours", 47.396983, 0.699011))
    _stops.push(new BusStop("Blot", "Saint-Cyr-sur-Loire", 47.409246, 0.660690))
    _stops.push(new BusStop("Blotterie", "Joué-lès-Tours", 47.337738, 0.645992))
    _stops.push(new BusStop("Bocage", "Saint-Cyr-sur-Loire", 47.408485, 0.677161))
    _stops.push(new BusStop("Boileau", "Saint-Pierre-des-Corps", 47.395053, 0.715288))
    _stops.push(new BusStop("Bois Aubry", "Tours", 47.431334, 0.678823))
    _stops.push(new BusStop("Bois Cormier", "Chambray-lès-Tours", 47.343026, 0.717529))
    _stops.push(new BusStop("Bois de Chambray", "Chambray-lès-Tours", 47.339330, 0.718276))
    _stops.push(new BusStop("Boisdenier", "Tours", 47.383973, 0.691396))
    _stops.push(new BusStop("Bois de Plante", "La Ville-aux-Dames", 47.383809, 0.761715))
    _stops.push(new BusStop("Bois des Hâtes", "Chambray-lès-Tours", 47.331780, 0.748043))
    _stops.push(new BusStop("Bonamy", "Tours", 47.353616, 0.704074))
    _stops.push(new BusStop("Bordiers", "Saint-Cyr-sur-Loire", 47.409658, 0.679948))
    _stops.push(new BusStop("Botanique", "La Riche", 47.382268, 0.665975))
    _stops.push(new BusStop("Bouleaux", "Saint-Pierre-des-Corps", 47.391788, 0.719243))
    _stops.push(new BusStop("Bourg de Mettray", "Mettray", 47.452983, 0.649658))
    _stops.push(new BusStop("Bourgeois", "La Riche", 47.386690, 0.652641))
    _stops.push(new BusStop("Boutteville", "Saint-Avertin", 47.361313, 0.708196))
    _stops.push(new BusStop("Boyer", "Tours", 47.393719, 0.672639))
    _stops.push(new BusStop("Boylesve", "Tours", 47.381505, 0.681749))
    _stops.push(new BusStop("Branchoire", "Chambray-lès-Tours", 47.347502, 0.726845))
    _stops.push(new BusStop("Brassens", "Tours", 47.433702, 0.700429))
    _stops.push(new BusStop("Bretonneau", "Tours", 47.386841, 0.668031))
    _stops.push(new BusStop("Briand", "Vernou-sur-Brenne", 47.421726, 0.842757))
    _stops.push(new BusStop("Bruère", "Joué-lès-Tours", 47.350822, 0.678437))
    _stops.push(new BusStop("Bugeaud", "Joué-lès-Tours", 47.351201, 0.669727))
    _stops.push(new BusStop("Buisson", "La Riche", 47.387122, 0.655132))
    _stops.push(new BusStop("Cachin", "Saint-Pierre-des-Corps", 47.397461, 0.746207))
    _stops.push(new BusStop("Calder", "Chambray-lès-Tours", 47.351672, 0.697011))
    _stops.push(new BusStop("Calmette", "Saint-Cyr-sur-Loire", 47.407704, 0.676642))
    _stops.push(new BusStop("Camélias", "Joué-lès-Tours", 47.359634, 0.691272))
    _stops.push(new BusStop("Camusière", "Saint-Avertin", 47.357877, 0.736608))
    _stops.push(new BusStop("Camus", "Joué-lès-Tours", 47.359099, 0.693539))
    _stops.push(new BusStop("Canal", "Tours", 47.389818, 0.702583))
    _stops.push(new BusStop("Cap Soleil", "Joué-lès-Tours", 47.340296, 0.648055))
    _stops.push(new BusStop("Capucins", "Tours", 47.401748, 0.689284))
    _stops.push(new BusStop("Carcassonne", "Tours", 47.415261, 0.708948))
    _stops.push(new BusStop("Carlotti", "Tours", 47.359432, 0.706916))
    _stops.push(new BusStop("Carnot", "Tours", 47.380472, 0.688192))
    _stops.push(new BusStop("Cassantin", "Parçay-Meslay", 47.467244, 0.741829))
    _stops.push(new BusStop("Casse Droit", "Saint-Cyr-sur-Loire", 47.406905, 0.662447))
    _stops.push(new BusStop("Cassin", "Ballan-Miré", 47.344174, 0.614508))
    _stops.push(new BusStop("Castel", "La Membrolle-sur-Choisille", 47.435754, 0.633071))
    _stops.push(new BusStop("Castellerie", "Saint-Avertin", 47.358725, 0.721939))
    _stops.push(new BusStop("Cathédrale", "Tours", 47.395074, 0.693823))
    _stops.push(new BusStop("Cèdres", "Saint-Cyr-sur-Loire", 47.403049, 0.677052))
    _stops.push(new BusStop("Cercelé", "Joué-lès-Tours", 47.333472, 0.653922))
    _stops.push(new BusStop("CFA Aforproba", "Saint-Pierre-des-Corps", 47.396685, 0.736863))
    _stops.push(new BusStop("CFA Joué", "Joué-lès-Tours", 47.345432, 0.639328))
    _stops.push(new BusStop("Chagall", "Saint-Avertin", 47.351532, 0.744940))
    _stops.push(new BusStop("Chambray 2", "Chambray-lès-Tours", 47.337769, 0.701965))
    _stops.push(new BusStop("Chambray Centre", "Chambray-lès-Tours", 47.338026, 0.715100))
    _stops.push(new BusStop("Chambray Mairie", "Chambray-lès-Tours", 47.338322, 0.712470))
    _stops.push(new BusStop("Chambrerie", "Tours", 47.418897, 0.706477))
    _stops.push(new BusStop("Champ Chardon", "Tours", 47.416649, 0.694457))
    _stops.push(new BusStop("Champ de Course", "Chambray-lès-Tours", 47.330345, 0.708226))
    _stops.push(new BusStop("Champeigne", "Parçay-Meslay", 47.438760, 0.710100))
    _stops.push(new BusStop("Champ Girault", "Tours", 47.387851, 0.697105))
    _stops.push(new BusStop("Champ Joli", "Tours", 47.379890, 0.708662))
    _stops.push(new BusStop("Chanceaux Centre", "Chanceaux-sur-Choisille", 47.472503, 0.701506))
    _stops.push(new BusStop("Change", "Tours", 47.393394, 0.682029))
    _stops.push(new BusStop("Chantelouze", "Fondettes", 47.396968, 0.594491))
    _stops.push(new BusStop("Chantemerle", "Fondettes", 47.393881, 0.592618))
    _stops.push(new BusStop("Chantepie", "Joué-lès-Tours", 47.355594, 0.661235))
    _stops.push(new BusStop("Chanterie", "Saint-Cyr-sur-Loire", 47.415449, 0.677183))
    _stops.push(new BusStop("Chappe", "Chambray-lès-Tours", 47.344415, 0.697975))
    _stops.push(new BusStop("Charcot", "Tours", 47.376960, 0.694248))
    _stops.push(new BusStop("Charentais", "Saint-Cyr-sur-Loire", 47.419910, 0.663947))
    _stops.push(new BusStop("Charleroi", "Tours", 47.425439, 0.683090))
    _stops.push(new BusStop("Château d'Eau", "Tours", 47.374545, 0.705434))
    _stops.push(new BusStop("Château de Cangé", "Saint-Avertin", 47.365683, 0.752729))
    _stops.push(new BusStop("Château de Tours", "Tours", 47.397508, 0.692886))
    _stops.push(new BusStop("Château Fraisier", "Saint-Avertin", 47.362597, 0.734468))
    _stops.push(new BusStop("Château Gaillard", "Saint-Genouph", 47.372213, 0.583591))
    _stops.push(new BusStop("Château Luynes", "Luynes", 47.390621, 0.549996))
    _stops.push(new BusStop("Château", "Villandry", 47.341331, 0.513574))
    _stops.push(new BusStop("Chatigny", "Fondettes", 47.389502, 0.589263))
    _stops.push(new BusStop("Chaudron", "Tours", 47.406756, 0.705549))
    _stops.push(new BusStop("Chaumette", "Joué-lès-Tours", 47.357827, 0.648322))
    _stops.push(new BusStop("Chemin Vert", "Joué-lès-Tours", 47.359779, 0.695835))
    _stops.push(new BusStop("Chêne Vert", "Luynes", 47.387473, 0.569974))
    _stops.push(new BusStop("Chenonceau", "Joué-lès-Tours", 47.349331, 0.677967))
    _stops.push(new BusStop("Chevallerie", "Ballan-Miré", 47.327080, 0.588261))
    _stops.push(new BusStop("Chevalette", "Fondettes", 47.389298, 0.597206))
    _stops.push(new BusStop("Chevalier", "Tours", 47.374445, 0.678776))
    _stops.push(new BusStop("Choisille", "La Membrolle-sur-Choisille", 47.436930, 0.637781))
    _stops.push(new BusStop("Chopin", "Tours", 47.412402, 0.702699))
    _stops.push(new BusStop("Christ Roi", "Tours", 47.412260, 0.685062))
    _stops.push(new BusStop("Churchill", "Tours", 47.373470, 0.686130))
    _stops.push(new BusStop("CHU Trousseau", "Chambray-lès-Tours", 47.348422, 0.712838))
    _stops.push(new BusStop("Cimetière", "Tours", 47.410900, 0.699578))
    _stops.push(new BusStop("Clarté", "Saint-Cyr-sur-Loire", 47.412404, 0.661916))
    _stops.push(new BusStop("Clinique Velpeau", "Tours", 47.406762, 0.688811))
    _stops.push(new BusStop("Clocheville", "Tours", 47.389194, 0.681484))
    _stops.push(new BusStop("Clos Besnard", "Saint-Cyr-sur-Loire", 47.415497, 0.653057))
    _stops.push(new BusStop("Clos de Vernou", "Vernou-sur-Brenne", 47.416456, 0.849240))
    _stops.push(new BusStop("Clos Lucé", "Joué-lès-Tours", 47.347062, 0.676607))
    _stops.push(new BusStop("Clos Neuf", "Joué-lès-Tours", 47.357666, 0.657688))
    _stops.push(new BusStop("Clos Robert", "Joué-lès-Tours", 47.346893, 0.686806))
    _stops.push(new BusStop("Clos Vaumont", "Saint-Avertin", 47.362059, 0.720315))
    _stops.push(new BusStop("Colette", "La Ville-aux-Dames", 47.397598, 0.770742))
    _stops.push(new BusStop("Collège Ronsard", "Tours", 47.418893, 0.703640))
    _stops.push(new BusStop("Colombier", "Tours", 47.416030, 0.702230))
    _stops.push(new BusStop("Compagnon", "Tours", 47.428891, 0.679111))
    _stops.push(new BusStop("Condorcet", "Saint-Cyr-sur-Loire", 47.423210, 0.666336))
    _stops.push(new BusStop("Coppée", "Tours", 47.423601, 0.691061))
    _stops.push(new BusStop("Cosson", "Vernou-sur-Brenne", 47.415838, 0.842458))
    _stops.push(new BusStop("Côteaux", "Luynes", 47.386140, 0.563407))
    _stops.push(new BusStop("Cottier", "Saint-Avertin", 47.367016, 0.725449))
    _stops.push(new BusStop("Coty", "Tours", 47.409664, 0.684083))
    _stops.push(new BusStop("Courbet", "Saint-Avertin", 47.353283, 0.744690))
    _stops.push(new BusStop("Cousinerie", "Tours", 47.434431, 0.689640))
    _stops.push(new BusStop("Cousseau", "Saint-Cyr-sur-Loire", 47.409719, 0.667289))
    _stops.push(new BusStop("Croix Chidaine", "Saint-Cyr-sur-Loire", 47.407226, 0.649210))
    _stops.push(new BusStop("Croix de Pierre", "Saint-Cyr-sur-Loire", 47.425648, 0.651411))
    _stops.push(new BusStop("Croix Julia", "La Membrolle-sur-Choisille", 47.443025, 0.639297))
    _stops.push(new BusStop("Croix Pasquier", "Tours", 47.409501, 0.689058))
    _stops.push(new BusStop("Croix Perray", "Saint-Avertin", 47.356364, 0.728074))
    _stops.push(new BusStop("Crouzillère", "Joué-lès-Tours", 47.358229, 0.650626))
    _stops.push(new BusStop("Crucifix", "Fondettes", 47.402321, 0.630057))
    _stops.push(new BusStop("Daguerre", "Tours", 47.419614, 0.693544))
    _stops.push(new BusStop("D'Alembert", "Tours", 47.430616, 0.697222))
    _stops.push(new BusStop("Dames Blanches", "Tours", 47.394980, 0.675249))
    _stops.push(new BusStop("Danemark", "Tours", 47.432836, 0.697751))
    _stops.push(new BusStop("Dassault", "Tours", 47.363763, 0.688112))
    _stops.push(new BusStop("Debré", "Vernou-sur-Brenne", 47.415490, 0.848273))
    _stops.push(new BusStop("De Clerambault", "Saint-Avertin", 47.351186, 0.712953))
    _stops.push(new BusStop("De Gaulle", "Saint-Avertin", 47.355658, 0.723951))
    _stops.push(new BusStop("Delacroix", "Saint-Cyr-sur-Loire", 47.419897, 0.673625))
    _stops.push(new BusStop("De la Fontaine", "Joué-lès-Tours", 47.354283, 0.660151))
    _stops.push(new BusStop("De la Motte", "La Ville-aux-Dames", 47.386139, 0.761037))
    _stops.push(new BusStop("Delaroche", "Tours", 47.420473, 0.680593))
    _stops.push(new BusStop("Delprat", "La Ville-aux-Dames", 47.396131, 0.764108))
    _stops.push(new BusStop("Déportés", "Saint-Pierre-des-Corps", 47.391864, 0.733721))
    _stops.push(new BusStop("Deslandes", "Tours", 47.385771, 0.703382))
    _stops.push(new BusStop("Desmoulins", "Tours", 47.389805, 0.667686))
    _stops.push(new BusStop("Deux Croix", "Fondettes", 47.403840, 0.622667))
    _stops.push(new BusStop("Devildé", "Tours", 47.411424, 0.692736))
    _stops.push(new BusStop("Devinière", "Chambray-lès-Tours", 47.337143, 0.736965))
    _stops.push(new BusStop("Dewoitine", "Parçay-Meslay", 47.441129, 0.713529))
    _stops.push(new BusStop("D'Indy", "Tours", 47.367809, 0.708196))
    _stops.push(new BusStop("Docteur Chaumier", "Tours", 47.391773, 0.668128))
    _stops.push(new BusStop("Docteur Fournier", "Tours", 47.385256, 0.700033))
    _stops.push(new BusStop("Docteur Lebled", "Rochecorbon", 47.414632, 0.755079))
    _stops.push(new BusStop("Dolmen", "Mettray", 47.454292, 0.646884))
    _stops.push(new BusStop("Dorgelès", "Tours", 47.408916, 0.706212))
    _stops.push(new BusStop("Douzillère", "Joué-lès-Tours", 47.346676, 0.656762))
    _stops.push(new BusStop("Duclos Atlantes", "Tours", 47.377670, 0.716531))
    _stops.push(new BusStop("Dujardin", "Chambray-lès-Tours", 47.345902, 0.710241))
    _stops.push(new BusStop("Dunant", "Ballan-Miré", 47.340502, 0.618094))
    _stops.push(new BusStop("Duperré", "Ballan-Miré", 47.351296, 0.627557))
    _stops.push(new BusStop("Duplessis", "Tours", 47.381134, 0.684767))
    _stops.push(new BusStop("Dupuy", "Fondettes", 47.407436, 0.598961))
    _stops.push(new BusStop("Duquesne", "Tours", 47.357974, 0.706245))
    _stops.push(new BusStop("Ec. Infirmières", "Chambray-lès-Tours", 47.346704, 0.716041))
    _stops.push(new BusStop("Ecole Commerce", "Tours", 47.364315, 0.705429))
    _stops.push(new BusStop("Egalité", "Saint-Pierre-des-Corps", 47.387343, 0.714727))
    _stops.push(new BusStop("Engerand", "Saint-Cyr-sur-Loire", 47.411975, 0.674614))
    _stops.push(new BusStop("Erables", "Tours", 47.377461, 0.679543))
    _stops.push(new BusStop("Ermitage", "Tours", 47.405392, 0.703232))
    _stops.push(new BusStop("ESAT les Vallées", "Luynes", 47.390687, 0.537433))
    _stops.push(new BusStop("Espace Malraux", "Joué-lès-Tours", 47.346041, 0.643452))
    _stops.push(new BusStop("Estienne d'Orves", "Saint-Pierre-des-Corps", 47.388357, 0.719002))
    _stops.push(new BusStop("Eugénie Grandet", "La Ville-aux-Dames", 47.395546, 0.756785))
    _stops.push(new BusStop("Europarc", "Tours", 47.433072, 0.704254))
    _stops.push(new BusStop("Europe", "Tours", 47.422289, 0.680510))
    _stops.push(new BusStop("Eve Lavallière", "Chanceaux-sur-Choisille", 47.471797, 0.705031))
    _stops.push(new BusStop("Fac 2 Lions", "Tours", 47.367110, 0.684274))
    _stops.push(new BusStop("Fac Grandmont", "Tours", 47.356887, 0.702492))
    _stops.push(new BusStop("Fac Tanneurs", "Tours", 47.395884, 0.680574))
    _stops.push(new BusStop("Faidherbe", "Tours", 47.381671, 0.683267))
    _stops.push(new BusStop("Faraday", "Tours", 47.418597, 0.689678))
    _stops.push(new BusStop("Farges", "Saint-Pierre-des-Corps", 47.385002, 0.738484))
    _stops.push(new BusStop("Fauvettes", "Joué-lès-Tours", 47.342754, 0.650664))
    _stops.push(new BusStop("Febvotte", "Tours", 47.375843, 0.685977))
    _stops.push(new BusStop("Félix", "La Riche", 47.389424, 0.661220))
    _stops.push(new BusStop("Ferranderie", "Chambray-lès-Tours", 47.343185, 0.696239))
    _stops.push(new BusStop("Florian", "Tours", 47.383989, 0.703953))
    _stops.push(new BusStop("Foch", "Saint-Cyr-sur-Loire", 47.403624, 0.663848))
    _stops.push(new BusStop("Fondettes Centre", "Fondettes", 47.402648, 0.595883))
    _stops.push(new BusStop("Fondettes Gare", "Fondettes", 47.398301, 0.645530))
    _stops.push(new BusStop("Fontaine Blanche", "Chambray-lès-Tours", 47.341753, 0.689771))
    _stops.push(new BusStop("Fontaine de Mie", "Mettray", 47.432791, 0.673766))
    _stops.push(new BusStop("Fontaines", "Tours", 47.367468, 0.713384))
    _stops.push(new BusStop("Fontenelles", "Rochecorbon", 47.416822, 0.756022))
    _stops.push(new BusStop("Fosse Neuve", "Parçay-Meslay", 47.448134, 0.745690))
    _stops.push(new BusStop("Fosse Poitevine", "Saint-Avertin", 47.364382, 0.748411))
    _stops.push(new BusStop("Fossés Blancs", "Chambray-lès-Tours", 47.343691, 0.692544))
    _stops.push(new BusStop("Fosses Boissées", "Saint-Cyr-sur-Loire", 47.407457, 0.670129))
    _stops.push(new BusStop("Fourbisserie", "Chambray-lès-Tours", 47.353882, 0.698731))
    _stops.push(new BusStop("Fourneau", "Saint-Avertin", 47.350164, 0.739752))
    _stops.push(new BusStop("Frasne", "Parçay-Meslay", 47.438299, 0.750823))
    _stops.push(new BusStop("Fresnel", "Chambray-lès-Tours", 47.345533, 0.728877))
    _stops.push(new BusStop("Frumeaud", "Tours", 47.389245, 0.675030))
    _stops.push(new BusStop("F. Sicard", "Tours", 47.394453, 0.692517))
    _stops.push(new BusStop("Fusaparc", "Tours", 47.425907, 0.704632))
    _stops.push(new BusStop("Gagnerie", "Saint-Cyr-sur-Loire", 47.424425, 0.647115))
    _stops.push(new BusStop("Galbrunes", "Ballan-Miré", 47.343325, 0.609492))
    _stops.push(new BusStop("Gamard", "Joué-lès-Tours", 47.348925, 0.664145))
    _stops.push(new BusStop("Gannay", "Fondettes", 47.388415, 0.578077))
    _stops.push(new BusStop("gare de Tours (réseau SNCF)", "Tours", 47.389824, 0.693507))
    _stops.push(new BusStop("Gare Vinci", "Tours", 47.390795, 0.692815))
    _stops.push(new BusStop("Gatinière", "Saint-Cyr-sur-Loire", 47.440903, 0.672253))
    _stops.push(new BusStop("G. d'Estrées", "La Ville-aux-Dames", 47.394188, 0.780038))
    _stops.push(new BusStop("Général Estienne", "Tours", 47.413534, 0.693015))
    _stops.push(new BusStop("Général Mocquery", "Saint-Avertin", 47.343639, 0.736294))
    _stops.push(new BusStop("Général Renault", "Tours", 47.379987, 0.676895))
    _stops.push(new BusStop("Giraudeau", "Tours", 47.382401, 0.677058))
    _stops.push(new BusStop("Giraudoux", "Tours", 47.415915, 0.711274))
    _stops.push(new BusStop("Gitonnière", "Joué-lès-Tours", 47.338522, 0.662763))
    _stops.push(new BusStop("Glycines", "Luynes", 47.397313, 0.555708))
    _stops.push(new BusStop("Golf", "Tours", 47.403264, 0.702303))
    _stops.push(new BusStop("Grand Carroi", "La Riche", 47.385565, 0.648292))
    _stops.push(new BusStop("Grand Cour", "Saint-Pierre-des-Corps", 47.389741, 0.715688))
    _stops.push(new BusStop("Grand Mail", "Saint-Pierre-des-Corps", 47.393612, 0.725494))
    _stops.push(new BusStop("Grand Marché", "Tours", 47.392574, 0.679431))
    _stops.push(new BusStop("Grand Moulin", "Ballan-Miré", 47.359184, 0.607429))
    _stops.push(new BusStop("Grand Ormeau", "Fondettes", 47.404719, 0.612196))
    _stops.push(new BusStop("Grands Mortiers", "Saint-Pierre-des-Corps", 47.381910, 0.726404))
    _stops.push(new BusStop("Grand Sud", "Chambray-lès-Tours", 47.329244, 0.704832))
    _stops.push(new BusStop("Grand Théâtre", "Tours", 47.394750, 0.689420))
    _stops.push(new BusStop("Grand Village", "La Ville-aux-Dames", 47.387526, 0.773105))
    _stops.push(new BusStop("Grange de Meslay", "Parçay-Meslay", 47.445568, 0.742279))
    _stops.push(new BusStop("Granges Galand", "Saint-Avertin", 47.368703, 0.719320))
    _stops.push(new BusStop("Grenouillère", "Chambray-lès-Tours", 47.333939, 0.711717))
    _stops.push(new BusStop("Gros Chêne", "La Ville-aux-Dames", 47.397517, 0.759482))
    _stops.push(new BusStop("Grottes Pétrifiantes", "Savonnières", 47.345871, 0.531119))
    _stops.push(new BusStop("Gué Andreau", "Mettray", 47.448680, 0.644542))
    _stops.push(new BusStop("Guérin", "Saint-Cyr-sur-Loire", 47.410106, 0.649238))
    _stops.push(new BusStop("Guesde", "Tours", 47.379564, 0.704062))
    _stops.push(new BusStop("Guesne", "Fondettes", 47.398477, 0.595489))
    _stops.push(new BusStop("Guignière", "Fondettes", 47.391750, 0.641140))
    _stops.push(new BusStop("Guillaume Louis", "Chambray-lès-Tours", 47.338928, 0.691089))
    _stops.push(new BusStop("Guillon", "La Riche", 47.377698, 0.654250))
    _stops.push(new BusStop("Gutenberg", "Joué-lès-Tours", 47.346739, 0.648103))
    _stops.push(new BusStop("Guynemer", "Saint-Cyr-sur-Loire", 47.415558, 0.668471))
    _stops.push(new BusStop("Halles", "Tours", 47.391674, 0.681261))
    _stops.push(new BusStop("Hardouin", "Tours", 47.417309, 0.690898))
    _stops.push(new BusStop("Haut Bourg", "Saint-Cyr-sur-Loire", 47.413217, 0.646635))
    _stops.push(new BusStop("Haute Limougère", "Fondettes", 47.404425, 0.619666))
    _stops.push(new BusStop("Hautes Roches", "Rochecorbon", 47.410161, 0.768319))
    _stops.push(new BusStop("Henry", "Joué-lès-Tours", 47.315045, 0.658895))
    _stops.push(new BusStop("Héraults", "Saint-Avertin", 47.364516, 0.744408))
    _stops.push(new BusStop("Hérissières", "Ballan-Miré", 47.337456, 0.612937))
    _stops.push(new BusStop("Heurteloup", "Tours", 47.391349, 0.696998))
    _stops.push(new BusStop("Holnon", "Vouvray", 47.411292, 0.801698))
    _stops.push(new BusStop("Homme Noir", "Saint-Cyr-sur-Loire", 47.399696, 0.662249))
    _stops.push(new BusStop("Hôpital Pagès", "Luynes", 47.393718, 0.554795))
    _stops.push(new BusStop("Horizon Vert", "Chambray-lès-Tours", 47.345395, 0.719006))
    _stops.push(new BusStop("Hospitalité", "Ballan-Miré", 47.340086, 0.606486))
    _stops.push(new BusStop("Huygens", "Tours", 47.436974, 0.701522))
    _stops.push(new BusStop("Ile Aucard", "Tours", 47.402816, 0.697295))
    _stops.push(new BusStop("IME", "Luynes", 47.388498, 0.541866))
    _stops.push(new BusStop("IUT", "Tours", 47.408895, 0.703430))
    _stops.push(new BusStop("Jacques Decour", "Saint-Pierre-des-Corps", 47.394978, 0.724075))
    _stops.push(new BusStop("Jacques Monod", "Tours", 47.370074, 0.677680))
    _stops.push(new BusStop("Jaunay", "Saint-Cyr-sur-Loire", 47.402037, 0.667980))
    _stops.push(new BusStop("Jean Bart", "Ballan-Miré", 47.328915, 0.601342))
    _stops.push(new BusStop("Jean Bonnin", "Saint-Pierre-des-Corps", 47.395229, 0.713096))
    _stops.push(new BusStop("Jean Jaurès", "Tours", 47.389584, 0.688652))
    _stops.push(new BusStop("Jean Moulin", "Saint-Pierre-des-Corps", 47.390139, 0.726116))
    _stops.push(new BusStop("Jeanne d'Arc", "La Ville-aux-Dames", 47.395463, 0.768566))
    _stops.push(new BusStop("Jeanne de France", "Tours", 47.379012, 0.667269))
    _stops.push(new BusStop("Jéricho", "Saint-Pierre-des-Corps", 47.395743, 0.709980))
    _stops.push(new BusStop("Jérusalem", "Tours", 47.393408, 0.686110))
    _stops.push(new BusStop("Joliot Curie", "Saint-Avertin", 47.346635, 0.734999))
    _stops.push(new BusStop("Jolivet", "Tours", 47.381844, 0.706271))
    _stops.push(new BusStop("Jonquilles", "Joué-lès-Tours", 47.349259, 0.686137))
    _stops.push(new BusStop("Joué Centre", "Joué-lès-Tours", 47.351071, 0.663244))
    _stops.push(new BusStop("gare de Joué-lès-Tours", "Joué-lès-Tours", 47.354249, 0.667090))
    _stops.push(new BusStop("Joué H. de Ville", "Joué-lès-Tours", 47.351535, 0.662991))
    _stops.push(new BusStop("Joule", "Chambray-lès-Tours", 47.338432, 0.706219))
    _stops.push(new BusStop("Jules Romains", "Saint-Avertin", 47.354450, 0.721155))
    _stops.push(new BusStop("Jumeaux", "Joué-lès-Tours", 47.353551, 0.691843))
    _stops.push(new BusStop("Justices", "Saint-Pierre-des-Corps", 47.396983, 0.740259))
    _stops.push(new BusStop("Katrineholm", "Saint-Cyr-sur-Loire", 47.426274, 0.654215))
    _stops.push(new BusStop("Kruse", "Chanceaux-sur-Choisille", 47.469000, 0.702569))
    _stops.push(new BusStop("La Bise", "Saint-Genouph", 47.376868, 0.584948))
    _stops.push(new BusStop("La Bonde", "Fondettes", 47.390336, 0.632468))
    _stops.push(new BusStop("La Bonnetière", "Ballan-Miré", 47.344753, 0.621386))
    _stops.push(new BusStop("La Borde", "Tours", 47.407842, 0.714926))
    _stops.push(new BusStop("La Chappe", "Saint-Etienne-de-Chigny", 47.374145, 0.527315))
    _stops.push(new BusStop("Lachenal", "Tours", 47.353020, 0.686828))
    _stops.push(new BusStop("La Coudrière", "Parçay-Meslay", 47.448333, 0.728203))
    _stops.push(new BusStop("La Croix Buisée", "Vouvray", 47.412061, 0.807468))
    _stops.push(new BusStop("Lac", "Tours", 47.367334, 0.698146))
    _stops.push(new BusStop("La Cure", "Berthenay", 47.363408, 0.536909))
    _stops.push(new BusStop("La Forge", "Fondettes", 47.404627, 0.616320))
    _stops.push(new BusStop("La Fuye", "Tours", 47.385585, 0.703587))
    _stops.push(new BusStop("La Grande Pièce", "Berthenay", 47.355445, 0.513357))
    _stops.push(new BusStop("L'aigrefin", "Ballan-Miré", 47.324474, 0.591416))
    _stops.push(new BusStop("La Madeleine", "Saint-Pierre-des-Corps", 47.394803, 0.718621))
    _stops.push(new BusStop("Lamartine", "Tours", 47.392423, 0.672666))
    _stops.push(new BusStop("La Mérille", "Berthenay", 47.356858, 0.510555))
    _stops.push(new BusStop("Allende", "Saint-Cyr-sur-Loire", 47.408407, 0.650021))
    _stops.push(new BusStop("Langennerie", "Chanceaux-sur-Choisille", 47.490937, 0.697635))
    _stops.push(new BusStop("Langevin", "Tours", 47.374685, 0.703920))
    _stops.push(new BusStop("La Pasqueraie", "Ballan-Miré", 47.347387, 0.624240))
    _stops.push(new BusStop("La Pérouse", "Tours", 47.352665, 0.704289))
    _stops.push(new BusStop("La Plaine", "Fondettes", 47.400289, 0.639332))
    _stops.push(new BusStop("La Planche", "Rochecorbon", 47.427472, 0.755189))
    _stops.push(new BusStop("La Pléiade", "La Riche", 47.386028, 0.653523))
    _stops.push(new BusStop("La Rabinière", "Saint-Genouph", 47.376804, 0.607044))
    _stops.push(new BusStop("L'Arche d'Oé", "Notre-Dame-d'Oé", 47.438877, 0.699249))
    _stops.push(new BusStop("La Riche Centre", "La Riche", 47.388190, 0.658649))
    _stops.push(new BusStop("La Riche Soleil", "La Riche", 47.376705, 0.657115))
    _stops.push(new BusStop("La Taillerie", "Ballan-Miré", 47.346857, 0.615229))
    _stops.push(new BusStop("La Tesserie", "Rochecorbon", 47.406931, 0.745236))
    _stops.push(new BusStop("La Vallée", "Parçay-Meslay", 47.437289, 0.748069))
    _stops.push(new BusStop("Lavoir", "La Membrolle-sur-Choisille", 47.439368, 0.638433))
    _stops.push(new BusStop("Lavoisier", "Joué-lès-Tours", 47.346886, 0.660092))
    _stops.push(new BusStop("Lebrun", "Saint-Cyr-sur-Loire", 47.400949, 0.678668))
    _stops.push(new BusStop("Leccia", "Tours", 47.377400, 0.712659))
    _stops.push(new BusStop("Le Chaussé", "Fondettes", 47.400192, 0.633995))
    _stops.push(new BusStop("Le Clos", "Vernou-sur-Brenne", 47.414069, 0.850380))
    _stops.push(new BusStop("Le Coq", "Saint-Cyr-sur-Loire", 47.396275, 0.659627))
    _stops.push(new BusStop("Lecotte", "Tours", 47.436434, 0.682510))
    _stops.push(new BusStop("Lecouvreur", "La Ville-aux-Dames", 47.388155, 0.776345))
    _stops.push(new BusStop("Lénine", "Saint-Pierre-des-Corps", 47.393646, 0.738358))
    _stops.push(new BusStop("L'Epend", "Joué-lès-Tours", 47.357076, 0.643115))
    _stops.push(new BusStop("Le Pluvier", "Parçay-Meslay", 47.447569, 0.737298))
    _stops.push(new BusStop("Les Aubuis", "Fondettes", 47.403204, 0.626544))
    _stops.push(new BusStop("LA RICHE - 106 rue de Saint Genouph", "La Riche", 47.385148, 0.643165))
    _stops.push(new BusStop("Les Bas Chemins", "Berthenay", 47.359368, 0.527127))
    _stops.push(new BusStop("Les Batonneries", "Rochecorbon", 47.410117, 0.771091))
    _stops.push(new BusStop("Les Bergeons", "Berthenay", 47.365243, 0.542144))
    _stops.push(new BusStop("Les Bidaudières", "Vouvray", 47.411911, 0.830308))
    _stops.push(new BusStop("L'Escale", "Saint-Cyr-sur-Loire", 47.420926, 0.655179))
    _stops.push(new BusStop("Les Charmes", "Chanceaux-sur-Choisille", 47.493245, 0.700524))
    _stops.push(new BusStop("Les Chazard", "Joué-lès-Tours", 47.321046, 0.662596))
    _stops.push(new BusStop("Les Claies", "Saint-Avertin", 47.350144, 0.733742))
    _stops.push(new BusStop("Les Clouet", "Rochecorbon", 47.410310, 0.759422))
    _stops.push(new BusStop("Les Douets", "Tours", 47.436731, 0.683747))
    _stops.push(new BusStop("Les Ecoles", "Saint-Genouph", 47.376406, 0.600262))
    _stops.push(new BusStop("Les Emmonières", "Berthenay", 47.361616, 0.529355))
    _stops.push(new BusStop("Fougerolles", "La Ville-aux-Dames", 47.393814, 0.785706))
    _stops.push(new BusStop("Les Gatinières", "Rochecorbon", 47.413044, 0.758003))
    _stops.push(new BusStop("Les Granges", "Saint-Avertin", 47.341547, 0.737932))
    _stops.push(new BusStop("Les Guessières", "Chanceaux-sur-Choisille", 47.466884, 0.702448))
    _stops.push(new BusStop("Les Locquets", "Parçay-Meslay", 47.441358, 0.751515))
    _stops.push(new BusStop("Les Montils", "Saint-Genouph", 47.368189, 0.576346))
    _stops.push(new BusStop("Les Muses", "Fondettes", 47.389197, 0.584530))
    _stops.push(new BusStop("Les Nouies", "Saint-Genouph", 47.366589, 0.568162))
    _stops.push(new BusStop("Les Patis", "Vouvray", 47.410398, 0.781261))
    _stops.push(new BusStop("Aviron", "Saint-Pierre-des-Corps", 47.374494, 0.725541))
    _stops.push(new BusStop("L'Espérance", "Saint-Etienne-de-Chigny", 47.381760, 0.500125))
    _stops.push(new BusStop("Les Perrets", "Saint-Cyr-sur-Loire", 47.421429, 0.660705))
    _stops.push(new BusStop("Les Pins", "Joué-lès-Tours", 47.359041, 0.663749))
    _stops.push(new BusStop("Les Rochettes", "Tours", 47.402523, 0.721263))
    _stops.push(new BusStop("Les Roncières", "Fondettes", 47.405078, 0.606737))
    _stops.push(new BusStop("Les Ruaux", "Saint-Etienne-de-Chigny", 47.378527, 0.531935))
    _stops.push(new BusStop("L'Essart", "Saint-Avertin", 47.369852, 0.718530))
    _stops.push(new BusStop("Le Verger", "Ballan-Miré", 47.343823, 0.628484))
    _stops.push(new BusStop("Heure Tranquille", "Tours", 47.367123, 0.678314))
    _stops.push(new BusStop("L'Hôpitau", "Notre-Dame-d'Oé", 47.451755, 0.710393))
    _stops.push(new BusStop("Liberté", "Tours", 47.380012, 0.693809))
    _stops.push(new BusStop("Ligner", "La Riche", 47.383473, 0.664096))
    _stops.push(new BusStop("Lilas", "Luynes", 47.387193, 0.551740))
    _stops.push(new BusStop("Liodière", "Joué-lès-Tours", 47.318677, 0.661162))
    _stops.push(new BusStop("Livière", "Saint-Cyr-sur-Loire", 47.407096, 0.647664))
    _stops.push(new BusStop("Loing", "Tours", 47.426264, 0.685398))
    _stops.push(new BusStop("L'Ouche du Mont", "Vouvray", 47.411926, 0.813582))
    _stops.push(new BusStop("Louise Michel", "La Ville-aux-Dames", 47.389022, 0.779274))
    _stops.push(new BusStop("LP Agricole", "Chambray-lès-Tours", 47.339135, 0.728156))
    _stops.push(new BusStop("LP Clouet", "Tours", 47.427311, 0.690682))
    _stops.push(new BusStop("LP Eiffel", "Tours", 47.422439, 0.675879))
    _stops.push(new BusStop("LP Nadaud", "Saint-Pierre-des-Corps", 47.394963, 0.741869))
    _stops.push(new BusStop("Lurçat", "Tours", 47.410397, 0.706631))
    _stops.push(new BusStop("Luxembourg", "Tours", 47.424759, 0.697270))
    _stops.push(new BusStop("Luynes Centre", "Luynes", 47.385646, 0.553554))
    _stops.push(new BusStop("Lycée Bayet", "Tours", 47.393974, 0.671610))
    _stops.push(new BusStop("Lycée Choiseul", "Tours", 47.434317, 0.685440))
    _stops.push(new BusStop("Lycée Courier", "Tours", 47.395664, 0.695474))
    _stops.push(new BusStop("Lycée Grandmont", "Tours", 47.360574, 0.701783))
    _stops.push(new BusStop("Lycée J. Monnet", "Joué-lès-Tours", 47.337816, 0.658193))
    _stops.push(new BusStop("Lycée Vaucanson", "Tours", 47.422706, 0.706082))
    _stops.push(new BusStop("Mailloux", "Saint-Cyr-sur-Loire", 47.407897, 0.675046))
    _stops.push(new BusStop("Maine", "Tours", 47.425911, 0.682081))
    _stops.push(new BusStop("Maison d'Ardoise", "Fondettes", 47.406530, 0.596127))
    _stops.push(new BusStop("Maison de Beaune", "Ballan-Miré", 47.338879, 0.611793))
    _stops.push(new BusStop("Maison Neuve", "La Membrolle-sur-Choisille", 47.440346, 0.632726))
    _stops.push(new BusStop("Maisons Blanches", "Saint-Cyr-sur-Loire", 47.395321, 0.655920))
    _stops.push(new BusStop("Maisons Rouges", "Fondettes", 47.404810, 0.601418))
    _stops.push(new BusStop("Mallarmé", "Joué-lès-Tours", 47.346405, 0.638238))
    _stops.push(new BusStop("Manet", "Saint-Cyr-sur-Loire", 47.412009, 0.647733))
    _stops.push(new BusStop("Manoir", "Mettray", 47.453092, 0.644773))
    _stops.push(new BusStop("Marbellière", "Joué-lès-Tours", 47.357349, 0.663696))
    _stops.push(new BusStop("Marceau", "Tours", 47.393545, 0.685032))
    _stops.push(new BusStop("Maréchal Juin", "Tours", 47.418363, 0.704346))
    _stops.push(new BusStop("Mareuil", "Fondettes", 47.390498, 0.593245))
    _stops.push(new BusStop("Marmoutier", "Tours", 47.401783, 0.717257))
    _stops.push(new BusStop("Marne", "Tours", 47.423720, 0.697580))
    _stops.push(new BusStop("Marteau", "Saint-Pierre-des-Corps", 47.396449, 0.731517))
    _stops.push(new BusStop("Martigny", "Fondettes", 47.388797, 0.622077))
    _stops.push(new BusStop("Martin", "Tours", 47.376429, 0.693602))
    _stops.push(new BusStop("Martyrs", "Joué-lès-Tours", 47.351099, 0.666420))
    _stops.push(new BusStop("Maryse Bastié", "Tours", 47.379659, 0.671010))
    _stops.push(new BusStop("Maupas", "Chambray-lès-Tours", 47.337406, 0.699818))
    _stops.push(new BusStop("Maurière", "Saint-Etienne-de-Chigny", 47.370548, 0.506842))
    _stops.push(new BusStop("Mayer", "Tours", 47.418630, 0.695205))
    _stops.push(new BusStop("M. Bedel", "Tours", 47.378272, 0.697982))
    _stops.push(new BusStop("Méliès", "Tours", 47.426297, 0.708677))
    _stops.push(new BusStop("Membrolle Gare", "La Membrolle-sur-Choisille", 47.432774, 0.641533))
    _stops.push(new BusStop("Ménardière", "Saint-Cyr-sur-Loire", 47.418819, 0.673751))
    _stops.push(new BusStop("Merluche", "Saint-Etienne-de-Chigny", 47.410014, 0.486640))
    _stops.push(new BusStop("Mermoz", "Tours", 47.381308, 0.702088))
    _stops.push(new BusStop("Mésangerie", "Saint-Cyr-sur-Loire", 47.405961, 0.676219))
    _stops.push(new BusStop("Mesliers", "Chambray-lès-Tours", 47.331226, 0.708808))
    _stops.push(new BusStop("MFR Rougemont", "Tours", 47.406420, 0.720071))
    _stops.push(new BusStop("Michelin", "Tours", 47.367664, 0.682125))
    _stops.push(new BusStop("Mi-Côte", "Tours", 47.405352, 0.682719))
    _stops.push(new BusStop("Milletière", "Tours", 47.436331, 0.698624))
    _stops.push(new BusStop("Miquel", "Tours", 47.378168, 0.689985))
    _stops.push(new BusStop("Mirabeau", "Tours", 47.392067, 0.700010))
    _stops.push(new BusStop("Miré", "Ballan-Miré", 47.329255, 0.590479))
    _stops.push(new BusStop("Monconseil", "Tours", 47.421142, 0.700390))
    _stops.push(new BusStop("Monsoudun", "Tours", 47.408605, 0.710966))
    _stops.push(new BusStop("Montaigne", "Saint-Cyr-sur-Loire", 47.418224, 0.656219))
    _stops.push(new BusStop("Monteil", "Saint-Pierre-des-Corps", 47.381562, 0.722096))
    _stops.push(new BusStop("Montjoie", "Saint-Cyr-sur-Loire", 47.404905, 0.669719))
    _stops.push(new BusStop("Montjoyeux", "Tours", 47.361337, 0.707334))
    _stops.push(new BusStop("Montreuil Bellay", "Joué-lès-Tours", 47.351358, 0.681346))
    _stops.push(new BusStop("Morier", "Joué-lès-Tours", 47.351147, 0.672853))
    _stops.push(new BusStop("Mouchotte", "Tours", 47.437729, 0.708474))
    _stops.push(new BusStop("Mouettes", "Joué-lès-Tours", 47.330391, 0.664196))
    _stops.push(new BusStop("Moulin Maillet", "Mettray", 47.448526, 0.651285))
    _stops.push(new BusStop("Moulin Milon", "La Membrolle-sur-Choisille", 47.434992, 0.641847))
    _stops.push(new BusStop("Moulin Ragot", "Saint-Etienne-de-Chigny", 47.369447, 0.510071))
    _stops.push(new BusStop("Moulin Tan", "Saint-Etienne-de-Chigny", 47.389978, 0.524817))
    _stops.push(new BusStop("Mozart", "Tours", 47.366032, 0.708502))
    _stops.push(new BusStop("Muguet", "Luynes", 47.395560, 0.555780))
    _stops.push(new BusStop("Nationale", "Tours", 47.393497, 0.687352))
    _stops.push(new BusStop("Naurod", "Fondettes", 47.404960, 0.593462))
    _stops.push(new BusStop("Nécropole Esvres", "Chambray-lès-Tours", 47.321591, 0.770800))
    _stops.push(new BusStop("Niepce", "Tours", 47.422166, 0.696475))
    _stops.push(new BusStop("Ninon de Lenclos", "La Ville-aux-Dames", 47.395978, 0.778727))
    _stops.push(new BusStop("Nobel", "Tours", 47.425916, 0.700787))
    _stops.push(new BusStop("Nouveau Bois", "Saint-Avertin", 47.350790, 0.736834))
    _stops.push(new BusStop("Nouvel Atrium", "Saint-Avertin", 47.368022, 0.727922))
    _stops.push(new BusStop("Oésia", "Notre-Dame-d'Oé", 47.449485, 0.699295))
    _stops.push(new BusStop("Oiselet", "Saint-Avertin", 47.361863, 0.737972))
    _stops.push(new BusStop("Onze Arpents", "Saint-Avertin", 47.360929, 0.750513))
    _stops.push(new BusStop("Orangerie", "Saint-Avertin", 47.362633, 0.752091))
    _stops.push(new BusStop("Oratoire", "Tours", 47.413278, 0.696562))
    _stops.push(new BusStop("Ormes", "Joué-lès-Tours", 47.358977, 0.654985))
    _stops.push(new BusStop("Palais Sports", "Tours", 47.383926, 0.695663))
    _stops.push(new BusStop("Papoterie", "Saint-Avertin", 47.339219, 0.734838))
    _stops.push(new BusStop("Parçay Centre", "Parçay-Meslay", 47.442113, 0.744915))
    _stops.push(new BusStop("Parc Expo", "Saint-Pierre-des-Corps", 47.377092, 0.718959))
    _stops.push(new BusStop("Parc Grandmont", "Tours", 47.350816, 0.703313))
    _stops.push(new BusStop("Parc Mirabeau", "Tours", 47.394859, 0.698321))
    _stops.push(new BusStop("Parc Nord", "Tours", 47.363499, 0.699932))
    _stops.push(new BusStop("Parc Rabière", "Joué-lès-Tours", 47.346310, 0.665643))
    _stops.push(new BusStop("Parc Sud", "Tours", 47.350731, 0.700509))
    _stops.push(new BusStop("Pas Notre Dame", "Tours", 47.418826, 0.698897))
    _stops.push(new BusStop("Passerelle", "Tours", 47.406100, 0.703051))
    _stops.push(new BusStop("Passe Temps", "Berthenay", 47.363449, 0.534378))
    _stops.push(new BusStop("Pasteur", "Luynes", 47.390159, 0.546871))
    _stops.push(new BusStop("Patalisse", "Joué-lès-Tours", 47.355815, 0.689086))
    _stops.push(new BusStop("Paul Bert", "Tours", 47.402218, 0.693868))
    _stops.push(new BusStop("Paul Doumer", "Saint-Avertin", 47.368269, 0.730788))
    _stops.push(new BusStop("Paul Fort", "Joué-lès-Tours", 47.349627, 0.635845))
    _stops.push(new BusStop("Pavillon Chinois", "Fondettes", 47.387692, 0.616151))
    _stops.push(new BusStop("Péguy", "Tours", 47.411432, 0.690125))
    _stops.push(new BusStop("Perce Neige", "Vernou-sur-Brenne", 47.418096, 0.845204))
    _stops.push(new BusStop("Péri", "Saint-Pierre-des-Corps", 47.389505, 0.712303))
    _stops.push(new BusStop("Perrières", "Parçay-Meslay", 47.435571, 0.748757))
    _stops.push(new BusStop("Perriers", "Chambray-lès-Tours", 47.349218, 0.697206))
    _stops.push(new BusStop("Perrin", "Chambray-lès-Tours", 47.342135, 0.723910))
    _stops.push(new BusStop("Petite Arche", "Tours", 47.427530, 0.697238))
    _stops.push(new BusStop("Petite Boucherie", "Tours", 47.396768, 0.697202))
    _stops.push(new BusStop("Petite Gironde", "Saint-Cyr-sur-Loire", 47.431009, 0.673106))
    _stops.push(new BusStop("Petit Moront", "Joué-lès-Tours", 47.330628, 0.658855))
    _stops.push(new BusStop("Petit Pré", "Tours", 47.394211, 0.696420))
    _stops.push(new BusStop("Petit Versailles", "Rochecorbon", 47.406057, 0.737986))
    _stops.push(new BusStop("Peupliers", "Tours", 47.383280, 0.702823))
    _stops.push(new BusStop("Philippe le Bon", "Joué-lès-Tours", 47.345846, 0.639368))
    _stops.push(new BusStop("Picardie", "Tours", 47.426197, 0.679447))
    _stops.push(new BusStop("Pichotière", "Saint-Pierre-des-Corps", 47.382838, 0.730336))
    _stops.push(new BusStop("Pierre Couverte", "Tours", 47.409603, 0.691811))
    _stops.push(new BusStop("Pierres Plates", "Saint-Avertin", 47.357388, 0.734452))
    _stops.push(new BusStop("Pinauderie", "Saint-Cyr-sur-Loire", 47.425603, 0.672545))
    _stops.push(new BusStop("Pinterie", "Saint-Avertin", 47.363202, 0.740421))
    _stops.push(new BusStop("Place Choiseul", "Tours", 47.401998, 0.684068))
    _stops.push(new BusStop("Place Rousseau", "Tours", 47.403852, 0.710833))
    _stops.push(new BusStop("Plantin", "Tours", 47.390719, 0.705245))
    _stops.push(new BusStop("Plessis", "La Riche", 47.385489, 0.660389))
    _stops.push(new BusStop("Polytech", "Tours", 47.364763, 0.683738))
    _stops.push(new BusStop("Pompiers", "Tours", 47.374150, 0.699129))
    _stops.push(new BusStop("Pont de Bresme", "Saint-Etienne-de-Chigny", 47.370629, 0.517117))
    _stops.push(new BusStop("Pont de la Motte", "Fondettes", 47.393756, 0.646072))
    _stops.push(new BusStop("Pont du Milieu", "Tours", 47.386538, 0.706737))
    _stops.push(new BusStop("Pont Napoléon", "Tours", 47.399166, 0.673568))
    _stops.push(new BusStop("Pont Volant", "Tours", 47.362904, 0.673930))
    _stops.push(new BusStop("Poré", "Joué-lès-Tours", 47.342712, 0.663863))
    _stops.push(new BusStop("Portail d'Ormeau", "Saint-Cyr-sur-Loire", 47.410675, 0.677424))
    _stops.push(new BusStop("Portalis", "Tours", 47.364370, 0.683948))
    _stops.push(new BusStop("Portillon", "Saint-Cyr-sur-Loire", 47.400382, 0.678646))
    _stops.push(new BusStop("Portoville", "Berthenay", 47.360143, 0.508893))
    _stops.push(new BusStop("Port Vallières", "Fondettes", 47.388313, 0.609520))
    _stops.push(new BusStop("Pot de Fer", "Saint-Cyr-sur-Loire", 47.416291, 0.656996))
    _stops.push(new BusStop("Pourtalès", "Saint-Avertin", 47.366222, 0.750660))
    _stops.push(new BusStop("Prébendes", "Tours", 47.384282, 0.685902))
    _stops.push(new BusStop("Preney", "Saint-Cyr-sur-Loire", 47.421884, 0.649939))
    _stops.push(new BusStop("Prés de Ballan", "Ballan-Miré", 47.345134, 0.612491))
    _stops.push(new BusStop("Preuilly", "Tours", 47.392674, 0.670087))
    _stops.push(new BusStop("Priestley", "Tours", 47.437010, 0.705353))
    _stops.push(new BusStop("Primevères", "Chanceaux-sur-Choisille", 47.472338, 0.700025))
    _stops.push(new BusStop("P+R Sagerie", "Chambray-lès-Tours", 47.347889, 0.704382))
    _stops.push(new BusStop("Puits Tessier", "Ballan-Miré", 47.340467, 0.619948))
    _stops.push(new BusStop("Quai de la Loire", "Rochecorbon", 47.408661, 0.757907))
    _stops.push(new BusStop("Quai Malraux", "Tours", 47.397568, 0.697787))
    _stops.push(new BusStop("Quatre Bornes", "Joué-lès-Tours", 47.351745, 0.686325))
    _stops.push(new BusStop("Quatre Chemins", "Saint-Avertin", 47.352777, 0.733491))
    _stops.push(new BusStop("Rabelais", "Tours", 47.384997, 0.676779))
    _stops.push(new BusStop("Rabière", "Joué-lès-Tours", 47.345003, 0.662348))
    _stops.push(new BusStop("Ragonnière", "Mettray", 47.451709, 0.644977))
    _stops.push(new BusStop("Raphaël", "Joué-lès-Tours", 47.360410, 0.653934))
    _stops.push(new BusStop("Raspail", "Tours", 47.378719, 0.710512))
    _stops.push(new BusStop("Rembrandt", "Saint-Cyr-sur-Loire", 47.413770, 0.648817))
    _stops.push(new BusStop("Rempart", "Tours", 47.391826, 0.701461))
    _stops.push(new BusStop("Renan", "Tours", 47.393617, 0.702771))
    _stops.push(new BusStop("Renoir", "Saint-Avertin", 47.356472, 0.743721))
    _stops.push(new BusStop("République", "Joué-lès-Tours", 47.355438, 0.664696))
    _stops.push(new BusStop("Ribellerie", "Mettray", 47.443756, 0.664790))
    _stops.push(new BusStop("Richemont", "Saint-Avertin", 47.366565, 0.720881))
    _stops.push(new BusStop("Rimoneaux", "Saint-Cyr-sur-Loire", 47.411130, 0.659676))
    _stops.push(new BusStop("Rocailles", "La Membrolle-sur-Choisille", 47.438642, 0.629425))
    _stops.push(new BusStop("Roche", "Ballan-Miré", 47.351439, 0.634199))
    _stops.push(new BusStop("Rochebise", "Fondettes", 47.400497, 0.595847))
    _stops.push(new BusStop("Romarins", "Saint-Pierre-des-Corps", 47.391926, 0.723332))
    _stops.push(new BusStop("Rosnay", "Saint-Avertin", 47.352898, 0.716382))
    _stops.push(new BusStop("Rotière", "Joué-lès-Tours", 47.348300, 0.663264))
    _stops.push(new BusStop("Rotonde", "Tours", 47.381709, 0.704990))
    _stops.push(new BusStop("Rouget De Lisle", "Tours", 47.390954, 0.673705))
    _stops.push(new BusStop("Rousseau", "Notre-Dame-d'Oé", 47.455909, 0.712097))
    _stops.push(new BusStop("Roux", "Saint-Cyr-sur-Loire", 47.413328, 0.671682))
    _stops.push(new BusStop("Royer", "Tours", 47.379608, 0.692537))
    _stops.push(new BusStop("Rue Neuve", "Vernou-sur-Brenne", 47.417768, 0.846990))
    _stops.push(new BusStop("Rue Noire", "Berthenay", 47.357000, 0.521302))
    _stops.push(new BusStop("Sablonnière", "Parçay-Meslay", 47.442716, 0.748809))
    _stops.push(new BusStop("Saboterie", "Saint-Avertin", 47.358300, 0.743137))
    _stops.push(new BusStop("Sagerie", "Saint-Avertin", 47.361130, 0.714372))
    _stops.push(new BusStop("Salengro", "Tours", 47.386406, 0.690393))
    _stops.push(new BusStop("Salle Polyvalente", "Saint-Genouph", 47.374562, 0.595541))
    _stops.push(new BusStop("Sanitas", "Tours", 47.381902, 0.696997))
    _stops.push(new BusStop("Santé Alliance", "Saint-Cyr-sur-Loire", 47.431981, 0.666844))
    _stops.push(new BusStop("Santé Vinci", "Chambray-lès-Tours", 47.335680, 0.691057))
    _stops.push(new BusStop("Saulnier", "Parçay-Meslay", 47.448914, 0.720812))
    _stops.push(new BusStop("La Poste", "Savonnières", 47.348202, 0.547350))
    _stops.push(new BusStop("Schweitzer", "Tours", 47.389020, 0.705985))
    _stops.push(new BusStop("Scotto", "Tours", 47.407787, 0.679303))
    _stops.push(new BusStop("Semard", "Saint-Pierre-des-Corps", 47.387358, 0.710607))
    _stops.push(new BusStop("Séverine", "Tours", 47.375665, 0.705731))
    _stops.push(new BusStop("Sévigné", "La Ville-aux-Dames", 47.397868, 0.774047))
    _stops.push(new BusStop("Sibotière", "Saint-Cyr-sur-Loire", 47.412356, 0.659201))
    _stops.push(new BusStop("Simone Signoret", "La Ville-aux-Dames", 47.386355, 0.764329))
    _stops.push(new BusStop("Sorbiers", "Ballan-Miré", 47.357729, 0.636752))
    _stops.push(new BusStop("Stade Jean Bouin", "Joué-lès-Tours", 47.342308, 0.660183))
    _stops.push(new BusStop("Stade", "Saint-Pierre-des-Corps", 47.392332, 0.737655))
    _stops.push(new BusStop("Stade Varenne", "Luynes", 47.385331, 0.559950))
    _stops.push(new BusStop("Stalingrad", "Saint-Pierre-des-Corps", 47.387881, 0.720328))
    _stops.push(new BusStop("St Augustin", "Tours", 47.395721, 0.699500))
    _stops.push(new BusStop("St Barthélemy", "Tours", 47.412293, 0.700105))
    _stops.push(new BusStop("St Cyr Eglise", "Saint-Cyr-sur-Loire", 47.397440, 0.666772))
    _stops.push(new BusStop("St Cyr Equatop", "Saint-Cyr-sur-Loire", 47.425783, 0.656365))
    _stops.push(new BusStop("St Cyr Mairie", "Saint-Cyr-sur-Loire", 47.400103, 0.666755))
    _stops.push(new BusStop("Ste Agathe", "Chanceaux-sur-Choisille", 47.471193, 0.695363))
    _stops.push(new BusStop("Ste Anne", "La Riche", 47.390562, 0.665278))
    _stops.push(new BusStop("St Eloi", "Tours", 47.388503, 0.676564))
    _stops.push(new BusStop("Stendhal", "Tours", 47.368731, 0.711108))
    _stops.push(new BusStop("Ste Radegonde", "Tours", 47.402564, 0.711362))
    _stops.push(new BusStop("Ste Ursule", "Tours", 47.393768, 0.690590))
    _stops.push(new BusStop("St Exupéry", "Saint-Cyr-sur-Loire", 47.406648, 0.666391))
    _stops.push(new BusStop("St François", "Tours", 47.381450, 0.668491))
    _stops.push(new BusStop("St Genouph Mairie", "Saint-Genouph", 47.378031, 0.599441))
    _stops.push(new BusStop("St Georges", "Rochecorbon", 47.405133, 0.733654))
    _stops.push(new BusStop("St Jean", "Tours", 47.360830, 0.703920))
    _stops.push(new BusStop("St Joseph", "Tours", 47.403042, 0.705053))
    _stops.push(new BusStop("St Lazare", "Tours", 47.378021, 0.695526))
    _stops.push(new BusStop("St Léger", "Joué-lès-Tours", 47.345169, 0.652759))
    _stops.push(new BusStop("St Libert", "Tours", 47.409519, 0.713298))
    _stops.push(new BusStop("St Martin", "Tours", 47.393312, 0.683224))
    _stops.push(new BusStop("St Maurice", "Saint-Genouph", 47.364584, 0.599693))
    _stops.push(new BusStop("St Michel", "Saint-Avertin", 47.366547, 0.738348))
    _stops.push(new BusStop("St Paul", "Tours", 47.379682, 0.699065))
    _stops.push(new BusStop("St Pierre Centre", "Saint-Pierre-des-Corps", 47.390656, 0.719370))
    _stops.push(new BusStop("St Pierre Gare", "Saint-Pierre-des-Corps", 47.386646, 0.722737))
    _stops.push(new BusStop("Strasbourg", "Tours", 47.379549, 0.680207))
    _stops.push(new BusStop("St Roch", "Rochecorbon", 47.409205, 0.762861))
    _stops.push(new BusStop("St Sauveur", "Tours", 47.373701, 0.679646))
    _stops.push(new BusStop("St Symphorien", "Tours", 47.408462, 0.698274))
    _stops.push(new BusStop("St Venant", "Luynes", 47.384683, 0.555242))
    _stops.push(new BusStop("Saint Vincent", "Vouvray", 47.410579, 0.797451))
    _stops.push(new BusStop("Sublainerie", "Ballan-Miré", 47.326814, 0.599201))
    _stops.push(new BusStop("Suède", "Tours", 47.435202, 0.691989))
    _stops.push(new BusStop("Suzanne Valadon", "Tours", 47.372891, 0.689035))
    _stops.push(new BusStop("Tamaris", "Chambray-lès-Tours", 47.336232, 0.713579))
    _stops.push(new BusStop("Tartifume", "Fondettes", 47.389593, 0.626039))
    _stops.push(new BusStop("Tastes", "Tours", 47.412136, 0.708062))
    _stops.push(new BusStop("Tavant", "Tours", 47.434962, 0.679572))
    _stops.push(new BusStop("Rue Terres Fortes", "Saint-Genouph", 47.375420, 0.593936))
    _stops.push(new BusStop("Terres Rouges", "Saint-Etienne-de-Chigny", 47.370907, 0.512472))
    _stops.push(new BusStop("Thalès", "Tours", 47.429738, 0.690514))
    _stops.push(new BusStop("Thibaudière", "Chambray-lès-Tours", 47.336649, 0.694058))
    _stops.push(new BusStop("Thorez", "Saint-Pierre-des-Corps", 47.389680, 0.717743))
    _stops.push(new BusStop("Tilleuls", "Chambray-lès-Tours", 47.340911, 0.722583))
    _stops.push(new BusStop("Tonnellé", "Tours", 47.384256, 0.667847))
    _stops.push(new BusStop("Torricelli", "Tours", 47.428336, 0.700806))
    _stops.push(new BusStop("Tour d'Auvergne", "Tours", 47.384588, 0.706916))
    _stops.push(new BusStop("Tourettes", "Tours", 47.410879, 0.695523))
    _stops.push(new BusStop("Touvoie", "Rochecorbon", 47.419517, 0.753702))
    _stops.push(new BusStop("Tranchée", "Tours", 47.408923, 0.680739))
    _stops.push(new BusStop("Tremblay", "Tours", 47.416465, 0.696703))
    _stops.push(new BusStop("Trianon", "Tours", 47.406634, 0.691187))
    _stops.push(new BusStop("Trobriand", "Joué-lès-Tours", 47.360709, 0.689703))
    _stops.push(new BusStop("Troènes", "Saint-Avertin", 47.359155, 0.715385))
    _stops.push(new BusStop("Trois Rivières", "Tours", 47.416316, 0.683691))
    _stops.push(new BusStop("Trois Tonneaux", "Saint-Cyr-sur-Loire", 47.402648, 0.661083))
    _stops.push(new BusStop("Tulipes", "Ballan-Miré", 47.341570, 0.607616))
    _stops.push(new BusStop("Ursulines", "Tours", 47.395491, 0.699759))
    _stops.push(new BusStop("Val Choisille", "La Membrolle-sur-Choisille", 47.435813, 0.640190))
    _stops.push(new BusStop("Val Fleuri", "Saint-Pierre-des-Corps", 47.394903, 0.721268))
    _stops.push(new BusStop("Vallée Chartier", "Vouvray", 47.411859, 0.822172))
    _stops.push(new BusStop("Vallée Violette", "Joué-lès-Tours", 47.343626, 0.676661))
    _stops.push(new BusStop("Vallières", "Fondettes", 47.389184, 0.606987))
    _stops.push(new BusStop("Vanneaux", "Chambray-lès-Tours", 47.348069, 0.722288))
    _stops.push(new BusStop("Vaucanson", "Tours", 47.423734, 0.710054))
    _stops.push(new BusStop("Vaudasnière", "Rochecorbon", 47.430095, 0.752871))
    _stops.push(new BusStop("Vaugareau", "Luynes", 47.392294, 0.538320))
    _stops.push(new BusStop("Vauvert", "Rochecorbon", 47.409624, 0.766520))
    _stops.push(new BusStop("Velpeau", "Tours", 47.387235, 0.703165))
    _stops.push(new BusStop("Vençay", "Saint-Avertin", 47.359727, 0.744855))
    _stops.push(new BusStop("Vénien", "Tours", 47.380694, 0.698729))
    _stops.push(new BusStop("Verdun", "Tours", 47.373665, 0.695409))
    _stops.push(new BusStop("Vernou Centre", "Vernou-sur-Brenne", 47.420934, 0.845523))
    _stops.push(new BusStop("Viala", "Saint-Pierre-des-Corps", 47.390932, 0.729470))
    _stops.push(new BusStop("Victoire", "Tours", 47.394289, 0.677934))
    _stops.push(new BusStop("Victor Hugo", "Saint-Cyr-sur-Loire", 47.404449, 0.668050))
    _stops.push(new BusStop("Vieux Bourg", "Notre-Dame-d'Oé", 47.452483, 0.705808))
    _stops.push(new BusStop("Vieux Calvaire", "Mettray", 47.452222, 0.651752))
    _stops.push(new BusStop("Vieux Noyer", "Tours", 47.418612, 0.711775))
    _stops.push(new BusStop("Villandry Centre", "Villandry", 47.340715, 0.511067))
    _stops.push(new BusStop("Voisin", "Saint-Cyr-sur-Loire", 47.429370, 0.663584))
    _stops.push(new BusStop("Voltaire", "Tours", 47.397304, 0.689328))
    _stops.push(new BusStop("Vouvray Centre", "Vouvray", 47.410839, 0.800081))
    _stops.push(new BusStop("Wagner", "Tours", 47.376057, 0.710567))
    _stops.push(new BusStop("Walvein", "Tours", 47.390092, 0.670089))
    _stops.push(new BusStop("Wedells", "Tours", 47.406156, 0.712154))
    _stops.push(new BusStop("Willy Brandt", "Notre-Dame-d'Oé", 47.440050, 0.694413))
    _stops.push(new BusStop("ZA d'Oé", "Notre-Dame-d'Oé", 47.437114, 0.693615))
    _stops.push(new BusStop("Za Papillon", "Parçay-Meslay", 47.444379, 0.716864))
    _stops.push(new BusStop("Zola", "Tours", 47.393342, 0.689106))
