        l = new ArrayList<String>(); l.add("106"); l.add("14"); l.add("17"); l.add("2"); this.lines.put("Abbaye Gatines", l);
        l = new ArrayList<String>(); l.add("107"); l.add("30"); l.add("31"); this.lines.put("Acacias", l);
        l = new ArrayList<String>(); l.add("111"); l.add("54"); this.lines.put("Clos de Vernou", l);
        l = new ArrayList<String>(); l.add("2"); this.lines.put("Aérogare", l);
        l = new ArrayList<String>(); l.add("15"); this.lines.put("Aimée", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("54"); this.lines.put("Aitre Gauthiers", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("Ajoncs", l);
        l = new ArrayList<String>(); l.add("50"); this.lines.put("Aliénor", l);
        l = new ArrayList<String>(); l.add("18A"); l.add("18B"); this.lines.put("Allende", l);
        l = new ArrayList<String>(); l.add("15"); l.add("32"); this.lines.put("Alouette", l);
        l = new ArrayList<String>(); l.add("104"); l.add("13"); this.lines.put("Alsace", l);
        l = new ArrayList<String>(); this.lines.put("Ampere", l);
        l = new ArrayList<String>(); l.add("12"); l.add("4"); l.add("53"); l.add("54"); l.add("A"); this.lines.put("Anatole France", l);
        l = new ArrayList<String>(); l.add("50"); this.lines.put("Anne de Bretagne", l);
        l = new ArrayList<String>(); l.add("50"); this.lines.put("Anne de France", l);
        l = new ArrayList<String>(); l.add("104"); l.add("3A"); l.add("3B"); this.lines.put("Apollinaire", l);
        l = new ArrayList<String>(); l.add("104"); this.lines.put("Aragon", l);
        l = new ArrayList<String>(); l.add("104"); l.add("5"); this.lines.put("Arago", l);
        l = new ArrayList<String>(); this.lines.put("Arche du Lude", l);
        l = new ArrayList<String>(); l.add("107"); l.add("14"); l.add("16"); l.add("5"); this.lines.put("Arsonval", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("113"); l.add("52"); this.lines.put("Artisans", l);
        l = new ArrayList<String>(); l.add("C1"); this.lines.put("Assas", l);
        l = new ArrayList<String>(); l.add("10"); this.lines.put("Ateliers", l);
        l = new ArrayList<String>(); l.add("100"); l.add("102"); l.add("103"); l.add("16"); l.add("200"); l.add("3A"); l.add("3B"); l.add("R3"); this.lines.put("Atlantes", l);
        l = new ArrayList<String>(); this.lines.put("Aubepines", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("51"); this.lines.put("Aubrière", l);
        l = new ArrayList<String>(); l.add("10"); this.lines.put("Audenet", l);
        l = new ArrayList<String>(); l.add("12"); l.add("17"); l.add("52"); l.add("R1"); this.lines.put("Augereau", l);
        l = new ArrayList<String>(); l.add("100"); l.add("101"); l.add("102"); l.add("103"); l.add("104"); this.lines.put("Aviron", l);
        l = new ArrayList<String>(); l.add("15"); this.lines.put("Azay le Rideau", l);
        l = new ArrayList<String>(); l.add("14"); l.add("3A"); l.add("3B"); this.lines.put("Bad Camberg", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("113"); l.add("52"); this.lines.put("Bagatelle", l);
        l = new ArrayList<String>(); this.lines.put("Ballardière", l);
        l = new ArrayList<String>(); l.add("107"); l.add("30"); l.add("31"); this.lines.put("Ballan Gare", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("Barberonne", l);
        l = new ArrayList<String>(); l.add("109"); l.add("50"); this.lines.put("Barbinière", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("53"); l.add("54"); this.lines.put("Basses Rivières", l);
        l = new ArrayList<String>(); l.add("109"); l.add("50"); l.add("57"); this.lines.put("Baugé", l);
        l = new ArrayList<String>(); l.add("107"); l.add("14"); l.add("16"); l.add("5"); this.lines.put("Bd de Chinon", l);
        l = new ArrayList<String>(); l.add("102"); l.add("14"); l.add("C1"); this.lines.put("Beaujardin", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("Beaulieu", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("53"); l.add("54"); this.lines.put("Beauregard", l);
        l = new ArrayList<String>(); l.add("109"); l.add("R1"); this.lines.put("Beauverger", l);
        l = new ArrayList<String>(); this.lines.put("Béchellerie", l);
        l = new ArrayList<String>(); l.add("100"); l.add("101"); l.add("102"); l.add("103"); l.add("104"); this.lines.put("Becquerel", l);
        l = new ArrayList<String>(); l.add("10"); l.add("114"); l.add("14"); l.add("15"); l.add("16"); l.add("2"); l.add("3A"); l.add("3B"); this.lines.put("Beethoven", l);
        l = new ArrayList<String>(); l.add("12"); l.add("17"); l.add("51"); l.add("52"); l.add("A"); l.add("R1"); this.lines.put("Beffroi", l);
        l = new ArrayList<String>(); l.add("16"); this.lines.put("Béguine", l);
        l = new ArrayList<String>(); l.add("15"); this.lines.put("Béjauderie", l);
        l = new ArrayList<String>(); l.add("51"); this.lines.put("Bel Air", l);
        l = new ArrayList<String>(); l.add("108"); l.add("12"); this.lines.put("Belle Isle", l);
        l = new ArrayList<String>(); l.add("11"); l.add("113"); l.add("14"); l.add("15"); l.add("18A"); l.add("18B"); l.add("34"); l.add("3A"); l.add("3B"); l.add("5"); l.add("50"); l.add("57"); l.add("C1"); this.lines.put("Béranger", l);
        l = new ArrayList<String>(); l.add("14"); this.lines.put("Berchottière", l);
        l = new ArrayList<String>(); l.add("15"); this.lines.put("Bergeonnerie", l);
        l = new ArrayList<String>(); l.add("14"); this.lines.put("Bergson", l);
        l = new ArrayList<String>(); l.add("15"); this.lines.put("Bernard", l);
        l = new ArrayList<String>(); l.add("30"); this.lines.put("Berthelot", l);
        l = new ArrayList<String>(); l.add("34"); this.lines.put("Berthenay Mairie", l);
        l = new ArrayList<String>(); l.add("15"); this.lines.put("Bialy", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("51"); this.lines.put("Billonnière", l);
        l = new ArrayList<String>(); l.add("C2"); this.lines.put("Blanqui", l);
        l = new ArrayList<String>(); l.add("16"); l.add("18A"); l.add("18B"); this.lines.put("Blot", l);
        l = new ArrayList<String>(); l.add("16"); this.lines.put("Blotterie", l);
        l = new ArrayList<String>(); l.add("14"); this.lines.put("Bocage", l);
        l = new ArrayList<String>(); l.add("5"); l.add("50"); this.lines.put("Boileau", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("14"); l.add("17"); this.lines.put("Bois Aubry", l);
        l = new ArrayList<String>(); l.add("114"); l.add("3A"); l.add("3B"); this.lines.put("Bois Cormier", l);
        l = new ArrayList<String>(); l.add("3A"); l.add("3B"); this.lines.put("Bois de Chambray", l);
        l = new ArrayList<String>(); l.add("10"); l.add("103"); l.add("2"); l.add("C1"); this.lines.put("Boisdenier", l);
        l = new ArrayList<String>(); l.add("50"); l.add("R3"); this.lines.put("Bois de Plante", l);
        l = new ArrayList<String>(); l.add("114"); this.lines.put("Bois des Hâtes", l);
        l = new ArrayList<String>(); l.add("114"); l.add("13"); l.add("2"); l.add("3A"); l.add("3B"); l.add("5"); this.lines.put("Bonamy", l);
        l = new ArrayList<String>(); l.add("C1"); this.lines.put("Botanique", l);
        l = new ArrayList<String>(); l.add("5"); this.lines.put("Bouleaux", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("52"); this.lines.put("Bourg de Mettray", l);
        l = new ArrayList<String>(); l.add("15"); l.add("34"); l.add("3A"); l.add("3B"); this.lines.put("Bourgeois", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Boutteville", l);
        l = new ArrayList<String>(); l.add("15"); l.add("4"); l.add("C1"); this.lines.put("Boyer", l);
        l = new ArrayList<String>(); l.add("4"); this.lines.put("Boylesve", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Branchoire", l);
        l = new ArrayList<String>(); l.add("17"); this.lines.put("Brassens", l);
        l = new ArrayList<String>(); l.add("15"); l.add("4"); l.add("C1"); this.lines.put("Bretonneau", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("54"); this.lines.put("Briand", l);
        l = new ArrayList<String>(); l.add("107"); l.add("15"); l.add("16"); this.lines.put("Bruère", l);
        l = new ArrayList<String>(); l.add("15"); l.add("16"); this.lines.put("Bugeaud", l);
        l = new ArrayList<String>(); l.add("15"); l.add("34"); l.add("3A"); l.add("3B"); this.lines.put("Buisson", l);
        l = new ArrayList<String>(); l.add("50"); this.lines.put("Cachin", l);
        l = new ArrayList<String>(); l.add("14"); this.lines.put("Calder", l);
        l = new ArrayList<String>(); l.add("18A"); l.add("18B"); this.lines.put("Calmette", l);
        l = new ArrayList<String>(); l.add("15"); l.add("32"); l.add("5"); this.lines.put("Camélias", l);
        l = new ArrayList<String>(); l.add("104"); l.add("3A"); l.add("3B"); this.lines.put("Camusière", l);
        l = new ArrayList<String>(); l.add("104"); l.add("15"); l.add("32"); l.add("3A"); l.add("3B"); l.add("5"); this.lines.put("Camus", l);
        l = new ArrayList<String>(); l.add("4"); this.lines.put("Canal", l);
        l = new ArrayList<String>(); l.add("16"); this.lines.put("Cap Soleil", l);
        l = new ArrayList<String>(); l.add("108"); l.add("17"); this.lines.put("Capucins", l);
        l = new ArrayList<String>(); l.add("12"); this.lines.put("Carcassonne", l);
        l = new ArrayList<String>(); l.add("15"); this.lines.put("Carlotti", l);
        l = new ArrayList<String>(); l.add("4"); this.lines.put("Carnot", l);
        l = new ArrayList<String>(); l.add("F55"); this.lines.put("Cassantin", l);
        l = new ArrayList<String>(); l.add("18A"); l.add("18B"); this.lines.put("Casse Droit", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("Cassin", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("51"); this.lines.put("Castel", l);
        l = new ArrayList<String>(); l.add("C2"); this.lines.put("Cathédrale", l);
        l = new ArrayList<String>(); l.add("18A"); l.add("18B"); this.lines.put("Cèdres", l);
        l = new ArrayList<String>(); l.add("50"); this.lines.put("CFA Aforproba", l);
        l = new ArrayList<String>(); l.add("107"); l.add("30"); l.add("31"); this.lines.put("CFA Joué", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Chagall", l);
        l = new ArrayList<String>(); l.add("14"); l.add("3A"); l.add("3B"); this.lines.put("Chambray 2", l);
        l = new ArrayList<String>(); l.add("3A"); l.add("3B"); this.lines.put("Chambray Centre", l);
        l = new ArrayList<String>(); l.add("14"); l.add("3A"); l.add("3B"); this.lines.put("Chambray Mairie", l);
        l = new ArrayList<String>(); l.add("12"); this.lines.put("Chambrerie", l);
        l = new ArrayList<String>(); l.add("17"); this.lines.put("Champ Chardon", l);
        l = new ArrayList<String>(); l.add("14"); this.lines.put("Champ de Course", l);
        l = new ArrayList<String>(); l.add("F55"); this.lines.put("Champeigne", l);
        l = new ArrayList<String>(); l.add("10"); l.add("100"); l.add("114"); l.add("117"); l.add("14"); l.add("15"); l.add("3A"); l.add("3B"); this.lines.put("Champ Girault", l);
        l = new ArrayList<String>(); l.add("100"); l.add("103"); l.add("114"); l.add("117"); l.add("14"); l.add("15"); l.add("3A"); l.add("3B"); l.add("C1"); this.lines.put("Champ Joli", l);
        l = new ArrayList<String>(); l.add("56"); this.lines.put("Chanceaux Centre", l);
        l = new ArrayList<String>(); l.add("C2"); this.lines.put("Change", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("Chantelouze", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("Chantemerle", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("Chantepie", l);
        l = new ArrayList<String>(); l.add("14"); l.add("57"); this.lines.put("Chappe", l);
        l = new ArrayList<String>(); l.add("10"); l.add("2"); l.add("A"); this.lines.put("Charcot", l);
        l = new ArrayList<String>(); l.add("12"); l.add("51"); this.lines.put("Charentais", l);
        l = new ArrayList<String>(); l.add("12"); l.add("17"); this.lines.put("Charleroi", l);
        l = new ArrayList<String>(); l.add("114"); l.add("117"); l.add("15"); l.add("16"); this.lines.put("Château d'Eau", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Château de Cangé", l);
        l = new ArrayList<String>(); l.add("12"); l.add("4"); l.add("53"); l.add("54"); this.lines.put("Château de Tours", l);
        l = new ArrayList<String>(); l.add("104"); l.add("13"); this.lines.put("Château Fraisier", l);
        l = new ArrayList<String>(); l.add("34"); this.lines.put("Château Gaillard", l);
        l = new ArrayList<String>(); l.add("109"); l.add("50"); this.lines.put("Château Luynes", l);
        l = new ArrayList<String>(); l.add("104"); l.add("109"); l.add("114"); l.add("117"); l.add("12"); l.add("13"); l.add("15"); l.add("16"); l.add("32"); l.add("34"); l.add("4"); l.add("50"); l.add("53"); l.add("54"); this.lines.put("Château", l);
        l = new ArrayList<String>(); l.add("109"); l.add("50"); l.add("57"); this.lines.put("Chatigny", l);
        l = new ArrayList<String>(); l.add("108"); l.add("R1"); this.lines.put("Chaudron", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("Chaumette", l);
        l = new ArrayList<String>(); this.lines.put("Chemin vert", l);
        l = new ArrayList<String>(); l.add("109"); l.add("50"); l.add("57"); this.lines.put("Chêne Vert", l);
        l = new ArrayList<String>(); l.add("15"); this.lines.put("Chenonceau", l);
        l = new ArrayList<String>(); l.add("50"); l.add("57"); this.lines.put("Chevalette", l);
        l = new ArrayList<String>(); l.add("5"); this.lines.put("Chevalier", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("51"); l.add("56"); this.lines.put("Choisille", l);
        l = new ArrayList<String>(); l.add("2"); l.add("R1"); this.lines.put("Chopin", l);
        l = new ArrayList<String>(); l.add("A"); this.lines.put("Christ Roi", l);
        l = new ArrayList<String>(); l.add("117"); l.add("5"); this.lines.put("Churchill", l);
        l = new ArrayList<String>(); l.add("13"); l.add("2"); l.add("3A"); l.add("3B"); this.lines.put("CHU Trousseau", l);
        l = new ArrayList<String>(); this.lines.put("Cimetiere", l);
        l = new ArrayList<String>(); l.add("14"); this.lines.put("Clarté", l);
        l = new ArrayList<String>(); l.add("17"); this.lines.put("Clinique Velpeau", l);
        l = new ArrayList<String>(); l.add("34"); l.add("3A"); l.add("3B"); l.add("5"); l.add("50"); l.add("57"); this.lines.put("Clocheville", l);
        l = new ArrayList<String>(); l.add("18A"); l.add("18B"); this.lines.put("Clos Besnard", l);
        l = new ArrayList<String>(); l.add("111"); l.add("54"); this.lines.put("Clos de Vernou", l);
        l = new ArrayList<String>(); l.add("15"); this.lines.put("Clos Lucé", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("Clos Neuf", l);
        l = new ArrayList<String>(); l.add("15"); this.lines.put("Clos Robert", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Clos Vaumont", l);
        l = new ArrayList<String>(); l.add("50"); this.lines.put("Colette", l);
        l = new ArrayList<String>(); l.add("106"); this.lines.put("Collège Montaigne", l);
        l = new ArrayList<String>(); l.add("109"); l.add("12"); l.add("17"); this.lines.put("Collège Ronsard", l);
        l = new ArrayList<String>(); l.add("17"); this.lines.put("Colombier", l);
        l = new ArrayList<String>(); l.add("14"); l.add("17"); this.lines.put("Compagnon", l);
        l = new ArrayList<String>(); l.add("12"); this.lines.put("Condorcet", l);
        l = new ArrayList<String>(); l.add("2"); l.add("A"); this.lines.put("Coppée", l);
        l = new ArrayList<String>(); l.add("56"); this.lines.put("Coquinière", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("54"); this.lines.put("Cosson", l);
        l = new ArrayList<String>(); l.add("109"); l.add("50"); l.add("57"); this.lines.put("Côteaux", l);
        l = new ArrayList<String>(); l.add("10"); l.add("104"); l.add("13"); this.lines.put("Cottier", l);
        l = new ArrayList<String>(); l.add("17"); this.lines.put("Coty", l);
        l = new ArrayList<String>(); l.add("56"); this.lines.put("Couleuvrou", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Courbet", l);
        l = new ArrayList<String>(); l.add("17"); this.lines.put("Cousinerie", l);
        l = new ArrayList<String>(); l.add("14"); this.lines.put("Cousseau", l);
        l = new ArrayList<String>(); l.add("18A"); l.add("18B"); this.lines.put("Croix Chidaine", l);
        l = new ArrayList<String>(); l.add("14"); this.lines.put("Croix de Pierre", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("51"); this.lines.put("Croix Julia", l);
        l = new ArrayList<String>(); l.add("17"); this.lines.put("Croix Pasquier", l);
        l = new ArrayList<String>(); l.add("104"); l.add("3A"); l.add("3B"); this.lines.put("Croix Perray", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("Crouzillère", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("Crucifix", l);
        l = new ArrayList<String>(); l.add("12"); this.lines.put("Daguerre", l);
        l = new ArrayList<String>(); l.add("105"); l.add("17"); l.add("53"); l.add("56"); this.lines.put("D'Alembert", l);
        l = new ArrayList<String>(); l.add("15"); l.add("4"); l.add("C1"); this.lines.put("Dames Blanches", l);
        l = new ArrayList<String>(); l.add("17"); l.add("53"); l.add("56"); this.lines.put("Danemark", l);
        l = new ArrayList<String>(); l.add("32"); l.add("5"); this.lines.put("Dassault", l);
        l = new ArrayList<String>(); l.add("111"); l.add("54"); this.lines.put("Debré", l);
        l = new ArrayList<String>(); l.add("104"); l.add("3A"); l.add("3B"); this.lines.put("De Gaulle", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("De la Fontaine", l);
        l = new ArrayList<String>(); l.add("50"); this.lines.put("De la Motte", l);
        l = new ArrayList<String>(); l.add("51"); l.add("52"); this.lines.put("Delaroche", l);
        l = new ArrayList<String>(); l.add("50"); this.lines.put("Delprat", l);
        l = new ArrayList<String>(); l.add("10"); this.lines.put("Déportés", l);
        l = new ArrayList<String>(); l.add("10"); this.lines.put("Deslandes", l);
        l = new ArrayList<String>(); l.add("15"); l.add("4"); l.add("C1"); this.lines.put("Desmoulins", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("Deux Croix", l);
        l = new ArrayList<String>(); l.add("17"); this.lines.put("Devildé", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Devinière", l);
        l = new ArrayList<String>(); l.add("F55"); this.lines.put("Dewoitine", l);
        l = new ArrayList<String>(); l.add("10"); l.add("3A"); l.add("3B"); this.lines.put("D'Indy", l);
        l = new ArrayList<String>(); l.add("15"); l.add("34"); l.add("3A"); l.add("3B"); l.add("4"); l.add("C1"); this.lines.put("Docteur Chaumier", l);
        l = new ArrayList<String>(); l.add("10"); l.add("100"); l.add("114"); l.add("117"); l.add("14"); l.add("15"); l.add("3A"); l.add("3B"); this.lines.put("Docteur Fournier", l);
        l = new ArrayList<String>(); l.add("111"); l.add("54"); this.lines.put("Docteur Lebled", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("52"); this.lines.put("Dolmen", l);
        l = new ArrayList<String>(); this.lines.put("Dorgeles", l);
        l = new ArrayList<String>(); l.add("16"); this.lines.put("Douzillère", l);
        l = new ArrayList<String>(); l.add("100"); l.add("102"); l.add("103"); l.add("16"); l.add("3A"); l.add("3B"); this.lines.put("Duclos Atlantes", l);
        l = new ArrayList<String>(); l.add("114"); l.add("2"); l.add("3A"); l.add("3B"); this.lines.put("Dujardin", l);
        l = new ArrayList<String>(); l.add("107"); l.add("30"); l.add("31"); this.lines.put("Dunant", l);
        l = new ArrayList<String>(); l.add("30"); this.lines.put("Duperré", l);
        l = new ArrayList<String>(); l.add("4"); this.lines.put("Duplessis", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("Dupuy", l);
        l = new ArrayList<String>(); l.add("15"); this.lines.put("Duquesne", l);
        l = new ArrayList<String>(); l.add("13"); l.add("3A"); l.add("3B"); this.lines.put("Ec. Infirmières", l);
        l = new ArrayList<String>(); l.add("10"); l.add("3A"); l.add("3B"); this.lines.put("Ecole Commerce", l);
        l = new ArrayList<String>(); l.add("10"); this.lines.put("Egalité", l);
        l = new ArrayList<String>(); l.add("12"); this.lines.put("Engerand", l);
        l = new ArrayList<String>(); l.add("5"); this.lines.put("Erables", l);
        l = new ArrayList<String>(); l.add("108"); l.add("R1"); this.lines.put("Ermitage", l);
        l = new ArrayList<String>(); this.lines.put("ESAT les Vallées", l);
        l = new ArrayList<String>(); l.add("30"); this.lines.put("Espace Malraux", l);
        l = new ArrayList<String>(); this.lines.put("Estienne d'Orves", l);
        l = new ArrayList<String>(); this.lines.put("Eugénie Grandet", l);
        l = new ArrayList<String>(); l.add("17"); this.lines.put("Europarc", l);
        l = new ArrayList<String>(); l.add("12"); l.add("17"); l.add("51"); l.add("52"); l.add("R1"); this.lines.put("Europe", l);
        l = new ArrayList<String>(); l.add("56"); this.lines.put("Eve Lavallière", l);
        l = new ArrayList<String>(); l.add("32"); l.add("5"); l.add("A"); this.lines.put("Fac 2 Lions", l);
        l = new ArrayList<String>(); l.add("107"); l.add("114"); l.add("13"); l.add("14"); l.add("16"); l.add("2"); l.add("3A"); l.add("3B"); this.lines.put("Fac Grandmont", l);
        l = new ArrayList<String>(); l.add("4"); this.lines.put("Fac Tanneurs", l);
        l = new ArrayList<String>(); l.add("C1"); this.lines.put("Faidherbe", l);
        l = new ArrayList<String>(); l.add("R1"); this.lines.put("Faraday", l);
        l = new ArrayList<String>(); l.add("R3"); this.lines.put("Farges", l);
        l = new ArrayList<String>(); l.add("16"); this.lines.put("Fauvettes", l);
        l = new ArrayList<String>(); l.add("C1"); this.lines.put("Febvotte", l);
        l = new ArrayList<String>(); l.add("34"); l.add("3A"); l.add("3B"); this.lines.put("Félix", l);
        l = new ArrayList<String>(); l.add("14"); this.lines.put("Ferranderie", l);
        l = new ArrayList<String>(); l.add("100"); this.lines.put("Florence", l);
        l = new ArrayList<String>(); l.add("4"); this.lines.put("Florian", l);
        l = new ArrayList<String>(); l.add("18A"); l.add("18B"); this.lines.put("Foch", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("Fondettes Centre", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("Fondettes Gare", l);
        l = new ArrayList<String>(); l.add("14"); this.lines.put("Fontaine Blanche", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("113"); l.add("52"); this.lines.put("Fontaine de Mie", l);
        l = new ArrayList<String>(); l.add("10"); this.lines.put("Fontaines", l);
        l = new ArrayList<String>(); l.add("111"); l.add("53"); l.add("54"); this.lines.put("Fontenelles", l);
        l = new ArrayList<String>(); l.add("F55"); this.lines.put("Fosse Neuve", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Fosse Poitevine", l);
        l = new ArrayList<String>(); this.lines.put("Fossés Blancs", l);
        l = new ArrayList<String>(); l.add("14"); l.add("18A"); l.add("18B"); this.lines.put("Fosses Boissées", l);
        l = new ArrayList<String>(); l.add("14"); this.lines.put("Fourbisserie", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Fourneau", l);
        l = new ArrayList<String>(); l.add("53"); this.lines.put("Frasne", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Fresnel", l);
        l = new ArrayList<String>(); l.add("34"); l.add("3A"); l.add("3B"); l.add("50"); l.add("57"); this.lines.put("Frumeaud", l);
        l = new ArrayList<String>(); l.add("C2"); this.lines.put("F. Sicard", l);
        l = new ArrayList<String>(); l.add("17"); this.lines.put("Fusaparc", l);
        l = new ArrayList<String>(); l.add("14"); this.lines.put("Gagnerie", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("Galbrunes", l);
        l = new ArrayList<String>(); l.add("30"); this.lines.put("Gamard", l);
        l = new ArrayList<String>(); l.add("109"); l.add("50"); l.add("57"); this.lines.put("Gannay", l);
        l = new ArrayList<String>(); l.add("10"); l.add("100"); l.add("11"); l.add("114"); l.add("117"); l.add("14"); l.add("15"); l.add("17"); l.add("3A"); l.add("3B"); l.add("A"); this.lines.put("Gare de Tours", l);
        l = new ArrayList<String>(); l.add("56"); this.lines.put("Gare ND d'Oé", l);
        l = new ArrayList<String>(); l.add("10"); l.add("100"); l.add("11"); l.add("110"); l.add("112"); l.add("114"); l.add("116"); l.add("117"); l.add("14"); l.add("15"); l.add("17"); l.add("2"); l.add("34"); l.add("3A"); l.add("3B"); l.add("5"); l.add("50"); l.add("57"); this.lines.put("Gare Vinci", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("111"); l.add("113"); l.add("52"); l.add("53"); l.add("54"); this.lines.put("Gatinière", l);
        l = new ArrayList<String>(); l.add("50"); this.lines.put("G. d'Estrées", l);
        l = new ArrayList<String>(); l.add("17"); this.lines.put("Général Estienne", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Général Mocquery", l);
        l = new ArrayList<String>(); l.add("4"); l.add("5"); this.lines.put("Général Renault", l);
        l = new ArrayList<String>(); l.add("5"); this.lines.put("Giraudeau", l);
        l = new ArrayList<String>(); l.add("12"); this.lines.put("Giraudoux", l);
        l = new ArrayList<String>(); l.add("31"); this.lines.put("Gitonnière", l);
        l = new ArrayList<String>(); l.add("R2"); this.lines.put("Glycines", l);
        l = new ArrayList<String>(); l.add("108"); l.add("110"); l.add("112"); l.add("116"); l.add("12"); l.add("17"); l.add("53"); l.add("54"); this.lines.put("Golf", l);
        l = new ArrayList<String>(); l.add("15"); l.add("34"); this.lines.put("Grand Carroi", l);
        l = new ArrayList<String>(); l.add("10"); this.lines.put("Grand Cour", l);
        l = new ArrayList<String>(); l.add("101"); l.add("5"); this.lines.put("Grand Mail", l);
        l = new ArrayList<String>(); l.add("11"); l.add("113"); l.add("14"); l.add("15"); l.add("18A"); l.add("18B"); l.add("C1"); this.lines.put("Grand Marché", l);
        l = new ArrayList<String>(); l.add("117"); l.add("32"); this.lines.put("Grand Moulin", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("Grand Ormeau", l);
        l = new ArrayList<String>(); l.add("104"); l.add("3A"); l.add("3B"); this.lines.put("Grands Champs", l);
        l = new ArrayList<String>(); l.add("200"); l.add("R3"); this.lines.put("Grands Mortiers", l);
        l = new ArrayList<String>(); l.add("14"); this.lines.put("Grand Sud", l);
        l = new ArrayList<String>(); l.add("C2"); this.lines.put("Grand Théâtre", l);
        l = new ArrayList<String>(); l.add("50"); this.lines.put("Grand Village", l);
        l = new ArrayList<String>(); l.add("53"); this.lines.put("Grange de Meslay", l);
        l = new ArrayList<String>(); l.add("10"); l.add("104"); this.lines.put("Granges Galand", l);
        l = new ArrayList<String>(); this.lines.put("Grenouillère", l);
        l = new ArrayList<String>(); l.add("50"); this.lines.put("Gros Chêne", l);
        l = new ArrayList<String>(); l.add("117"); l.add("32"); this.lines.put("Grottes", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("52"); this.lines.put("Gué Andreau", l);
        l = new ArrayList<String>(); l.add("18A"); l.add("18B"); this.lines.put("Guérin", l);
        l = new ArrayList<String>(); l.add("C1"); this.lines.put("Guesde", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("Guesne", l);
        l = new ArrayList<String>(); l.add("50"); l.add("57"); this.lines.put("Guignière", l);
        l = new ArrayList<String>(); l.add("14"); this.lines.put("Guillaume Louis", l);
        l = new ArrayList<String>(); l.add("15"); this.lines.put("Guillon", l);
        l = new ArrayList<String>(); l.add("30"); this.lines.put("Gutenberg", l);
        l = new ArrayList<String>(); l.add("12"); this.lines.put("Guynemer", l);
        l = new ArrayList<String>(); l.add("11"); l.add("113"); l.add("14"); l.add("15"); l.add("18A"); l.add("18B"); l.add("C1"); l.add("C2"); this.lines.put("Halles", l);
        l = new ArrayList<String>(); l.add("109"); l.add("R1"); this.lines.put("Hardouin", l);
        l = new ArrayList<String>(); l.add("18A"); l.add("18B"); this.lines.put("Haut Bourg", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("Haute Limougère", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("54"); this.lines.put("Hautes Roches", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Héraults", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("Hérissières", l);
        l = new ArrayList<String>(); l.add("A"); this.lines.put("Heure Tranquille", l);
        l = new ArrayList<String>(); l.add("110"); l.add("112"); l.add("116"); l.add("17"); l.add("2"); l.add("5"); l.add("50"); this.lines.put("Heurteloup", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("54"); this.lines.put("Holnon", l);
        l = new ArrayList<String>(); l.add("18A"); l.add("18B"); this.lines.put("Homme Noir", l);
        l = new ArrayList<String>(); this.lines.put("Hopital Pages", l);
        l = new ArrayList<String>(); l.add("13"); l.add("3A"); l.add("3B"); this.lines.put("Horizon Vert", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("Hospitalité", l);
        l = new ArrayList<String>(); l.add("115"); l.add("17"); l.add("53"); this.lines.put("Huygens", l);
        l = new ArrayList<String>(); this.lines.put("Ile Aucard", l);
        l = new ArrayList<String>(); l.add("109"); l.add("15"); l.add("50"); l.add("R1"); this.lines.put("IME", l);
        l = new ArrayList<String>(); l.add("2"); this.lines.put("IUT", l);
        l = new ArrayList<String>(); l.add("101"); l.add("5"); l.add("50"); this.lines.put("Jacques Decour", l);
        l = new ArrayList<String>(); l.add("32"); this.lines.put("Jacques Monod", l);
        l = new ArrayList<String>(); l.add("18A"); l.add("18B"); this.lines.put("Jaunay", l);
        l = new ArrayList<String>(); l.add("5"); l.add("50"); this.lines.put("Jean Bonnin", l);
        l = new ArrayList<String>(); l.add("10"); l.add("103"); l.add("11"); l.add("113"); l.add("116"); l.add("14"); l.add("15"); l.add("18A"); l.add("18B"); l.add("2"); l.add("34"); l.add("3A"); l.add("3B"); l.add("5"); l.add("50"); l.add("57"); l.add("A"); l.add("C1"); this.lines.put("Jean Jaurès", l);
        l = new ArrayList<String>(); l.add("10"); l.add("101"); this.lines.put("Jean Moulin", l);
        l = new ArrayList<String>(); l.add("50"); this.lines.put("Jeanne d'Arc", l);
        l = new ArrayList<String>(); l.add("C1"); this.lines.put("Jeanne de France", l);
        l = new ArrayList<String>(); l.add("5"); l.add("50"); this.lines.put("Jéricho", l);
        l = new ArrayList<String>(); this.lines.put("Jerusalem", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Joliot Curie", l);
        l = new ArrayList<String>(); l.add("100"); l.add("114"); l.add("117"); l.add("14"); l.add("15"); l.add("3A"); l.add("3B"); l.add("4"); this.lines.put("Jolivet", l);
        l = new ArrayList<String>(); l.add("15"); this.lines.put("Jonquilles", l);
        l = new ArrayList<String>(); l.add("107"); l.add("15"); l.add("16"); l.add("30"); l.add("31"); this.lines.put("Joué Centre", l);
        l = new ArrayList<String>(); l.add("15"); l.add("30"); this.lines.put("Joué Gare", l);
        l = new ArrayList<String>(); l.add("107"); l.add("15"); l.add("30"); l.add("31"); l.add("A"); this.lines.put("Joué H. de Ville", l);
        l = new ArrayList<String>(); l.add("14"); l.add("3A"); l.add("3B"); this.lines.put("Joule", l);
        l = new ArrayList<String>(); l.add("104"); l.add("3A"); l.add("3B"); this.lines.put("Jules Romains", l);
        l = new ArrayList<String>(); l.add("107"); l.add("16"); this.lines.put("Jumeaux", l);
        l = new ArrayList<String>(); l.add("10"); l.add("50"); this.lines.put("Justices", l);
        l = new ArrayList<String>(); l.add("14"); this.lines.put("Katrineholm", l);
        l = new ArrayList<String>(); l.add("56"); this.lines.put("Kruse", l);
        l = new ArrayList<String>(); l.add("50"); l.add("57"); this.lines.put("La Bonde", l);
        l = new ArrayList<String>(); l.add("30"); this.lines.put("La Bonnetière", l);
        l = new ArrayList<String>(); l.add("108"); l.add("112"); l.add("12"); this.lines.put("La Borde", l);
        l = new ArrayList<String>(); l.add("57"); this.lines.put("La Chappe", l);
        l = new ArrayList<String>(); l.add("15"); this.lines.put("Lachenal", l);
        l = new ArrayList<String>(); l.add("53"); this.lines.put("La Coudrière", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("54"); this.lines.put("La Croix Buissée", l);
        l = new ArrayList<String>(); l.add("10"); l.add("114"); l.add("14"); l.add("15"); l.add("16"); l.add("2"); this.lines.put("Lac", l);
        l = new ArrayList<String>(); l.add("34"); this.lines.put("La Cure", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("La Forge", l);
        l = new ArrayList<String>(); l.add("4"); this.lines.put("La Fuye", l);
        l = new ArrayList<String>(); l.add("34"); this.lines.put("La Grande Pièce", l);
        l = new ArrayList<String>(); l.add("101"); l.add("5"); l.add("50"); this.lines.put("La Madeleine", l);
        l = new ArrayList<String>(); l.add("34"); l.add("3A"); l.add("3B"); l.add("50"); l.add("57"); this.lines.put("Lamartine", l);
        l = new ArrayList<String>(); l.add("34"); this.lines.put("La Mérille", l);
        l = new ArrayList<String>(); l.add("12"); this.lines.put("Lande", l);
        l = new ArrayList<String>(); l.add("56"); this.lines.put("Langennerie", l);
        l = new ArrayList<String>(); l.add("102"); l.add("14"); this.lines.put("Langevin", l);
        l = new ArrayList<String>(); l.add("30"); this.lines.put("La Pasqueraie", l);
        l = new ArrayList<String>(); l.add("13"); l.add("5"); this.lines.put("La Pérouse", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("La Plaine", l);
        l = new ArrayList<String>(); l.add("53"); this.lines.put("La Planche", l);
        l = new ArrayList<String>(); l.add("3A"); l.add("3B"); this.lines.put("La Pléiade", l);
        l = new ArrayList<String>(); l.add("56"); this.lines.put("La Prévauderie", l);
        l = new ArrayList<String>(); l.add("34"); this.lines.put("La Rabinière", l);
        l = new ArrayList<String>(); l.add("115"); l.add("56"); this.lines.put("L'Arche d'Oé", l);
        l = new ArrayList<String>(); l.add("15"); l.add("34"); l.add("3A"); l.add("3B"); this.lines.put("La Riche Centre", l);
        l = new ArrayList<String>(); l.add("15"); this.lines.put("La Riche Soleil", l);
        l = new ArrayList<String>(); l.add("17"); this.lines.put("La Source", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("La Taillerie", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("53"); l.add("54"); this.lines.put("La Tesserie", l);
        l = new ArrayList<String>(); l.add("10"); l.add("104"); l.add("13"); this.lines.put("L'Atrium", l);
        l = new ArrayList<String>(); l.add("53"); this.lines.put("La Vallée", l);
        l = new ArrayList<String>(); this.lines.put("Le Lavoir", l);
        l = new ArrayList<String>(); l.add("16"); this.lines.put("Lavoisier", l);
        l = new ArrayList<String>(); l.add("18A"); l.add("18B"); this.lines.put("Lebrun", l);
        l = new ArrayList<String>(); l.add("100"); l.add("103"); l.add("114"); l.add("117"); l.add("14"); l.add("15"); l.add("3A"); l.add("3B"); this.lines.put("Leccia", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("Le Chaussé", l);
        l = new ArrayList<String>(); l.add("111"); l.add("54"); this.lines.put("Le Clos", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("Le Coq", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("14"); l.add("17"); this.lines.put("Lecotte", l);
        l = new ArrayList<String>(); l.add("50"); this.lines.put("Lecouvreur", l);
        l = new ArrayList<String>(); l.add("56"); this.lines.put("Le Marais", l);
        l = new ArrayList<String>(); l.add("10"); this.lines.put("Lénine", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("L'Epend", l);
        l = new ArrayList<String>(); l.add("53"); this.lines.put("Le Pluvier", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("Les Aubuis", l);
        l = new ArrayList<String>(); this.lines.put("Le Saugé", l);
        l = new ArrayList<String>(); l.add("34"); this.lines.put("Les Bas Chemins", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("54"); this.lines.put("Les Batonneries", l);
        l = new ArrayList<String>(); l.add("34"); this.lines.put("Les Bergeons", l);
        l = new ArrayList<String>(); l.add("56"); this.lines.put("Les Bévénières", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("54"); this.lines.put("Les Bidaudières", l);
        l = new ArrayList<String>(); l.add("14"); this.lines.put("L'Escale", l);
        l = new ArrayList<String>(); l.add("56"); this.lines.put("Les Charmes", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Les Claies", l);
        l = new ArrayList<String>(); l.add("111"); l.add("53"); l.add("54"); this.lines.put("Les Clouet", l);
        l = new ArrayList<String>(); l.add("2"); this.lines.put("Les Douets", l);
        l = new ArrayList<String>(); l.add("34"); this.lines.put("Les Ecoles", l);
        l = new ArrayList<String>(); l.add("34"); this.lines.put("Les Emmonières", l);
        l = new ArrayList<String>(); l.add("50"); this.lines.put("Les Fougerolles", l);
        l = new ArrayList<String>(); l.add("111"); l.add("53"); l.add("54"); this.lines.put("Les Gatinières", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Les Granges", l);
        l = new ArrayList<String>(); l.add("56"); this.lines.put("Les Guessières", l);
        l = new ArrayList<String>(); l.add("53"); this.lines.put("Les Locquets", l);
        l = new ArrayList<String>(); l.add("34"); this.lines.put("Les Montils", l);
        l = new ArrayList<String>(); l.add("109"); l.add("50"); l.add("57"); this.lines.put("Les Muses", l);
        l = new ArrayList<String>(); l.add("34"); this.lines.put("Les Nouies", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("54"); this.lines.put("Les Patis", l);
        l = new ArrayList<String>(); l.add("34"); this.lines.put("Les Pavillons", l);
        l = new ArrayList<String>(); this.lines.put("L'Esperance", l);
        l = new ArrayList<String>(); l.add("51"); this.lines.put("Les Perrets", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("Les Pins", l);
        l = new ArrayList<String>(); l.add("116"); l.add("53"); l.add("54"); this.lines.put("Les Rochettes", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("Les Roncières", l);
        l = new ArrayList<String>(); l.add("104"); l.add("3A"); l.add("3B"); this.lines.put("L'Essart", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("Le Verger", l);
        l = new ArrayList<String>(); this.lines.put("L'Hopitau", l);
        l = new ArrayList<String>(); this.lines.put("L'Hopitau", l);
        l = new ArrayList<String>(); l.add("10"); l.add("2"); l.add("4"); l.add("A"); this.lines.put("Liberté", l);
        l = new ArrayList<String>(); l.add("15"); this.lines.put("Ligner", l);
        l = new ArrayList<String>(); l.add("109"); l.add("50"); this.lines.put("Lilas", l);
        l = new ArrayList<String>(); l.add("18A"); l.add("18B"); this.lines.put("Livière", l);
        l = new ArrayList<String>(); l.add("12"); l.add("14"); this.lines.put("Loing", l);
        l = new ArrayList<String>(); this.lines.put("L'ouche du Mont", l);
        l = new ArrayList<String>(); l.add("50"); this.lines.put("Louise Michel", l);
        l = new ArrayList<String>(); l.add("114"); l.add("13"); this.lines.put("LP Agricole", l);
        l = new ArrayList<String>(); l.add("106"); l.add("12"); l.add("14"); l.add("2"); this.lines.put("LP Clouet", l);
        l = new ArrayList<String>(); l.add("12"); l.add("17"); l.add("52"); l.add("R1"); this.lines.put("LP Eiffel", l);
        l = new ArrayList<String>(); l.add("10"); this.lines.put("LP Nadaud", l);
        l = new ArrayList<String>(); l.add("12"); l.add("R1"); this.lines.put("Lurçat", l);
        l = new ArrayList<String>(); l.add("12"); l.add("17"); l.add("2"); l.add("53"); l.add("56"); this.lines.put("Luxembourg", l);
        l = new ArrayList<String>(); l.add("109"); l.add("50"); l.add("57"); this.lines.put("Luynes Centre", l);
        l = new ArrayList<String>(); this.lines.put("Lycee Bayet", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("14"); l.add("17"); l.add("2"); this.lines.put("Lycée Choiseul", l);
        l = new ArrayList<String>(); l.add("C2"); this.lines.put("Lycée Courier", l);
        l = new ArrayList<String>(); l.add("107"); l.add("114"); l.add("13"); l.add("14"); l.add("15"); l.add("16"); l.add("2"); l.add("32"); l.add("3A"); l.add("3B"); this.lines.put("Lycée Grandmont", l);
        l = new ArrayList<String>(); l.add("31"); l.add("A"); this.lines.put("Lycée J. Monnet", l);
        l = new ArrayList<String>(); l.add("105"); l.add("109"); l.add("111"); l.add("17"); l.add("2"); l.add("53"); l.add("56"); this.lines.put("Lycée Vaucanson", l);
        l = new ArrayList<String>(); l.add("14"); l.add("18A"); l.add("18B"); this.lines.put("Mailloux", l);
        l = new ArrayList<String>(); l.add("14"); l.add("17"); this.lines.put("Maine", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("Maison d'Ardoise", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("Maison de Beaune", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("51"); this.lines.put("Maison Neuve", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("Maisons Blanches", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("Maisons Rouges", l);
        l = new ArrayList<String>(); l.add("107"); l.add("30"); l.add("31"); this.lines.put("Mallarmé", l);
        l = new ArrayList<String>(); l.add("18A"); l.add("18B"); this.lines.put("Manet", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("52"); this.lines.put("Manoir", l);
        l = new ArrayList<String>(); this.lines.put("Marbellière", l);
        l = new ArrayList<String>(); l.add("C2"); this.lines.put("Marceau", l);
        l = new ArrayList<String>(); l.add("2"); this.lines.put("Maréchal Juin", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); l.add("50"); l.add("57"); l.add("R2"); this.lines.put("Mareuil", l);
        l = new ArrayList<String>(); l.add("110"); l.add("116"); l.add("53"); l.add("54"); this.lines.put("Marmoutier", l);
        l = new ArrayList<String>(); l.add("12"); l.add("53"); l.add("56"); l.add("A"); this.lines.put("Marne", l);
        l = new ArrayList<String>(); l.add("50"); this.lines.put("Marteau", l);
        l = new ArrayList<String>(); l.add("50"); l.add("57"); this.lines.put("Martigny", l);
        l = new ArrayList<String>(); l.add("C1"); l.add("C2"); this.lines.put("Martin", l);
        l = new ArrayList<String>(); l.add("15"); l.add("16"); this.lines.put("Martyrs", l);
        l = new ArrayList<String>(); l.add("4"); l.add("C1"); this.lines.put("Maryse Bastié", l);
        l = new ArrayList<String>(); l.add("14"); l.add("3A"); l.add("3B"); this.lines.put("Maupas", l);
        l = new ArrayList<String>(); l.add("57"); this.lines.put("Maurière", l);
        l = new ArrayList<String>(); l.add("109"); l.add("12"); this.lines.put("Mayer", l);
        l = new ArrayList<String>(); l.add("C1"); this.lines.put("M. Bedel", l);
        l = new ArrayList<String>(); l.add("2"); this.lines.put("Méliès", l);
        l = new ArrayList<String>(); this.lines.put("Mambrolle Gare", l);
        l = new ArrayList<String>(); this.lines.put("Manardière", l);
        l = new ArrayList<String>(); l.add("103"); l.add("4"); this.lines.put("Mermoz", l);
        l = new ArrayList<String>(); l.add("18A"); l.add("18B"); this.lines.put("Mésangerie", l);
        l = new ArrayList<String>(); l.add("14"); this.lines.put("Mesliers", l);
        l = new ArrayList<String>(); l.add("112"); this.lines.put("MFR Rougemont", l);
        l = new ArrayList<String>(); l.add("32"); this.lines.put("Michelin", l);
        l = new ArrayList<String>(); l.add("108"); l.add("109"); l.add("113"); l.add("14"); l.add("17"); l.add("A"); this.lines.put("Mi-Côte", l);
        l = new ArrayList<String>(); l.add("17"); l.add("53"); l.add("56"); this.lines.put("Milletière", l);
        l = new ArrayList<String>(); l.add("C1"); this.lines.put("Miquel", l);
        l = new ArrayList<String>(); l.add("110"); l.add("112"); l.add("116"); l.add("17"); l.add("2"); l.add("5"); l.add("50"); l.add("C2"); this.lines.put("Mirabeau", l);
        l = new ArrayList<String>(); l.add("A"); this.lines.put("Monconseil", l);
        l = new ArrayList<String>(); l.add("108"); l.add("12"); this.lines.put("Monsoudun", l);
        l = new ArrayList<String>(); l.add("106"); l.add("14"); this.lines.put("Montaigne", l);
        l = new ArrayList<String>(); l.add("200"); l.add("R3"); this.lines.put("Monteil", l);
        l = new ArrayList<String>(); l.add("14"); l.add("18A"); l.add("18B"); this.lines.put("Montjoie", l);
        l = new ArrayList<String>(); l.add("15"); this.lines.put("Montjoyeux", l);
        l = new ArrayList<String>(); l.add("107"); l.add("16"); this.lines.put("Montreuil Bellay", l);
        l = new ArrayList<String>(); l.add("15"); l.add("16"); this.lines.put("Morier", l);
        l = new ArrayList<String>(); l.add("F55"); this.lines.put("Mouchotte", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("113"); l.add("52"); this.lines.put("Moulin Maillet", l);
        l = new ArrayList<String>(); this.lines.put("Moulin Millon", l);
        l = new ArrayList<String>(); l.add("57"); this.lines.put("Moulin Ragot", l);
        l = new ArrayList<String>(); l.add("10"); l.add("3A"); l.add("3B"); this.lines.put("Mozart", l);
        l = new ArrayList<String>(); l.add("R2"); this.lines.put("Muguet", l);
        l = new ArrayList<String>(); l.add("A"); l.add("C2"); this.lines.put("Nationale", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("Naurod", l);
        l = new ArrayList<String>(); l.add("56"); this.lines.put("ND d'Oé Centre", l);
        l = new ArrayList<String>(); this.lines.put("Nécropole Esvres", l);
        l = new ArrayList<String>(); l.add("12"); this.lines.put("Niepce", l);
        l = new ArrayList<String>(); l.add("50"); this.lines.put("Ninon de Lenclos", l);
        l = new ArrayList<String>(); l.add("17"); this.lines.put("Nobel", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Nouveau Bois", l);
        l = new ArrayList<String>(); l.add("56"); this.lines.put("Oésia", l);
        l = new ArrayList<String>(); l.add("104"); l.add("13"); this.lines.put("Oiselet", l);
        l = new ArrayList<String>(); l.add("13"); l.add("3A"); l.add("3B"); this.lines.put("Onze Arpents", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Orangerie", l);
        l = new ArrayList<String>(); l.add("17"); this.lines.put("Oratoire", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("Ormes", l);
        l = new ArrayList<String>(); l.add("50"); this.lines.put("Pablo Neruda", l);
        l = new ArrayList<String>(); l.add("103"); l.add("A"); this.lines.put("Palais Sports", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Papoterie", l);
        l = new ArrayList<String>(); l.add("53"); this.lines.put("Parçay Centre", l);
        l = new ArrayList<String>(); l.add("100"); l.add("102"); l.add("103"); l.add("200"); l.add("3A"); l.add("3B"); this.lines.put("Parc Expo", l);
        l = new ArrayList<String>(); l.add("13"); l.add("5"); this.lines.put("Parc Grandmont", l);
        l = new ArrayList<String>(); l.add("C2"); this.lines.put("Parc Mirabeau", l);
        l = new ArrayList<String>(); l.add("114"); l.add("14"); l.add("15"); l.add("16"); l.add("2"); l.add("3A"); l.add("3B"); this.lines.put("Parc Nord", l);
        l = new ArrayList<String>(); l.add("31"); this.lines.put("Parc Rabière", l);
        l = new ArrayList<String>(); l.add("114"); l.add("2"); l.add("3A"); l.add("3B"); this.lines.put("Parc Sud", l);
        l = new ArrayList<String>(); l.add("109"); l.add("12"); this.lines.put("Pas Notre Dame", l);
        l = new ArrayList<String>(); l.add("2"); this.lines.put("Passerelle", l);
        l = new ArrayList<String>(); l.add("34"); this.lines.put("Passe Temps", l);
        l = new ArrayList<String>(); l.add("109"); l.add("50"); this.lines.put("Pasteur", l);
        l = new ArrayList<String>(); l.add("15"); this.lines.put("Patalisse", l);
        l = new ArrayList<String>(); l.add("108"); l.add("17"); this.lines.put("Paul Bert", l);
        l = new ArrayList<String>(); l.add("10"); l.add("104"); l.add("13"); this.lines.put("Paul Doumer", l);
        l = new ArrayList<String>(); l.add("107"); l.add("30"); l.add("31"); this.lines.put("Paul Fort", l);
        l = new ArrayList<String>(); l.add("50"); l.add("57"); this.lines.put("Pavillon Chinois", l);
        l = new ArrayList<String>(); this.lines.put("Peguy", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("54"); this.lines.put("Perce Neige", l);
        l = new ArrayList<String>(); l.add("10"); this.lines.put("Péri", l);
        l = new ArrayList<String>(); l.add("53"); this.lines.put("Perrières", l);
        l = new ArrayList<String>(); l.add("14"); this.lines.put("Perriers", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Perrin", l);
        l = new ArrayList<String>(); l.add("12"); l.add("17"); l.add("2"); l.add("53"); l.add("56"); this.lines.put("Petite Arche", l);
        l = new ArrayList<String>(); l.add("C2"); this.lines.put("Petite Boucherie", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("113"); l.add("52"); this.lines.put("Petite Gironde", l);
        l = new ArrayList<String>(); l.add("C2"); this.lines.put("Petit Pré", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("53"); l.add("54"); this.lines.put("Petit Versailles", l);
        l = new ArrayList<String>(); l.add("100"); l.add("114"); l.add("117"); l.add("14"); l.add("15"); l.add("3A"); l.add("3B"); this.lines.put("Peupliers", l);
        l = new ArrayList<String>(); this.lines.put("Philippe le Bon", l);
        l = new ArrayList<String>(); l.add("14"); l.add("17"); this.lines.put("Picardie", l);
        l = new ArrayList<String>(); l.add("17"); this.lines.put("Pierre Couverte", l);
        l = new ArrayList<String>(); l.add("104"); l.add("3A"); l.add("3B"); this.lines.put("Pierres Plates", l);
        l = new ArrayList<String>(); l.add("113"); l.add("17"); l.add("52"); l.add("R1"); this.lines.put("Pinauderie", l);
        l = new ArrayList<String>(); l.add("104"); l.add("13"); this.lines.put("Pinterie", l);
        l = new ArrayList<String>(); l.add("108"); l.add("109"); l.add("113"); l.add("14"); l.add("17"); l.add("A"); this.lines.put("Place Choiseul", l);
        l = new ArrayList<String>(); l.add("108"); l.add("112"); l.add("12"); this.lines.put("Place Rousseau", l);
        l = new ArrayList<String>(); l.add("4"); this.lines.put("Plantin", l);
        l = new ArrayList<String>(); l.add("15"); this.lines.put("Plessis", l);
        l = new ArrayList<String>(); l.add("32"); l.add("5"); this.lines.put("Polytech", l);
        l = new ArrayList<String>(); l.add("102"); l.add("114"); l.add("117"); l.add("14"); l.add("15"); l.add("16"); this.lines.put("Pompiers", l);
        l = new ArrayList<String>(); l.add("57"); this.lines.put("Pont de Bresme", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); l.add("50"); l.add("57"); this.lines.put("Pont de la Motte", l);
        l = new ArrayList<String>(); l.add("10"); l.add("4"); this.lines.put("Pont du Milieu", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("Pont Napoléon", l);
        l = new ArrayList<String>(); l.add("A"); this.lines.put("Pont Volant", l);
        l = new ArrayList<String>(); l.add("31"); this.lines.put("Poré", l);
        l = new ArrayList<String>(); l.add("113"); l.add("12"); this.lines.put("Portail d'Ormeau", l);
        l = new ArrayList<String>(); l.add("5"); this.lines.put("Portalis", l);
        l = new ArrayList<String>(); l.add("109"); l.add("113"); l.add("14"); l.add("18A"); l.add("18B"); this.lines.put("Portillon", l);
        l = new ArrayList<String>(); l.add("34"); this.lines.put("Portoville", l);
        l = new ArrayList<String>(); l.add("50"); l.add("57"); this.lines.put("Port Vallières", l);
        l = new ArrayList<String>(); l.add("14"); l.add("18A"); l.add("18B"); this.lines.put("Pot de Fer", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Pourtalès", l);
        l = new ArrayList<String>(); l.add("C1"); this.lines.put("Prébendes", l);
        l = new ArrayList<String>(); l.add("14"); this.lines.put("Preney", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("Prés de Ballan", l);
        l = new ArrayList<String>(); l.add("15"); l.add("34"); l.add("3A"); l.add("3B"); l.add("4"); l.add("C1"); this.lines.put("Preuilly", l);
        l = new ArrayList<String>(); l.add("115"); l.add("17"); l.add("53"); this.lines.put("Priestley", l);
        l = new ArrayList<String>(); l.add("56"); this.lines.put("Primevères", l);
        l = new ArrayList<String>(); l.add("114"); l.add("2"); l.add("3A"); l.add("3B"); this.lines.put("P+R Sagerie", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("Puits Tessier", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("53"); l.add("54"); this.lines.put("Quai de la Loire", l);
        l = new ArrayList<String>(); l.add("12"); l.add("4"); l.add("53"); l.add("54"); this.lines.put("Quai Malraux", l);
        l = new ArrayList<String>(); l.add("107"); l.add("15"); l.add("16"); this.lines.put("Quatre Bornes", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Quatre Chemins", l);
        l = new ArrayList<String>(); l.add("5"); this.lines.put("Rabelais", l);
        l = new ArrayList<String>(); l.add("31"); l.add("A"); this.lines.put("Rabière", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("52"); this.lines.put("Ragonnière", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("Raphaël", l);
        l = new ArrayList<String>(); l.add("100"); l.add("103"); l.add("114"); l.add("117"); l.add("14"); l.add("15"); l.add("3A"); l.add("3B"); this.lines.put("Raspail", l);
        l = new ArrayList<String>(); l.add("18A"); l.add("18B"); this.lines.put("Rembrandt", l);
        l = new ArrayList<String>(); l.add("4"); this.lines.put("Rempart", l);
        l = new ArrayList<String>(); l.add("5"); l.add("50"); this.lines.put("Renan", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Renoir", l);
        l = new ArrayList<String>(); l.add("A"); this.lines.put("République", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("113"); l.add("52"); this.lines.put("Ribellerie", l);
        l = new ArrayList<String>(); l.add("10"); l.add("104"); l.add("13"); this.lines.put("Richemont", l);
        l = new ArrayList<String>(); l.add("18A"); l.add("18B"); this.lines.put("Rimoneaux", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("51"); this.lines.put("Rocailles", l);
        l = new ArrayList<String>(); l.add("107"); l.add("109"); l.add("11"); l.add("111"); l.add("116"); l.add("30"); l.add("31"); l.add("53"); l.add("54"); this.lines.put("Roche", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("Rochebise", l);
        l = new ArrayList<String>(); l.add("5"); this.lines.put("Romarins", l);
        l = new ArrayList<String>(); l.add("16"); l.add("A"); this.lines.put("Rotière", l);
        l = new ArrayList<String>(); l.add("103"); l.add("4"); this.lines.put("Rotonde", l);
        l = new ArrayList<String>(); this.lines.put("Rouget de l'Isle", l);
        l = new ArrayList<String>(); l.add("108"); l.add("112"); l.add("12"); l.add("56"); this.lines.put("Rousseau", l);
        l = new ArrayList<String>(); l.add("34"); this.lines.put("Route St Genouph", l);
        l = new ArrayList<String>(); l.add("12"); this.lines.put("Roux", l);
        l = new ArrayList<String>(); l.add("111"); l.add("54"); this.lines.put("Rue Neuve", l);
        l = new ArrayList<String>(); l.add("34"); this.lines.put("Rue Noire", l);
        l = new ArrayList<String>(); l.add("53"); this.lines.put("Sablonnière", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Saboterie", l);
        l = new ArrayList<String>(); l.add("114"); l.add("13"); l.add("2"); l.add("3A"); l.add("3B"); this.lines.put("Sagerie", l);
        l = new ArrayList<String>(); l.add("10"); l.add("103"); l.add("2"); l.add("C1"); this.lines.put("Salengro", l);
        l = new ArrayList<String>(); l.add("103"); l.add("A"); this.lines.put("Sanitas", l);
        l = new ArrayList<String>(); l.add("14"); l.add("17"); l.add("R1"); this.lines.put("Santé Alliance", l);
        l = new ArrayList<String>(); l.add("14"); l.add("3A"); l.add("3B"); this.lines.put("Santé Vinci", l);
        l = new ArrayList<String>(); l.add("F55"); this.lines.put("Saulnier", l);
        l = new ArrayList<String>(); l.add("117"); l.add("32"); this.lines.put("Savonnières", l);
        l = new ArrayList<String>(); l.add("4"); this.lines.put("Schweitzer", l);
        l = new ArrayList<String>(); l.add("14"); this.lines.put("Scotto", l);
        l = new ArrayList<String>(); l.add("10"); this.lines.put("Semard", l);
        l = new ArrayList<String>(); l.add("102"); l.add("14"); this.lines.put("Séverine", l);
        l = new ArrayList<String>(); l.add("50"); this.lines.put("Sévigné", l);
        l = new ArrayList<String>(); l.add("14"); l.add("18A"); l.add("18B"); this.lines.put("Sibotière", l);
        l = new ArrayList<String>(); l.add("50"); this.lines.put("Simone Signoret", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("Sorbiers", l);
        l = new ArrayList<String>(); l.add("A"); this.lines.put("Stade Jean Bouin", l);
        l = new ArrayList<String>(); l.add("10"); l.add("109"); l.add("50"); l.add("57"); l.add("A"); this.lines.put("Stade", l);
        l = new ArrayList<String>(); l.add("109"); l.add("50"); l.add("57"); this.lines.put("Stade Varenne", l);
        l = new ArrayList<String>(); l.add("10"); l.add("5"); this.lines.put("Stalingrad", l);
        l = new ArrayList<String>(); l.add("C2"); this.lines.put("St Augustin", l);
        l = new ArrayList<String>(); l.add("17"); l.add("R1"); this.lines.put("St Barthélemy", l);
        l = new ArrayList<String>(); l.add("109"); l.add("11"); this.lines.put("St Cyr Eglise", l);
        l = new ArrayList<String>(); l.add("14"); l.add("51"); this.lines.put("St Cyr Equatop", l);
        l = new ArrayList<String>(); l.add("18A"); l.add("18B"); this.lines.put("St Cyr Mairie", l);
        l = new ArrayList<String>(); l.add("56"); this.lines.put("Ste Agathe", l);
        l = new ArrayList<String>(); l.add("34"); l.add("3A"); l.add("3B"); this.lines.put("Ste Anne", l);
        l = new ArrayList<String>(); l.add("34"); l.add("3A"); l.add("3B"); l.add("5"); l.add("50"); l.add("57"); this.lines.put("St Eloi", l);
        l = new ArrayList<String>(); l.add("10"); l.add("3A"); l.add("3B"); this.lines.put("Stendhal", l);
        l = new ArrayList<String>(); l.add("110"); l.add("116"); l.add("53"); l.add("54"); this.lines.put("Ste Radegonde", l);
        l = new ArrayList<String>(); l.add("C2"); this.lines.put("Ste Ursule", l);
        l = new ArrayList<String>(); this.lines.put("St Exupéry", l);
        l = new ArrayList<String>(); l.add("4"); l.add("C1"); this.lines.put("St François", l);
        l = new ArrayList<String>(); l.add("16"); this.lines.put("St Gatien", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("53"); l.add("54"); this.lines.put("St Georges", l);
        l = new ArrayList<String>(); l.add("114"); l.add("13"); l.add("14"); l.add("15"); l.add("16"); l.add("2"); l.add("3A"); l.add("3B"); this.lines.put("St Jean", l);
        l = new ArrayList<String>(); l.add("108"); l.add("110"); l.add("112"); l.add("116"); l.add("12"); l.add("53"); l.add("54"); this.lines.put("St Joseph", l);
        l = new ArrayList<String>(); l.add("C1"); this.lines.put("St Lazare", l);
        l = new ArrayList<String>(); l.add("16"); this.lines.put("St Léger", l);
        l = new ArrayList<String>(); l.add("108"); l.add("12"); this.lines.put("St Libert", l);
        l = new ArrayList<String>(); l.add("C2"); this.lines.put("St Martin", l);
        l = new ArrayList<String>(); l.add("104"); l.add("13"); this.lines.put("St Michel", l);
        l = new ArrayList<String>(); l.add("4"); l.add("C1"); this.lines.put("St Paul", l);
        l = new ArrayList<String>(); l.add("101"); l.add("5"); this.lines.put("St Pierre Centre", l);
        l = new ArrayList<String>(); l.add("10"); l.add("200"); l.add("5"); this.lines.put("St Pierre Gare", l);
        l = new ArrayList<String>(); l.add("4"); l.add("5"); this.lines.put("Strasbourg", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("54"); this.lines.put("St Roch", l);
        l = new ArrayList<String>(); l.add("117"); l.add("5"); this.lines.put("St Sauveur", l);
        l = new ArrayList<String>(); l.add("R1"); this.lines.put("St Symphorien", l);
        l = new ArrayList<String>(); l.add("109"); l.add("50"); l.add("57"); this.lines.put("St Venant", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("54"); this.lines.put("St Vincent", l);
        l = new ArrayList<String>(); l.add("17"); this.lines.put("Suède", l);
        l = new ArrayList<String>(); l.add("5"); l.add("A"); this.lines.put("Suzanne Valadon", l);
        l = new ArrayList<String>(); l.add("14"); l.add("3A"); l.add("3B"); this.lines.put("Tamaris", l);
        l = new ArrayList<String>(); l.add("50"); l.add("57"); this.lines.put("Tartifume", l);
        l = new ArrayList<String>(); l.add("12"); this.lines.put("Tastes", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("14"); l.add("17"); this.lines.put("Tavant", l);
        l = new ArrayList<String>(); l.add("34"); this.lines.put("Terres Fortes", l);
        l = new ArrayList<String>(); l.add("57"); this.lines.put("Terres Rouges", l);
        l = new ArrayList<String>(); l.add("106"); l.add("14"); l.add("2"); this.lines.put("Thalès", l);
        l = new ArrayList<String>(); l.add("14"); l.add("3A"); l.add("3B"); this.lines.put("Thibaudière", l);
        l = new ArrayList<String>(); l.add("10"); this.lines.put("Thorez", l);
        l = new ArrayList<String>(); l.add("114"); l.add("13"); l.add("3A"); l.add("3B"); this.lines.put("Tilleuls", l);
        l = new ArrayList<String>(); l.add("15"); l.add("4"); l.add("C1"); this.lines.put("Tonnellé", l);
        l = new ArrayList<String>(); l.add("105"); l.add("2"); this.lines.put("Torricelli", l);
        l = new ArrayList<String>(); l.add("4"); this.lines.put("Tour d'Auvergne", l);
        l = new ArrayList<String>(); l.add("R1"); this.lines.put("Tourettes", l);
        l = new ArrayList<String>(); l.add("53"); this.lines.put("Touvoie", l);
        l = new ArrayList<String>(); l.add("113"); l.add("12"); l.add("14"); l.add("A"); this.lines.put("Tranchée", l);
        l = new ArrayList<String>(); l.add("17"); this.lines.put("Tremblay", l);
        l = new ArrayList<String>(); l.add("17"); this.lines.put("Trianon", l);
        l = new ArrayList<String>(); l.add("32"); l.add("5"); this.lines.put("Trobriand", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Troènes", l);
        l = new ArrayList<String>(); l.add("A"); this.lines.put("Trois Rivières", l);
        l = new ArrayList<String>(); l.add("18A"); l.add("18B"); this.lines.put("Trois Tonneaux", l);
        l = new ArrayList<String>(); l.add("107"); l.add("31"); this.lines.put("Tulipes", l);
        l = new ArrayList<String>(); l.add("110"); l.add("112"); l.add("116"); l.add("17"); l.add("2"); l.add("4"); this.lines.put("Ursulines", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("51"); this.lines.put("Val Choisille", l);
        l = new ArrayList<String>(); l.add("101"); l.add("5"); l.add("50"); this.lines.put("Val Fleuri", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("54"); this.lines.put("Vallée Chartier", l);
        l = new ArrayList<String>(); l.add("15"); this.lines.put("Vallée Violette", l);
        l = new ArrayList<String>(); l.add("50"); l.add("57"); this.lines.put("Vallières", l);
        l = new ArrayList<String>(); l.add("13"); this.lines.put("Vanneaux", l);
        l = new ArrayList<String>(); l.add("105"); l.add("109"); l.add("111"); l.add("115"); l.add("17"); l.add("2"); l.add("53"); l.add("56"); l.add("A"); l.add("F55"); this.lines.put("Vaucanson", l);
        l = new ArrayList<String>(); l.add("53"); this.lines.put("Vaudasnière", l);
        l = new ArrayList<String>(); l.add("109"); l.add("50"); this.lines.put("Vaugareau", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("54"); this.lines.put("Vauvert", l);
        l = new ArrayList<String>(); l.add("17"); l.add("4"); this.lines.put("Velpeau", l);
        l = new ArrayList<String>(); l.add("13"); l.add("3A"); l.add("3B"); this.lines.put("Vençay", l);
        l = new ArrayList<String>(); this.lines.put("Vénien", l);
        l = new ArrayList<String>(); l.add("10"); l.add("102"); l.add("114"); l.add("14"); l.add("15"); l.add("16"); l.add("2"); l.add("A"); this.lines.put("Verdun", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("54"); this.lines.put("Vernou Centre", l);
        l = new ArrayList<String>(); l.add("10"); this.lines.put("Viala", l);
        l = new ArrayList<String>(); l.add("11"); l.add("113"); l.add("14"); l.add("15"); l.add("18A"); l.add("18B"); l.add("C1"); this.lines.put("Victoire", l);
        l = new ArrayList<String>(); this.lines.put("Victor Hogo", l);
        l = new ArrayList<String>(); l.add("56"); this.lines.put("Vieux Bourg", l);
        l = new ArrayList<String>(); l.add("105"); l.add("106"); l.add("52"); this.lines.put("Vieux Calvaire", l);
        l = new ArrayList<String>(); l.add("12"); this.lines.put("Vieux Noyer", l);
        l = new ArrayList<String>(); l.add("117"); l.add("32"); this.lines.put("Villandry Centre", l);
        l = new ArrayList<String>(); l.add("14"); this.lines.put("Voisin", l);
        l = new ArrayList<String>(); l.add("12"); l.add("4"); l.add("53"); l.add("54"); this.lines.put("Voltaire", l);
        l = new ArrayList<String>(); l.add("111"); l.add("116"); l.add("54"); this.lines.put("Vouvray Centre", l);
        l = new ArrayList<String>(); l.add("102"); l.add("114"); l.add("117"); l.add("14"); l.add("15"); l.add("16"); this.lines.put("Wagner", l);
        l = new ArrayList<String>(); this.lines.put("Walvien", l);
        l = new ArrayList<String>(); l.add("108"); l.add("112"); l.add("12"); this.lines.put("Wedells", l);
        l = new ArrayList<String>(); l.add("115"); l.add("F55"); this.lines.put("Willy Brandt", l);
        l = new ArrayList<String>(); this.lines.put("ZA d'Oé", l);
        l = new ArrayList<String>(); l.add("F55"); this.lines.put("Za Papillon", l);
        l = new ArrayList<String>(); l.add("C2"); this.lines.put("Zola", l);
