    _lines["Abbaye Gatines"] = ["106","14","17","2",];
    _lines["Acacias"] = ["107","30","31",];
    _lines["Adapei Vernou"] = ["116",];
    _lines["Aérogare"] = ["2",];
    _lines["Aimée"] = ["15",];
    _lines["Aitre Gauthiers"] = ["111","116","54",];
    _lines["Ajoncs"] = ["107","31",];
    _lines["Aliénor"] = ["50",];
    _lines["Allende"] = ["18",];
    _lines["Alouette"] = ["15","32",];
    _lines["Alsace"] = ["104","13","19",];
    _lines["Amandiers"] = ["31",];
    _lines["Ampère"] = ["12",];
    _lines["Anatole France"] = ["12","4","53","54","A",];
    _lines["Anguille"] = ["10","101","16",];
    _lines["Anne de Bretagne"] = ["50",];
    _lines["Anne de France"] = ["50",];
    _lines["Apollinaire"] = ["104","3",];
    _lines["Aragon"] = ["104",];
    _lines["Arago"] = ["104","5",];
    _lines["Arche du Lude"] = ["30",];
    _lines["Arsonval"] = ["107","118","14","16","5",];
    _lines["Artisans"] = ["105","106","113","52",];
    _lines["Assas"] = ["C1",];
    _lines["Ateliers"] = ["10",];
    _lines["Atlantes"] = ["100","102","103","16","3","R3",];
    _lines["Aubépines"] = ["107","31",];
    _lines["Aubrière"] = ["105","106","51",];
    _lines["Audenet"] = ["10",];
    _lines["Audeverdiere"] = ["32",];
    _lines["Augereau"] = ["12","17","52","R1",];
    _lines["Aviron"] = ["100","101","102","104",];
    _lines["Azay le Rideau"] = ["15",];
    _lines["Bad Camberg"] = ["14","3",];
    _lines["Bagatelle"] = ["105","106","113","52",];
    _lines["Baillardière"] = ["34","R4",];
    _lines["gare de Ballan"] = ["107","30","31",];
    _lines["Balzac"] = ["10","16",];
    _lines["Barberonne"] = ["109","11","57",];
    _lines["Barbinière"] = ["109","50","57",];
    _lines["Basses Rivières"] = ["111","116","53","54",];
    _lines["Baugé"] = ["109","50","57",];
    _lines["Bd de Chinon"] = ["107","14","16","5",];
    _lines["Beaujardin"] = ["102","14","C1",];
    _lines["Beaulieu"] = ["107","31",];
    _lines["Beauregard"] = ["111","116","53","54",];
    _lines["Beauverger"] = ["109","R1",];
    _lines["Béchellerie"] = ["14","18",];
    _lines["Becquerel"] = ["100","101","102","104",];
    _lines["Beethoven"] = ["10","114","118","14","15","16","2","3",];
    _lines["Beffroi"] = ["12","17","51","52","A","R1",];
    _lines["Béguine"] = ["16",];
    _lines["Béjauderie"] = ["15",];
    _lines["Bel Air"] = ["51",];
    _lines["Belle Isle"] = ["108","12",];
    _lines["Béranger"] = ["11","113","14","15","18","3","34","5","50","57","C1",];
    _lines["Berchottière"] = ["14",];
    _lines["Bergeonnerie"] = ["15",];
    _lines["Bergson"] = ["14",];
    _lines["Bernard"] = ["15",];
    _lines["Berthelot"] = ["30",];
    _lines["Berthenay Mairie"] = ["34","R4",];
    _lines["Bialy"] = ["15","R4",];
    _lines["Billonnière"] = ["105","106","51",];
    _lines["Blanqui"] = ["C2",];
    _lines["Blot"] = ["16","18",];
    _lines["Blotterie"] = ["16",];
    _lines["Bocage"] = ["12","14",];
    _lines["Boileau"] = ["5","50",];
    _lines["Bois Aubry"] = ["105","106","14","17",];
    _lines["Bois Cormier"] = ["114","3",];
    _lines["Bois de Chambray"] = ["3",];
    _lines["Boisdenier"] = ["10","103","118","2","C1",];
    _lines["Bois de Plante"] = ["50",];
    _lines["Bois des Hâtes"] = ["114",];
    _lines["Bonamy"] = ["114","13","2","3","5",];
    _lines["Bordiers"] = ["113",];
    _lines["Botanique"] = ["C1",];
    _lines["Bouleaux"] = ["5",];
    _lines["Bourg de Mettray"] = ["105","106","52",];
    _lines["Bourgeois"] = ["15","3","34","R4",];
    _lines["Boutteville"] = ["13",];
    _lines["Boyer"] = ["15","4","C1",];
    _lines["Boylesve"] = ["4",];
    _lines["Branchoire"] = ["13",];
    _lines["Brassens"] = ["17",];
    _lines["Bretonneau"] = ["15","4","C1",];
    _lines["Briand"] = ["111","116","54",];
    _lines["Bruère"] = ["107","15","16",];
    _lines["Bugeaud"] = ["15","16",];
    _lines["Buisson"] = ["15","3","34","R4",];
    _lines["Cachin"] = ["50",];
    _lines["Calder"] = ["14",];
    _lines["Calmette"] = ["18",];
    _lines["Camélias"] = ["15","32","5",];
    _lines["Camusière"] = ["104","3",];
    _lines["Camus"] = ["104","15","3","32","5",];
    _lines["Canal"] = ["4",];
    _lines["Cap Soleil"] = ["16",];
    _lines["Capucins"] = ["108","17",];
    _lines["Carcassonne"] = ["12",];
    _lines["Carlotti"] = ["15",];
    _lines["Carnot"] = ["4",];
    _lines["Cassantin"] = ["F55",];
    _lines["Casse Droit"] = ["18",];
    _lines["Cassin"] = ["107","31",];
    _lines["Castel"] = ["105","106","13","51",];
    _lines["Castellerie"] = ["13",];
    _lines["Cathédrale"] = ["C2",];
    _lines["Cèdres"] = ["18",];
    _lines["Cercelé"] = ["31",];
    _lines["CFA Aforproba"] = ["50",];
    _lines["CFA Joué"] = ["107","30","31",];
    _lines["Chagall"] = ["13",];
    _lines["Chambray 2"] = ["14","3",];
    _lines["Chambray Centre"] = ["3",];
    _lines["Chambray Mairie"] = ["14","3",];
    _lines["Chambrerie"] = ["12",];
    _lines["Champ Chardon"] = ["17",];
    _lines["Champ de Course"] = ["14",];
    _lines["Champeigne"] = ["56",];
    _lines["Champ Girault"] = ["10","100","114","117","14","15","19","3",];
    _lines["Champ Joli"] = ["100","103","114","117","14","15","19","3","C1",];
    _lines["Chanceaux Centre"] = ["56",];
    _lines["Change"] = ["C2",];
    _lines["Chantelouze"] = ["109","11",];
    _lines["Chantemerle"] = ["109","11",];
    _lines["Chantepie"] = ["107","31",];
    _lines["Chanterie"] = ["113",];
    _lines["Chappe"] = ["14","57",];
    _lines["Charcot"] = ["10","118","2","A",];
    _lines["Charentais"] = ["12","51",];
    _lines["Charleroi"] = ["12","17",];
    _lines["Château d'Eau"] = ["114","117","15","16",];
    _lines["Château de Cangé"] = ["13",];
    _lines["Château de Tours"] = ["12","4","53","54",];
    _lines["Château Fraisier"] = ["104","13","19",];
    _lines["Château Gaillard"] = ["34","R4",];
    _lines["Château Luynes"] = ["109","50","57",];
    _lines["Château"] = ["104","109","114","117","12","13","15","16","19","32","34","4","50","53","54","57","R4",];
    _lines["Chatigny"] = ["109","50","57",];
    _lines["Chaudron"] = ["108","R1",];
    _lines["Chaumette"] = ["107","31",];
    _lines["Chemin Vert"] = ["15",];
    _lines["Chêne Vert"] = ["109","50","57",];
    _lines["Chenonceau"] = ["15",];
    _lines["Chesnaies"] = ["32",];
    _lines["Chevalette"] = ["50","57",];
    _lines["Chevalette"] = ["50","57",];
    _lines["Chevalier"] = ["5",];
    _lines["Choisille"] = ["105","106","51","56",];
    _lines["Chopin"] = ["2","R1",];
    _lines["Christ Roi"] = ["A",];
    _lines["Churchill"] = ["117","5",];
    _lines["CHU Trousseau"] = ["13","2","3",];
    _lines["Cimetière"] = ["R1",];
    _lines["Clarté"] = ["14",];
    _lines["Clinique Velpeau"] = ["17",];
    _lines["Clocheville"] = ["3","34","5","50",];
    _lines["Clos Besnard"] = ["18",];
    _lines["Clos de Vernou"] = ["111","54",];
    _lines["Clos Lucé"] = ["15",];
    _lines["Clos Neuf"] = ["107","31",];
    _lines["Clos Pichet"] = ["3",];
    _lines["Clos Robert"] = ["15",];
    _lines["Clos Vaumont"] = ["13",];
    _lines["Colette"] = ["50",];
    _lines["Collège Montaigne"] = ["106",];
    _lines["Collège Ronsard"] = ["109","12","17",];
    _lines["Colombier"] = ["17",];
    _lines["Compagnon"] = ["14","17",];
    _lines["Condorcet"] = ["12",];
    _lines["Coppée"] = ["2","A",];
    _lines["Cornouillers"] = ["101",];
    _lines["Cosson"] = ["111","116","54",];
    _lines["Côteaux"] = ["109","50","57",];
    _lines["Cottier"] = ["10","104","13","19",];
    _lines["Coty"] = ["17",];
    _lines["Courbet"] = ["13",];
    _lines["Cousinerie"] = ["17",];
    _lines["Cousseau"] = ["14",];
    _lines["Croix Chidaine"] = ["18",];
    _lines["Croix de Pierre"] = ["14",];
    _lines["Croix Julia"] = ["105","106","51",];
    _lines["Croix Pasquier"] = ["17",];
    _lines["Croix Perray"] = ["104","3",];
    _lines["Crouzillère"] = ["107","31",];
    _lines["Crucifix"] = ["109","11",];
    _lines["Daguerre"] = ["12",];
    _lines["D'Alembert"] = ["105","17","53","56",];
    _lines["Dames Blanches"] = ["15","4","C1",];
    _lines["Danemark"] = ["17","53","56",];
    _lines["Dassault"] = ["32","5",];
    _lines["Debré"] = ["111","54",];
    _lines["De Clerambault"] = ["13","3",];
    _lines["De Gaulle"] = ["104","13","3",];
    _lines["Delacroix"] = ["113",];
    _lines["De la Fontaine"] = ["107","31",];
    _lines["De la Motte"] = ["50",];
    _lines["Delaroche"] = ["51","52",];
    _lines["Delprat"] = ["50",];
    _lines["Déportés"] = ["10",];
    _lines["Deslandes"] = ["10",];
    _lines["Desmoulins"] = ["15","4","C1",];
    _lines["Deux Croix"] = ["109","11",];
    _lines["Devildé"] = ["17",];
    _lines["Devinière"] = ["13",];
    _lines["Dewoitine"] = ["F55",];
    _lines["D'Indy"] = ["10","3",];
    _lines["Docteur Chaumier"] = ["15","3","34","4","C1",];
    _lines["Docteur Fournier"] = ["10","100","114","117","14","15","19","3",];
    _lines["Docteur Lebled"] = ["111","54",];
    _lines["Dolmen"] = ["105","106","52",];
    _lines["Dorgelès"] = ["108","R1",];
    _lines["Douzillère"] = ["16",];
    _lines["Duclos Atlantes"] = ["100","102","103","16","3",];
    _lines["Dujardin"] = ["114","2","3",];
    _lines["Dunant"] = ["107","30","31",];
    _lines["Dunkerque"] = ["R1",];
    _lines["Duperré"] = ["30",];
    _lines["Duplessis"] = ["4",];
    _lines["Dupuy"] = ["109","11",];
    _lines["Duquesne"] = ["15",];
    _lines["Duval"] = ["17",];
    _lines["Ec. Infirmières"] = ["13","3",];
    _lines["Ecole Commerce"] = ["10","3",];
    _lines["Egalité"] = ["10",];
    _lines["Engerand"] = ["12",];
    _lines["Erables"] = ["5",];
    _lines["Ermitage"] = ["108","R1",];
    _lines["Esat Joué"] = ["31",];
    _lines["ESAT les Vallées"] = ["109","50",];
    _lines["Espace Malraux"] = ["30",];
    _lines["Estienne d'Orves"] = ["10",];
    _lines["Eugénie Grandet"] = ["50",];
    _lines["Europarc"] = ["17",];
    _lines["Europe"] = ["12","17","51","52","R1",];
    _lines["Eve Lavallière"] = ["56",];
    _lines["Fac 2 Lions"] = ["32","5","A",];
    _lines["Fac Grandmont"] = ["107","114","118","13","14","16","2","3",];
    _lines["Fac Tanneurs"] = ["4",];
    _lines["Faidherbe"] = ["C1",];
    _lines["Faraday"] = ["R1",];
    _lines["Farges"] = ["R3",];
    _lines["Fauvettes"] = ["16",];
    _lines["Febvotte"] = ["C1",];
    _lines["Félix"] = ["3","34",];
    _lines["Ferranderie"] = ["14",];
    _lines["Florence"] = ["100",];
    _lines["Florian"] = ["4",];
    _lines["Foch"] = ["18",];
    _lines["Fondettes Centre"] = ["109","11",];
    _lines["Fondettes Gare"] = ["109","11",];
    _lines["Fontaine Blanche"] = ["14",];
    _lines["Fontaine de Mie"] = ["105","106","113","52",];
    _lines["Fontaines"] = ["10",];
    _lines["Fontenelles"] = ["111","53","54",];
    _lines["Fosse Neuve"] = ["F55",];
    _lines["Fosse Poitevine"] = ["13","19",];
    _lines["Fossés Blancs"] = ["14",];
    _lines["Fosses Boissées"] = ["12","14","18",];
    _lines["Fourbisserie"] = ["14",];
    _lines["Fourneau"] = ["13",];
    _lines["Frasne"] = ["53",];
    _lines["Fresnel"] = ["13",];
    _lines["Frumeaud"] = ["3","34","50",];
    _lines["F. Sicard"] = ["C2",];
    _lines["Fusaparc"] = ["17",];
    _lines["Gagnerie"] = ["14",];
    _lines["Galbrunes"] = ["107","31",];
    _lines["Gamard"] = ["30",];
    _lines["Gannay"] = ["109","50","57",];
    _lines["gare de Tours (réseau SNCF)"] = ["10","100","11","114","117","14","15","17","19","3","A",];
    _lines["Gare Vinci"] = ["10","100","110","112","114","116","117","118","14","15","17","19","2","3","34","5","50","57",];
    _lines["Gatinière"] = ["105","106","113","52",];
    _lines["G. d'Estrées"] = ["50",];
    _lines["Général Estienne"] = ["17",];
    _lines["Général Mocquery"] = ["13",];
    _lines["Général Renault"] = ["4","5",];
    _lines["Giraudeau"] = ["5",];
    _lines["Giraudoux"] = ["12",];
    _lines["Gitonnière"] = ["31",];
    _lines["Glycines"] = ["R2",];
    _lines["Golf"] = ["108","110","112","116","12","17","53","54",];
    _lines["Grand Carroi"] = ["15","34","R4",];
    _lines["Grand Cour"] = ["10",];
    _lines["Grand Mail"] = ["101","5",];
    _lines["Grand Marché"] = ["11","113","14","15","18","57","C1",];
    _lines["Grand Moulin"] = ["117","32",];
    _lines["Grand Ormeau"] = ["109","11",];
    _lines["Grands Mortiers"] = ["16",];
    _lines["Grand Sud"] = ["14",];
    _lines["Grand Théâtre"] = ["C2",];
    _lines["Grand Village"] = ["50",];
    _lines["Grange de Meslay"] = ["53",];
    _lines["Granges Galand"] = ["10","104",];
    _lines["Grenouillère"] = ["14",];
    _lines["Gros Chêne"] = ["50",];
    _lines["Grottes"] = ["117","32",];
    _lines["Gué Andreau"] = ["105","106","52",];
    _lines["Guérin"] = ["18",];
    _lines["Guesde"] = ["C1",];
    _lines["Guesne"] = ["109","11",];
    _lines["Guignière"] = ["50","57",];
    _lines["Guillaume Louis"] = ["14",];
    _lines["Guillon"] = ["15","R4",];
    _lines["Gutenberg"] = ["30",];
    _lines["Guynemer"] = ["12",];
    _lines["Halles"] = ["11","113","14","15","18","57","C1","C2",];
    _lines["Hardouin"] = ["109","R1",];
    _lines["Haut Bourg"] = ["18",];
    _lines["Haute Limougère"] = ["109","11",];
    _lines["Hautes Roches"] = ["111","116","54",];
    _lines["Henry"] = ["31",];
    _lines["Héraults"] = ["13","19",];
    _lines["Hérissières"] = ["107","31",];
    _lines["Heurteloup"] = ["110","112","116","17","2","5","50",];
    _lines["Holnon"] = ["111","116","54",];
    _lines["Homme Noir"] = ["18",];
    _lines["Hôpital Pagès"] = ["R2",];
    _lines["Horizon Vert"] = ["13","3",];
    _lines["Hospitalité"] = ["107","31",];
    _lines["Huygens"] = ["115","17","53",];
    _lines["Ile Aucard"] = ["108","17",];
    _lines["IME"] = ["109","15","50","R1",];
    _lines["IUT"] = ["2",];
    _lines["Jacques Decour"] = ["101","5","50",];
    _lines["Jacques Monod"] = ["32",];
    _lines["Jaunay"] = ["12","18",];
    _lines["Jean Bart"] = ["30",];
    _lines["Jean Bonnin"] = ["5","50",];
    _lines["Jean Jaurès"] = ["10","103","11","113","116","118","14","15","18","2","3","34","5","50","57","A","C1",];
    _lines["Jean Moulin"] = ["10","101",];
    _lines["Jeanne d'Arc"] = ["50",];
    _lines["Jeanne de France"] = ["C1",];
    _lines["Jéricho"] = ["5","50",];
    _lines["Jérusalem"] = ["C2",];
    _lines["Joliot Curie"] = ["13",];
    _lines["Jolivet"] = ["100","114","117","14","15","19","3","4",];
    _lines["Jonquilles"] = ["15",];
    _lines["Joué Centre"] = ["107","15","16","30","31",];
    _lines["gare de Joué-lès-Tours"] = ["15","30",];
    _lines["Joué H. de Ville"] = ["107","15","30","31","A",];
    _lines["Joule"] = ["14","3",];
    _lines["Jules Romains"] = ["104","13","3",];
    _lines["Jumeaux"] = ["107","16",];
    _lines["Justices"] = ["10","50",];
    _lines["Katrineholm"] = ["14",];
    _lines["Kruse"] = ["56",];
    _lines["La Bise"] = ["R4",];
    _lines["La Bonde"] = ["50","57",];
    _lines["La Bonnetière"] = ["30",];
    _lines["Laboratoire"] = ["F55",];
    _lines["La Borde"] = ["108","112","12",];
    _lines["La Chappe"] = ["57",];
    _lines["Lachenal"] = ["15",];
    _lines["La Coudrière"] = ["53",];
    _lines["La Croix Buissée"] = ["111","116","54",];
    _lines["Lac"] = ["10","114","118","14","15","16","2",];
    _lines["La Cure"] = ["34","R4",];
    _lines["La Forge"] = ["109","11",];
    _lines["La Fuye"] = ["4",];
    _lines["La Grande Pièce"] = ["34","R4",];
    _lines["La Haye"] = ["30",];
    _lines["L'aigrefin"] = ["30",];
    _lines["La Madeleine"] = ["101","5","50",];
    _lines["Lamartine"] = ["3","34","50",];
    _lines["La Mérille"] = ["34","R4",];
    _lines["Lande"] = ["12",];
    _lines["Langennerie"] = ["56",];
    _lines["Langevin"] = ["102","14",];
    _lines["La Pasqueraie"] = ["30",];
    _lines["La Pérouse"] = ["13","5",];
    _lines["La Plaine"] = ["109","11",];
    _lines["La Planche"] = ["53",];
    _lines["La Pléiade"] = ["3",];
    _lines["La Rabinière"] = ["34","R4",];
    _lines["L'Arche d'Oé"] = ["115",];
    _lines["La Riche Centre"] = ["15","3","34","R4",];
    _lines["La Riche Soleil"] = ["15","R4",];
    _lines["Champ de Course"] = ["14",];
    _lines["La Taillerie"] = ["107","31",];
    _lines["La Tesserie"] = ["111","116","53","54",];
    _lines["La Vallée"] = ["53",];
    _lines["Lavoir"] = ["105","106","51",];
    _lines["Lavoisier"] = ["16",];
    _lines["Lebrun"] = ["18",];
    _lines["Leccia"] = ["100","103","114","117","14","15","19","3",];
    _lines["Le Chaussé"] = ["109","11",];
    _lines["Le Clos"] = ["111","54",];
    _lines["Le Coq"] = ["109","11","57",];
    _lines["Lecotte"] = ["105","106","14","17",];
    _lines["Lecouvreur"] = ["50",];
    _lines["Lénine"] = ["10",];
    _lines["L'Epend"] = ["107","31",];
    _lines["Le Pluvier"] = ["53",];
    _lines["Les Aubuis"] = ["109","11",];
    _lines["Le Saugé"] = ["34","R4",];
    _lines["Les Bas Chemins"] = ["34","R4",];
    _lines["Les Batonneries"] = ["111","116","54",];
    _lines["Les Bergeons"] = ["34","R4",];
    _lines["Les Bidaudières"] = ["111","116","54",];
    _lines["L'Escale"] = ["14",];
    _lines["Les Charmes"] = ["56",];
    _lines["Les Chazard"] = ["31",];
    _lines["Les Claies"] = ["13",];
    _lines["Les Clouet"] = ["111","53","54",];
    _lines["Les Douets"] = ["2",];
    _lines["Les Ecoles"] = ["34","R4",];
    _lines["Les Emmonières"] = ["34","R4",];
    _lines["Les Fougerolles"] = ["50",];
    _lines["Les Granges"] = ["13",];
    _lines["Les Guessières"] = ["56",];
    _lines["Les Locquets"] = ["53",];
    _lines["Les Montils"] = ["34","R4",];
    _lines["Les Muses"] = ["109","50","57",];
    _lines["Les Nouies"] = ["34","R4",];
    _lines["Les Patis"] = ["111","116","54",];
    _lines["Les Pavillons"] = ["34","R4",];
    _lines["L'Espérance"] = ["57",];
    _lines["Les Perrets"] = ["51",];
    _lines["Les Pins"] = ["107","31",];
    _lines["Les Rochettes"] = ["116","53","54",];
    _lines["Les Roncières"] = ["109","11",];
    _lines["Les Ruaux"] = ["57",];
    _lines["L'Essart"] = ["104","3",];
    _lines["Le Verger"] = ["107","31",];
    _lines["Heure Tranquille"] = ["A",];
    _lines["Liberté"] = ["10","118","2","4","A",];
    _lines["Ligner"] = ["15",];
    _lines["Lilas"] = ["109","50","57",];
    _lines["Liodière"] = ["31",];
    _lines["Livière"] = ["18",];
    _lines["Loing"] = ["12","14",];
    _lines["L'Ouche du Mont"] = ["111","116","54",];
    _lines["L'oucherie"] = ["32",];
    _lines["Louise Michel"] = ["50",];
    _lines["LP Agricole"] = ["114","13",];
    _lines["LP Clouet"] = ["106","12","14","2",];
    _lines["LP Eiffel"] = ["12","17","52","R1",];
    _lines["LP Nadaud"] = ["10",];
    _lines["Lurçat"] = ["12","R1",];
    _lines["Luxembourg"] = ["12","17","2","53","56",];
    _lines["Luynes Centre"] = ["109","50","57",];
    _lines["Lycée Bayet"] = ["50",];
    _lines["Lycée Choiseul"] = ["105","106","14","17","2",];
    _lines["Lycée Courier"] = ["C2",];
    _lines["Lycée Grandmont"] = ["102","107","114","118","13","14","15","16","2","3","32",];
    _lines["Lycée J. Monnet"] = ["31","A",];
    _lines["Lycée Vaucanson"] = ["105","109","111","17","2","53","56",];
    _lines["Mailloux"] = ["12","14","18",];
    _lines["Maine"] = ["14","17",];
    _lines["Maison d'Ardoise"] = ["109","11",];
    _lines["Maison de Beaune"] = ["107","31",];
    _lines["Maison Neuve"] = ["105","106","51",];
    _lines["Maisons Blanches"] = ["109","11","57",];
    _lines["Maisons Rouges"] = ["109","11",];
    _lines["Mallarmé"] = ["107","30","31",];
    _lines["Manet"] = ["18",];
    _lines["Manoir"] = ["105","106","52",];
    _lines["Marbellière"] = ["107","31",];
    _lines["Marceau"] = ["C2",];
    _lines["Marche De Gros"] = ["R3",];
    _lines["Maréchal Juin"] = ["2",];
    _lines["Mareuil"] = ["109","11","50","57","R2",];
    _lines["Marmoutier"] = ["110","116","53","54",];
    _lines["Marne"] = ["12","53","56","A",];
    _lines["Marteau"] = ["50",];
    _lines["Martigny"] = ["50","57",];
    _lines["Martin"] = ["C1","C2",];
    _lines["Martyrs"] = ["15","16",];
    _lines["Maryse Bastié"] = ["4","C1",];
    _lines["Maupas"] = ["118","14","3",];
    _lines["Maurière"] = ["57",];
    _lines["Mayer"] = ["109","12",];
    _lines["M. Bedel"] = ["C1",];
    _lines["Méliès"] = ["2",];
    _lines["Membrolle Gare"] = ["51",];
    _lines["Ménardière"] = ["113","51",];
    _lines["Merluche"] = ["57",];
    _lines["Mermoz"] = ["103","4",];
    _lines["Mésangerie"] = ["18",];
    _lines["Mesliers"] = ["14",];
    _lines["Metairies"] = ["32",];
    _lines["MFR Rougemont"] = ["112",];
    _lines["Michelin"] = ["32",];
    _lines["Mi-Côte"] = ["108","109","113","14","17","A",];
    _lines["Midy"] = ["3",];
    _lines["Milletière"] = ["17","53","56",];
    _lines["Miquel"] = ["C1",];
    _lines["Mirabeau"] = ["110","112","116","17","2","5","50","C2",];
    _lines["Miré"] = ["107","117","30","31","32",];
    _lines["Monconseil"] = ["A",];
    _lines["Monsoudun"] = ["108","12",];
    _lines["Montaigne"] = ["106","14",];
    _lines["Monteil"] = ["16",];
    _lines["Montjoie"] = ["12","14","18",];
    _lines["Montjoyeux"] = ["15",];
    _lines["Montreuil Bellay"] = ["107","16",];
    _lines["Morier"] = ["15","16",];
    _lines["Mouchotte"] = ["F55",];
    _lines["Mouettes"] = ["31",];
    _lines["Moulin Maillet"] = ["105","106","113","52",];
    _lines["Moulin Milon"] = ["51",];
    _lines["Moulin Ragot"] = ["57",];
    _lines["Moulin Tan"] = ["57",];
    _lines["Mozart"] = ["10","3",];
    _lines["Muguet"] = ["R2",];
    _lines["Nationale"] = ["A","C2",];
    _lines["Naurod"] = ["109","11",];
    _lines["Nécropole Esvres"] = ["114",];
    _lines["Niepce"] = ["12",];
    _lines["Ninon de Lenclos"] = ["50",];
    _lines["Nobel"] = ["17",];
    _lines["Nouveau Bois"] = ["13",];
    _lines["Nouvel Atrium"] = ["10","104","13","19",];
    _lines["Oésia"] = ["56",];
    _lines["Oiselet"] = ["104","13","19",];
    _lines["Onze Arpents"] = ["13","19","3",];
    _lines["Orangerie"] = ["13","19",];
    _lines["Oratoire"] = ["17",];
    _lines["Ormes"] = ["107","31",];
    _lines["Palais Sports"] = ["A",];
    _lines["Papoterie"] = ["13",];
    _lines["Paradis"] = ["32",];
    _lines["Parçay Centre"] = ["53",];
    _lines["Parc Expo"] = ["100","102","103","16","3",];
    _lines["Parc Grandmont"] = ["13","5",];
    _lines["Parc Mirabeau"] = ["C2",];
    _lines["Parc Nord"] = ["114","118","14","15","16","2","3",];
    _lines["Parc Rabière"] = ["31",];
    _lines["Parc Sud"] = ["114","2","3",];
    _lines["Pas Notre Dame"] = ["109","12",];
    _lines["Passerelle"] = ["2",];
    _lines["Passe Temps"] = ["34","R4",];
    _lines["Pasteur"] = ["109","50","57",];
    _lines["Patalisse"] = ["15",];
    _lines["Paul Bert"] = ["108","17",];
    _lines["Paul Doumer"] = ["10","104","13","19",];
    _lines["Paul Fort"] = ["107","30","31",];
    _lines["Pavillon Chinois"] = ["50","57",];
    _lines["Péguy"] = ["R1",];
    _lines["Perce Neige"] = ["111","116","54",];
    _lines["Péri"] = ["10",];
    _lines["Perrières"] = ["53",];
    _lines["Perriers"] = ["14",];
    _lines["Perrin"] = ["13",];
    _lines["Petit Bois"] = ["32",];
    _lines["Petite Arche"] = ["12","17","2","53","56",];
    _lines["Petite Boucherie"] = ["C2",];
    _lines["Petite Gironde"] = ["105","106","113","52",];
    _lines["Petit Moront"] = ["31",];
    _lines["Petit Pré"] = ["C2",];
    _lines["Petit Versailles"] = ["111","116","53","54",];
    _lines["Peu Boulin"] = ["111","53","54",];
    _lines["Peupleraie"] = ["100","101",];
    _lines["Peupliers"] = ["100","114","117","14","15","19","3",];
    _lines["Philippe le Bon"] = ["107","30","31",];
    _lines["Picardie"] = ["14","17",];
    _lines["Pichotière"] = ["101","16",];
    _lines["Pierre Couverte"] = ["17",];
    _lines["Pierres Plates"] = ["104","3",];
    _lines["Pinauderie"] = ["113","17","52","R1",];
    _lines["Pinterie"] = ["104","13","19",];
    _lines["Place Choiseul"] = ["108","109","113","14","17","A",];
    _lines["Place Rousseau"] = ["108","112","12",];
    _lines["Placiers"] = ["3",];
    _lines["Plantin"] = ["4",];
    _lines["Plessis"] = ["15",];
    _lines["Polytech"] = ["32","5",];
    _lines["Pompiers"] = ["102","114","117","14","15","16",];
    _lines["Pont de Bresme"] = ["57",];
    _lines["Pont de la Motte"] = ["109","11","50",];
    _lines["Pont du Milieu"] = ["10","4",];
    _lines["Pont Napoléon"] = ["109","11","57",];
    _lines["Pont Volant"] = ["A",];
    _lines["Poré"] = ["31",];
    _lines["Portail d'Ormeau"] = ["113","12",];
    _lines["Portalis"] = ["5",];
    _lines["Portillon"] = ["109","113","14","18",];
    _lines["Portoville"] = ["34","R4",];
    _lines["Port Vallières"] = ["50","57",];
    _lines["Pot de Fer"] = ["14","18",];
    _lines["Pourtalès"] = ["13",];
    _lines["Prébendes"] = ["C1",];
    _lines["Preney"] = ["14",];
    _lines["Prés de Ballan"] = ["107","31",];
    _lines["Preuilly"] = ["15","3","34","4","C1",];
    _lines["Priestley"] = ["115","17","53",];
    _lines["Primevères"] = ["56",];
    _lines["P+R Sagerie"] = ["114","2","3",];
    _lines["Puits Tessier"] = ["107","31",];
    _lines["Quai de la Loire"] = ["111","116","53","54",];
    _lines["Quai Malraux"] = ["12","4","53","54",];
    _lines["Quatre Bornes"] = ["107","15","16",];
    _lines["Quatre Chemins"] = ["13",];
    _lines["Rabelais"] = ["5",];
    _lines["Rabière"] = ["31","A",];
    _lines["Ragonnière"] = ["105","106","52",];
    _lines["Raphaël"] = ["107","31",];
    _lines["Raspail"] = ["100","103","114","117","14","15","19","3",];
    _lines["Rembrandt"] = ["18",];
    _lines["Rempart"] = ["4",];
    _lines["Renan"] = ["5","50",];
    _lines["Renoir"] = ["13",];
    _lines["République"] = ["A",];
    _lines["Ribellerie"] = ["105","106","113","52",];
    _lines["Richemont"] = ["10","104","13","19",];
    _lines["Rimoneaux"] = ["18",];
    _lines["Rocailles"] = ["105","106","51",];
    _lines["Roche"] = ["107","109","11","111","116","30","31","53","54",];
    _lines["Rochebise"] = ["109","11",];
    _lines["Romarins"] = ["5",];
    _lines["Rosnay"] = ["104","13","3",];
    _lines["Rotière"] = ["16","A",];
    _lines["Rotonde"] = ["103","4",];
    _lines["Rouget De Lisle"] = ["3","34","50",];
    _lines["Rousseau"] = ["108","112","12","56",];
    _lines["Route St Genouph"] = ["34","R4",];
    _lines["Roux"] = ["12",];
    _lines["Royer"] = ["4",];
    _lines["Rue Neuve"] = ["111","54",];
    _lines["Rue Noire"] = ["34","R4",];
    _lines["Sablonnière"] = ["53",];
    _lines["Saboterie"] = ["13",];
    _lines["Sagerie"] = ["114","13","2","3",];
    _lines["Salengro"] = ["10","103","118","2","C1",];
    _lines["Salle Polyvalente"] = ["R4",];
    _lines["Sanitas"] = ["A",];
    _lines["Santé Alliance"] = ["14","17","R1",];
    _lines["Santé Vinci"] = ["118","14","3",];
    _lines["Saulnier"] = ["F55",];
    _lines["Savonnières"] = ["117","32",];
    _lines["Schweitzer"] = ["4",];
    _lines["Scotto"] = ["12","14",];
    _lines["Semard"] = ["10",];
    _lines["Séverine"] = ["102","14",];
    _lines["Sévigné"] = ["50",];
    _lines["Sibotière"] = ["14","18",];
    _lines["Simone Signoret"] = ["50",];
    _lines["Sorbiers"] = ["107","31",];
    _lines["Stade Jean Bouin"] = ["A",];
    _lines["Stade"] = ["10","109","50","57","A",];
    _lines["Stade Varenne"] = ["109","50","57",];
    _lines["Stalingrad"] = ["10","101","5",];
    _lines["St Augustin"] = ["C2",];
    _lines["St Barthélemy"] = ["17","R1",];
    _lines["St Cyr Eglise"] = ["109","11","57",];
    _lines["St Cyr Equatop"] = ["14","51",];
    _lines["St Cyr Mairie"] = ["12","18",];
    _lines["Ste Agathe"] = ["56",];
    _lines["Ste Anne"] = ["3","34",];
    _lines["St Eloi"] = ["3","34","5","50",];
    _lines["Stendhal"] = ["10","3",];
    _lines["Ste Radegonde"] = ["110","116","53","54",];
    _lines["Ste Ursule"] = ["C2",];
    _lines["St Exupéry"] = ["14",];
    _lines["St François"] = ["4","C1",];
    _lines["St Gatien"] = ["16",];
    _lines["St Genouph Mairie"] = ["R4",];
    _lines["St Georges"] = ["111","116","53","54",];
    _lines["St Jean"] = ["114","118","13","14","15","16","2","3",];
    _lines["St Joseph"] = ["108","110","112","116","12","53","54",];
    _lines["St Lazare"] = ["C1",];
    _lines["St Léger"] = ["16",];
    _lines["St Libert"] = ["108","12",];
    _lines["St Malo"] = ["R1",];
    _lines["St Martin"] = ["C2",];
    _lines["St Maurice"] = ["R4",];
    _lines["St Michel"] = ["104","13","19",];
    _lines["St Paul"] = ["4","C1",];
    _lines["St Pierre Centre"] = ["101","5",];
    _lines["St Pierre Gare"] = ["10","101","16","5",];
    _lines["Strasbourg"] = ["4","5",];
    _lines["St Roch"] = ["111","116","54",];
    _lines["St Sauveur"] = ["117","5",];
    _lines["St Symphorien"] = ["R1",];
    _lines["St Venant"] = ["109","50","57",];
    _lines["St Vincent"] = ["111","116","54",];
    _lines["Sublainerie"] = ["30",];
    _lines["Suède"] = ["17",];
    _lines["Suzanne Valadon"] = ["5","A",];
    _lines["Tamaris"] = ["14","3",];
    _lines["Tartifume"] = ["50","57",];
    _lines["Tastes"] = ["12",];
    _lines["Tavant"] = ["105","106","14","17",];
    _lines["Terres Fortes"] = ["34","R4",];
    _lines["Terres Rouges"] = ["57",];
    _lines["Thalès"] = ["106","14","2",];
    _lines["Thibaudière"] = ["118","14","3",];
    _lines["Thorez"] = ["10",];
    _lines["Tilleuls"] = ["114","13","3",];
    _lines["Tonnellé"] = ["15","4","C1",];
    _lines["Torricelli"] = ["105","2",];
    _lines["Tour d'Auvergne"] = ["4",];
    _lines["Tourettes"] = ["R1",];
    _lines["Touvoie"] = ["53",];
    _lines["Tranchée"] = ["113","12","14","A",];
    _lines["Tremblay"] = ["17",];
    _lines["Trianon"] = ["17",];
    _lines["Trobriand"] = ["32","5",];
    _lines["Troènes"] = ["13",];
    _lines["Trois Rivières"] = ["A",];
    _lines["Trois Tonneaux"] = ["18",];
    _lines["Tulipes"] = ["107","31",];
    _lines["Ursulines"] = ["110","112","116","17","2","4",];
    _lines["Val Choisille"] = ["105","106","51",];
    _lines["Val Fleuri"] = ["101","5","50",];
    _lines["Vallée Chartier"] = ["111","116","54",];
    _lines["Vallée Violette"] = ["15",];
    _lines["Vallières"] = ["50","57",];
    _lines["Vanneaux"] = ["13",];
    _lines["Vaucanson"] = ["105","109","111","115","17","2","53","56","A","F55",];
    _lines["Vaudasnière"] = ["53",];
    _lines["Vaugareau"] = ["109","50",];
    _lines["Vauvert"] = ["111","116","54",];
    _lines["Velpeau"] = ["17","4",];
    _lines["Vençay"] = ["13","19","3",];
    _lines["Vénien"] = ["103","4",];
    _lines["Verdun"] = ["10","102","114","118","14","15","16","2","A",];
    _lines["Vernou Centre"] = ["111","116","54",];
    _lines["Viala"] = ["10",];
    _lines["Victoire"] = ["11","113","14","15","18","57","C1",];
    _lines["Victor Hugo"] = ["14",];
    _lines["Vieux Calvaire"] = ["105","106","52",];
    _lines["Vieux Noyer"] = ["12",];
    _lines["Villandry Centre"] = ["117","32",];
    _lines["Voisin"] = ["14",];
    _lines["Voltaire"] = ["12","4","53","54",];
    _lines["Vouvray Centre"] = ["111","116","54",];
    _lines["Wagner"] = ["102","114","117","14","15","16",];
    _lines["Walvein"] = ["C1",];
    _lines["Wedells"] = ["108","112","12",];
    _lines["Willy Brandt"] = ["115","F55",];
    _lines["ZA d'Oé"] = ["115","F55",];
    _lines["Za Papillon"] = ["F55",];
    _lines["Zola"] = ["C2",];
