Couldn't import dot_parser, loading of dot files will not be possible.
Line(id=393): number=34; name={'Les Bergeons','Gare Vinci'}
Line(id=392): number=32; name={'Lycée Grandmont','Villandry Centre'}
Line(id=391): number=31; name={'Ballan Gare','Lycée J. Monnet'}
Line(id=390): number=30; name={'Joué Gare','Ballan Gare'}
Line(id=397): number=51; name={'Croix Julia','Beffroi'}
Line(id=396): number=50; name={'Bois de Plante','Vaugareau'}
Line(id=395): number=5; name={'St Pierre Gare','Parc Grandmont'}
Line(id=394): number=4; name={'Vénien','St Paul'}
Line(id=399): number=53; name={'Anatole France','Vaucanson'}
Line(id=398): number=52; name={'Beffroi','Vieux Calvaire'}
Line(id=407): number=R1; name={'Santé Alliance','Ermitage'}
Line(id=406): number=F55; name={'ZA Tours Nord','Vaucanson'}
Line(id=405): number=C2; name={'St Augustin'}
Line(id=404): number=C1; name={'Botanique','Beaujardin'}
Line(id=403): number=A; name={'Vaucanson','Lycée Jean Monnet'}
Line(id=402): number=57; name={'Gare Vinci','L'Espérance'}
Line(id=401): number=56; name={'Les Charmes','Vaucanson'}
Line(id=400): number=54; name={'Anatole France','Clos de Vernou'}
Line(id=409): number=R3; name={'St Pierre Gare','Bois de Plante'}
Line(id=408): number=R2; name={'Mareuil','Hôpital Pagès'}
Line(id=380): number=12; name={'Anatole France','Tranchée'}
Line(id=381): number=13; name={'Parc Grandmont/CHU Trousseau','CHU Trousseau'}
Line(id=382): number=14; name={'Grand Sud','Santé Alliance'}
Line(id=383): number=15; name={'La Riche Soleil','Joué Gare'}
Line(id=384): number=16; name={'Blotterie','St Pierre Gare'}
Line(id=385): number=17; name={'gare de Tours (réseau SNCF)','Santé Alliance'}
Line(id=386): number=18; name={'Jean Jaurès','St Cyr Mairie <> Croix Chidaine'}
Line(id=387): number=19; name={'gare de Tours (réseau SNCF)','Vençay'}
Line(id=388): number=2; name={'Les Douets','CHU Trousseau'}
Line(id=389): number=3; name={'La Pléiade','Onze Arpents <> Santé Vinci'}
Line(id=379): number=117; name={'Gare Vinci','Villandry Centre'}
Line(id=378): number=115; name={'CAT d'Oé','Vaucanson'}
Line(id=410): number=R4; name={'La Riche Soleil','Les Bergeons'}
Line(id=373): number=10; name={'Paul Doumer','Justices'}
Line(id=375): number=112; name={'MFR Rougemont','gare de Tours (réseau SNCF)'}
Line(id=374): number=11; name={'Mareuil','gare de Tours (réseau SNCF)'}
Line(id=377): number=114; name={'Nécropole Esvres','gare de Tours (réseau SNCF)'}
Line(id=376): number=113; name={'ANAIS Mettray','Jean Jaurès'}
