Stop: Ste Ursule
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '03', 'notes': []},
                      {'line': "P'titeCit", 'minute': '28', 'notes': []},
                      {'line': "P'titeCit", 'minute': '53', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '17', 'notes': []},
                      {'line': "P'titeCit", 'minute': '41', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '05', 'notes': []},
                      {'line': "P'titeCit", 'minute': '30', 'notes': []},
                      {'line': "P'titeCit", 'minute': '56', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '21', 'notes': []},
                      {'line': "P'titeCit", 'minute': '47', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '13', 'notes': []},
                      {'line': "P'titeCit", 'minute': '40', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '07', 'notes': []},
                      {'line': "P'titeCit", 'minute': '34', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '01', 'notes': []},
                      {'line': "P'titeCit", 'minute': '28', 'notes': []},
                      {'line': "P'titeCit", 'minute': '55', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '22', 'notes': []},
                      {'line': "P'titeCit", 'minute': '49', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '16', 'notes': []},
                      {'line': "P'titeCit", 'minute': '42', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '03', 'notes': []},
                      {'line': "P'titeCit", 'minute': '28', 'notes': []},
                      {'line': "P'titeCit", 'minute': '53', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '17', 'notes': []},
                      {'line': "P'titeCit", 'minute': '41', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '05', 'notes': []},
                      {'line': "P'titeCit", 'minute': '30', 'notes': []},
                      {'line': "P'titeCit", 'minute': '56', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '21', 'notes': []},
                      {'line': "P'titeCit", 'minute': '47', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '13', 'notes': []},
                      {'line': "P'titeCit", 'minute': '40', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '07', 'notes': []},
                      {'line': "P'titeCit", 'minute': '34', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '01', 'notes': []},
                      {'line': "P'titeCit", 'minute': '28', 'notes': []},
                      {'line': "P'titeCit", 'minute': '55', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '22', 'notes': []},
                      {'line': "P'titeCit", 'minute': '49', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '16', 'notes': []},
                      {'line': "P'titeCit", 'minute': '42', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: Cathédrale
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '11', 'notes': []},
                      {'line': "P'titeCit", 'minute': '36', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '01', 'notes': []},
                      {'line': "P'titeCit", 'minute': '25', 'notes': []},
                      {'line': "P'titeCit", 'minute': '49', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '15', 'notes': []},
                      {'line': "P'titeCit", 'minute': '40', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '06', 'notes': []},
                      {'line': "P'titeCit", 'minute': '31', 'notes': []},
                      {'line': "P'titeCit", 'minute': '57', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '24', 'notes': []},
                      {'line': "P'titeCit", 'minute': '51', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '18', 'notes': []},
                      {'line': "P'titeCit", 'minute': '45', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '12', 'notes': []},
                      {'line': "P'titeCit", 'minute': '39', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '06', 'notes': []},
                      {'line': "P'titeCit", 'minute': '33', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '00', 'notes': []},
                      {'line': "P'titeCit", 'minute': '26', 'notes': []},
                      {'line': "P'titeCit", 'minute': '52', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '11', 'notes': []},
                      {'line': "P'titeCit", 'minute': '36', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '01', 'notes': []},
                      {'line': "P'titeCit", 'minute': '25', 'notes': []},
                      {'line': "P'titeCit", 'minute': '49', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '15', 'notes': []},
                      {'line': "P'titeCit", 'minute': '40', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '06', 'notes': []},
                      {'line': "P'titeCit", 'minute': '31', 'notes': []},
                      {'line': "P'titeCit", 'minute': '57', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '24', 'notes': []},
                      {'line': "P'titeCit", 'minute': '51', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '18', 'notes': []},
                      {'line': "P'titeCit", 'minute': '45', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '12', 'notes': []},
                      {'line': "P'titeCit", 'minute': '39', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '06', 'notes': []},
                      {'line': "P'titeCit", 'minute': '33', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '00', 'notes': []},
                      {'line': "P'titeCit", 'minute': '26', 'notes': []},
                      {'line': "P'titeCit", 'minute': '52', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: Emile Zola
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '04', 'notes': []},
                      {'line': "P'titeCit", 'minute': '29', 'notes': []},
                      {'line': "P'titeCit", 'minute': '54', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '18', 'notes': []},
                      {'line': "P'titeCit", 'minute': '42', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '06', 'notes': []},
                      {'line': "P'titeCit", 'minute': '31', 'notes': []},
                      {'line': "P'titeCit", 'minute': '57', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '22', 'notes': []},
                      {'line': "P'titeCit", 'minute': '48', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '14', 'notes': []},
                      {'line': "P'titeCit", 'minute': '41', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '08', 'notes': []},
                      {'line': "P'titeCit", 'minute': '35', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '02', 'notes': []},
                      {'line': "P'titeCit", 'minute': '29', 'notes': []},
                      {'line': "P'titeCit", 'minute': '56', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '23', 'notes': []},
                      {'line': "P'titeCit", 'minute': '50', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '17', 'notes': []},
                      {'line': "P'titeCit", 'minute': '43', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '04', 'notes': []},
                      {'line': "P'titeCit", 'minute': '29', 'notes': []},
                      {'line': "P'titeCit", 'minute': '54', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '18', 'notes': []},
                      {'line': "P'titeCit", 'minute': '42', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '06', 'notes': []},
                      {'line': "P'titeCit", 'minute': '31', 'notes': []},
                      {'line': "P'titeCit", 'minute': '57', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '22', 'notes': []},
                      {'line': "P'titeCit", 'minute': '48', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '14', 'notes': []},
                      {'line': "P'titeCit", 'minute': '41', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '08', 'notes': []},
                      {'line': "P'titeCit", 'minute': '35', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '02', 'notes': []},
                      {'line': "P'titeCit", 'minute': '29', 'notes': []},
                      {'line': "P'titeCit", 'minute': '56', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '23', 'notes': []},
                      {'line': "P'titeCit", 'minute': '50', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '17', 'notes': []},
                      {'line': "P'titeCit", 'minute': '43', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: Grand Théâtre
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '10', 'notes': []},
                      {'line': "P'titeCit", 'minute': '35', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '00', 'notes': []},
                      {'line': "P'titeCit", 'minute': '24', 'notes': []},
                      {'line': "P'titeCit", 'minute': '48', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '13', 'notes': []},
                      {'line': "P'titeCit", 'minute': '38', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '04', 'notes': []},
                      {'line': "P'titeCit", 'minute': '29', 'notes': []},
                      {'line': "P'titeCit", 'minute': '55', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '22', 'notes': []},
                      {'line': "P'titeCit", 'minute': '49', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '16', 'notes': []},
                      {'line': "P'titeCit", 'minute': '43', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '10', 'notes': []},
                      {'line': "P'titeCit", 'minute': '37', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '04', 'notes': []},
                      {'line': "P'titeCit", 'minute': '31', 'notes': []},
                      {'line': "P'titeCit", 'minute': '58', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '24', 'notes': []},
                      {'line': "P'titeCit", 'minute': '50', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '10', 'notes': []},
                      {'line': "P'titeCit", 'minute': '35', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '00', 'notes': []},
                      {'line': "P'titeCit", 'minute': '24', 'notes': []},
                      {'line': "P'titeCit", 'minute': '48', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '13', 'notes': []},
                      {'line': "P'titeCit", 'minute': '38', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '04', 'notes': []},
                      {'line': "P'titeCit", 'minute': '29', 'notes': []},
                      {'line': "P'titeCit", 'minute': '55', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '22', 'notes': []},
                      {'line': "P'titeCit", 'minute': '49', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '16', 'notes': []},
                      {'line': "P'titeCit", 'minute': '43', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '10', 'notes': []},
                      {'line': "P'titeCit", 'minute': '37', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '04', 'notes': []},
                      {'line': "P'titeCit", 'minute': '31', 'notes': []},
                      {'line': "P'titeCit", 'minute': '58', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '24', 'notes': []},
                      {'line': "P'titeCit", 'minute': '50', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: Parc Mirabeau
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '01', 'notes': []},
                      {'line': "P'titeCit", 'minute': '26', 'notes': []},
                      {'line': "P'titeCit", 'minute': '51', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '15', 'notes': []},
                      {'line': "P'titeCit", 'minute': '39', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '03', 'notes': []},
                      {'line': "P'titeCit", 'minute': '28', 'notes': []},
                      {'line': "P'titeCit", 'minute': '54', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '19', 'notes': []},
                      {'line': "P'titeCit", 'minute': '45', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '11', 'notes': []},
                      {'line': "P'titeCit", 'minute': '38', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '05', 'notes': []},
                      {'line': "P'titeCit", 'minute': '32', 'notes': []},
                      {'line': "P'titeCit", 'minute': '59', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '26', 'notes': []},
                      {'line': "P'titeCit", 'minute': '53', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '20', 'notes': []},
                      {'line': "P'titeCit", 'minute': '47', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '14', 'notes': []},
                      {'line': "P'titeCit", 'minute': '40', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '01', 'notes': []},
                      {'line': "P'titeCit", 'minute': '26', 'notes': []},
                      {'line': "P'titeCit", 'minute': '51', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '15', 'notes': []},
                      {'line': "P'titeCit", 'minute': '39', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '03', 'notes': []},
                      {'line': "P'titeCit", 'minute': '28', 'notes': []},
                      {'line': "P'titeCit", 'minute': '54', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '19', 'notes': []},
                      {'line': "P'titeCit", 'minute': '45', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '11', 'notes': []},
                      {'line': "P'titeCit", 'minute': '38', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '05', 'notes': []},
                      {'line': "P'titeCit", 'minute': '32', 'notes': []},
                      {'line': "P'titeCit", 'minute': '59', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '26', 'notes': []},
                      {'line': "P'titeCit", 'minute': '53', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '20', 'notes': []},
                      {'line': "P'titeCit", 'minute': '47', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '14', 'notes': []},
                      {'line': "P'titeCit", 'minute': '40', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: Halles
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '07', 'notes': []},
                      {'line': "P'titeCit", 'minute': '32', 'notes': []},
                      {'line': "P'titeCit", 'minute': '57', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '21', 'notes': []},
                      {'line': "P'titeCit", 'minute': '45', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '09', 'notes': []},
                      {'line': "P'titeCit", 'minute': '34', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '00', 'notes': []},
                      {'line': "P'titeCit", 'minute': '25', 'notes': []},
                      {'line': "P'titeCit", 'minute': '51', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '17', 'notes': []},
                      {'line': "P'titeCit", 'minute': '44', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '11', 'notes': []},
                      {'line': "P'titeCit", 'minute': '38', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '05', 'notes': []},
                      {'line': "P'titeCit", 'minute': '32', 'notes': []},
                      {'line': "P'titeCit", 'minute': '59', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '26', 'notes': []},
                      {'line': "P'titeCit", 'minute': '53', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '20', 'notes': []},
                      {'line': "P'titeCit", 'minute': '46', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '07', 'notes': []},
                      {'line': "P'titeCit", 'minute': '32', 'notes': []},
                      {'line': "P'titeCit", 'minute': '57', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '21', 'notes': []},
                      {'line': "P'titeCit", 'minute': '45', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '09', 'notes': []},
                      {'line': "P'titeCit", 'minute': '34', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '00', 'notes': []},
                      {'line': "P'titeCit", 'minute': '25', 'notes': []},
                      {'line': "P'titeCit", 'minute': '51', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '17', 'notes': []},
                      {'line': "P'titeCit", 'minute': '44', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '11', 'notes': []},
                      {'line': "P'titeCit", 'minute': '38', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '05', 'notes': []},
                      {'line': "P'titeCit", 'minute': '32', 'notes': []},
                      {'line': "P'titeCit", 'minute': '59', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '26', 'notes': []},
                      {'line': "P'titeCit", 'minute': '53', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '20', 'notes': []},
                      {'line': "P'titeCit", 'minute': '46', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: St Augustin
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '00', 'notes': []},
                      {'line': "P'titeCit", 'minute': '25', 'notes': []},
                      {'line': "P'titeCit", 'minute': '50', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '14', 'notes': []},
                      {'line': "P'titeCit", 'minute': '38', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '02', 'notes': []},
                      {'line': "P'titeCit", 'minute': '27', 'notes': []},
                      {'line': "P'titeCit", 'minute': '53', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '18', 'notes': []},
                      {'line': "P'titeCit", 'minute': '44', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '10', 'notes': []},
                      {'line': "P'titeCit", 'minute': '37', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '04', 'notes': []},
                      {'line': "P'titeCit", 'minute': '31', 'notes': []},
                      {'line': "P'titeCit", 'minute': '58', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '25', 'notes': []},
                      {'line': "P'titeCit", 'minute': '52', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '19', 'notes': []},
                      {'line': "P'titeCit", 'minute': '46', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '13', 'notes': []},
                      {'line': "P'titeCit", 'minute': '39', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '00', 'notes': []},
                      {'line': "P'titeCit", 'minute': '25', 'notes': []},
                      {'line': "P'titeCit", 'minute': '50', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '14', 'notes': []},
                      {'line': "P'titeCit", 'minute': '38', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '02', 'notes': []},
                      {'line': "P'titeCit", 'minute': '27', 'notes': []},
                      {'line': "P'titeCit", 'minute': '53', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '18', 'notes': []},
                      {'line': "P'titeCit", 'minute': '44', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '10', 'notes': []},
                      {'line': "P'titeCit", 'minute': '37', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '04', 'notes': []},
                      {'line': "P'titeCit", 'minute': '31', 'notes': []},
                      {'line': "P'titeCit", 'minute': '58', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '25', 'notes': []},
                      {'line': "P'titeCit", 'minute': '52', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '19', 'notes': []},
                      {'line': "P'titeCit", 'minute': '46', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '13', 'notes': []},
                      {'line': "P'titeCit", 'minute': '39', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: Déportés
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '05', 'notes': []},
                      {'line': "P'titeCit", 'minute': '30', 'notes': []},
                      {'line': "P'titeCit", 'minute': '55', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '19', 'notes': []},
                      {'line': "P'titeCit", 'minute': '43', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '08', 'notes': []},
                      {'line': "P'titeCit", 'minute': '33', 'notes': []},
                      {'line': "P'titeCit", 'minute': '59', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '24', 'notes': []},
                      {'line': "P'titeCit", 'minute': '50', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '16', 'notes': []},
                      {'line': "P'titeCit", 'minute': '43', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '10', 'notes': []},
                      {'line': "P'titeCit", 'minute': '37', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '04', 'notes': []},
                      {'line': "P'titeCit", 'minute': '31', 'notes': []},
                      {'line': "P'titeCit", 'minute': '58', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '25', 'notes': []},
                      {'line': "P'titeCit", 'minute': '52', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '19', 'notes': []},
                      {'line': "P'titeCit", 'minute': '45', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '05', 'notes': []},
                      {'line': "P'titeCit", 'minute': '30', 'notes': []},
                      {'line': "P'titeCit", 'minute': '55', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '19', 'notes': []},
                      {'line': "P'titeCit", 'minute': '43', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '08', 'notes': []},
                      {'line': "P'titeCit", 'minute': '33', 'notes': []},
                      {'line': "P'titeCit", 'minute': '59', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '24', 'notes': []},
                      {'line': "P'titeCit", 'minute': '50', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '16', 'notes': []},
                      {'line': "P'titeCit", 'minute': '43', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '10', 'notes': []},
                      {'line': "P'titeCit", 'minute': '37', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '04', 'notes': []},
                      {'line': "P'titeCit", 'minute': '31', 'notes': []},
                      {'line': "P'titeCit", 'minute': '58', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '25', 'notes': []},
                      {'line': "P'titeCit", 'minute': '52', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '19', 'notes': []},
                      {'line': "P'titeCit", 'minute': '45', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: Petit Pré
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '01', 'notes': []},
                      {'line': "P'titeCit", 'minute': '26', 'notes': []},
                      {'line': "P'titeCit", 'minute': '51', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '15', 'notes': []},
                      {'line': "P'titeCit", 'minute': '39', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '03', 'notes': []},
                      {'line': "P'titeCit", 'minute': '28', 'notes': []},
                      {'line': "P'titeCit", 'minute': '54', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '19', 'notes': []},
                      {'line': "P'titeCit", 'minute': '45', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '11', 'notes': []},
                      {'line': "P'titeCit", 'minute': '38', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '05', 'notes': []},
                      {'line': "P'titeCit", 'minute': '32', 'notes': []},
                      {'line': "P'titeCit", 'minute': '59', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '26', 'notes': []},
                      {'line': "P'titeCit", 'minute': '53', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '20', 'notes': []},
                      {'line': "P'titeCit", 'minute': '47', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '14', 'notes': []},
                      {'line': "P'titeCit", 'minute': '40', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '01', 'notes': []},
                      {'line': "P'titeCit", 'minute': '26', 'notes': []},
                      {'line': "P'titeCit", 'minute': '51', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '15', 'notes': []},
                      {'line': "P'titeCit", 'minute': '39', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '03', 'notes': []},
                      {'line': "P'titeCit", 'minute': '28', 'notes': []},
                      {'line': "P'titeCit", 'minute': '54', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '19', 'notes': []},
                      {'line': "P'titeCit", 'minute': '45', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '11', 'notes': []},
                      {'line': "P'titeCit", 'minute': '38', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '05', 'notes': []},
                      {'line': "P'titeCit", 'minute': '32', 'notes': []},
                      {'line': "P'titeCit", 'minute': '59', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '26', 'notes': []},
                      {'line': "P'titeCit", 'minute': '53', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '20', 'notes': []},
                      {'line': "P'titeCit", 'minute': '47', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '14', 'notes': []},
                      {'line': "P'titeCit", 'minute': '40', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: Petites Boucheries
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '14', 'notes': []},
                      {'line': "P'titeCit", 'minute': '39', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '04', 'notes': []},
                      {'line': "P'titeCit", 'minute': '28', 'notes': []},
                      {'line': "P'titeCit", 'minute': '52', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '18', 'notes': []},
                      {'line': "P'titeCit", 'minute': '43', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '09', 'notes': []},
                      {'line': "P'titeCit", 'minute': '34', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '00', 'notes': []},
                      {'line': "P'titeCit", 'minute': '27', 'notes': []},
                      {'line': "P'titeCit", 'minute': '54', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '21', 'notes': []},
                      {'line': "P'titeCit", 'minute': '48', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '15', 'notes': []},
                      {'line': "P'titeCit", 'minute': '42', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '09', 'notes': []},
                      {'line': "P'titeCit", 'minute': '36', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '03', 'notes': []},
                      {'line': "P'titeCit", 'minute': '29', 'notes': []},
                      {'line': "P'titeCit", 'minute': '55', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '14', 'notes': []},
                      {'line': "P'titeCit", 'minute': '39', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '04', 'notes': []},
                      {'line': "P'titeCit", 'minute': '28', 'notes': []},
                      {'line': "P'titeCit", 'minute': '52', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '18', 'notes': []},
                      {'line': "P'titeCit", 'minute': '43', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '09', 'notes': []},
                      {'line': "P'titeCit", 'minute': '34', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '00', 'notes': []},
                      {'line': "P'titeCit", 'minute': '27', 'notes': []},
                      {'line': "P'titeCit", 'minute': '54', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '21', 'notes': []},
                      {'line': "P'titeCit", 'minute': '48', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '15', 'notes': []},
                      {'line': "P'titeCit", 'minute': '42', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '09', 'notes': []},
                      {'line': "P'titeCit", 'minute': '36', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '03', 'notes': []},
                      {'line': "P'titeCit", 'minute': '29', 'notes': []},
                      {'line': "P'titeCit", 'minute': '55', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: St Martin
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '06', 'notes': []},
                      {'line': "P'titeCit", 'minute': '31', 'notes': []},
                      {'line': "P'titeCit", 'minute': '56', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '20', 'notes': []},
                      {'line': "P'titeCit", 'minute': '44', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '09', 'notes': []},
                      {'line': "P'titeCit", 'minute': '34', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '00', 'notes': []},
                      {'line': "P'titeCit", 'minute': '25', 'notes': []},
                      {'line': "P'titeCit", 'minute': '51', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '17', 'notes': []},
                      {'line': "P'titeCit", 'minute': '44', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '11', 'notes': []},
                      {'line': "P'titeCit", 'minute': '38', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '05', 'notes': []},
                      {'line': "P'titeCit", 'minute': '32', 'notes': []},
                      {'line': "P'titeCit", 'minute': '59', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '26', 'notes': []},
                      {'line': "P'titeCit", 'minute': '53', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '20', 'notes': []},
                      {'line': "P'titeCit", 'minute': '46', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '06', 'notes': []},
                      {'line': "P'titeCit", 'minute': '31', 'notes': []},
                      {'line': "P'titeCit", 'minute': '56', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '20', 'notes': []},
                      {'line': "P'titeCit", 'minute': '44', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '09', 'notes': []},
                      {'line': "P'titeCit", 'minute': '34', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '00', 'notes': []},
                      {'line': "P'titeCit", 'minute': '25', 'notes': []},
                      {'line': "P'titeCit", 'minute': '51', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '17', 'notes': []},
                      {'line': "P'titeCit", 'minute': '44', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '11', 'notes': []},
                      {'line': "P'titeCit", 'minute': '38', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '05', 'notes': []},
                      {'line': "P'titeCit", 'minute': '32', 'notes': []},
                      {'line': "P'titeCit", 'minute': '59', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '26', 'notes': []},
                      {'line': "P'titeCit", 'minute': '53', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '20', 'notes': []},
                      {'line': "P'titeCit", 'minute': '46', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: Nationale
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '05', 'notes': []},
                      {'line': "P'titeCit", 'minute': '30', 'notes': []},
                      {'line': "P'titeCit", 'minute': '55', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '19', 'notes': []},
                      {'line': "P'titeCit", 'minute': '43', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '07', 'notes': []},
                      {'line': "P'titeCit", 'minute': '32', 'notes': []},
                      {'line': "P'titeCit", 'minute': '58', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '23', 'notes': []},
                      {'line': "P'titeCit", 'minute': '49', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '15', 'notes': []},
                      {'line': "P'titeCit", 'minute': '42', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '09', 'notes': []},
                      {'line': "P'titeCit", 'minute': '36', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '03', 'notes': []},
                      {'line': "P'titeCit", 'minute': '30', 'notes': []},
                      {'line': "P'titeCit", 'minute': '57', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '24', 'notes': []},
                      {'line': "P'titeCit", 'minute': '51', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '18', 'notes': []},
                      {'line': "P'titeCit", 'minute': '44', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '05', 'notes': []},
                      {'line': "P'titeCit", 'minute': '30', 'notes': []},
                      {'line': "P'titeCit", 'minute': '55', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '19', 'notes': []},
                      {'line': "P'titeCit", 'minute': '43', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '07', 'notes': []},
                      {'line': "P'titeCit", 'minute': '32', 'notes': []},
                      {'line': "P'titeCit", 'minute': '58', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '23', 'notes': []},
                      {'line': "P'titeCit", 'minute': '49', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '15', 'notes': []},
                      {'line': "P'titeCit", 'minute': '42', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '09', 'notes': []},
                      {'line': "P'titeCit", 'minute': '36', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '03', 'notes': []},
                      {'line': "P'titeCit", 'minute': '30', 'notes': []},
                      {'line': "P'titeCit", 'minute': '57', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '24', 'notes': []},
                      {'line': "P'titeCit", 'minute': '51', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '18', 'notes': []},
                      {'line': "P'titeCit", 'minute': '44', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: Marceau
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '06', 'notes': []},
                      {'line': "P'titeCit", 'minute': '31', 'notes': []},
                      {'line': "P'titeCit", 'minute': '56', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '20', 'notes': []},
                      {'line': "P'titeCit", 'minute': '44', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '08', 'notes': []},
                      {'line': "P'titeCit", 'minute': '33', 'notes': []},
                      {'line': "P'titeCit", 'minute': '59', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '24', 'notes': []},
                      {'line': "P'titeCit", 'minute': '50', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '16', 'notes': []},
                      {'line': "P'titeCit", 'minute': '43', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '10', 'notes': []},
                      {'line': "P'titeCit", 'minute': '37', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '04', 'notes': []},
                      {'line': "P'titeCit", 'minute': '31', 'notes': []},
                      {'line': "P'titeCit", 'minute': '58', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '25', 'notes': []},
                      {'line': "P'titeCit", 'minute': '52', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '19', 'notes': []},
                      {'line': "P'titeCit", 'minute': '45', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '06', 'notes': []},
                      {'line': "P'titeCit", 'minute': '31', 'notes': []},
                      {'line': "P'titeCit", 'minute': '56', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '20', 'notes': []},
                      {'line': "P'titeCit", 'minute': '44', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '08', 'notes': []},
                      {'line': "P'titeCit", 'minute': '33', 'notes': []},
                      {'line': "P'titeCit", 'minute': '59', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '24', 'notes': []},
                      {'line': "P'titeCit", 'minute': '50', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '16', 'notes': []},
                      {'line': "P'titeCit", 'minute': '43', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '10', 'notes': []},
                      {'line': "P'titeCit", 'minute': '37', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '04', 'notes': []},
                      {'line': "P'titeCit", 'minute': '31', 'notes': []},
                      {'line': "P'titeCit", 'minute': '58', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '25', 'notes': []},
                      {'line': "P'titeCit", 'minute': '52', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '19', 'notes': []},
                      {'line': "P'titeCit", 'minute': '45', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: Châteauneuf
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '07', 'notes': []},
                      {'line': "P'titeCit", 'minute': '32', 'notes': []},
                      {'line': "P'titeCit", 'minute': '57', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '21', 'notes': []},
                      {'line': "P'titeCit", 'minute': '45', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '10', 'notes': []},
                      {'line': "P'titeCit", 'minute': '35', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '01', 'notes': []},
                      {'line': "P'titeCit", 'minute': '26', 'notes': []},
                      {'line': "P'titeCit", 'minute': '52', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '18', 'notes': []},
                      {'line': "P'titeCit", 'minute': '45', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '12', 'notes': []},
                      {'line': "P'titeCit", 'minute': '39', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '06', 'notes': []},
                      {'line': "P'titeCit", 'minute': '33', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '00', 'notes': []},
                      {'line': "P'titeCit", 'minute': '27', 'notes': []},
                      {'line': "P'titeCit", 'minute': '54', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '21', 'notes': []},
                      {'line': "P'titeCit", 'minute': '47', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '07', 'notes': []},
                      {'line': "P'titeCit", 'minute': '32', 'notes': []},
                      {'line': "P'titeCit", 'minute': '57', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '21', 'notes': []},
                      {'line': "P'titeCit", 'minute': '45', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '10', 'notes': []},
                      {'line': "P'titeCit", 'minute': '35', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '01', 'notes': []},
                      {'line': "P'titeCit", 'minute': '26', 'notes': []},
                      {'line': "P'titeCit", 'minute': '52', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '18', 'notes': []},
                      {'line': "P'titeCit", 'minute': '45', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '12', 'notes': []},
                      {'line': "P'titeCit", 'minute': '39', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '06', 'notes': []},
                      {'line': "P'titeCit", 'minute': '33', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '00', 'notes': []},
                      {'line': "P'titeCit", 'minute': '27', 'notes': []},
                      {'line': "P'titeCit", 'minute': '54', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '21', 'notes': []},
                      {'line': "P'titeCit", 'minute': '47', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: Blanqui
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '14', 'notes': []},
                      {'line': "P'titeCit", 'minute': '39', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '04', 'notes': []},
                      {'line': "P'titeCit", 'minute': '28', 'notes': []},
                      {'line': "P'titeCit", 'minute': '52', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '18', 'notes': []},
                      {'line': "P'titeCit", 'minute': '43', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '09', 'notes': []},
                      {'line': "P'titeCit", 'minute': '34', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '00', 'notes': []},
                      {'line': "P'titeCit", 'minute': '27', 'notes': []},
                      {'line': "P'titeCit", 'minute': '54', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '21', 'notes': []},
                      {'line': "P'titeCit", 'minute': '48', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '15', 'notes': []},
                      {'line': "P'titeCit", 'minute': '42', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '09', 'notes': []},
                      {'line': "P'titeCit", 'minute': '36', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '03', 'notes': []},
                      {'line': "P'titeCit", 'minute': '29', 'notes': []},
                      {'line': "P'titeCit", 'minute': '55', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '14', 'notes': []},
                      {'line': "P'titeCit", 'minute': '39', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '04', 'notes': []},
                      {'line': "P'titeCit", 'minute': '28', 'notes': []},
                      {'line': "P'titeCit", 'minute': '52', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '18', 'notes': []},
                      {'line': "P'titeCit", 'minute': '43', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '09', 'notes': []},
                      {'line': "P'titeCit", 'minute': '34', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '00', 'notes': []},
                      {'line': "P'titeCit", 'minute': '27', 'notes': []},
                      {'line': "P'titeCit", 'minute': '54', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '21', 'notes': []},
                      {'line': "P'titeCit", 'minute': '48', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '15', 'notes': []},
                      {'line': "P'titeCit", 'minute': '42', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '09', 'notes': []},
                      {'line': "P'titeCit", 'minute': '36', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '03', 'notes': []},
                      {'line': "P'titeCit", 'minute': '29', 'notes': []},
                      {'line': "P'titeCit", 'minute': '55', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: François Sicard
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '02', 'notes': []},
                      {'line': "P'titeCit", 'minute': '27', 'notes': []},
                      {'line': "P'titeCit", 'minute': '52', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '16', 'notes': []},
                      {'line': "P'titeCit", 'minute': '40', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '04', 'notes': []},
                      {'line': "P'titeCit", 'minute': '29', 'notes': []},
                      {'line': "P'titeCit", 'minute': '55', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '20', 'notes': []},
                      {'line': "P'titeCit", 'minute': '46', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '12', 'notes': []},
                      {'line': "P'titeCit", 'minute': '39', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '06', 'notes': []},
                      {'line': "P'titeCit", 'minute': '33', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '00', 'notes': []},
                      {'line': "P'titeCit", 'minute': '27', 'notes': []},
                      {'line': "P'titeCit", 'minute': '54', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '21', 'notes': []},
                      {'line': "P'titeCit", 'minute': '48', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '15', 'notes': []},
                      {'line': "P'titeCit", 'minute': '41', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '02', 'notes': []},
                      {'line': "P'titeCit", 'minute': '27', 'notes': []},
                      {'line': "P'titeCit", 'minute': '52', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '16', 'notes': []},
                      {'line': "P'titeCit", 'minute': '40', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '04', 'notes': []},
                      {'line': "P'titeCit", 'minute': '29', 'notes': []},
                      {'line': "P'titeCit", 'minute': '55', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '20', 'notes': []},
                      {'line': "P'titeCit", 'minute': '46', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '12', 'notes': []},
                      {'line': "P'titeCit", 'minute': '39', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '06', 'notes': []},
                      {'line': "P'titeCit", 'minute': '33', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '00', 'notes': []},
                      {'line': "P'titeCit", 'minute': '27', 'notes': []},
                      {'line': "P'titeCit", 'minute': '54', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '21', 'notes': []},
                      {'line': "P'titeCit", 'minute': '48', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '15', 'notes': []},
                      {'line': "P'titeCit", 'minute': '41', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: Lycée Paul Louis Courier
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '13', 'notes': []},
                      {'line': "P'titeCit", 'minute': '38', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '03', 'notes': []},
                      {'line': "P'titeCit", 'minute': '27', 'notes': []},
                      {'line': "P'titeCit", 'minute': '51', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '17', 'notes': []},
                      {'line': "P'titeCit", 'minute': '42', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '08', 'notes': []},
                      {'line': "P'titeCit", 'minute': '33', 'notes': []},
                      {'line': "P'titeCit", 'minute': '59', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '26', 'notes': []},
                      {'line': "P'titeCit", 'minute': '53', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '20', 'notes': []},
                      {'line': "P'titeCit", 'minute': '47', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '14', 'notes': []},
                      {'line': "P'titeCit", 'minute': '41', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '08', 'notes': []},
                      {'line': "P'titeCit", 'minute': '35', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '02', 'notes': []},
                      {'line': "P'titeCit", 'minute': '28', 'notes': []},
                      {'line': "P'titeCit", 'minute': '54', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '13', 'notes': []},
                      {'line': "P'titeCit", 'minute': '38', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '03', 'notes': []},
                      {'line': "P'titeCit", 'minute': '27', 'notes': []},
                      {'line': "P'titeCit", 'minute': '51', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '17', 'notes': []},
                      {'line': "P'titeCit", 'minute': '42', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '08', 'notes': []},
                      {'line': "P'titeCit", 'minute': '33', 'notes': []},
                      {'line': "P'titeCit", 'minute': '59', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '26', 'notes': []},
                      {'line': "P'titeCit", 'minute': '53', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '20', 'notes': []},
                      {'line': "P'titeCit", 'minute': '47', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '14', 'notes': []},
                      {'line': "P'titeCit", 'minute': '41', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '08', 'notes': []},
                      {'line': "P'titeCit", 'minute': '35', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '02', 'notes': []},
                      {'line': "P'titeCit", 'minute': '28', 'notes': []},
                      {'line': "P'titeCit", 'minute': '54', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
