Stop: Lilas
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '57'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [],
               '13': [],
               '14': [],
               '15': [],
               '16': [],
               '17': [],
               '18': [],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '57', 'minute': '48', 'notes': []}],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '57'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [],
               '13': [],
               '14': [],
               '15': [],
               '16': [],
               '17': [],
               '18': [],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '57', 'minute': '48', 'notes': []}],
               '8': [],
               '9': []}}]
Stop: Luynes Centre
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {'a': "Ce bus dessert l'h\xc3\xb4pital de Luynes."},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '23', 'notes': []}],
               '11': [{'line': '50', 'minute': '19', 'notes': ['a']}],
               '12': [{'line': '50', 'minute': '23', 'notes': []}],
               '13': [{'line': '50', 'minute': '11', 'notes': []}],
               '14': [{'line': '50', 'minute': '13', 'notes': ['a']}],
               '15': [{'line': '50', 'minute': '09', 'notes': ['a']}],
               '16': [{'line': '50', 'minute': '10', 'notes': []},
                      {'line': '50', 'minute': '36', 'notes': ['a']}],
               '17': [{'line': '50', 'minute': '13', 'notes': []},
                      {'line': '50', 'minute': '49', 'notes': []}],
               '18': [{'line': '50', 'minute': '20', 'notes': []},
                      {'line': '50', 'minute': '59', 'notes': []}],
               '19': [{'line': '50', 'minute': '32', 'notes': []}],
               '20': [{'line': '50', 'minute': '00', 'notes': []},
                      {'line': '50', 'minute': '24', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '50', 'minute': '43', 'notes': []}],
               '8': [{'line': '50', 'minute': '16', 'notes': ['a']},
                     {'line': '50', 'minute': '57', 'notes': ['a']}],
               '9': [{'line': '50', 'minute': '37', 'notes': ['a']}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {'a': "Ce bus dessert l'h\xc3\xb4pital de Luynes."},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '23', 'notes': []}],
               '11': [{'line': '50', 'minute': '19', 'notes': ['a']}],
               '12': [{'line': '50', 'minute': '23', 'notes': []}],
               '13': [{'line': '50', 'minute': '11', 'notes': []}],
               '14': [{'line': '50', 'minute': '13', 'notes': ['a']}],
               '15': [{'line': '50', 'minute': '09', 'notes': ['a']}],
               '16': [{'line': '50', 'minute': '10', 'notes': []},
                      {'line': '50', 'minute': '36', 'notes': ['a']}],
               '17': [{'line': '50', 'minute': '13', 'notes': []},
                      {'line': '50', 'minute': '49', 'notes': []}],
               '18': [{'line': '50', 'minute': '20', 'notes': []},
                      {'line': '50', 'minute': '59', 'notes': []}],
               '19': [{'line': '50', 'minute': '32', 'notes': []}],
               '20': [{'line': '50', 'minute': '00', 'notes': []},
                      {'line': '50', 'minute': '24', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '50', 'minute': '43', 'notes': []}],
               '8': [{'line': '50', 'minute': '16', 'notes': ['a']},
                     {'line': '50', 'minute': '57', 'notes': ['a']}],
               '9': [{'line': '50', 'minute': '37', 'notes': ['a']}]}}]
Stop: Vaugareau
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '57'}],
  'notes': {'a': 'Cette course est effectu\xc3\xa9e en taxi-bus.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [],
               '13': [{'line': '57', 'minute': '27', 'notes': ['a']}],
               '14': [],
               '15': [],
               '16': [],
               '17': [],
               '18': [{'line': '57', 'minute': '47', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '57'}],
  'notes': {'a': 'Cette course est effectu\xc3\xa9e en taxi-bus.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [],
               '13': [{'line': '57', 'minute': '27', 'notes': ['a']}],
               '14': [],
               '15': [],
               '16': [],
               '17': [],
               '18': [{'line': '57', 'minute': '47', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: La Planche
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '57'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [],
               '13': [],
               '14': [],
               '15': [],
               '16': [],
               '17': [],
               '18': [],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '57', 'minute': '50', 'notes': []}],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '57'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [],
               '13': [],
               '14': [],
               '15': [],
               '16': [],
               '17': [],
               '18': [],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '57', 'minute': '50', 'notes': []}],
               '8': [],
               '9': []}}]
Stop: 