Stop: Priestley
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 623.8140000000001,
                        'y1': 633.3340000000001},
             'number': '01A'}],
  'notes': {'a': 'Ce bus ne circule pas le samedi.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [{'line': '01A', 'minute': '10', 'notes': ['a']}],
               '13': [],
               '14': [],
               '15': [],
               '16': [],
               '17': [{'line': '01A', 'minute': '09', 'notes': ['a']}],
               '18': [],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 442.404,
                        'y1': 451.924},
             'number': '01A'}],
  'notes': {'a': 'Ce bus ne circule pas le samedi.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [{'line': '01A', 'minute': '06', 'notes': ['a']}],
               '13': [],
               '14': [],
               '15': [],
               '16': [],
               '17': [{'line': '01A', 'minute': '15', 'notes': ['a']}],
               '18': [],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: St Joseph
[{'dates': [],
  'lines': [{'coords': None, 'number': '15'}],
  'notes': {},
  'period': 'Dimanche et jours f\xc3\xa9ri\xc3\xa9s',
  'schedule': {}}]
Stop: Le Pluvier
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '60'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [{'line': '60', 'minute': '59', 'notes': []}],
               '13': [],
               '14': [{'line': '60', 'minute': '29', 'notes': []}],
               '15': [],
               '16': [],
               '17': [{'line': '60', 'minute': '47', 'notes': []}],
               '18': [],
               '19': [{'line': '60', 'minute': '47', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '60', 'minute': '27', 'notes': []}],
               '8': [{'line': '60', 'minute': '29', 'notes': []}],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '60'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [{'line': '60', 'minute': '59', 'notes': []}],
               '13': [],
               '14': [{'line': '60', 'minute': '29', 'notes': []}],
               '15': [],
               '16': [],
               '17': [{'line': '60', 'minute': '47', 'notes': []}],
               '18': [],
               '19': [{'line': '60', 'minute': '47', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '60', 'minute': '27', 'notes': []}],
               '8': [{'line': '60', 'minute': '29', 'notes': []}],
               '9': []}}]
Stop: 