Stop: Simone Signoret
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '24', 'notes': []}],
               '11': [{'line': '50', 'minute': '07', 'notes': []},
                      {'line': '50', 'minute': '55', 'notes': []}],
               '12': [{'line': '50', 'minute': '55', 'notes': []}],
               '13': [{'line': '50', 'minute': '49', 'notes': []}],
               '14': [{'line': '50', 'minute': '43', 'notes': []}],
               '15': [{'line': '50', 'minute': '46', 'notes': []}],
               '16': [{'line': '50', 'minute': '23', 'notes': []},
                      {'line': '50', 'minute': '55', 'notes': []}],
               '17': [{'line': '50', 'minute': '37', 'notes': []}],
               '18': [{'line': '50', 'minute': '13', 'notes': []},
                      {'line': '50', 'minute': '45', 'notes': []}],
               '19': [{'line': '50', 'minute': '13', 'notes': []},
                      {'line': '50', 'minute': '41', 'notes': []}],
               '20': [{'line': '50', 'minute': '12', 'notes': []},
                      {'line': '50', 'minute': '47', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '50', 'minute': '36', 'notes': []}],
               '8': [{'line': '50', 'minute': '17', 'notes': []}],
               '9': [{'line': '50', 'minute': '05', 'notes': []},
                     {'line': '50', 'minute': '43', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '24', 'notes': []}],
               '11': [{'line': '50', 'minute': '07', 'notes': []},
                      {'line': '50', 'minute': '55', 'notes': []}],
               '12': [{'line': '50', 'minute': '55', 'notes': []}],
               '13': [{'line': '50', 'minute': '49', 'notes': []}],
               '14': [{'line': '50', 'minute': '43', 'notes': []}],
               '15': [{'line': '50', 'minute': '46', 'notes': []}],
               '16': [{'line': '50', 'minute': '23', 'notes': []},
                      {'line': '50', 'minute': '55', 'notes': []}],
               '17': [{'line': '50', 'minute': '37', 'notes': []}],
               '18': [{'line': '50', 'minute': '13', 'notes': []},
                      {'line': '50', 'minute': '45', 'notes': []}],
               '19': [{'line': '50', 'minute': '13', 'notes': []},
                      {'line': '50', 'minute': '41', 'notes': []}],
               '20': [{'line': '50', 'minute': '12', 'notes': []},
                      {'line': '50', 'minute': '47', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '50', 'minute': '36', 'notes': []}],
               '8': [{'line': '50', 'minute': '17', 'notes': []}],
               '9': [{'line': '50', 'minute': '05', 'notes': []},
                     {'line': '50', 'minute': '43', 'notes': []}]}}]
Stop: Pavillon Chinois
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '15', 'notes': []}],
               '11': [{'line': '50', 'minute': '04', 'notes': []}],
               '12': [{'line': '50', 'minute': '03', 'notes': []},
                      {'line': '50', 'minute': '57', 'notes': []}],
               '13': [{'line': '50', 'minute': '51', 'notes': []}],
               '14': [{'line': '50', 'minute': '53', 'notes': []}],
               '15': [{'line': '50', 'minute': '29', 'notes': []},
                      {'line': '50', 'minute': '59', 'notes': []}],
               '16': [{'line': '50', 'minute': '41', 'notes': []}],
               '17': [{'line': '50', 'minute': '17', 'notes': []},
                      {'line': '50', 'minute': '50', 'notes': []}],
               '18': [{'line': '50', 'minute': '22', 'notes': []},
                      {'line': '50', 'minute': '52', 'notes': []}],
               '19': [{'line': '50', 'minute': '27', 'notes': []}],
               '20': [{'line': '50', 'minute': '03', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '50', 'minute': '54', 'notes': []}],
               '7': [{'line': '50', 'minute': '31', 'notes': []}],
               '8': [{'line': '50', 'minute': '18', 'notes': []},
                     {'line': '50', 'minute': '52', 'notes': []}],
               '9': [{'line': '50', 'minute': '34', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '15', 'notes': []}],
               '11': [{'line': '50', 'minute': '04', 'notes': []}],
               '12': [{'line': '50', 'minute': '03', 'notes': []},
                      {'line': '50', 'minute': '57', 'notes': []}],
               '13': [{'line': '50', 'minute': '51', 'notes': []}],
               '14': [{'line': '50', 'minute': '53', 'notes': []}],
               '15': [{'line': '50', 'minute': '29', 'notes': []},
                      {'line': '50', 'minute': '59', 'notes': []}],
               '16': [{'line': '50', 'minute': '41', 'notes': []}],
               '17': [{'line': '50', 'minute': '17', 'notes': []},
                      {'line': '50', 'minute': '50', 'notes': []}],
               '18': [{'line': '50', 'minute': '22', 'notes': []},
                      {'line': '50', 'minute': '52', 'notes': []}],
               '19': [{'line': '50', 'minute': '27', 'notes': []}],
               '20': [{'line': '50', 'minute': '03', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '50', 'minute': '54', 'notes': []}],
               '7': [{'line': '50', 'minute': '31', 'notes': []}],
               '8': [{'line': '50', 'minute': '18', 'notes': []},
                     {'line': '50', 'minute': '52', 'notes': []}],
               '9': [{'line': '50', 'minute': '34', 'notes': []}]}}]
Stop: Louise Michel
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {'a': "Ce bus dessert l'h\xc3\xb4pital de Luynes."},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '18', 'notes': ['a']}],
               '11': [{'line': '50', 'minute': '22', 'notes': []}],
               '12': [{'line': '50', 'minute': '10', 'notes': []}],
               '13': [{'line': '50', 'minute': '10', 'notes': ['a']}],
               '14': [{'line': '50', 'minute': '05', 'notes': ['a']}],
               '15': [{'line': '50', 'minute': '05', 'notes': []},
                      {'line': '50', 'minute': '30', 'notes': ['a']}],
               '16': [{'line': '50', 'minute': '04', 'notes': []},
                      {'line': '50', 'minute': '40', 'notes': []}],
               '17': [{'line': '50', 'minute': '12', 'notes': []},
                      {'line': '50', 'minute': '53', 'notes': []}],
               '18': [{'line': '50', 'minute': '30', 'notes': []}],
               '19': [{'line': '50', 'minute': '01', 'notes': []},
                      {'line': '50', 'minute': '28', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [{'line': '50', 'minute': '47', 'notes': []}],
               '7': [{'line': '50', 'minute': '14', 'notes': ['a']},
                     {'line': '50', 'minute': '54', 'notes': ['a']}],
               '8': [{'line': '50', 'minute': '35', 'notes': ['a']}],
               '9': [{'line': '50', 'minute': '21', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {'a': "Ce bus dessert l'h\xc3\xb4pital de Luynes."},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '18', 'notes': ['a']}],
               '11': [{'line': '50', 'minute': '22', 'notes': []}],
               '12': [{'line': '50', 'minute': '10', 'notes': []}],
               '13': [{'line': '50', 'minute': '10', 'notes': ['a']}],
               '14': [{'line': '50', 'minute': '05', 'notes': ['a']}],
               '15': [{'line': '50', 'minute': '05', 'notes': []},
                      {'line': '50', 'minute': '30', 'notes': ['a']}],
               '16': [{'line': '50', 'minute': '04', 'notes': []},
                      {'line': '50', 'minute': '40', 'notes': []}],
               '17': [{'line': '50', 'minute': '12', 'notes': []},
                      {'line': '50', 'minute': '53', 'notes': []}],
               '18': [{'line': '50', 'minute': '30', 'notes': []}],
               '19': [{'line': '50', 'minute': '01', 'notes': []},
                      {'line': '50', 'minute': '28', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [{'line': '50', 'minute': '47', 'notes': []}],
               '7': [{'line': '50', 'minute': '14', 'notes': ['a']},
                     {'line': '50', 'minute': '54', 'notes': ['a']}],
               '8': [{'line': '50', 'minute': '35', 'notes': ['a']}],
               '9': [{'line': '50', 'minute': '21', 'notes': []}]}}]
Stop: Lecouvreur
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '22', 'notes': []}],
               '11': [{'line': '50', 'minute': '05', 'notes': []},
                      {'line': '50', 'minute': '53', 'notes': []}],
               '12': [{'line': '50', 'minute': '53', 'notes': []}],
               '13': [{'line': '50', 'minute': '47', 'notes': []}],
               '14': [{'line': '50', 'minute': '41', 'notes': []}],
               '15': [{'line': '50', 'minute': '44', 'notes': []}],
               '16': [{'line': '50', 'minute': '20', 'notes': []},
                      {'line': '50', 'minute': '52', 'notes': []}],
               '17': [{'line': '50', 'minute': '35', 'notes': []}],
               '18': [{'line': '50', 'minute': '11', 'notes': []},
                      {'line': '50', 'minute': '44', 'notes': []}],
               '19': [{'line': '50', 'minute': '12', 'notes': []},
                      {'line': '50', 'minute': '40', 'notes': []}],
               '20': [{'line': '50', 'minute': '11', 'notes': []},
                      {'line': '50', 'minute': '46', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '50', 'minute': '35', 'notes': []}],
               '8': [{'line': '50', 'minute': '15', 'notes': []}],
               '9': [{'line': '50', 'minute': '03', 'notes': []},
                     {'line': '50', 'minute': '41', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '22', 'notes': []}],
               '11': [{'line': '50', 'minute': '05', 'notes': []},
                      {'line': '50', 'minute': '53', 'notes': []}],
               '12': [{'line': '50', 'minute': '53', 'notes': []}],
               '13': [{'line': '50', 'minute': '47', 'notes': []}],
               '14': [{'line': '50', 'minute': '41', 'notes': []}],
               '15': [{'line': '50', 'minute': '44', 'notes': []}],
               '16': [{'line': '50', 'minute': '20', 'notes': []},
                      {'line': '50', 'minute': '52', 'notes': []}],
               '17': [{'line': '50', 'minute': '35', 'notes': []}],
               '18': [{'line': '50', 'minute': '11', 'notes': []},
                      {'line': '50', 'minute': '44', 'notes': []}],
               '19': [{'line': '50', 'minute': '12', 'notes': []},
                      {'line': '50', 'minute': '40', 'notes': []}],
               '20': [{'line': '50', 'minute': '11', 'notes': []},
                      {'line': '50', 'minute': '46', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '50', 'minute': '35', 'notes': []}],
               '8': [{'line': '50', 'minute': '15', 'notes': []}],
               '9': [{'line': '50', 'minute': '03', 'notes': []},
                     {'line': '50', 'minute': '41', 'notes': []}]}}]
Stop: Romarins
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '06'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '06', 'minute': '29', 'notes': []},
                      {'line': '06', 'minute': '59', 'notes': []}],
               '11': [{'line': '06', 'minute': '29', 'notes': []}],
               '12': [{'line': '06', 'minute': '00', 'notes': []},
                      {'line': '06', 'minute': '33', 'notes': []},
                      {'line': '06', 'minute': '56', 'notes': []}],
               '13': [{'line': '06', 'minute': '21', 'notes': []},
                      {'line': '06', 'minute': '48', 'notes': []}],
               '14': [{'line': '06', 'minute': '14', 'notes': []},
                      {'line': '06', 'minute': '40', 'notes': []}],
               '15': [{'line': '06', 'minute': '04', 'notes': []},
                      {'line': '06', 'minute': '29', 'notes': []},
                      {'line': '06', 'minute': '57', 'notes': []}],
               '16': [{'line': '06', 'minute': '22', 'notes': []},
                      {'line': '06', 'minute': '49', 'notes': []}],
               '17': [{'line': '06', 'minute': '15', 'notes': []},
                      {'line': '06', 'minute': '43', 'notes': []}],
               '18': [{'line': '06', 'minute': '13', 'notes': []},
                      {'line': '06', 'minute': '44', 'notes': []}],
               '19': [{'line': '06', 'minute': '26', 'notes': []}],
               '20': [{'line': '06', 'minute': '16', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '06', 'minute': '20', 'notes': []},
                     {'line': '06', 'minute': '50', 'notes': []}],
               '7': [{'line': '06', 'minute': '17', 'notes': []},
                     {'line': '06', 'minute': '38', 'notes': []}],
               '8': [{'line': '06', 'minute': '06', 'notes': []},
                     {'line': '06', 'minute': '33', 'notes': []}],
               '9': [{'line': '06', 'minute': '02', 'notes': []},
                     {'line': '06', 'minute': '26', 'notes': []},
                     {'line': '06', 'minute': '56', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '06'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '06', 'minute': '34', 'notes': []}],
               '11': [{'line': '06', 'minute': '09', 'notes': []},
                      {'line': '06', 'minute': '44', 'notes': []}],
               '12': [{'line': '06', 'minute': '19', 'notes': []},
                      {'line': '06', 'minute': '56', 'notes': []}],
               '13': [{'line': '06', 'minute': '30', 'notes': []}],
               '14': [{'line': '06', 'minute': '03', 'notes': []},
                      {'line': '06', 'minute': '32', 'notes': []}],
               '15': [{'line': '06', 'minute': '02', 'notes': []},
                      {'line': '06', 'minute': '31', 'notes': []},
                      {'line': '06', 'minute': '59', 'notes': []}],
               '16': [{'line': '06', 'minute': '30', 'notes': []}],
               '17': [{'line': '06', 'minute': '00', 'notes': []},
                      {'line': '06', 'minute': '28', 'notes': []},
                      {'line': '06', 'minute': '58', 'notes': []}],
               '18': [{'line': '06', 'minute': '26', 'notes': []},
                      {'line': '06', 'minute': '57', 'notes': []}],
               '19': [{'line': '06', 'minute': '37', 'notes': []}],
               '20': [{'line': '06', 'minute': '13', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '06', 'minute': '13', 'notes': []},
                     {'line': '06', 'minute': '40', 'notes': []}],
               '7': [{'line': '06', 'minute': '13', 'notes': []},
                     {'line': '06', 'minute': '37', 'notes': []}],
               '8': [{'line': '06', 'minute': '13', 'notes': []},
                     {'line': '06', 'minute': '48', 'notes': []}],
               '9': [{'line': '06', 'minute': '24', 'notes': []},
                     {'line': '06', 'minute': '59', 'notes': []}]}}]
Stop: Luynes Centre
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {'a': "Ce bus dessert l'h\xc3\xb4pital de Luynes."},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '23', 'notes': []}],
               '11': [{'line': '50', 'minute': '19', 'notes': ['a']}],
               '12': [{'line': '50', 'minute': '23', 'notes': []}],
               '13': [{'line': '50', 'minute': '11', 'notes': []}],
               '14': [{'line': '50', 'minute': '13', 'notes': ['a']}],
               '15': [{'line': '50', 'minute': '09', 'notes': ['a']}],
               '16': [{'line': '50', 'minute': '10', 'notes': []},
                      {'line': '50', 'minute': '36', 'notes': ['a']}],
               '17': [{'line': '50', 'minute': '13', 'notes': []},
                      {'line': '50', 'minute': '49', 'notes': []}],
               '18': [{'line': '50', 'minute': '20', 'notes': []},
                      {'line': '50', 'minute': '59', 'notes': []}],
               '19': [{'line': '50', 'minute': '32', 'notes': []}],
               '20': [{'line': '50', 'minute': '00', 'notes': []},
                      {'line': '50', 'minute': '24', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '50', 'minute': '43', 'notes': []}],
               '8': [{'line': '50', 'minute': '16', 'notes': ['a']},
                     {'line': '50', 'minute': '57', 'notes': ['a']}],
               '9': [{'line': '50', 'minute': '37', 'notes': ['a']}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {'a': "Ce bus dessert l'h\xc3\xb4pital de Luynes."},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '23', 'notes': []}],
               '11': [{'line': '50', 'minute': '19', 'notes': ['a']}],
               '12': [{'line': '50', 'minute': '23', 'notes': []}],
               '13': [{'line': '50', 'minute': '11', 'notes': []}],
               '14': [{'line': '50', 'minute': '13', 'notes': ['a']}],
               '15': [{'line': '50', 'minute': '09', 'notes': ['a']}],
               '16': [{'line': '50', 'minute': '10', 'notes': []},
                      {'line': '50', 'minute': '36', 'notes': ['a']}],
               '17': [{'line': '50', 'minute': '13', 'notes': []},
                      {'line': '50', 'minute': '49', 'notes': []}],
               '18': [{'line': '50', 'minute': '20', 'notes': []},
                      {'line': '50', 'minute': '59', 'notes': []}],
               '19': [{'line': '50', 'minute': '32', 'notes': []}],
               '20': [{'line': '50', 'minute': '00', 'notes': []},
                      {'line': '50', 'minute': '24', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '50', 'minute': '43', 'notes': []}],
               '8': [{'line': '50', 'minute': '16', 'notes': ['a']},
                     {'line': '50', 'minute': '57', 'notes': ['a']}],
               '9': [{'line': '50', 'minute': '37', 'notes': ['a']}]}}]
Stop: Loiseau d'Entraigues
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '39', 'notes': []}],
               '11': [{'line': '50', 'minute': '28', 'notes': []}],
               '12': [{'line': '50', 'minute': '27', 'notes': []}],
               '13': [{'line': '50', 'minute': '21', 'notes': []}],
               '14': [{'line': '50', 'minute': '15', 'notes': []}],
               '15': [{'line': '50', 'minute': '17', 'notes': []},
                      {'line': '50', 'minute': '53', 'notes': []}],
               '16': [{'line': '50', 'minute': '24', 'notes': []}],
               '17': [{'line': '50', 'minute': '07', 'notes': []},
                      {'line': '50', 'minute': '43', 'notes': []}],
               '18': [{'line': '50', 'minute': '16', 'notes': []},
                      {'line': '50', 'minute': '46', 'notes': []}],
               '19': [{'line': '50', 'minute': '15', 'notes': []},
                      {'line': '50', 'minute': '48', 'notes': []}],
               '20': [{'line': '50', 'minute': '23', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '50', 'minute': '13', 'notes': []},
                     {'line': '50', 'minute': '52', 'notes': []}],
               '8': [{'line': '50', 'minute': '40', 'notes': []}],
               '9': [{'line': '50', 'minute': '16', 'notes': []},
                     {'line': '50', 'minute': '57', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '39', 'notes': []}],
               '11': [{'line': '50', 'minute': '28', 'notes': []}],
               '12': [{'line': '50', 'minute': '27', 'notes': []}],
               '13': [{'line': '50', 'minute': '21', 'notes': []}],
               '14': [{'line': '50', 'minute': '15', 'notes': []}],
               '15': [{'line': '50', 'minute': '17', 'notes': []},
                      {'line': '50', 'minute': '53', 'notes': []}],
               '16': [{'line': '50', 'minute': '24', 'notes': []}],
               '17': [{'line': '50', 'minute': '07', 'notes': []},
                      {'line': '50', 'minute': '43', 'notes': []}],
               '18': [{'line': '50', 'minute': '16', 'notes': []},
                      {'line': '50', 'minute': '46', 'notes': []}],
               '19': [{'line': '50', 'minute': '15', 'notes': []},
                      {'line': '50', 'minute': '48', 'notes': []}],
               '20': [{'line': '50', 'minute': '23', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '50', 'minute': '13', 'notes': []},
                     {'line': '50', 'minute': '52', 'notes': []}],
               '8': [{'line': '50', 'minute': '40', 'notes': []}],
               '9': [{'line': '50', 'minute': '16', 'notes': []},
                     {'line': '50', 'minute': '57', 'notes': []}]}}]
Stop: St Pierre Justices
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {'a': "Ce bus dessert l'h\xc3\xb4pital de Luynes."},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '32', 'notes': ['a']}],
               '11': [{'line': '50', 'minute': '36', 'notes': []}],
               '12': [{'line': '50', 'minute': '24', 'notes': []}],
               '13': [{'line': '50', 'minute': '24', 'notes': ['a']}],
               '14': [{'line': '50', 'minute': '20', 'notes': ['a']}],
               '15': [{'line': '50', 'minute': '20', 'notes': []},
                      {'line': '50', 'minute': '45', 'notes': ['a']}],
               '16': [{'line': '50', 'minute': '19', 'notes': []},
                      {'line': '50', 'minute': '55', 'notes': []}],
               '17': [{'line': '50', 'minute': '26', 'notes': []}],
               '18': [{'line': '50', 'minute': '07', 'notes': []},
                      {'line': '50', 'minute': '44', 'notes': []}],
               '19': [{'line': '50', 'minute': '14', 'notes': []},
                      {'line': '50', 'minute': '40', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [{'line': '50', 'minute': '59', 'notes': []}],
               '7': [{'line': '50', 'minute': '28', 'notes': ['a']}],
               '8': [{'line': '50', 'minute': '09', 'notes': ['a']},
                     {'line': '50', 'minute': '50', 'notes': ['a']}],
               '9': [{'line': '50', 'minute': '36', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {'a': "Ce bus dessert l'h\xc3\xb4pital de Luynes."},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '32', 'notes': ['a']}],
               '11': [{'line': '50', 'minute': '36', 'notes': []}],
               '12': [{'line': '50', 'minute': '24', 'notes': []}],
               '13': [{'line': '50', 'minute': '24', 'notes': ['a']}],
               '14': [{'line': '50', 'minute': '20', 'notes': ['a']}],
               '15': [{'line': '50', 'minute': '20', 'notes': []},
                      {'line': '50', 'minute': '45', 'notes': ['a']}],
               '16': [{'line': '50', 'minute': '19', 'notes': []},
                      {'line': '50', 'minute': '55', 'notes': []}],
               '17': [{'line': '50', 'minute': '26', 'notes': []}],
               '18': [{'line': '50', 'minute': '07', 'notes': []},
                      {'line': '50', 'minute': '44', 'notes': []}],
               '19': [{'line': '50', 'minute': '14', 'notes': []},
                      {'line': '50', 'minute': '40', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [{'line': '50', 'minute': '59', 'notes': []}],
               '7': [{'line': '50', 'minute': '28', 'notes': ['a']}],
               '8': [{'line': '50', 'minute': '09', 'notes': ['a']},
                     {'line': '50', 'minute': '50', 'notes': ['a']}],
               '9': [{'line': '50', 'minute': '36', 'notes': []}]}}]
Stop: Lilas
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '04', 'notes': []},
                      {'line': '50', 'minute': '53', 'notes': []}],
               '11': [{'line': '50', 'minute': '52', 'notes': []}],
               '12': [{'line': '50', 'minute': '47', 'notes': []}],
               '13': [{'line': '50', 'minute': '39', 'notes': []}],
               '14': [{'line': '50', 'minute': '42', 'notes': []}],
               '15': [{'line': '50', 'minute': '17', 'notes': []},
                      {'line': '50', 'minute': '47', 'notes': []}],
               '16': [{'line': '50', 'minute': '29', 'notes': []}],
               '17': [{'line': '50', 'minute': '05', 'notes': []},
                      {'line': '50', 'minute': '39', 'notes': []}],
               '18': [{'line': '50', 'minute': '11', 'notes': []},
                      {'line': '50', 'minute': '42', 'notes': []}],
               '19': [{'line': '50', 'minute': '17', 'notes': []},
                      {'line': '50', 'minute': '54', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [{'line': '50', 'minute': '44', 'notes': []}],
               '7': [{'line': '50', 'minute': '21', 'notes': []}],
               '8': [{'line': '50', 'minute': '08', 'notes': []},
                     {'line': '50', 'minute': '41', 'notes': []}],
               '9': [{'line': '50', 'minute': '22', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '04', 'notes': []},
                      {'line': '50', 'minute': '53', 'notes': []}],
               '11': [{'line': '50', 'minute': '52', 'notes': []}],
               '12': [{'line': '50', 'minute': '47', 'notes': []}],
               '13': [{'line': '50', 'minute': '39', 'notes': []}],
               '14': [{'line': '50', 'minute': '42', 'notes': []}],
               '15': [{'line': '50', 'minute': '17', 'notes': []},
                      {'line': '50', 'minute': '47', 'notes': []}],
               '16': [{'line': '50', 'minute': '29', 'notes': []}],
               '17': [{'line': '50', 'minute': '05', 'notes': []},
                      {'line': '50', 'minute': '39', 'notes': []}],
               '18': [{'line': '50', 'minute': '11', 'notes': []},
                      {'line': '50', 'minute': '42', 'notes': []}],
               '19': [{'line': '50', 'minute': '17', 'notes': []},
                      {'line': '50', 'minute': '54', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [{'line': '50', 'minute': '44', 'notes': []}],
               '7': [{'line': '50', 'minute': '21', 'notes': []}],
               '8': [{'line': '50', 'minute': '08', 'notes': []},
                     {'line': '50', 'minute': '41', 'notes': []}],
               '9': [{'line': '50', 'minute': '22', 'notes': []}]}}]
Stop: Barberonne
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {'a': "Ce bus dessert l'h\xc3\xb4pital de Luynes."},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '10', 'notes': []}],
               '11': [{'line': '50', 'minute': '06', 'notes': ['a']}],
               '12': [{'line': '50', 'minute': '10', 'notes': []},
                      {'line': '50', 'minute': '58', 'notes': []}],
               '13': [],
               '14': [{'line': '50', 'minute': '00', 'notes': ['a']},
                      {'line': '50', 'minute': '56', 'notes': ['a']}],
               '15': [{'line': '50', 'minute': '56', 'notes': []}],
               '16': [{'line': '50', 'minute': '21', 'notes': ['a']},
                      {'line': '50', 'minute': '57', 'notes': []}],
               '17': [{'line': '50', 'minute': '33', 'notes': []}],
               '18': [{'line': '50', 'minute': '04', 'notes': []},
                      {'line': '50', 'minute': '43', 'notes': []}],
               '19': [{'line': '50', 'minute': '18', 'notes': []},
                      {'line': '50', 'minute': '47', 'notes': []}],
               '20': [{'line': '50', 'minute': '11', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '50', 'minute': '29', 'notes': []}],
               '8': [{'line': '50', 'minute': '02', 'notes': ['a']},
                     {'line': '50', 'minute': '43', 'notes': ['a']}],
               '9': [{'line': '50', 'minute': '24', 'notes': ['a']}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {'a': "Ce bus dessert l'h\xc3\xb4pital de Luynes."},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '10', 'notes': []}],
               '11': [{'line': '50', 'minute': '06', 'notes': ['a']}],
               '12': [{'line': '50', 'minute': '10', 'notes': []},
                      {'line': '50', 'minute': '58', 'notes': []}],
               '13': [],
               '14': [{'line': '50', 'minute': '00', 'notes': ['a']},
                      {'line': '50', 'minute': '56', 'notes': ['a']}],
               '15': [{'line': '50', 'minute': '56', 'notes': []}],
               '16': [{'line': '50', 'minute': '21', 'notes': ['a']},
                      {'line': '50', 'minute': '57', 'notes': []}],
               '17': [{'line': '50', 'minute': '33', 'notes': []}],
               '18': [{'line': '50', 'minute': '04', 'notes': []},
                      {'line': '50', 'minute': '43', 'notes': []}],
               '19': [{'line': '50', 'minute': '18', 'notes': []},
                      {'line': '50', 'minute': '47', 'notes': []}],
               '20': [{'line': '50', 'minute': '11', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '50', 'minute': '29', 'notes': []}],
               '8': [{'line': '50', 'minute': '02', 'notes': ['a']},
                     {'line': '50', 'minute': '43', 'notes': ['a']}],
               '9': [{'line': '50', 'minute': '24', 'notes': ['a']}]}}]
Stop: Gannay
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '09', 'notes': []},
                      {'line': '50', 'minute': '58', 'notes': []}],
               '11': [{'line': '50', 'minute': '57', 'notes': []}],
               '12': [{'line': '50', 'minute': '52', 'notes': []}],
               '13': [{'line': '50', 'minute': '45', 'notes': []}],
               '14': [{'line': '50', 'minute': '47', 'notes': []}],
               '15': [{'line': '50', 'minute': '23', 'notes': []},
                      {'line': '50', 'minute': '53', 'notes': []}],
               '16': [{'line': '50', 'minute': '35', 'notes': []}],
               '17': [{'line': '50', 'minute': '11', 'notes': []},
                      {'line': '50', 'minute': '44', 'notes': []}],
               '18': [{'line': '50', 'minute': '16', 'notes': []},
                      {'line': '50', 'minute': '47', 'notes': []}],
               '19': [{'line': '50', 'minute': '22', 'notes': []},
                      {'line': '50', 'minute': '59', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [{'line': '50', 'minute': '49', 'notes': []}],
               '7': [{'line': '50', 'minute': '26', 'notes': []}],
               '8': [{'line': '50', 'minute': '13', 'notes': []},
                     {'line': '50', 'minute': '47', 'notes': []}],
               '9': [{'line': '50', 'minute': '28', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '09', 'notes': []},
                      {'line': '50', 'minute': '58', 'notes': []}],
               '11': [{'line': '50', 'minute': '57', 'notes': []}],
               '12': [{'line': '50', 'minute': '52', 'notes': []}],
               '13': [{'line': '50', 'minute': '45', 'notes': []}],
               '14': [{'line': '50', 'minute': '47', 'notes': []}],
               '15': [{'line': '50', 'minute': '23', 'notes': []},
                      {'line': '50', 'minute': '53', 'notes': []}],
               '16': [{'line': '50', 'minute': '35', 'notes': []}],
               '17': [{'line': '50', 'minute': '11', 'notes': []},
                      {'line': '50', 'minute': '44', 'notes': []}],
               '18': [{'line': '50', 'minute': '16', 'notes': []},
                      {'line': '50', 'minute': '47', 'notes': []}],
               '19': [{'line': '50', 'minute': '22', 'notes': []},
                      {'line': '50', 'minute': '59', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [{'line': '50', 'minute': '49', 'notes': []}],
               '7': [{'line': '50', 'minute': '26', 'notes': []}],
               '8': [{'line': '50', 'minute': '13', 'notes': []},
                     {'line': '50', 'minute': '47', 'notes': []}],
               '9': [{'line': '50', 'minute': '28', 'notes': []}]}}]
Stop: Louise Michel
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '21', 'notes': []}],
               '11': [{'line': '50', 'minute': '04', 'notes': []},
                      {'line': '50', 'minute': '52', 'notes': []}],
               '12': [{'line': '50', 'minute': '52', 'notes': []}],
               '13': [{'line': '50', 'minute': '46', 'notes': []}],
               '14': [{'line': '50', 'minute': '40', 'notes': []}],
               '15': [{'line': '50', 'minute': '43', 'notes': []}],
               '16': [{'line': '50', 'minute': '20', 'notes': []},
                      {'line': '50', 'minute': '52', 'notes': []}],
               '17': [{'line': '50', 'minute': '34', 'notes': []}],
               '18': [{'line': '50', 'minute': '10', 'notes': []},
                      {'line': '50', 'minute': '43', 'notes': []}],
               '19': [{'line': '50', 'minute': '11', 'notes': []},
                      {'line': '50', 'minute': '39', 'notes': []}],
               '20': [{'line': '50', 'minute': '10', 'notes': []},
                      {'line': '50', 'minute': '45', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '50', 'minute': '34', 'notes': []}],
               '8': [{'line': '50', 'minute': '14', 'notes': []}],
               '9': [{'line': '50', 'minute': '02', 'notes': []},
                     {'line': '50', 'minute': '40', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '21', 'notes': []}],
               '11': [{'line': '50', 'minute': '04', 'notes': []},
                      {'line': '50', 'minute': '52', 'notes': []}],
               '12': [{'line': '50', 'minute': '52', 'notes': []}],
               '13': [{'line': '50', 'minute': '46', 'notes': []}],
               '14': [{'line': '50', 'minute': '40', 'notes': []}],
               '15': [{'line': '50', 'minute': '43', 'notes': []}],
               '16': [{'line': '50', 'minute': '20', 'notes': []},
                      {'line': '50', 'minute': '52', 'notes': []}],
               '17': [{'line': '50', 'minute': '34', 'notes': []}],
               '18': [{'line': '50', 'minute': '10', 'notes': []},
                      {'line': '50', 'minute': '43', 'notes': []}],
               '19': [{'line': '50', 'minute': '11', 'notes': []},
                      {'line': '50', 'minute': '39', 'notes': []}],
               '20': [{'line': '50', 'minute': '10', 'notes': []},
                      {'line': '50', 'minute': '45', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '50', 'minute': '34', 'notes': []}],
               '8': [{'line': '50', 'minute': '14', 'notes': []}],
               '9': [{'line': '50', 'minute': '02', 'notes': []},
                     {'line': '50', 'minute': '40', 'notes': []}]}}]
Stop: Simone Signoret
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {'a': "Ce bus dessert l'h\xc3\xb4pital de Luynes."},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '15', 'notes': ['a']}],
               '11': [{'line': '50', 'minute': '19', 'notes': []}],
               '12': [{'line': '50', 'minute': '07', 'notes': []}],
               '13': [{'line': '50', 'minute': '07', 'notes': ['a']}],
               '14': [{'line': '50', 'minute': '02', 'notes': ['a']}],
               '15': [{'line': '50', 'minute': '02', 'notes': []},
                      {'line': '50', 'minute': '27', 'notes': ['a']}],
               '16': [{'line': '50', 'minute': '01', 'notes': []},
                      {'line': '50', 'minute': '36', 'notes': []}],
               '17': [{'line': '50', 'minute': '08', 'notes': []},
                      {'line': '50', 'minute': '49', 'notes': []}],
               '18': [{'line': '50', 'minute': '26', 'notes': []},
                      {'line': '50', 'minute': '58', 'notes': []}],
               '19': [{'line': '50', 'minute': '25', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [{'line': '50', 'minute': '44', 'notes': []}],
               '7': [{'line': '50', 'minute': '11', 'notes': ['a']},
                     {'line': '50', 'minute': '50', 'notes': ['a']}],
               '8': [{'line': '50', 'minute': '31', 'notes': ['a']}],
               '9': [{'line': '50', 'minute': '17', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {'a': "Ce bus dessert l'h\xc3\xb4pital de Luynes."},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '15', 'notes': ['a']}],
               '11': [{'line': '50', 'minute': '19', 'notes': []}],
               '12': [{'line': '50', 'minute': '07', 'notes': []}],
               '13': [{'line': '50', 'minute': '07', 'notes': ['a']}],
               '14': [{'line': '50', 'minute': '02', 'notes': ['a']}],
               '15': [{'line': '50', 'minute': '02', 'notes': []},
                      {'line': '50', 'minute': '27', 'notes': ['a']}],
               '16': [{'line': '50', 'minute': '01', 'notes': []},
                      {'line': '50', 'minute': '36', 'notes': []}],
               '17': [{'line': '50', 'minute': '08', 'notes': []},
                      {'line': '50', 'minute': '49', 'notes': []}],
               '18': [{'line': '50', 'minute': '26', 'notes': []},
                      {'line': '50', 'minute': '58', 'notes': []}],
               '19': [{'line': '50', 'minute': '25', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [{'line': '50', 'minute': '44', 'notes': []}],
               '7': [{'line': '50', 'minute': '11', 'notes': ['a']},
                     {'line': '50', 'minute': '50', 'notes': ['a']}],
               '8': [{'line': '50', 'minute': '31', 'notes': ['a']}],
               '9': [{'line': '50', 'minute': '17', 'notes': []}]}}]
Stop: Cachin
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '09', 'notes': []},
                      {'line': '50', 'minute': '51', 'notes': []}],
               '11': [{'line': '50', 'minute': '40', 'notes': []}],
               '12': [{'line': '50', 'minute': '40', 'notes': []}],
               '13': [{'line': '50', 'minute': '34', 'notes': []}],
               '14': [{'line': '50', 'minute': '28', 'notes': []}],
               '15': [{'line': '50', 'minute': '30', 'notes': []}],
               '16': [{'line': '50', 'minute': '06', 'notes': []},
                      {'line': '50', 'minute': '38', 'notes': []}],
               '17': [{'line': '50', 'minute': '21', 'notes': []},
                      {'line': '50', 'minute': '57', 'notes': []}],
               '18': [{'line': '50', 'minute': '30', 'notes': []},
                      {'line': '50', 'minute': '59', 'notes': []}],
               '19': [{'line': '50', 'minute': '27', 'notes': []},
                      {'line': '50', 'minute': '59', 'notes': []}],
               '20': [{'line': '50', 'minute': '34', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '50', 'minute': '23', 'notes': []}],
               '8': [{'line': '50', 'minute': '03', 'notes': []},
                     {'line': '50', 'minute': '51', 'notes': []}],
               '9': [{'line': '50', 'minute': '28', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '50'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '50', 'minute': '09', 'notes': []},
                      {'line': '50', 'minute': '51', 'notes': []}],
               '11': [{'line': '50', 'minute': '40', 'notes': []}],
               '12': [{'line': '50', 'minute': '40', 'notes': []}],
               '13': [{'line': '50', 'minute': '34', 'notes': []}],
               '14': [{'line': '50', 'minute': '28', 'notes': []}],
               '15': [{'line': '50', 'minute': '30', 'notes': []}],
               '16': [{'line': '50', 'minute': '06', 'notes': []},
                      {'line': '50', 'minute': '38', 'notes': []}],
               '17': [{'line': '50', 'minute': '21', 'notes': []},
                      {'line': '50', 'minute': '57', 'notes': []}],
               '18': [{'line': '50', 'minute': '30', 'notes': []},
                      {'line': '50', 'minute': '59', 'notes': []}],
               '19': [{'line': '50', 'minute': '27', 'notes': []},
                      {'line': '50', 'minute': '59', 'notes': []}],
               '20': [{'line': '50', 'minute': '34', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '50', 'minute': '23', 'notes': []}],
               '8': [{'line': '50', 'minute': '03', 'notes': []},
                     {'line': '50', 'minute': '51', 'notes': []}],
               '9': [{'line': '50', 'minute': '28', 'notes': []}]}}]
Stop: 