Stop: Rousseau
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '56'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [{'line': '56', 'minute': '21', 'notes': []}],
               '13': [{'line': '56', 'minute': '10', 'notes': []}],
               '14': [{'line': '56', 'minute': '08', 'notes': []}],
               '15': [{'line': '56', 'minute': '00', 'notes': []},
                      {'line': '56', 'minute': '57', 'notes': []}],
               '16': [{'line': '56', 'minute': '50', 'notes': []}],
               '17': [],
               '18': [{'line': '56', 'minute': '46', 'notes': []}],
               '19': [{'line': '56', 'minute': '37', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [{'line': '56', 'minute': '44', 'notes': []}],
               '7': [{'line': '56', 'minute': '19', 'notes': []}],
               '8': [{'line': '56', 'minute': '15', 'notes': []}],
               '9': [{'line': '56', 'minute': '12', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '56'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [{'line': '56', 'minute': '21', 'notes': []}],
               '13': [{'line': '56', 'minute': '10', 'notes': []}],
               '14': [{'line': '56', 'minute': '08', 'notes': []}],
               '15': [{'line': '56', 'minute': '00', 'notes': []},
                      {'line': '56', 'minute': '57', 'notes': []}],
               '16': [{'line': '56', 'minute': '50', 'notes': []}],
               '17': [],
               '18': [{'line': '56', 'minute': '46', 'notes': []}],
               '19': [{'line': '56', 'minute': '37', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [{'line': '56', 'minute': '44', 'notes': []}],
               '7': [{'line': '56', 'minute': '19', 'notes': []}],
               '8': [{'line': '56', 'minute': '15', 'notes': []}],
               '9': [{'line': '56', 'minute': '12', 'notes': []}]}}]
Stop: 