Stop: Moncontour
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '61'}],
  'notes': {'a': "Ce bus part de Jean Jaur\xc3\xa8s \xc3\xa0 7h53. Il dessert et est r\xc3\xa9serv\xc3\xa9 \xc3\xa0 l'ADAPEI.",
            'b': 'Ce bus circule uniquement le jeudi.',
            'c': 'Ce bus ne circule pas le jeudi.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [{'line': '61', 'minute': '41', 'notes': ['c']},
                      {'line': '61', 'minute': '41', 'notes': ['b']}],
               '13': [{'line': '61', 'minute': '59', 'notes': []}],
               '14': [],
               '15': [{'line': '61', 'minute': '39', 'notes': []}],
               '16': [],
               '17': [{'line': '61', 'minute': '28', 'notes': []}],
               '18': [{'line': '61', 'minute': '48', 'notes': []}],
               '19': [{'line': '61', 'minute': '36', 'notes': []}],
               '20': [{'line': '61', 'minute': '07', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '61', 'minute': '48', 'notes': ['b']},
                     {'line': '61', 'minute': '48', 'notes': ['c']}],
               '7': [{'line': '61', 'minute': '38', 'notes': ['b']},
                     {'line': '61', 'minute': '38', 'notes': ['c']}],
               '8': [{'line': '61', 'minute': '15', 'notes': ['a']}],
               '9': [{'line': '61', 'minute': '00', 'notes': ['b']},
                     {'line': '61', 'minute': '00', 'notes': ['c']}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '61'}],
  'notes': {'a': "Ce bus part de Jean Jaur\xc3\xa8s \xc3\xa0 7h53. Il dessert et est r\xc3\xa9serv\xc3\xa9 \xc3\xa0 l'ADAPEI.",
            'b': 'Ce bus circule uniquement le jeudi.',
            'c': 'Ce bus ne circule pas le jeudi.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [{'line': '61', 'minute': '41', 'notes': ['b']},
                      {'line': '61', 'minute': '41', 'notes': ['c']}],
               '13': [{'line': '61', 'minute': '59', 'notes': []}],
               '14': [],
               '15': [{'line': '61', 'minute': '39', 'notes': []}],
               '16': [],
               '17': [{'line': '61', 'minute': '28', 'notes': []}],
               '18': [{'line': '61', 'minute': '48', 'notes': []}],
               '19': [{'line': '61', 'minute': '36', 'notes': []}],
               '20': [{'line': '61', 'minute': '07', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '61', 'minute': '48', 'notes': ['b']},
                     {'line': '61', 'minute': '48', 'notes': ['c']}],
               '7': [{'line': '61', 'minute': '38', 'notes': ['b']},
                     {'line': '61', 'minute': '38', 'notes': ['c']}],
               '8': [{'line': '61', 'minute': '15', 'notes': ['a']}],
               '9': [{'line': '61', 'minute': '00', 'notes': ['c']},
                     {'line': '61', 'minute': '00', 'notes': ['b']}]}},
 {'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '61'}],
  'notes': {'a': "Ce bus part de Jean Jaur\xc3\xa8s \xc3\xa0 7h53. Il dessert et est r\xc3\xa9serv\xc3\xa9 \xc3\xa0 l'ADAPEI.",
            'b': 'Ce bus circule uniquement le jeudi.',
            'c': 'Ce bus ne circule pas le jeudi.'},
  'period': 'Dimanche et jours f\xc3\xa9ri\xc3\xa9s',
  'schedule': {'10': [],
               '11': [],
               '12': [],
               '13': [],
               '14': [{'line': '61', 'minute': '22', 'notes': []}],
               '15': [{'line': '61', 'minute': '25', 'notes': []}],
               '16': [{'line': '61', 'minute': '29', 'notes': []}],
               '17': [{'line': '61', 'minute': '33', 'notes': []}],
               '18': [{'line': '61', 'minute': '35', 'notes': []}],
               '19': [{'line': '61', 'minute': '39', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: 