Stop: Maryse Bastié
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '47', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '47', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '47', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '47', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '46', 'notes': []}]}}]
Stop: Alouette
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '59', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '58', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '59', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '59', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '58', 'notes': []}]}}]
Stop: Constantine
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '37', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '37', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '36', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '36', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '36', 'notes': []}]}}]
Stop: Camus
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '57', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '56', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '58', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '58', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '57', 'notes': []}]}}]
Stop: Bretonneau
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '44', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '44', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '43', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '43', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '43', 'notes': []}]}}]
Stop: L'essart
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '06', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '06', 'notes': []}],
               '02': [{'line': 'N4', 'minute': '05', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '07', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '07', 'notes': []}]}}]
Stop: Strasbourg
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '49', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '48', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '49', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '49', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '48', 'notes': []}]}}]
Stop: Jolivet
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '15', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '15', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '16', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '16', 'notes': []}]}}]
Stop: Lycée Grandmont
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '00', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '00', 'notes': []},
                      {'line': 'N4', 'minute': '59', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '01', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '01', 'notes': []}]}}]
Stop: Camélias
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '57', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '56', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '57', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '57', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '56', 'notes': []}]}}]
Stop: Michelin
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '53', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '52', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '53', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '53', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '52', 'notes': []}],
               'Micelin': []}}]
Stop: Erables
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '49', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '49', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '49', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '49', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '48', 'notes': []}]}}]
Stop: Peupliers
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '16', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '16', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '17', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '17', 'notes': []}]}}]
Stop: Trobriand
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '56', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '55', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '56', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '56', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '55', 'notes': []}]}}]
Stop: Mozart
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '03', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '03', 'notes': []}],
               '02': [{'line': 'N4', 'minute': '02', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '04', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '04', 'notes': []}]}}]
Stop: Boyer
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '41', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '41', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '40', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '40', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '40', 'notes': []}]}}]
Stop: Stendhal
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '04', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '04', 'notes': []}],
               '02': [{'line': 'N4', 'minute': '03', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '05', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '05', 'notes': []}],
               'Stendal': []}}]
Stop: Dames Blanches
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '39', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '39', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '38', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '38', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '38', 'notes': []}],
               'DamesBlanc': [{'line': 'N4',
                               'minute': '',
                               'notes': ['e', 's']}]}}]
Stop: Raspail
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '14', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '14', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '15', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '15', 'notes': []}]}}]
Stop: Faculté des Tanneurs
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '38', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '38', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '37', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '37', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '37', 'notes': []}]}}]
Stop: Gare de Tours
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '20', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '20', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '21', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '21', 'notes': []}]}}]
Stop: Leccia
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '13', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '13', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '14', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '14', 'notes': []}]}}]
Stop: Dassault
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '55', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '54', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '55', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '55', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '54', 'notes': []}]}}]
Stop: D'Indy
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '04', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '04', 'notes': []}],
               '02': [{'line': 'N4', 'minute': '03', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '05', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '05', 'notes': []}]}}]
Stop: Parc des Expositions
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '10', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '10', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '11', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '11', 'notes': []}]}}]
Stop: De La Rochefoucauld
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '58', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '57', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '59', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '59', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '58', 'notes': []}],
               'DeLaRocefo': [{'line': 'N4',
                               'minute': '',
                               'notes': ['u', 'c', 'a', 'u', 'l', 'd']}]}}]
Stop: Emile Zola
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '34', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '34', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '34', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '34', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '34', 'notes': []}]}}]
Stop: Jacques Monod
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '50', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '50', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '50', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '50', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '49', 'notes': []}]}}]
Stop: Ecole de Commerce
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '02', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '02', 'notes': []}],
               '02': [{'line': 'N4', 'minute': '01', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '03', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '03', 'notes': []}]}}]
Stop: 2 Lions
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '53', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '53', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '53', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '53', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '52', 'notes': []}]}}]
Stop: Docteur Chaumier
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '42', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '42', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '41', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '41', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '41', 'notes': []}],
               'DocteurCau': [{'line': 'N4',
                               'minute': '',
                               'notes': ['m', 'i', 'e', 'r']}]}}]
Stop: J.P. Rameau
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'01': [{'line': 'N4', 'minute': '00', 'notes': []},
                      {'line': 'N4', 'minute': '59', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '00', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '00', 'notes': []},
                      {'line': 'N4', 'minute': '59', 'notes': []}]}}]
Stop: Gare Vinci
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '30', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '30', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '30', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '30', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '30', 'notes': []}]}}]
Stop: Marceau
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '36', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '36', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '35', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '35', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '35', 'notes': []}]}}]
Stop: Mérieux
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '51', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '51', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '51', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '51', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '50', 'notes': []}]}}]
Stop: Desmoulins
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '43', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '43', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '42', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '42', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '42', 'notes': []}]}}]
Stop: LP Bayet
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '42', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '42', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '41', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '41', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '41', 'notes': []}]}}]
Stop: Champ Girault
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '19', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '19', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '20', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '20', 'notes': []}],
               'CampGirault': []}}]
Stop: Polytech
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '54', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '53', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '54', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '54', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '53', 'notes': []}],
               'Polytec': []}}]
Stop: Tonnellé
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '45', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '45', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '44', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '44', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '44', 'notes': []}]}}]
Stop: St Sauveur
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '49', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '49', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '49', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '49', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '48', 'notes': []}]}}]
Stop: Docteur Fournier
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '18', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '18', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '19', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '19', 'notes': []}]}}]
Stop: Général Renault
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '48', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '48', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '48', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '48', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '47', 'notes': []}]}}]
Stop: St François
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '46', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '46', 'notes': []}],
               '21': [{'line': 'N4', 'minute': '45', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '45', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '45', 'notes': []}]}}]
Stop: Champ Joli
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Gare Vinci par Tonnell\xc3\xa9 puis 2 Lions'],
  'lines': ['N4'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N4', 'minute': '14', 'notes': []}],
               '01': [{'line': 'N4', 'minute': '14', 'notes': []}],
               '22': [{'line': 'N4', 'minute': '15', 'notes': []}],
               '23': [{'line': 'N4', 'minute': '15', 'notes': []}],
               'CampJoli': []}}]
