Stop: Galbrunes
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '30'}],
  'notes': {'a': 'Ce bus dessert le centre cardiologique Bois Gibert.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [{'line': '30', 'minute': '11', 'notes': []}],
               '12': [{'line': '30', 'minute': '50', 'notes': []}],
               '13': [],
               '14': [{'line': '30', 'minute': '30', 'notes': ['a']}],
               '15': [],
               '16': [{'line': '30', 'minute': '18', 'notes': []}],
               '17': [{'line': '30', 'minute': '48', 'notes': []}],
               '18': [{'line': '30', 'minute': '49', 'notes': []}],
               '19': [{'line': '30', 'minute': '05', 'notes': []},
                      {'line': '30', 'minute': '44', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '30', 'minute': '42', 'notes': []}],
               '8': [{'line': '30', 'minute': '22', 'notes': []}],
               '9': [{'line': '30', 'minute': '23', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '30'}],
  'notes': {'a': 'Ce bus dessert le centre cardiologique Bois Gibert.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [{'line': '30', 'minute': '11', 'notes': []}],
               '12': [{'line': '30', 'minute': '50', 'notes': []}],
               '13': [],
               '14': [{'line': '30', 'minute': '30', 'notes': ['a']}],
               '15': [],
               '16': [{'line': '30', 'minute': '18', 'notes': []}],
               '17': [{'line': '30', 'minute': '48', 'notes': []}],
               '18': [{'line': '30', 'minute': '49', 'notes': []}],
               '19': [{'line': '30', 'minute': '05', 'notes': []},
                      {'line': '30', 'minute': '44', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '30', 'minute': '42', 'notes': []}],
               '8': [{'line': '30', 'minute': '22', 'notes': []}],
               '9': [{'line': '30', 'minute': '23', 'notes': []}]}}]
Stop: Duperre
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '30'}],
  'notes': {'a': 'Ce bus dessert le centre cardiologique Bois Gibert.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [{'line': '30', 'minute': '04', 'notes': []}],
               '12': [{'line': '30', 'minute': '43', 'notes': []}],
               '13': [],
               '14': [{'line': '30', 'minute': '23', 'notes': ['a']}],
               '15': [],
               '16': [{'line': '30', 'minute': '11', 'notes': []}],
               '17': [{'line': '30', 'minute': '42', 'notes': []}],
               '18': [{'line': '30', 'minute': '44', 'notes': []}],
               '19': [{'line': '30', 'minute': '00', 'notes': []},
                      {'line': '30', 'minute': '39', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '30', 'minute': '35', 'notes': []}],
               '8': [{'line': '30', 'minute': '15', 'notes': []}],
               '9': [{'line': '30', 'minute': '16', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '30'}],
  'notes': {'a': 'Ce bus dessert le centre cardiologique Bois Gibert.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [{'line': '30', 'minute': '04', 'notes': []}],
               '12': [{'line': '30', 'minute': '43', 'notes': []}],
               '13': [],
               '14': [{'line': '30', 'minute': '23', 'notes': ['a']}],
               '15': [],
               '16': [{'line': '30', 'minute': '11', 'notes': []}],
               '17': [{'line': '30', 'minute': '42', 'notes': []}],
               '18': [{'line': '30', 'minute': '44', 'notes': []}],
               '19': [{'line': '30', 'minute': '00', 'notes': []},
                      {'line': '30', 'minute': '39', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '30', 'minute': '35', 'notes': []}],
               '8': [{'line': '30', 'minute': '15', 'notes': []}],
               '9': [{'line': '30', 'minute': '16', 'notes': []}]}}]
Stop: Jumeaux
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Jean Jaur\xc3\xa8s.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '11', 'minute': '18', 'notes': []},
                      {'line': '11', 'minute': '50', 'notes': []}],
               '11': [{'line': '11', 'minute': '22', 'notes': []},
                      {'line': '11', 'minute': '56', 'notes': []}],
               '12': [{'line': '11', 'minute': '29', 'notes': []},
                      {'line': '11', 'minute': '59', 'notes': []}],
               '13': [{'line': '11', 'minute': '34', 'notes': []}],
               '14': [{'line': '11', 'minute': '07', 'notes': []},
                      {'line': '11', 'minute': '36', 'notes': []},
                      {'line': '11', 'minute': '58', 'notes': []}],
               '15': [{'line': '11', 'minute': '18', 'notes': []},
                      {'line': '11', 'minute': '38', 'notes': []},
                      {'line': '11', 'minute': '58', 'notes': []}],
               '16': [{'line': '11', 'minute': '17', 'notes': []},
                      {'line': '11', 'minute': '36', 'notes': []},
                      {'line': '11', 'minute': '58', 'notes': []}],
               '17': [{'line': '11', 'minute': '22', 'notes': []},
                      {'line': '11', 'minute': '45', 'notes': []}],
               '18': [{'line': '11', 'minute': '02', 'notes': []},
                      {'line': '11', 'minute': '18', 'notes': []},
                      {'line': '11', 'minute': '40', 'notes': []}],
               '19': [{'line': '11', 'minute': '06', 'notes': []},
                      {'line': '11', 'minute': '36', 'notes': []},
                      {'line': '11', 'minute': '58', 'notes': []}],
               '20': [{'line': '11', 'minute': '21', 'notes': []},
                      {'line': '11', 'minute': '21', 'notes': []},
                      {'line': '11', 'minute': '21', 'notes': []},
                      {'line': '11', 'minute': '21', 'notes': []},
                      {'line': '11', 'minute': '21', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '11', 'minute': '18', 'notes': []}],
               '7': [{'line': '11', 'minute': '04', 'notes': []},
                     {'line': '11', 'minute': '35', 'notes': []}],
               '8': [{'line': '11', 'minute': '09', 'notes': []},
                     {'line': '11', 'minute': '44', 'notes': []}],
               '9': [{'line': '11', 'minute': '16', 'notes': []},
                     {'line': '11', 'minute': '48', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Jean Jaur\xc3\xa8s.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '11', 'minute': '18', 'notes': []},
                      {'line': '11', 'minute': '50', 'notes': []}],
               '11': [{'line': '11', 'minute': '22', 'notes': []},
                      {'line': '11', 'minute': '56', 'notes': []}],
               '12': [{'line': '11', 'minute': '29', 'notes': []},
                      {'line': '11', 'minute': '59', 'notes': []}],
               '13': [{'line': '11', 'minute': '34', 'notes': []}],
               '14': [{'line': '11', 'minute': '07', 'notes': []},
                      {'line': '11', 'minute': '36', 'notes': []},
                      {'line': '11', 'minute': '58', 'notes': []}],
               '15': [{'line': '11', 'minute': '18', 'notes': []},
                      {'line': '11', 'minute': '38', 'notes': []},
                      {'line': '11', 'minute': '58', 'notes': []}],
               '16': [{'line': '11', 'minute': '17', 'notes': []},
                      {'line': '11', 'minute': '36', 'notes': []},
                      {'line': '11', 'minute': '58', 'notes': []}],
               '17': [{'line': '11', 'minute': '22', 'notes': []},
                      {'line': '11', 'minute': '45', 'notes': []}],
               '18': [{'line': '11', 'minute': '02', 'notes': []},
                      {'line': '11', 'minute': '18', 'notes': []},
                      {'line': '11', 'minute': '40', 'notes': []}],
               '19': [{'line': '11', 'minute': '06', 'notes': []},
                      {'line': '11', 'minute': '36', 'notes': []},
                      {'line': '11', 'minute': '58', 'notes': []}],
               '20': [{'line': '11', 'minute': '21', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '11', 'minute': '18', 'notes': []}],
               '7': [{'line': '11', 'minute': '04', 'notes': []},
                     {'line': '11', 'minute': '35', 'notes': []}],
               '8': [{'line': '11', 'minute': '09', 'notes': []},
                     {'line': '11', 'minute': '44', 'notes': []}],
               '9': [{'line': '11', 'minute': '16', 'notes': []},
                     {'line': '11', 'minute': '48', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Jean Jaur\xc3\xa8s.'},
  'period': 'Dimanche et jours f\xc3\xa9ri\xc3\xa9s',
  'schedule': {'10': [{'line': '11', 'minute': '15', 'notes': ['a']}],
               '11': [{'line': '11', 'minute': '41', 'notes': []}],
               '12': [],
               '13': [{'line': '11', 'minute': '09', 'notes': []}],
               '14': [{'line': '11', 'minute': '43', 'notes': []}],
               '15': [],
               '16': [{'line': '11', 'minute': '12', 'notes': []}],
               '17': [{'line': '11', 'minute': '50', 'notes': []}],
               '18': [],
               '19': [{'line': '11', 'minute': '23', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [{'line': '11', 'minute': '50', 'notes': ['a']}],
               '9': []}}]
Stop: 