Stop: Peupliers
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 623.8140000000001,
                        'y1': 633.3340000000001},
             'number': '04B'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '04B', 'minute': '02', 'notes': []},
                      {'line': '04B', 'minute': '24', 'notes': []},
                      {'line': '04B', 'minute': '46', 'notes': []}],
               '11': [{'line': '04B', 'minute': '09', 'notes': []},
                      {'line': '04B', 'minute': '30', 'notes': []},
                      {'line': '04B', 'minute': '53', 'notes': []}],
               '12': [{'line': '04B', 'minute': '14', 'notes': []},
                      {'line': '04B', 'minute': '38', 'notes': []},
                      {'line': '04B', 'minute': '59', 'notes': []}],
               '13': [{'line': '04B', 'minute': '22', 'notes': []},
                      {'line': '04B', 'minute': '45', 'notes': []}],
               '14': [{'line': '04B', 'minute': '06', 'notes': []},
                      {'line': '04B', 'minute': '29', 'notes': []},
                      {'line': '04B', 'minute': '51', 'notes': []}],
               '15': [{'line': '04B', 'minute': '13', 'notes': []},
                      {'line': '04B', 'minute': '35', 'notes': []},
                      {'line': '04B', 'minute': '58', 'notes': []}],
               '16': [{'line': '04B', 'minute': '11', 'notes': []},
                      {'line': '04B', 'minute': '21', 'notes': []},
                      {'line': '04B', 'minute': '32', 'notes': []},
                      {'line': '04B', 'minute': '44', 'notes': []},
                      {'line': '04B', 'minute': '57', 'notes': []}],
               '17': [{'line': '04B', 'minute': '08', 'notes': []},
                      {'line': '04B', 'minute': '20', 'notes': []},
                      {'line': '04B', 'minute': '33', 'notes': []},
                      {'line': '04B', 'minute': '46', 'notes': []},
                      {'line': '04B', 'minute': '56', 'notes': []}],
               '18': [{'line': '04B', 'minute': '10', 'notes': []},
                      {'line': '04B', 'minute': '22', 'notes': []},
                      {'line': '04B', 'minute': '46', 'notes': []}],
               '19': [{'line': '04B', 'minute': '10', 'notes': []},
                      {'line': '04B', 'minute': '35', 'notes': []},
                      {'line': '04B', 'minute': '55', 'notes': []}],
               '20': [{'line': '04B', 'minute': '18', 'notes': []},
                      {'line': '04B', 'minute': '35', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '04B', 'minute': '00', 'notes': []},
                     {'line': '04B', 'minute': '23', 'notes': []},
                     {'line': '04B', 'minute': '43', 'notes': []}],
               '7': [{'line': '04B', 'minute': '01', 'notes': []},
                     {'line': '04B', 'minute': '25', 'notes': []},
                     {'line': '04B', 'minute': '41', 'notes': []},
                     {'line': '04B', 'minute': '55', 'notes': []}],
               '8': [{'line': '04B', 'minute': '10', 'notes': []},
                     {'line': '04B', 'minute': '25', 'notes': []},
                     {'line': '04B', 'minute': '39', 'notes': []},
                     {'line': '04B', 'minute': '56', 'notes': []}],
               '9': [{'line': '04B', 'minute': '19', 'notes': []},
                     {'line': '04B', 'minute': '40', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 442.404,
                        'y1': 451.924},
             'number': '04B'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '04B', 'minute': '04', 'notes': []},
                      {'line': '04B', 'minute': '27', 'notes': []},
                      {'line': '04B', 'minute': '49', 'notes': []}],
               '11': [{'line': '04B', 'minute': '12', 'notes': []},
                      {'line': '04B', 'minute': '33', 'notes': []},
                      {'line': '04B', 'minute': '55', 'notes': []}],
               '12': [{'line': '04B', 'minute': '17', 'notes': []},
                      {'line': '04B', 'minute': '41', 'notes': []}],
               '13': [{'line': '04B', 'minute': '01', 'notes': []},
                      {'line': '04B', 'minute': '24', 'notes': []},
                      {'line': '04B', 'minute': '44', 'notes': []}],
               '14': [{'line': '04B', 'minute': '06', 'notes': []},
                      {'line': '04B', 'minute': '29', 'notes': []},
                      {'line': '04B', 'minute': '50', 'notes': []}],
               '15': [{'line': '04B', 'minute': '14', 'notes': []},
                      {'line': '04B', 'minute': '35', 'notes': []}],
               '16': [{'line': '04B', 'minute': '00', 'notes': []},
                      {'line': '04B', 'minute': '22', 'notes': []},
                      {'line': '04B', 'minute': '47', 'notes': []}],
               '17': [{'line': '04B', 'minute': '10', 'notes': []},
                      {'line': '04B', 'minute': '37', 'notes': []}],
               '18': [{'line': '04B', 'minute': '00', 'notes': []},
                      {'line': '04B', 'minute': '26', 'notes': []},
                      {'line': '04B', 'minute': '50', 'notes': []}],
               '19': [{'line': '04B', 'minute': '13', 'notes': []},
                      {'line': '04B', 'minute': '36', 'notes': []},
                      {'line': '04B', 'minute': '56', 'notes': []}],
               '20': [{'line': '04B', 'minute': '18', 'notes': []},
                      {'line': '04B', 'minute': '36', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '04B', 'minute': '01', 'notes': []},
                     {'line': '04B', 'minute': '24', 'notes': []},
                     {'line': '04B', 'minute': '44', 'notes': []}],
               '7': [{'line': '04B', 'minute': '05', 'notes': []},
                     {'line': '04B', 'minute': '26', 'notes': []},
                     {'line': '04B', 'minute': '49', 'notes': []}],
               '8': [{'line': '04B', 'minute': '10', 'notes': []},
                     {'line': '04B', 'minute': '33', 'notes': []},
                     {'line': '04B', 'minute': '57', 'notes': []}],
               '9': [{'line': '04B', 'minute': '20', 'notes': []},
                     {'line': '04B', 'minute': '42', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 147.594,
                        'y1': 157.114},
             'number': '04B'}],
  'notes': {},
  'period': 'Dimanche et jours f\xc3\xa9ri\xc3\xa9s',
  'schedule': {'10': [{'line': '04B', 'minute': '22', 'notes': []}],
               '11': [{'line': '04B', 'minute': '00', 'notes': []},
                      {'line': '04B', 'minute': '39', 'notes': []}],
               '12': [{'line': '04B', 'minute': '18', 'notes': []},
                      {'line': '04B', 'minute': '56', 'notes': []}],
               '13': [{'line': '04B', 'minute': '35', 'notes': []}],
               '14': [{'line': '04B', 'minute': '16', 'notes': []},
                      {'line': '04B', 'minute': '57', 'notes': []}],
               '15': [{'line': '04B', 'minute': '38', 'notes': []}],
               '16': [{'line': '04B', 'minute': '18', 'notes': []},
                      {'line': '04B', 'minute': '58', 'notes': []}],
               '17': [{'line': '04B', 'minute': '39', 'notes': []}],
               '18': [{'line': '04B', 'minute': '20', 'notes': []},
                      {'line': '04B', 'minute': '59', 'notes': []}],
               '19': [{'line': '04B', 'minute': '38', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': [{'line': '04B', 'minute': '06', 'notes': []},
                     {'line': '04B', 'minute': '44', 'notes': []}]}}]
Stop: Dames Blanches
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 623.8140000000001,
                        'y1': 633.3340000000001},
             'number': '04B'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '04B', 'minute': '17', 'notes': []},
                      {'line': '04B', 'minute': '39', 'notes': []}],
               '11': [{'line': '04B', 'minute': '01', 'notes': []},
                      {'line': '04B', 'minute': '24', 'notes': []},
                      {'line': '04B', 'minute': '46', 'notes': []}],
               '12': [{'line': '04B', 'minute': '09', 'notes': []},
                      {'line': '04B', 'minute': '30', 'notes': []},
                      {'line': '04B', 'minute': '53', 'notes': []}],
               '13': [{'line': '04B', 'minute': '14', 'notes': []},
                      {'line': '04B', 'minute': '37', 'notes': []}],
               '14': [{'line': '04B', 'minute': '00', 'notes': []},
                      {'line': '04B', 'minute': '21', 'notes': []},
                      {'line': '04B', 'minute': '44', 'notes': []}],
               '15': [{'line': '04B', 'minute': '06', 'notes': []},
                      {'line': '04B', 'minute': '28', 'notes': []},
                      {'line': '04B', 'minute': '51', 'notes': []}],
               '16': [{'line': '04B', 'minute': '14', 'notes': []},
                      {'line': '04B', 'minute': '27', 'notes': []},
                      {'line': '04B', 'minute': '37', 'notes': []},
                      {'line': '04B', 'minute': '50', 'notes': []}],
               '17': [{'line': '04B', 'minute': '02', 'notes': []},
                      {'line': '04B', 'minute': '15', 'notes': []},
                      {'line': '04B', 'minute': '26', 'notes': []},
                      {'line': '04B', 'minute': '38', 'notes': []},
                      {'line': '04B', 'minute': '51', 'notes': []}],
               '18': [{'line': '04B', 'minute': '04', 'notes': []},
                      {'line': '04B', 'minute': '14', 'notes': []},
                      {'line': '04B', 'minute': '28', 'notes': []},
                      {'line': '04B', 'minute': '40', 'notes': []}],
               '19': [{'line': '04B', 'minute': '03', 'notes': []},
                      {'line': '04B', 'minute': '26', 'notes': []},
                      {'line': '04B', 'minute': '49', 'notes': []}],
               '20': [{'line': '04B', 'minute': '09', 'notes': []},
                      {'line': '04B', 'minute': '31', 'notes': []},
                      {'line': '04B', 'minute': '46', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '04B', 'minute': '11', 'notes': []},
                     {'line': '04B', 'minute': '34', 'notes': []},
                     {'line': '04B', 'minute': '54', 'notes': []}],
               '7': [{'line': '04B', 'minute': '12', 'notes': []},
                     {'line': '04B', 'minute': '37', 'notes': []},
                     {'line': '04B', 'minute': '54', 'notes': []}],
               '8': [{'line': '04B', 'minute': '08', 'notes': []},
                     {'line': '04B', 'minute': '24', 'notes': []},
                     {'line': '04B', 'minute': '39', 'notes': []},
                     {'line': '04B', 'minute': '53', 'notes': []}],
               '9': [{'line': '04B', 'minute': '11', 'notes': []},
                     {'line': '04B', 'minute': '34', 'notes': []},
                     {'line': '04B', 'minute': '55', 'notes': []}],
               'DamesBlanc': [{'line': '04B',
                               'minute': '',
                               'notes': ['e', 's']},
                              {'line': '04B', 'minute': '03', 'notes': []},
                              {'line': '04B', 'minute': '26', 'notes': []},
                              {'line': '04B', 'minute': '49', 'notes': []},
                              {'line': '04B', 'minute': '09', 'notes': []},
                              {'line': '04B', 'minute': '31', 'notes': []},
                              {'line': '04B', 'minute': '46', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 442.404,
                        'y1': 451.924},
             'number': '04B'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '04B', 'minute': '19', 'notes': []},
                      {'line': '04B', 'minute': '42', 'notes': []}],
               '11': [{'line': '04B', 'minute': '04', 'notes': []},
                      {'line': '04B', 'minute': '27', 'notes': []},
                      {'line': '04B', 'minute': '49', 'notes': []}],
               '12': [{'line': '04B', 'minute': '11', 'notes': []},
                      {'line': '04B', 'minute': '33', 'notes': []},
                      {'line': '04B', 'minute': '56', 'notes': []}],
               '13': [{'line': '04B', 'minute': '16', 'notes': []},
                      {'line': '04B', 'minute': '39', 'notes': []},
                      {'line': '04B', 'minute': '59', 'notes': []}],
               '14': [{'line': '04B', 'minute': '21', 'notes': []},
                      {'line': '04B', 'minute': '44', 'notes': []}],
               '15': [{'line': '04B', 'minute': '05', 'notes': []},
                      {'line': '04B', 'minute': '29', 'notes': []},
                      {'line': '04B', 'minute': '51', 'notes': []}],
               '16': [{'line': '04B', 'minute': '16', 'notes': []},
                      {'line': '04B', 'minute': '38', 'notes': []}],
               '17': [{'line': '04B', 'minute': '05', 'notes': []},
                      {'line': '04B', 'minute': '28', 'notes': []},
                      {'line': '04B', 'minute': '55', 'notes': []}],
               '18': [{'line': '04B', 'minute': '18', 'notes': []},
                      {'line': '04B', 'minute': '44', 'notes': []}],
               '19': [{'line': '04B', 'minute': '07', 'notes': []},
                      {'line': '04B', 'minute': '29', 'notes': []},
                      {'line': '04B', 'minute': '50', 'notes': []}],
               '20': [{'line': '04B', 'minute': '10', 'notes': []},
                      {'line': '04B', 'minute': '31', 'notes': []},
                      {'line': '04B', 'minute': '47', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '04B', 'minute': '12', 'notes': []},
                     {'line': '04B', 'minute': '35', 'notes': []},
                     {'line': '04B', 'minute': '55', 'notes': []}],
               '7': [{'line': '04B', 'minute': '16', 'notes': []},
                     {'line': '04B', 'minute': '39', 'notes': []}],
               '8': [{'line': '04B', 'minute': '02', 'notes': []},
                     {'line': '04B', 'minute': '24', 'notes': []},
                     {'line': '04B', 'minute': '47', 'notes': []}],
               '9': [{'line': '04B', 'minute': '12', 'notes': []},
                     {'line': '04B', 'minute': '35', 'notes': []},
                     {'line': '04B', 'minute': '57', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 147.594,
                        'y1': 157.114},
             'number': '04B'}],
  'notes': {},
  'period': 'Dimanche et jours f\xc3\xa9ri\xc3\xa9s',
  'schedule': {'10': [{'line': '04B', 'minute': '33', 'notes': []}],
               '11': [{'line': '04B', 'minute': '11', 'notes': []},
                      {'line': '04B', 'minute': '50', 'notes': []}],
               '12': [{'line': '04B', 'minute': '29', 'notes': []}],
               '13': [{'line': '04B', 'minute': '07', 'notes': []},
                      {'line': '04B', 'minute': '47', 'notes': []}],
               '14': [{'line': '04B', 'minute': '28', 'notes': []}],
               '15': [{'line': '04B', 'minute': '09', 'notes': []},
                      {'line': '04B', 'minute': '50', 'notes': []}],
               '16': [{'line': '04B', 'minute': '30', 'notes': []}],
               '17': [{'line': '04B', 'minute': '10', 'notes': []},
                      {'line': '04B', 'minute': '51', 'notes': []}],
               '18': [{'line': '04B', 'minute': '31', 'notes': []}],
               '19': [{'line': '04B', 'minute': '10', 'notes': []},
                      {'line': '04B', 'minute': '49', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': [{'line': '04B', 'minute': '17', 'notes': []},
                     {'line': '04B', 'minute': '55', 'notes': []}]}}]
Stop: 