Stop: Maryse Bastié
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '32', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '32', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '34', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '34', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '34', 'notes': []}]}}]
Stop: Alouette
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '20', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '20', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '21', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '21', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '21', 'notes': []}]}}]
Stop: Constantine
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '42', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '42', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '45', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '45', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '44', 'notes': []}]}}]
Stop: Camus
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '21', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '21', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '22', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '22', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '22', 'notes': []}]}}]
Stop: Beethoven
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '17', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '17', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '18', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '18', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '18', 'notes': []}],
               'Beetoven': []}}]
Stop: Bretonneau
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '34', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '34', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '37', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '37', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '36', 'notes': []}]}}]
Stop: L'essart
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '11', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '11', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '12', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '12', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '12', 'notes': []}]}}]
Stop: Strasbourg
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '30', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '30', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '32', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '32', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '32', 'notes': []}]}}]
Stop: Jolivet
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '03', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '03', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '04', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '04', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '04', 'notes': []}]}}]
Stop: Raspail
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '05', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '05', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '05', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '05', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '05', 'notes': []}]}}]
Stop: Michelin
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '25', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '25', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '27', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '27', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '27', 'notes': []}],
               'Micelin': []}}]
Stop: Camélias
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '22', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '22', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '23', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '23', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '23', 'notes': []}]}}]
Stop: Parc Nord
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '17', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '17', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '18', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '18', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '18', 'notes': []}]}}]
Stop: Erables
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '30', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '30', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '32', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '32', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '32', 'notes': []}]}}]
Stop: Peupliers
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '03', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '03', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '03', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '03', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '03', 'notes': []}]}}]
Stop: Trobriand
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '22', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '22', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '24', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '24', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '24', 'notes': []}]}}]
Stop: Mozart
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '15', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '15', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '16', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '16', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '16', 'notes': []}]}}]
Stop: Boyer
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '38', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '38', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '41', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '41', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '40', 'notes': []}]}}]
Stop: Stendhal
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '13', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '13', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '14', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '14', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '14', 'notes': []}],
               'Stendal': []}}]
Stop: Dames Blanches
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '39', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '39', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '42', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '42', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '41', 'notes': []}],
               'DamesBlanc': [{'line': 'N3',
                               'minute': '',
                               'notes': ['e', 's']}]}}]
Stop: Jean Jaurès
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '45', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '45', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '48', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '48', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '47', 'notes': []}]}}]
Stop: Faculté des Tanneurs
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '41', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '41', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '44', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '44', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '43', 'notes': []}]}}]
Stop: Leccia
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '05', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '05', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '06', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '06', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '06', 'notes': []}]}}]
Stop: Dassault
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '23', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '23', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '25', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '25', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '25', 'notes': []}]}}]
Stop: D'Indy
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '14', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '14', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '15', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '15', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '15', 'notes': []}]}}]
Stop: Parc des Expositions
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '07', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '07', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '08', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '08', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '08', 'notes': []}]}}]
Stop: De La Rochefoucauld
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '20', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '20', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '21', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '21', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '21', 'notes': []}],
               'DeLaRocefo': [{'line': 'N3',
                               'minute': '',
                               'notes': ['u', 'c', 'a', 'u', 'l', 'd']}]}}]
Stop: Gare de Tours
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '00', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '00', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '00', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '00', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '00', 'notes': []}]}}]
Stop: Jacques Monod
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '28', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '28', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '30', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '30', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '30', 'notes': []}]}}]
Stop: Ecole de Commerce
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '16', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '16', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '17', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '17', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '17', 'notes': []}]}}]
Stop: 2 Lions
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '25', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '25', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '27', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '27', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '27', 'notes': []}]}}]
Stop: Docteur Chaumier
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '36', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '36', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '39', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '39', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '38', 'notes': []}],
               'DocteurCau': [{'line': 'N3',
                               'minute': '',
                               'notes': ['m', 'i', 'e', 'r']}]}}]
Stop: J.P. Rameau
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '19', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '19', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '20', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '20', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '20', 'notes': []}]}}]
Stop: Gare Vinci
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '00', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '00', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '00', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '00', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '00', 'notes': []}]}}]
Stop: Marceau
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '43', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '43', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '46', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '46', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '45', 'notes': []}]}}]
Stop: Mérieux
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '27', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '27', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '29', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '29', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '29', 'notes': []}]}}]
Stop: Desmoulins
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '35', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '35', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '38', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '38', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '37', 'notes': []}]}}]
Stop: LP Bayet
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '37', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '37', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '40', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '40', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '39', 'notes': []}]}}]
Stop: Champ Girault
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '01', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '01', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '01', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '01', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '01', 'notes': []}],
               'CampGirault': []}}]
Stop: Polytech
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '24', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '24', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '26', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '26', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '26', 'notes': []}],
               'Polytec': []}}]
Stop: Tonnellé
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '33', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '33', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '36', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '36', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '35', 'notes': []}]}}]
Stop: St Sauveur
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '29', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '29', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '31', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '31', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '31', 'notes': []}]}}]
Stop: Docteur Fournier
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '02', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '02', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '02', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '02', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '02', 'notes': []}]}}]
Stop: Général Renault
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '31', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '31', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '33', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '33', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '33', 'notes': []}]}}]
Stop: St François
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '33', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '33', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '35', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '35', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '35', 'notes': []}]}}]
Stop: Champ Joli
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '04', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '04', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '05', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '05', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '05', 'notes': []}],
               'CampJoli': []}}]
Stop: Duclos - Atlantes
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': 'Gare Vinci par 2 Lions puis Tonnell\xc3\xa9',
  'lines': ['N3'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N3', 'minute': '06', 'notes': []}],
               '01': [{'line': 'N3', 'minute': '06', 'notes': []}],
               '21': [{'line': 'N3', 'minute': '07', 'notes': []}],
               '22': [{'line': 'N3', 'minute': '07', 'notes': []}],
               '23': [{'line': 'N3', 'minute': '07', 'notes': []}]}}]
