Stop: Charcot
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 680.514,
                        'y1': 690.034},
             'number': '01B'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 666.3340000000001,
                        'y1': 675.854},
             'number': '01A'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 652.1640000000001,
                        'y1': 661.6840000000001},
             'number': '01B'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 637.994,
                        'y1': 647.514},
             'number': '01A'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 623.8140000000001,
                        'y1': 633.3340000000001},
             'number': '01B'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 609.644,
                        'y1': 619.164},
             'number': '01A'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 595.474,
                        'y1': 604.994},
             'number': '01B'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 581.2940000000001,
                        'y1': 590.8140000000001},
             'number': '01A'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 567.124,
                        'y1': 576.644},
             'number': '01B'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 552.9540000000001,
                        'y1': 562.474},
             'number': '01A'}],
  'notes': {'a': 'Ce bus circule uniquement le samedi.',
            'b': 'Ce bus ne circule pas le samedi.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '01A', 'minute': '08', 'notes': []},
                      {'line': '01B', 'minute': '24', 'notes': []},
                      {'line': '01A', 'minute': '39', 'notes': []},
                      {'line': '01B', 'minute': '54', 'notes': []}],
               '11': [{'line': '01A', 'minute': '07', 'notes': []},
                      {'line': '01B', 'minute': '23', 'notes': []},
                      {'line': '01A', 'minute': '41', 'notes': []},
                      {'line': '01B', 'minute': '54', 'notes': []}],
               '12': [{'line': '01A', 'minute': '11', 'notes': []},
                      {'line': '01B', 'minute': '26', 'notes': []},
                      {'line': '01A', 'minute': '38', 'notes': []},
                      {'line': '01B', 'minute': '49', 'notes': []},
                      {'line': '01A', 'minute': '58', 'notes': ['b']},
                      {'line': '01A', 'minute': '58', 'notes': ['a']}],
               '13': [{'line': '01B', 'minute': '11', 'notes': []},
                      {'line': '01A', 'minute': '21', 'notes': []},
                      {'line': '01B', 'minute': '33', 'notes': []},
                      {'line': '01A', 'minute': '45', 'notes': []},
                      {'line': '01B', 'minute': '57', 'notes': []}],
               '14': [{'line': '01A', 'minute': '08', 'notes': []},
                      {'line': '01B', 'minute': '18', 'notes': []},
                      {'line': '01A', 'minute': '30', 'notes': []},
                      {'line': '01B', 'minute': '41', 'notes': []},
                      {'line': '01A', 'minute': '55', 'notes': []}],
               '15': [{'line': '01B', 'minute': '09', 'notes': []},
                      {'line': '01A', 'minute': '19', 'notes': []},
                      {'line': '01B', 'minute': '30', 'notes': []},
                      {'line': '01A', 'minute': '40', 'notes': []},
                      {'line': '01B', 'minute': '49', 'notes': []},
                      {'line': '01A', 'minute': '59', 'notes': []}],
               '16': [{'line': '01B', 'minute': '10', 'notes': []},
                      {'line': '01A', 'minute': '23', 'notes': []},
                      {'line': '01B', 'minute': '33', 'notes': []},
                      {'line': '01A', 'minute': '44', 'notes': []},
                      {'line': '01B', 'minute': '55', 'notes': []}],
               '17': [{'line': '01A', 'minute': '07', 'notes': []},
                      {'line': '01B', 'minute': '18', 'notes': []},
                      {'line': '01A', 'minute': '29', 'notes': []},
                      {'line': '01B', 'minute': '39', 'notes': []},
                      {'line': '01B', 'minute': '50', 'notes': []}],
               '18': [{'line': '01A', 'minute': '01', 'notes': ['b']},
                      {'line': '01A', 'minute': '01', 'notes': ['a']},
                      {'line': '01B', 'minute': '11', 'notes': []},
                      {'line': '01A', 'minute': '19', 'notes': []},
                      {'line': '01B', 'minute': '29', 'notes': []},
                      {'line': '01A', 'minute': '40', 'notes': []},
                      {'line': '01B', 'minute': '49', 'notes': []}],
               '19': [{'line': '01A', 'minute': '01', 'notes': []},
                      {'line': '01B', 'minute': '13', 'notes': []},
                      {'line': '01A', 'minute': '23', 'notes': []},
                      {'line': '01B', 'minute': '32', 'notes': []},
                      {'line': '01A', 'minute': '45', 'notes': []},
                      {'line': '01B', 'minute': '54', 'notes': []}],
               '20': [{'line': '01A', 'minute': '07', 'notes': []},
                      {'line': '01B', 'minute': '23', 'notes': []},
                      {'line': '01A', 'minute': '39', 'notes': []},
                      {'line': '01B', 'minute': '52', 'notes': []}],
               '21': [{'line': '01A', 'minute': '07', 'notes': []},
                      {'line': '01B', 'minute': '22', 'notes': []}],
               '5': [],
               '6': [{'line': '01B', 'minute': '24', 'notes': []},
                     {'line': '01A', 'minute': '39', 'notes': []},
                     {'line': '01B', 'minute': '50', 'notes': []}],
               '7': [{'line': '01A', 'minute': '03', 'notes': []},
                     {'line': '01B', 'minute': '15', 'notes': []},
                     {'line': '01A', 'minute': '26', 'notes': []},
                     {'line': '01B', 'minute': '37', 'notes': []},
                     {'line': '01A', 'minute': '47', 'notes': []},
                     {'line': '01B', 'minute': '56', 'notes': []}],
               '8': [{'line': '01A', 'minute': '06', 'notes': []},
                     {'line': '01B', 'minute': '14', 'notes': []},
                     {'line': '01A', 'minute': '26', 'notes': []},
                     {'line': '01B', 'minute': '36', 'notes': []},
                     {'line': '01A', 'minute': '46', 'notes': []},
                     {'line': '01B', 'minute': '58', 'notes': []}],
               '9': [{'line': '01A', 'minute': '09', 'notes': []},
                     {'line': '01B', 'minute': '24', 'notes': []},
                     {'line': '01A', 'minute': '40', 'notes': []},
                     {'line': '01B', 'minute': '52', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 484.924,
                        'y1': 494.44399999999996},
             'number': '01B'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 470.74399999999997,
                        'y1': 480.26399999999995},
             'number': '01A'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 456.574,
                        'y1': 466.094},
             'number': '01B'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 442.404,
                        'y1': 451.924},
             'number': '01A'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 428.224,
                        'y1': 437.74399999999997},
             'number': '01B'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 414.054,
                        'y1': 423.57399999999996},
             'number': '01A'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 399.884,
                        'y1': 409.404},
             'number': '01B'}],
  'notes': {'a': 'Ce bus circule uniquement le samedi.',
            'b': 'Ce bus ne circule pas le samedi.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '01A', 'minute': '15', 'notes': []},
                      {'line': '01B', 'minute': '28', 'notes': []},
                      {'line': '01A', 'minute': '43', 'notes': []},
                      {'line': '01B', 'minute': '57', 'notes': []}],
               '11': [{'line': '01A', 'minute': '14', 'notes': []},
                      {'line': '01B', 'minute': '28', 'notes': []},
                      {'line': '01A', 'minute': '44', 'notes': []}],
               '12': [{'line': '01B', 'minute': '03', 'notes': []},
                      {'line': '01A', 'minute': '19', 'notes': []},
                      {'line': '01B', 'minute': '38', 'notes': []},
                      {'line': '01A', 'minute': '54', 'notes': ['a']},
                      {'line': '01A', 'minute': '54', 'notes': ['b']}],
               '13': [{'line': '01B', 'minute': '13', 'notes': []},
                      {'line': '01A', 'minute': '32', 'notes': []},
                      {'line': '01B', 'minute': '46', 'notes': []}],
               '14': [{'line': '01A', 'minute': '06', 'notes': []},
                      {'line': '01B', 'minute': '20', 'notes': []},
                      {'line': '01A', 'minute': '36', 'notes': []},
                      {'line': '01B', 'minute': '52', 'notes': []}],
               '15': [{'line': '01A', 'minute': '11', 'notes': []},
                      {'line': '01B', 'minute': '28', 'notes': []},
                      {'line': '01A', 'minute': '45', 'notes': []},
                      {'line': '01B', 'minute': '58', 'notes': []}],
               '16': [{'line': '01A', 'minute': '12', 'notes': []},
                      {'line': '01B', 'minute': '26', 'notes': []},
                      {'line': '01A', 'minute': '40', 'notes': []},
                      {'line': '01B', 'minute': '54', 'notes': []}],
               '17': [{'line': '01A', 'minute': '09', 'notes': []},
                      {'line': '01B', 'minute': '23', 'notes': []},
                      {'line': '01A', 'minute': '35', 'notes': []},
                      {'line': '01B', 'minute': '51', 'notes': []}],
               '18': [{'line': '01A', 'minute': '07', 'notes': ['b']},
                      {'line': '01A', 'minute': '07', 'notes': ['a']},
                      {'line': '01B', 'minute': '23', 'notes': []},
                      {'line': '01A', 'minute': '43', 'notes': []},
                      {'line': '01B', 'minute': '58', 'notes': []}],
               '19': [{'line': '01A', 'minute': '13', 'notes': []},
                      {'line': '01B', 'minute': '26', 'notes': []},
                      {'line': '01A', 'minute': '39', 'notes': []},
                      {'line': '01B', 'minute': '52', 'notes': []}],
               '20': [{'line': '01A', 'minute': '06', 'notes': []},
                      {'line': '01B', 'minute': '21', 'notes': []},
                      {'line': '01A', 'minute': '36', 'notes': []},
                      {'line': '01B', 'minute': '51', 'notes': []}],
               '21': [{'line': '01A', 'minute': '06', 'notes': []},
                      {'line': '01B', 'minute': '22', 'notes': []}],
               '5': [],
               '6': [{'line': '01B', 'minute': '23', 'notes': []},
                     {'line': '01A', 'minute': '38', 'notes': []},
                     {'line': '01B', 'minute': '51', 'notes': []}],
               '7': [{'line': '01A', 'minute': '03', 'notes': []},
                     {'line': '01B', 'minute': '17', 'notes': []},
                     {'line': '01A', 'minute': '30', 'notes': []},
                     {'line': '01B', 'minute': '44', 'notes': []},
                     {'line': '01A', 'minute': '58', 'notes': []}],
               '8': [{'line': '01B', 'minute': '10', 'notes': []},
                     {'line': '01A', 'minute': '23', 'notes': []},
                     {'line': '01B', 'minute': '39', 'notes': []},
                     {'line': '01A', 'minute': '55', 'notes': []}],
               '9': [{'line': '01B', 'minute': '05', 'notes': []},
                     {'line': '01A', 'minute': '21', 'notes': []},
                     {'line': '01B', 'minute': '32', 'notes': []},
                     {'line': '01A', 'minute': '47', 'notes': []},
                     {'line': '01B', 'minute': '59', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 147.594,
                        'y1': 157.114},
             'number': '01A'}],
  'notes': {'a': 'Ce bus circule uniquement le samedi.',
            'b': 'Ce bus ne circule pas le samedi.'},
  'period': 'Dimanche et jours f\xc3\xa9ri\xc3\xa9s',
  'schedule': {'10': [{'line': '01A', 'minute': '33', 'notes': []}],
               '11': [{'line': '01A', 'minute': '14', 'notes': []},
                      {'line': '01A', 'minute': '59', 'notes': []}],
               '12': [{'line': '01A', 'minute': '35', 'notes': []}],
               '13': [{'line': '01A', 'minute': '15', 'notes': []},
                      {'line': '01A', 'minute': '57', 'notes': []}],
               '14': [{'line': '01A', 'minute': '40', 'notes': []}],
               '15': [{'line': '01A', 'minute': '19', 'notes': []},
                      {'line': '01A', 'minute': '59', 'notes': []}],
               '16': [{'line': '01A', 'minute': '46', 'notes': []}],
               '17': [{'line': '01A', 'minute': '31', 'notes': []}],
               '18': [{'line': '01A', 'minute': '13', 'notes': []},
                      {'line': '01A', 'minute': '53', 'notes': []}],
               '19': [{'line': '01A', 'minute': '36', 'notes': []}],
               '20': [{'line': '01A', 'minute': '15', 'notes': []},
                      {'line': '01A', 'minute': '55', 'notes': []}],
               '21': [{'line': '01A', 'minute': '33', 'notes': []}],
               '5': [],
               '6': [],
               '7': [{'line': '01A', 'minute': '59', 'notes': []}],
               '8': [{'line': '01A', 'minute': '39', 'notes': []}],
               '9': [{'line': '01A', 'minute': '20', 'notes': []},
                     {'line': '01A', 'minute': '57', 'notes': []}]}}]
Stop: Bonamy
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '07'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '07', 'minute': '20', 'notes': []}],
               '11': [{'line': '07', 'minute': '08', 'notes': []}],
               '12': [{'line': '07', 'minute': '05', 'notes': []}],
               '13': [{'line': '07', 'minute': '09', 'notes': []},
                      {'line': '07', 'minute': '48', 'notes': []}],
               '14': [{'line': '07', 'minute': '33', 'notes': []}],
               '15': [{'line': '07', 'minute': '11', 'notes': []},
                      {'line': '07', 'minute': '51', 'notes': []}],
               '16': [{'line': '07', 'minute': '33', 'notes': []}],
               '17': [{'line': '07', 'minute': '20', 'notes': []}],
               '18': [{'line': '07', 'minute': '00', 'notes': []},
                      {'line': '07', 'minute': '39', 'notes': []}],
               '19': [{'line': '07', 'minute': '19', 'notes': []}],
               '20': [{'line': '07', 'minute': '03', 'notes': []},
                      {'line': '07', 'minute': '53', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '07', 'minute': '00', 'notes': []},
                     {'line': '07', 'minute': '28', 'notes': []}],
               '8': [{'line': '07', 'minute': '00', 'notes': []},
                     {'line': '07', 'minute': '41', 'notes': []}],
               '9': [{'line': '07', 'minute': '10', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '07'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '07', 'minute': '20', 'notes': []}],
               '11': [{'line': '07', 'minute': '08', 'notes': []}],
               '12': [{'line': '07', 'minute': '05', 'notes': []}],
               '13': [{'line': '07', 'minute': '09', 'notes': []},
                      {'line': '07', 'minute': '48', 'notes': []}],
               '14': [{'line': '07', 'minute': '33', 'notes': []}],
               '15': [{'line': '07', 'minute': '11', 'notes': []},
                      {'line': '07', 'minute': '51', 'notes': []}],
               '16': [{'line': '07', 'minute': '33', 'notes': []}],
               '17': [{'line': '07', 'minute': '20', 'notes': []}],
               '18': [{'line': '07', 'minute': '00', 'notes': []},
                      {'line': '07', 'minute': '39', 'notes': []}],
               '19': [{'line': '07', 'minute': '19', 'notes': []}],
               '20': [{'line': '07', 'minute': '03', 'notes': []},
                      {'line': '07', 'minute': '53', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '07', 'minute': '00', 'notes': []},
                     {'line': '07', 'minute': '28', 'notes': []}],
               '8': [{'line': '07', 'minute': '00', 'notes': []},
                     {'line': '07', 'minute': '41', 'notes': []}],
               '9': [{'line': '07', 'minute': '10', 'notes': []}]}}]
Stop: Quatre Bornes
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '11', 'minute': '04', 'notes': []},
                      {'line': '11', 'minute': '41', 'notes': []}],
               '11': [{'line': '11', 'minute': '13', 'notes': []},
                      {'line': '11', 'minute': '48', 'notes': []}],
               '12': [{'line': '11', 'minute': '19', 'notes': []},
                      {'line': '11', 'minute': '53', 'notes': []}],
               '13': [{'line': '11', 'minute': '23', 'notes': []},
                      {'line': '11', 'minute': '55', 'notes': []}],
               '14': [{'line': '11', 'minute': '32', 'notes': []},
                      {'line': '11', 'minute': '58', 'notes': []}],
               '15': [{'line': '11', 'minute': '16', 'notes': []},
                      {'line': '11', 'minute': '34', 'notes': []},
                      {'line': '11', 'minute': '52', 'notes': []}],
               '16': [{'line': '11', 'minute': '12', 'notes': []},
                      {'line': '11', 'minute': '37', 'notes': []},
                      {'line': '11', 'minute': '58', 'notes': []}],
               '17': [{'line': '11', 'minute': '18', 'notes': []},
                      {'line': '11', 'minute': '38', 'notes': []},
                      {'line': '11', 'minute': '59', 'notes': []}],
               '18': [{'line': '11', 'minute': '18', 'notes': []},
                      {'line': '11', 'minute': '40', 'notes': []}],
               '19': [{'line': '11', 'minute': '00', 'notes': []},
                      {'line': '11', 'minute': '21', 'notes': []},
                      {'line': '11', 'minute': '44', 'notes': []}],
               '20': [{'line': '11', 'minute': '09', 'notes': []},
                      {'line': '11', 'minute': '28', 'notes': []},
                      {'line': '11', 'minute': '54', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '11', 'minute': '48', 'notes': []}],
               '7': [{'line': '11', 'minute': '20', 'notes': []}],
               '8': [{'line': '11', 'minute': '04', 'notes': []},
                     {'line': '11', 'minute': '31', 'notes': []}],
               '9': [{'line': '11', 'minute': '01', 'notes': []},
                     {'line': '11', 'minute': '33', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '11', 'minute': '04', 'notes': []},
                      {'line': '11', 'minute': '41', 'notes': []}],
               '11': [{'line': '11', 'minute': '13', 'notes': []},
                      {'line': '11', 'minute': '48', 'notes': []}],
               '12': [{'line': '11', 'minute': '19', 'notes': []},
                      {'line': '11', 'minute': '53', 'notes': []}],
               '13': [{'line': '11', 'minute': '23', 'notes': []},
                      {'line': '11', 'minute': '55', 'notes': []}],
               '14': [{'line': '11', 'minute': '32', 'notes': []},
                      {'line': '11', 'minute': '58', 'notes': []}],
               '15': [{'line': '11', 'minute': '16', 'notes': []},
                      {'line': '11', 'minute': '34', 'notes': []},
                      {'line': '11', 'minute': '52', 'notes': []}],
               '16': [{'line': '11', 'minute': '12', 'notes': []},
                      {'line': '11', 'minute': '37', 'notes': []},
                      {'line': '11', 'minute': '58', 'notes': []}],
               '17': [{'line': '11', 'minute': '18', 'notes': []},
                      {'line': '11', 'minute': '38', 'notes': []},
                      {'line': '11', 'minute': '59', 'notes': []}],
               '18': [{'line': '11', 'minute': '18', 'notes': []},
                      {'line': '11', 'minute': '40', 'notes': []}],
               '19': [{'line': '11', 'minute': '00', 'notes': []},
                      {'line': '11', 'minute': '21', 'notes': []},
                      {'line': '11', 'minute': '44', 'notes': []}],
               '20': [{'line': '11', 'minute': '09', 'notes': []},
                      {'line': '11', 'minute': '28', 'notes': []},
                      {'line': '11', 'minute': '54', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '11', 'minute': '48', 'notes': []}],
               '7': [{'line': '11', 'minute': '20', 'notes': []}],
               '8': [{'line': '11', 'minute': '04', 'notes': []},
                     {'line': '11', 'minute': '31', 'notes': []}],
               '9': [{'line': '11', 'minute': '01', 'notes': []},
                     {'line': '11', 'minute': '33', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {},
  'period': 'Dimanche et jours f\xc3\xa9ri\xc3\xa9s',
  'schedule': {'10': [{'line': '11', 'minute': '59', 'notes': []}],
               '11': [],
               '12': [{'line': '11', 'minute': '21', 'notes': []}],
               '13': [],
               '14': [{'line': '11', 'minute': '01', 'notes': []}],
               '15': [{'line': '11', 'minute': '30', 'notes': []}],
               '16': [],
               '17': [{'line': '11', 'minute': '09', 'notes': []}],
               '18': [{'line': '11', 'minute': '38', 'notes': []}],
               '19': [],
               '20': [{'line': '11', 'minute': '11', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': [{'line': '11', 'minute': '34', 'notes': []}]}}]
Stop: Jumeaux
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Jean Jaur\xc3\xa8s.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '11', 'minute': '18', 'notes': []},
                      {'line': '11', 'minute': '50', 'notes': []}],
               '11': [{'line': '11', 'minute': '22', 'notes': []},
                      {'line': '11', 'minute': '56', 'notes': []}],
               '12': [{'line': '11', 'minute': '29', 'notes': []},
                      {'line': '11', 'minute': '59', 'notes': []}],
               '13': [{'line': '11', 'minute': '34', 'notes': []}],
               '14': [{'line': '11', 'minute': '07', 'notes': []},
                      {'line': '11', 'minute': '36', 'notes': []},
                      {'line': '11', 'minute': '58', 'notes': []}],
               '15': [{'line': '11', 'minute': '18', 'notes': []},
                      {'line': '11', 'minute': '38', 'notes': []},
                      {'line': '11', 'minute': '58', 'notes': []}],
               '16': [{'line': '11', 'minute': '17', 'notes': []},
                      {'line': '11', 'minute': '36', 'notes': []},
                      {'line': '11', 'minute': '58', 'notes': []}],
               '17': [{'line': '11', 'minute': '22', 'notes': []},
                      {'line': '11', 'minute': '45', 'notes': []}],
               '18': [{'line': '11', 'minute': '02', 'notes': []},
                      {'line': '11', 'minute': '18', 'notes': []},
                      {'line': '11', 'minute': '40', 'notes': []}],
               '19': [{'line': '11', 'minute': '06', 'notes': []},
                      {'line': '11', 'minute': '36', 'notes': []},
                      {'line': '11', 'minute': '58', 'notes': []}],
               '20': [{'line': '11', 'minute': '21', 'notes': []},
                      {'line': '11', 'minute': '21', 'notes': []},
                      {'line': '11', 'minute': '21', 'notes': []},
                      {'line': '11', 'minute': '21', 'notes': []},
                      {'line': '11', 'minute': '21', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '11', 'minute': '18', 'notes': []}],
               '7': [{'line': '11', 'minute': '04', 'notes': []},
                     {'line': '11', 'minute': '35', 'notes': []}],
               '8': [{'line': '11', 'minute': '09', 'notes': []},
                     {'line': '11', 'minute': '44', 'notes': []}],
               '9': [{'line': '11', 'minute': '16', 'notes': []},
                     {'line': '11', 'minute': '48', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Jean Jaur\xc3\xa8s.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '11', 'minute': '18', 'notes': []},
                      {'line': '11', 'minute': '50', 'notes': []}],
               '11': [{'line': '11', 'minute': '22', 'notes': []},
                      {'line': '11', 'minute': '56', 'notes': []}],
               '12': [{'line': '11', 'minute': '29', 'notes': []},
                      {'line': '11', 'minute': '59', 'notes': []}],
               '13': [{'line': '11', 'minute': '34', 'notes': []}],
               '14': [{'line': '11', 'minute': '07', 'notes': []},
                      {'line': '11', 'minute': '36', 'notes': []},
                      {'line': '11', 'minute': '58', 'notes': []}],
               '15': [{'line': '11', 'minute': '18', 'notes': []},
                      {'line': '11', 'minute': '38', 'notes': []},
                      {'line': '11', 'minute': '58', 'notes': []}],
               '16': [{'line': '11', 'minute': '17', 'notes': []},
                      {'line': '11', 'minute': '36', 'notes': []},
                      {'line': '11', 'minute': '58', 'notes': []}],
               '17': [{'line': '11', 'minute': '22', 'notes': []},
                      {'line': '11', 'minute': '45', 'notes': []}],
               '18': [{'line': '11', 'minute': '02', 'notes': []},
                      {'line': '11', 'minute': '18', 'notes': []},
                      {'line': '11', 'minute': '40', 'notes': []}],
               '19': [{'line': '11', 'minute': '06', 'notes': []},
                      {'line': '11', 'minute': '36', 'notes': []},
                      {'line': '11', 'minute': '58', 'notes': []}],
               '20': [{'line': '11', 'minute': '21', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '11', 'minute': '18', 'notes': []}],
               '7': [{'line': '11', 'minute': '04', 'notes': []},
                     {'line': '11', 'minute': '35', 'notes': []}],
               '8': [{'line': '11', 'minute': '09', 'notes': []},
                     {'line': '11', 'minute': '44', 'notes': []}],
               '9': [{'line': '11', 'minute': '16', 'notes': []},
                     {'line': '11', 'minute': '48', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Jean Jaur\xc3\xa8s.'},
  'period': 'Dimanche et jours f\xc3\xa9ri\xc3\xa9s',
  'schedule': {'10': [{'line': '11', 'minute': '15', 'notes': ['a']}],
               '11': [{'line': '11', 'minute': '41', 'notes': []}],
               '12': [],
               '13': [{'line': '11', 'minute': '09', 'notes': []}],
               '14': [{'line': '11', 'minute': '43', 'notes': []}],
               '15': [],
               '16': [{'line': '11', 'minute': '12', 'notes': []}],
               '17': [{'line': '11', 'minute': '50', 'notes': []}],
               '18': [],
               '19': [{'line': '11', 'minute': '23', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [{'line': '11', 'minute': '50', 'notes': ['a']}],
               '9': []}}]
Stop: La Plaine
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '11', 'minute': '30', 'notes': []},
                      {'line': '11', 'minute': '59', 'notes': []}],
               '11': [{'line': '11', 'minute': '31', 'notes': []}],
               '12': [{'line': '11', 'minute': '03', 'notes': []},
                      {'line': '11', 'minute': '37', 'notes': []}],
               '13': [{'line': '11', 'minute': '10', 'notes': []},
                      {'line': '11', 'minute': '40', 'notes': []}],
               '14': [{'line': '11', 'minute': '15', 'notes': []},
                      {'line': '11', 'minute': '48', 'notes': []}],
               '15': [{'line': '11', 'minute': '17', 'notes': []},
                      {'line': '11', 'minute': '39', 'notes': []},
                      {'line': '11', 'minute': '59', 'notes': []}],
               '16': [{'line': '11', 'minute': '19', 'notes': []},
                      {'line': '11', 'minute': '41', 'notes': []}],
               '17': [{'line': '11', 'minute': '00', 'notes': []},
                      {'line': '11', 'minute': '20', 'notes': []},
                      {'line': '11', 'minute': '42', 'notes': []}],
               '18': [{'line': '11', 'minute': '06', 'notes': []},
                      {'line': '11', 'minute': '28', 'notes': []},
                      {'line': '11', 'minute': '43', 'notes': []},
                      {'line': '11', 'minute': '59', 'notes': []}],
               '19': [{'line': '11', 'minute': '20', 'notes': []},
                      {'line': '11', 'minute': '44', 'notes': []}],
               '20': [{'line': '11', 'minute': '13', 'notes': []},
                      {'line': '11', 'minute': '34', 'notes': []},
                      {'line': '11', 'minute': '57', 'notes': []},
                      {'line': '11', 'minute': '57', 'notes': []},
                      {'line': '11', 'minute': '57', 'notes': []},
                      {'line': '11', 'minute': '57', 'notes': []},
                      {'line': '11', 'minute': '57', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '11', 'minute': '51', 'notes': []}],
               '7': [{'line': '11', 'minute': '41', 'notes': []}],
               '8': [{'line': '11', 'minute': '14', 'notes': []},
                     {'line': '11', 'minute': '50', 'notes': []}],
               '9': [{'line': '11', 'minute': '26', 'notes': []},
                     {'line': '11', 'minute': '58', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '11', 'minute': '30', 'notes': []},
                      {'line': '11', 'minute': '59', 'notes': []}],
               '11': [{'line': '11', 'minute': '31', 'notes': []}],
               '12': [{'line': '11', 'minute': '03', 'notes': []},
                      {'line': '11', 'minute': '37', 'notes': []}],
               '13': [{'line': '11', 'minute': '10', 'notes': []},
                      {'line': '11', 'minute': '40', 'notes': []}],
               '14': [{'line': '11', 'minute': '15', 'notes': []},
                      {'line': '11', 'minute': '48', 'notes': []}],
               '15': [{'line': '11', 'minute': '17', 'notes': []},
                      {'line': '11', 'minute': '39', 'notes': []},
                      {'line': '11', 'minute': '59', 'notes': []}],
               '16': [{'line': '11', 'minute': '19', 'notes': []},
                      {'line': '11', 'minute': '41', 'notes': []}],
               '17': [{'line': '11', 'minute': '00', 'notes': []},
                      {'line': '11', 'minute': '20', 'notes': []},
                      {'line': '11', 'minute': '42', 'notes': []}],
               '18': [{'line': '11', 'minute': '06', 'notes': []},
                      {'line': '11', 'minute': '28', 'notes': []},
                      {'line': '11', 'minute': '43', 'notes': []},
                      {'line': '11', 'minute': '59', 'notes': []}],
               '19': [{'line': '11', 'minute': '20', 'notes': []},
                      {'line': '11', 'minute': '44', 'notes': []}],
               '20': [{'line': '11', 'minute': '13', 'notes': []},
                      {'line': '11', 'minute': '34', 'notes': []},
                      {'line': '11', 'minute': '57', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '11', 'minute': '51', 'notes': []}],
               '7': [{'line': '11', 'minute': '41', 'notes': []}],
               '8': [{'line': '11', 'minute': '14', 'notes': []},
                     {'line': '11', 'minute': '50', 'notes': []}],
               '9': [{'line': '11', 'minute': '26', 'notes': []},
                     {'line': '11', 'minute': '58', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {},
  'period': 'Dimanche et jours f\xc3\xa9ri\xc3\xa9s',
  'schedule': {'10': [],
               '11': [],
               '12': [{'line': '11', 'minute': '19', 'notes': []}],
               '13': [{'line': '11', 'minute': '47', 'notes': []}],
               '14': [],
               '15': [{'line': '11', 'minute': '24', 'notes': []}],
               '16': [{'line': '11', 'minute': '53', 'notes': []}],
               '17': [],
               '18': [{'line': '11', 'minute': '30', 'notes': []}],
               '19': [],
               '20': [{'line': '11', 'minute': '02', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: Montreuil Bellay
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Jean Jaur\xc3\xa8s.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '11', 'minute': '15', 'notes': []},
                      {'line': '11', 'minute': '47', 'notes': []}],
               '11': [{'line': '11', 'minute': '19', 'notes': []},
                      {'line': '11', 'minute': '53', 'notes': []}],
               '12': [{'line': '11', 'minute': '26', 'notes': []},
                      {'line': '11', 'minute': '56', 'notes': []}],
               '13': [{'line': '11', 'minute': '31', 'notes': []}],
               '14': [{'line': '11', 'minute': '04', 'notes': []},
                      {'line': '11', 'minute': '33', 'notes': []},
                      {'line': '11', 'minute': '55', 'notes': []}],
               '15': [{'line': '11', 'minute': '15', 'notes': []},
                      {'line': '11', 'minute': '35', 'notes': []},
                      {'line': '11', 'minute': '55', 'notes': []}],
               '16': [{'line': '11', 'minute': '14', 'notes': []},
                      {'line': '11', 'minute': '34', 'notes': []},
                      {'line': '11', 'minute': '56', 'notes': []}],
               '17': [{'line': '11', 'minute': '20', 'notes': []},
                      {'line': '11', 'minute': '43', 'notes': []},
                      {'line': '11', 'minute': '59', 'notes': []}],
               '18': [{'line': '11', 'minute': '16', 'notes': []},
                      {'line': '11', 'minute': '38', 'notes': []}],
               '19': [{'line': '11', 'minute': '04', 'notes': []},
                      {'line': '11', 'minute': '34', 'notes': []},
                      {'line': '11', 'minute': '56', 'notes': []}],
               '20': [{'line': '11', 'minute': '19', 'notes': []},
                      {'line': '11', 'minute': '19', 'notes': []},
                      {'line': '11', 'minute': '19', 'notes': []},
                      {'line': '11', 'minute': '19', 'notes': []},
                      {'line': '11', 'minute': '19', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '11', 'minute': '16', 'notes': []}],
               '7': [{'line': '11', 'minute': '02', 'notes': []},
                     {'line': '11', 'minute': '32', 'notes': []}],
               '8': [{'line': '11', 'minute': '07', 'notes': []},
                     {'line': '11', 'minute': '42', 'notes': []}],
               '9': [{'line': '11', 'minute': '13', 'notes': []},
                     {'line': '11', 'minute': '45', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Jean Jaur\xc3\xa8s.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '11', 'minute': '15', 'notes': []},
                      {'line': '11', 'minute': '47', 'notes': []}],
               '11': [{'line': '11', 'minute': '19', 'notes': []},
                      {'line': '11', 'minute': '53', 'notes': []}],
               '12': [{'line': '11', 'minute': '26', 'notes': []},
                      {'line': '11', 'minute': '56', 'notes': []}],
               '13': [{'line': '11', 'minute': '31', 'notes': []}],
               '14': [{'line': '11', 'minute': '04', 'notes': []},
                      {'line': '11', 'minute': '33', 'notes': []},
                      {'line': '11', 'minute': '55', 'notes': []}],
               '15': [{'line': '11', 'minute': '15', 'notes': []},
                      {'line': '11', 'minute': '35', 'notes': []},
                      {'line': '11', 'minute': '55', 'notes': []}],
               '16': [{'line': '11', 'minute': '14', 'notes': []},
                      {'line': '11', 'minute': '34', 'notes': []},
                      {'line': '11', 'minute': '56', 'notes': []}],
               '17': [{'line': '11', 'minute': '20', 'notes': []},
                      {'line': '11', 'minute': '43', 'notes': []},
                      {'line': '11', 'minute': '59', 'notes': []}],
               '18': [{'line': '11', 'minute': '16', 'notes': []},
                      {'line': '11', 'minute': '38', 'notes': []}],
               '19': [{'line': '11', 'minute': '04', 'notes': []},
                      {'line': '11', 'minute': '34', 'notes': []},
                      {'line': '11', 'minute': '56', 'notes': []}],
               '20': [{'line': '11', 'minute': '19', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '11', 'minute': '16', 'notes': []}],
               '7': [{'line': '11', 'minute': '02', 'notes': []},
                     {'line': '11', 'minute': '32', 'notes': []}],
               '8': [{'line': '11', 'minute': '07', 'notes': []},
                     {'line': '11', 'minute': '42', 'notes': []}],
               '9': [{'line': '11', 'minute': '13', 'notes': []},
                     {'line': '11', 'minute': '45', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Jean Jaur\xc3\xa8s.'},
  'period': 'Dimanche et jours f\xc3\xa9ri\xc3\xa9s',
  'schedule': {'10': [{'line': '11', 'minute': '12', 'notes': ['a']}],
               '11': [{'line': '11', 'minute': '38', 'notes': []}],
               '12': [],
               '13': [{'line': '11', 'minute': '06', 'notes': []}],
               '14': [{'line': '11', 'minute': '41', 'notes': []}],
               '15': [],
               '16': [{'line': '11', 'minute': '10', 'notes': []}],
               '17': [{'line': '11', 'minute': '47', 'notes': []}],
               '18': [],
               '19': [{'line': '11', 'minute': '20', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [{'line': '11', 'minute': '48', 'notes': ['a']}],
               '9': []}}]
Stop: Pont Napoleon
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '11', 'minute': '09', 'notes': []},
                      {'line': '11', 'minute': '41', 'notes': []}],
               '11': [{'line': '11', 'minute': '16', 'notes': []},
                      {'line': '11', 'minute': '47', 'notes': []}],
               '12': [{'line': '11', 'minute': '21', 'notes': []},
                      {'line': '11', 'minute': '51', 'notes': []}],
               '13': [{'line': '11', 'minute': '23', 'notes': []}],
               '14': [{'line': '11', 'minute': '00', 'notes': []},
                      {'line': '11', 'minute': '26', 'notes': []},
                      {'line': '11', 'minute': '44', 'notes': []}],
               '15': [{'line': '11', 'minute': '02', 'notes': []},
                      {'line': '11', 'minute': '20', 'notes': []},
                      {'line': '11', 'minute': '40', 'notes': []}],
               '16': [{'line': '11', 'minute': '04', 'notes': []},
                      {'line': '11', 'minute': '25', 'notes': []},
                      {'line': '11', 'minute': '45', 'notes': []}],
               '17': [{'line': '11', 'minute': '05', 'notes': []},
                      {'line': '11', 'minute': '26', 'notes': []},
                      {'line': '11', 'minute': '46', 'notes': []}],
               '18': [{'line': '11', 'minute': '08', 'notes': []},
                      {'line': '11', 'minute': '29', 'notes': []},
                      {'line': '11', 'minute': '50', 'notes': []}],
               '19': [{'line': '11', 'minute': '13', 'notes': []},
                      {'line': '11', 'minute': '42', 'notes': []}],
               '20': [{'line': '11', 'minute': '03', 'notes': []},
                      {'line': '11', 'minute': '29', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '11', 'minute': '23', 'notes': []},
                     {'line': '11', 'minute': '55', 'notes': []}],
               '7': [{'line': '11', 'minute': '35', 'notes': []}],
               '8': [{'line': '11', 'minute': '01', 'notes': []},
                     {'line': '11', 'minute': '31', 'notes': []}],
               '9': [{'line': '11', 'minute': '02', 'notes': []},
                     {'line': '11', 'minute': '33', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '11', 'minute': '09', 'notes': []},
                      {'line': '11', 'minute': '41', 'notes': []}],
               '11': [{'line': '11', 'minute': '16', 'notes': []},
                      {'line': '11', 'minute': '47', 'notes': []}],
               '12': [{'line': '11', 'minute': '21', 'notes': []},
                      {'line': '11', 'minute': '51', 'notes': []}],
               '13': [{'line': '11', 'minute': '23', 'notes': []}],
               '14': [{'line': '11', 'minute': '00', 'notes': []},
                      {'line': '11', 'minute': '26', 'notes': []},
                      {'line': '11', 'minute': '44', 'notes': []}],
               '15': [{'line': '11', 'minute': '02', 'notes': []},
                      {'line': '11', 'minute': '20', 'notes': []},
                      {'line': '11', 'minute': '40', 'notes': []}],
               '16': [{'line': '11', 'minute': '04', 'notes': []},
                      {'line': '11', 'minute': '25', 'notes': []},
                      {'line': '11', 'minute': '45', 'notes': []}],
               '17': [{'line': '11', 'minute': '05', 'notes': []},
                      {'line': '11', 'minute': '26', 'notes': []},
                      {'line': '11', 'minute': '46', 'notes': []}],
               '18': [{'line': '11', 'minute': '08', 'notes': []},
                      {'line': '11', 'minute': '29', 'notes': []},
                      {'line': '11', 'minute': '50', 'notes': []}],
               '19': [{'line': '11', 'minute': '13', 'notes': []},
                      {'line': '11', 'minute': '42', 'notes': []}],
               '20': [{'line': '11', 'minute': '03', 'notes': []},
                      {'line': '11', 'minute': '29', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '11', 'minute': '23', 'notes': []},
                     {'line': '11', 'minute': '55', 'notes': []}],
               '7': [{'line': '11', 'minute': '35', 'notes': []}],
               '8': [{'line': '11', 'minute': '01', 'notes': []},
                     {'line': '11', 'minute': '31', 'notes': []}],
               '9': [{'line': '11', 'minute': '02', 'notes': []},
                     {'line': '11', 'minute': '33', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {},
  'period': 'Dimanche et jours f\xc3\xa9ri\xc3\xa9s',
  'schedule': {'10': [],
               '11': [{'line': '11', 'minute': '53', 'notes': []}],
               '12': [],
               '13': [{'line': '11', 'minute': '33', 'notes': []}],
               '14': [],
               '15': [{'line': '11', 'minute': '01', 'notes': []}],
               '16': [{'line': '11', 'minute': '38', 'notes': []}],
               '17': [],
               '18': [{'line': '11', 'minute': '07', 'notes': []}],
               '19': [{'line': '11', 'minute': '42', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: IME
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [],
               '13': [],
               '14': [],
               '15': [],
               '16': [],
               '17': [],
               '18': [],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [],
               '13': [],
               '14': [],
               '15': [],
               '16': [],
               '17': [],
               '18': [],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {},
  'period': 'Dimanche et jours f\xc3\xa9ri\xc3\xa9s',
  'schedule': {'10': [],
               '11': [],
               '12': [{'line': '11', 'minute': '46', 'notes': []}],
               '13': [],
               '14': [{'line': '11', 'minute': '14', 'notes': []}],
               '15': [{'line': '11', 'minute': '51', 'notes': []}],
               '16': [],
               '17': [{'line': '11', 'minute': '20', 'notes': []}],
               '18': [{'line': '11', 'minute': '57', 'notes': []}],
               '19': [],
               '20': [{'line': '11', 'minute': '29', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: Pasteur
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [],
               '13': [],
               '14': [],
               '15': [],
               '16': [],
               '17': [],
               '18': [],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [],
               '13': [],
               '14': [],
               '15': [],
               '16': [],
               '17': [],
               '18': [],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {},
  'period': 'Dimanche et jours f\xc3\xa9ri\xc3\xa9s',
  'schedule': {'10': [],
               '11': [],
               '12': [{'line': '11', 'minute': '44', 'notes': []}],
               '13': [],
               '14': [{'line': '11', 'minute': '12', 'notes': []}],
               '15': [{'line': '11', 'minute': '49', 'notes': []}],
               '16': [],
               '17': [{'line': '11', 'minute': '18', 'notes': []}],
               '18': [{'line': '11', 'minute': '55', 'notes': []}],
               '19': [],
               '20': [{'line': '11', 'minute': '27', 'notes': []}],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: Berthelot
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 680.514,
                        'y1': 690.034},
             'number': '01B'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 666.3340000000001,
                        'y1': 675.854},
             'number': '01A'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 652.1640000000001,
                        'y1': 661.6840000000001},
             'number': '01B'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 637.994,
                        'y1': 647.514},
             'number': '01A'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 623.8140000000001,
                        'y1': 633.3340000000001},
             'number': '01B'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 609.644,
                        'y1': 619.164},
             'number': '01A'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 595.474,
                        'y1': 604.994},
             'number': '01B'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 581.2940000000001,
                        'y1': 590.8140000000001},
             'number': '01A'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 567.124,
                        'y1': 576.644},
             'number': '01B'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 552.9540000000001,
                        'y1': 562.474},
             'number': '01A'}],
  'notes': {'a': 'Ce bus circule uniquement le samedi.',
            'b': 'Ce bus ne circule pas le samedi.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '01B', 'minute': '11', 'notes': []},
                      {'line': '01A', 'minute': '27', 'notes': []},
                      {'line': '01B', 'minute': '43', 'notes': []},
                      {'line': '01A', 'minute': '58', 'notes': []}],
               '11': [{'line': '01B', 'minute': '13', 'notes': []},
                      {'line': '01A', 'minute': '26', 'notes': []},
                      {'line': '01B', 'minute': '42', 'notes': []}],
               '12': [{'line': '01A', 'minute': '00', 'notes': []},
                      {'line': '01B', 'minute': '13', 'notes': []},
                      {'line': '01A', 'minute': '30', 'notes': []},
                      {'line': '01B', 'minute': '45', 'notes': []},
                      {'line': '01A', 'minute': '57', 'notes': []}],
               '13': [{'line': '01B', 'minute': '08', 'notes': []},
                      {'line': '01A', 'minute': '17', 'notes': ['b']},
                      {'line': '01A', 'minute': '17', 'notes': ['a']},
                      {'line': '01B', 'minute': '30', 'notes': []},
                      {'line': '01A', 'minute': '40', 'notes': []},
                      {'line': '01B', 'minute': '52', 'notes': []}],
               '14': [{'line': '01A', 'minute': '04', 'notes': []},
                      {'line': '01B', 'minute': '16', 'notes': []},
                      {'line': '01A', 'minute': '27', 'notes': []},
                      {'line': '01B', 'minute': '38', 'notes': []},
                      {'line': '01A', 'minute': '50', 'notes': []}],
               '15': [{'line': '01B', 'minute': '01', 'notes': []},
                      {'line': '01A', 'minute': '15', 'notes': []},
                      {'line': '01B', 'minute': '29', 'notes': []},
                      {'line': '01A', 'minute': '39', 'notes': []},
                      {'line': '01B', 'minute': '50', 'notes': []}],
               '16': [{'line': '01A', 'minute': '00', 'notes': []},
                      {'line': '01B', 'minute': '09', 'notes': []},
                      {'line': '01A', 'minute': '19', 'notes': []},
                      {'line': '01B', 'minute': '30', 'notes': []},
                      {'line': '01A', 'minute': '43', 'notes': []},
                      {'line': '01B', 'minute': '54', 'notes': []}],
               '17': [{'line': '01A', 'minute': '05', 'notes': []},
                      {'line': '01B', 'minute': '16', 'notes': []},
                      {'line': '01A', 'minute': '28', 'notes': []},
                      {'line': '01B', 'minute': '39', 'notes': []},
                      {'line': '01A', 'minute': '50', 'notes': []}],
               '18': [{'line': '01B', 'minute': '00', 'notes': []},
                      {'line': '01B', 'minute': '10', 'notes': []},
                      {'line': '01A', 'minute': '20', 'notes': ['b']},
                      {'line': '01A', 'minute': '20', 'notes': ['a']},
                      {'line': '01B', 'minute': '30', 'notes': []},
                      {'line': '01A', 'minute': '38', 'notes': []},
                      {'line': '01B', 'minute': '48', 'notes': []},
                      {'line': '01A', 'minute': '58', 'notes': []}],
               '19': [{'line': '01B', 'minute': '06', 'notes': []},
                      {'line': '01A', 'minute': '18', 'notes': []},
                      {'line': '01B', 'minute': '30', 'notes': []},
                      {'line': '01A', 'minute': '40', 'notes': []},
                      {'line': '01B', 'minute': '49', 'notes': []}],
               '20': [{'line': '01A', 'minute': '02', 'notes': []},
                      {'line': '01B', 'minute': '11', 'notes': []},
                      {'line': '01A', 'minute': '24', 'notes': []},
                      {'line': '01B', 'minute': '39', 'notes': []},
                      {'line': '01A', 'minute': '55', 'notes': []}],
               '21': [{'line': '01B', 'minute': '08', 'notes': []},
                      {'line': '01A', 'minute': '23', 'notes': []},
                      {'line': '01B', 'minute': '38', 'notes': []}],
               '5': [],
               '6': [{'line': '01B', 'minute': '40', 'notes': []},
                     {'line': '01A', 'minute': '55', 'notes': []}],
               '7': [{'line': '01B', 'minute': '06', 'notes': []},
                     {'line': '01A', 'minute': '19', 'notes': []},
                     {'line': '01B', 'minute': '31', 'notes': []},
                     {'line': '01A', 'minute': '43', 'notes': []},
                     {'line': '01B', 'minute': '54', 'notes': []}],
               '8': [{'line': '01A', 'minute': '04', 'notes': []},
                     {'line': '01B', 'minute': '13', 'notes': []},
                     {'line': '01A', 'minute': '23', 'notes': []},
                     {'line': '01B', 'minute': '31', 'notes': []},
                     {'line': '01A', 'minute': '43', 'notes': []},
                     {'line': '01B', 'minute': '53', 'notes': []}],
               '9': [{'line': '01A', 'minute': '04', 'notes': []},
                     {'line': '01B', 'minute': '16', 'notes': []},
                     {'line': '01A', 'minute': '27', 'notes': []},
                     {'line': '01B', 'minute': '42', 'notes': []},
                     {'line': '01A', 'minute': '59', 'notes': []}],
               'Bertelot': [{'line': '01B', 'minute': '08', 'notes': []},
                            {'line': '01A', 'minute': '23', 'notes': []},
                            {'line': '01B', 'minute': '38', 'notes': []},
                            {'line': '01A', 'minute': '02', 'notes': []},
                            {'line': '01B', 'minute': '11', 'notes': []},
                            {'line': '01A', 'minute': '24', 'notes': []},
                            {'line': '01B', 'minute': '39', 'notes': []},
                            {'line': '01A', 'minute': '55', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 484.924,
                        'y1': 494.44399999999996},
             'number': '01B'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 470.74399999999997,
                        'y1': 480.26399999999995},
             'number': '01A'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 456.574,
                        'y1': 466.094},
             'number': '01B'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 442.404,
                        'y1': 451.924},
             'number': '01A'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 428.224,
                        'y1': 437.74399999999997},
             'number': '01B'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 414.054,
                        'y1': 423.57399999999996},
             'number': '01A'},
            {'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 399.884,
                        'y1': 409.404},
             'number': '01B'}],
  'notes': {'a': 'Ce bus circule uniquement le samedi.',
            'b': 'Ce bus ne circule pas le samedi.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '01A', 'minute': '06', 'notes': []},
                      {'line': '01B', 'minute': '18', 'notes': []},
                      {'line': '01A', 'minute': '34', 'notes': []},
                      {'line': '01B', 'minute': '47', 'notes': []}],
               '11': [{'line': '01A', 'minute': '02', 'notes': []},
                      {'line': '01B', 'minute': '16', 'notes': []},
                      {'line': '01A', 'minute': '33', 'notes': []},
                      {'line': '01B', 'minute': '47', 'notes': []}],
               '12': [{'line': '01A', 'minute': '03', 'notes': []},
                      {'line': '01B', 'minute': '22', 'notes': []},
                      {'line': '01A', 'minute': '38', 'notes': []},
                      {'line': '01B', 'minute': '57', 'notes': []}],
               '13': [{'line': '01A', 'minute': '13', 'notes': ['a']},
                      {'line': '01A', 'minute': '13', 'notes': ['b']},
                      {'line': '01B', 'minute': '32', 'notes': []},
                      {'line': '01A', 'minute': '51', 'notes': []}],
               '14': [{'line': '01B', 'minute': '05', 'notes': []},
                      {'line': '01A', 'minute': '25', 'notes': []},
                      {'line': '01B', 'minute': '40', 'notes': []},
                      {'line': '01A', 'minute': '56', 'notes': []}],
               '15': [{'line': '01B', 'minute': '12', 'notes': []},
                      {'line': '01A', 'minute': '31', 'notes': []},
                      {'line': '01B', 'minute': '48', 'notes': []}],
               '16': [{'line': '01A', 'minute': '05', 'notes': []},
                      {'line': '01B', 'minute': '18', 'notes': []},
                      {'line': '01A', 'minute': '32', 'notes': []},
                      {'line': '01B', 'minute': '47', 'notes': []}],
               '17': [{'line': '01A', 'minute': '01', 'notes': []},
                      {'line': '01B', 'minute': '15', 'notes': []},
                      {'line': '01A', 'minute': '30', 'notes': []},
                      {'line': '01B', 'minute': '44', 'notes': []},
                      {'line': '01A', 'minute': '56', 'notes': []}],
               '18': [{'line': '01B', 'minute': '11', 'notes': []},
                      {'line': '01A', 'minute': '26', 'notes': ['b']},
                      {'line': '01A', 'minute': '26', 'notes': ['a']},
                      {'line': '01B', 'minute': '42', 'notes': []}],
               '19': [{'line': '01A', 'minute': '01', 'notes': []},
                      {'line': '01B', 'minute': '15', 'notes': []},
                      {'line': '01A', 'minute': '30', 'notes': []},
                      {'line': '01B', 'minute': '43', 'notes': []},
                      {'line': '01A', 'minute': '56', 'notes': []}],
               '20': [{'line': '01B', 'minute': '09', 'notes': []},
                      {'line': '01A', 'minute': '23', 'notes': []},
                      {'line': '01B', 'minute': '37', 'notes': []},
                      {'line': '01A', 'minute': '52', 'notes': []}],
               '21': [{'line': '01B', 'minute': '07', 'notes': []},
                      {'line': '01A', 'minute': '22', 'notes': []},
                      {'line': '01B', 'minute': '38', 'notes': []}],
               '5': [],
               '6': [{'line': '01B', 'minute': '39', 'notes': []},
                     {'line': '01A', 'minute': '54', 'notes': []}],
               '7': [{'line': '01B', 'minute': '07', 'notes': []},
                     {'line': '01A', 'minute': '19', 'notes': []},
                     {'line': '01B', 'minute': '33', 'notes': []},
                     {'line': '01A', 'minute': '47', 'notes': []}],
               '8': [{'line': '01B', 'minute': '01', 'notes': []},
                     {'line': '01A', 'minute': '15', 'notes': []},
                     {'line': '01B', 'minute': '27', 'notes': []},
                     {'line': '01A', 'minute': '40', 'notes': []},
                     {'line': '01B', 'minute': '56', 'notes': []}],
               '9': [{'line': '01A', 'minute': '13', 'notes': []},
                     {'line': '01B', 'minute': '23', 'notes': []},
                     {'line': '01A', 'minute': '39', 'notes': []},
                     {'line': '01B', 'minute': '51', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': {'x0': 29.09,
                        'x1': 43.762,
                        'y0': 147.594,
                        'y1': 157.114},
             'number': '01A'}],
  'notes': {'a': 'Ce bus circule uniquement le samedi.',
            'b': 'Ce bus ne circule pas le samedi.'},
  'period': 'Dimanche et jours f\xc3\xa9ri\xc3\xa9s',
  'schedule': {'10': [{'line': '01A', 'minute': '14', 'notes': []},
                      {'line': '01A', 'minute': '50', 'notes': []}],
               '11': [{'line': '01A', 'minute': '31', 'notes': []}],
               '12': [{'line': '01A', 'minute': '16', 'notes': []},
                      {'line': '01A', 'minute': '52', 'notes': []}],
               '13': [{'line': '01A', 'minute': '32', 'notes': []}],
               '14': [{'line': '01A', 'minute': '14', 'notes': []},
                      {'line': '01A', 'minute': '58', 'notes': []}],
               '15': [{'line': '01A', 'minute': '37', 'notes': []}],
               '16': [{'line': '01A', 'minute': '17', 'notes': []}],
               '17': [{'line': '01A', 'minute': '05', 'notes': []},
                      {'line': '01A', 'minute': '50', 'notes': []}],
               '18': [{'line': '01A', 'minute': '33', 'notes': []}],
               '19': [{'line': '01A', 'minute': '13', 'notes': []},
                      {'line': '01A', 'minute': '56', 'notes': []}],
               '20': [{'line': '01A', 'minute': '33', 'notes': []}],
               '21': [{'line': '01A', 'minute': '13', 'notes': []},
                      {'line': '01A', 'minute': '51', 'notes': []}],
               '5': [],
               '6': [],
               '7': [],
               '8': [{'line': '01A', 'minute': '16', 'notes': []},
                     {'line': '01A', 'minute': '56', 'notes': []}],
               '9': [{'line': '01A', 'minute': '37', 'notes': []}]}}]
Stop: Deux Croix
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '11', 'minute': '29', 'notes': []}],
               '11': [{'line': '11', 'minute': '04', 'notes': []},
                      {'line': '11', 'minute': '35', 'notes': []}],
               '12': [{'line': '11', 'minute': '09', 'notes': []},
                      {'line': '11', 'minute': '39', 'notes': []}],
               '13': [{'line': '11', 'minute': '11', 'notes': []},
                      {'line': '11', 'minute': '48', 'notes': []}],
               '14': [{'line': '11', 'minute': '14', 'notes': []},
                      {'line': '11', 'minute': '32', 'notes': []},
                      {'line': '11', 'minute': '50', 'notes': []}],
               '15': [{'line': '11', 'minute': '08', 'notes': []},
                      {'line': '11', 'minute': '28', 'notes': []},
                      {'line': '11', 'minute': '51', 'notes': []}],
               '16': [{'line': '11', 'minute': '12', 'notes': []},
                      {'line': '11', 'minute': '32', 'notes': []},
                      {'line': '11', 'minute': '52', 'notes': []}],
               '17': [{'line': '11', 'minute': '14', 'notes': []},
                      {'line': '11', 'minute': '34', 'notes': []},
                      {'line': '11', 'minute': '56', 'notes': []}],
               '18': [{'line': '11', 'minute': '17', 'notes': []},
                      {'line': '11', 'minute': '39', 'notes': []}],
               '19': [{'line': '11', 'minute': '02', 'notes': []},
                      {'line': '11', 'minute': '32', 'notes': []},
                      {'line': '11', 'minute': '54', 'notes': []}],
               '20': [{'line': '11', 'minute': '20', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '11', 'minute': '13', 'notes': []},
                     {'line': '11', 'minute': '45', 'notes': []}],
               '7': [{'line': '11', 'minute': '23', 'notes': []},
                     {'line': '11', 'minute': '49', 'notes': []}],
               '8': [{'line': '11', 'minute': '19', 'notes': []},
                     {'line': '11', 'minute': '49', 'notes': []}],
               '9': [{'line': '11', 'minute': '21', 'notes': []},
                     {'line': '11', 'minute': '57', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '11', 'minute': '29', 'notes': []}],
               '11': [{'line': '11', 'minute': '04', 'notes': []},
                      {'line': '11', 'minute': '35', 'notes': []}],
               '12': [{'line': '11', 'minute': '09', 'notes': []},
                      {'line': '11', 'minute': '39', 'notes': []}],
               '13': [{'line': '11', 'minute': '11', 'notes': []},
                      {'line': '11', 'minute': '48', 'notes': []}],
               '14': [{'line': '11', 'minute': '14', 'notes': []},
                      {'line': '11', 'minute': '32', 'notes': []},
                      {'line': '11', 'minute': '50', 'notes': []}],
               '15': [{'line': '11', 'minute': '08', 'notes': []},
                      {'line': '11', 'minute': '28', 'notes': []},
                      {'line': '11', 'minute': '51', 'notes': []}],
               '16': [{'line': '11', 'minute': '12', 'notes': []},
                      {'line': '11', 'minute': '32', 'notes': []},
                      {'line': '11', 'minute': '52', 'notes': []}],
               '17': [{'line': '11', 'minute': '14', 'notes': []},
                      {'line': '11', 'minute': '34', 'notes': []},
                      {'line': '11', 'minute': '56', 'notes': []}],
               '18': [{'line': '11', 'minute': '17', 'notes': []},
                      {'line': '11', 'minute': '39', 'notes': []}],
               '19': [{'line': '11', 'minute': '02', 'notes': []},
                      {'line': '11', 'minute': '32', 'notes': []},
                      {'line': '11', 'minute': '54', 'notes': []}],
               '20': [{'line': '11', 'minute': '20', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '11', 'minute': '13', 'notes': []},
                     {'line': '11', 'minute': '45', 'notes': []}],
               '7': [{'line': '11', 'minute': '23', 'notes': []},
                     {'line': '11', 'minute': '49', 'notes': []}],
               '8': [{'line': '11', 'minute': '19', 'notes': []},
                     {'line': '11', 'minute': '49', 'notes': []}],
               '9': [{'line': '11', 'minute': '21', 'notes': []},
                     {'line': '11', 'minute': '57', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '11'}],
  'notes': {},
  'period': 'Dimanche et jours f\xc3\xa9ri\xc3\xa9s',
  'schedule': {'10': [],
               '11': [{'line': '11', 'minute': '42', 'notes': []}],
               '12': [],
               '13': [{'line': '11', 'minute': '21', 'notes': []}],
               '14': [{'line': '11', 'minute': '49', 'notes': []}],
               '15': [],
               '16': [{'line': '11', 'minute': '26', 'notes': []}],
               '17': [{'line': '11', 'minute': '55', 'notes': []}],
               '18': [],
               '19': [{'line': '11', 'minute': '31', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: Bd de Chinon
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '06'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '06', 'minute': '05', 'notes': []},
                      {'line': '06', 'minute': '35', 'notes': []}],
               '11': [{'line': '06', 'minute': '08', 'notes': []},
                      {'line': '06', 'minute': '38', 'notes': []}],
               '12': [{'line': '06', 'minute': '08', 'notes': []},
                      {'line': '06', 'minute': '39', 'notes': []}],
               '13': [{'line': '06', 'minute': '12', 'notes': []},
                      {'line': '06', 'minute': '35', 'notes': []}],
               '14': [{'line': '06', 'minute': '01', 'notes': []},
                      {'line': '06', 'minute': '29', 'notes': []},
                      {'line': '06', 'minute': '55', 'notes': []}],
               '15': [{'line': '06', 'minute': '21', 'notes': []},
                      {'line': '06', 'minute': '45', 'notes': []}],
               '16': [{'line': '06', 'minute': '10', 'notes': []},
                      {'line': '06', 'minute': '38', 'notes': []}],
               '17': [{'line': '06', 'minute': '03', 'notes': []},
                      {'line': '06', 'minute': '30', 'notes': []},
                      {'line': '06', 'minute': '56', 'notes': []}],
               '18': [{'line': '06', 'minute': '24', 'notes': []},
                      {'line': '06', 'minute': '52', 'notes': []}],
               '19': [{'line': '06', 'minute': '22', 'notes': []}],
               '20': [{'line': '06', 'minute': '02', 'notes': []},
                      {'line': '06', 'minute': '49', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '06', 'minute': '53', 'notes': []}],
               '7': [{'line': '06', 'minute': '23', 'notes': []},
                     {'line': '06', 'minute': '54', 'notes': []}],
               '8': [{'line': '06', 'minute': '17', 'notes': []},
                     {'line': '06', 'minute': '45', 'notes': []}],
               '9': [{'line': '06', 'minute': '12', 'notes': []},
                     {'line': '06', 'minute': '41', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '06'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '06', 'minute': '03', 'notes': []},
                      {'line': '06', 'minute': '38', 'notes': []}],
               '11': [{'line': '06', 'minute': '13', 'notes': []},
                      {'line': '06', 'minute': '48', 'notes': []}],
               '12': [{'line': '06', 'minute': '23', 'notes': []},
                      {'line': '06', 'minute': '58', 'notes': []}],
               '13': [{'line': '06', 'minute': '35', 'notes': []}],
               '14': [{'line': '06', 'minute': '11', 'notes': []},
                      {'line': '06', 'minute': '44', 'notes': []}],
               '15': [{'line': '06', 'minute': '13', 'notes': []},
                      {'line': '06', 'minute': '43', 'notes': []}],
               '16': [{'line': '06', 'minute': '12', 'notes': []},
                      {'line': '06', 'minute': '40', 'notes': []}],
               '17': [{'line': '06', 'minute': '11', 'notes': []},
                      {'line': '06', 'minute': '41', 'notes': []}],
               '18': [{'line': '06', 'minute': '09', 'notes': []},
                      {'line': '06', 'minute': '38', 'notes': []}],
               '19': [{'line': '06', 'minute': '04', 'notes': []},
                      {'line': '06', 'minute': '35', 'notes': []}],
               '20': [{'line': '06', 'minute': '11', 'notes': []},
                      {'line': '06', 'minute': '46', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '06', 'minute': '46', 'notes': []}],
               '7': [{'line': '06', 'minute': '13', 'notes': []},
                     {'line': '06', 'minute': '49', 'notes': []}],
               '8': [{'line': '06', 'minute': '16', 'notes': []},
                     {'line': '06', 'minute': '52', 'notes': []}],
               '9': [{'line': '06', 'minute': '28', 'notes': []}]}}]
Stop: 