Stop: Charcot
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '39', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '39', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '39', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '39', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '39', 'notes': []}]}}]
Stop: Coppée
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '52', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '51', 'notes': ['a']}],
               '21': [{'line': 'N2', 'minute': '52', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '52', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '52', 'notes': []}]}}]
Stop: Salengro
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '35', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '35', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '35', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '35', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '35', 'notes': []}]}}]
Stop: Dujardin
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '51', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '51', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '51', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '51', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '51', 'notes': []}]}}]
Stop: Europe
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '50', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '49', 'notes': ['a']}],
               '21': [{'line': 'N2', 'minute': '50', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '50', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '50', 'notes': []}]}}]
Stop: Beffroi
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '49', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '48', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '49', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '49', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '49', 'notes': []}]}}]
Stop: P+R Sagerie
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '56', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '56', 'notes': ['a']}],
               '21': [{'line': 'N2', 'minute': '57', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '57', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '57', 'notes': []}]}}]
Stop: Verdun
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '40', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '40', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '40', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '40', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '40', 'notes': []}]}}]
Stop: Sapaille
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '47', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '46', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '47', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '47', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '47', 'notes': []}]}}]
Stop: Ursulines
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '08', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '07', 'notes': []}],
               '02': [{'line': 'N2', 'minute': '06', 'notes': ['a']}],
               '22': [{'line': 'N2', 'minute': '08', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '08', 'notes': []}]}}]
Stop: IUT
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '37', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '37', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '37', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '37', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '37', 'notes': []}]}}]
Stop: Petite Arche
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '55', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '54', 'notes': ['a']}],
               '21': [{'line': 'N2', 'minute': '55', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '55', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '55', 'notes': []}]}}]
Stop: Luxembourg
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '54', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '53', 'notes': ['a']}],
               '21': [{'line': 'N2', 'minute': '54', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '54', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '54', 'notes': []}]}}]
Stop: Parc Nord
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '42', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '42', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '42', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '42', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '42', 'notes': []}]}}]
Stop: Faculté de Grandmont
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '45', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '45', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '45', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '45', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '45', 'notes': []}]}}]
Stop: Petite Arche
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '45', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '44', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '45', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '45', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '45', 'notes': []}]}}]
Stop: Passerelle
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '05', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '04', 'notes': []}],
               '02': [{'line': 'N2', 'minute': '03', 'notes': ['a']}],
               '22': [{'line': 'N2', 'minute': '05', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '05', 'notes': []}]}}]
Stop: Luxembourg
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '46', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '45', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '46', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '46', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '46', 'notes': []}]}}]
Stop: Passerelle
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '36', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '36', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '36', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '36', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '36', 'notes': []}]}}]
Stop: Jean Jaurès
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '12', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '11', 'notes': []}],
               '02': [{'line': 'N2', 'minute': '11', 'notes': ['a']}],
               '22': [{'line': 'N2', 'minute': '14', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '13', 'notes': []}]}}]
Stop: Base 705
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '57', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '56', 'notes': ['a']}],
               '21': [{'line': 'N2', 'minute': '58', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '58', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '58', 'notes': []}]}}]
Stop: Chopin
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '38', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '38', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '38', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '38', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '38', 'notes': []}]}}]
Stop: Sapaille
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '53', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '52', 'notes': ['a']}],
               '21': [{'line': 'N2', 'minute': '53', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '53', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '53', 'notes': []}]}}]
Stop: Coppée
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '48', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '47', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '48', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '48', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '48', 'notes': []}]}}]
Stop: Boisdenier
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '10', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '09', 'notes': []}],
               '02': [{'line': 'N2', 'minute': '09', 'notes': ['a']}],
               '22': [{'line': 'N2', 'minute': '12', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '11', 'notes': []}]}}]
Stop: Traversiere
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '09', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '08', 'notes': []}],
               '02': [{'line': 'N2', 'minute': '07', 'notes': ['a']}],
               '22': [{'line': 'N2', 'minute': '09', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '09', 'notes': []}]}}]
Stop: Arsonval
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '46', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '46', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '46', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '46', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '46', 'notes': []}]}}]
Stop: Melies
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '58', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '57', 'notes': ['a']}],
               '21': [{'line': 'N2', 'minute': '58', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '58', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '58', 'notes': []}]}}]
Stop: J.P. Rameau
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '02', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '01', 'notes': []}],
               '02': [{'line': 'N2', 'minute': '01', 'notes': ['a']}],
               '22': [{'line': 'N2', 'minute': '03', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '02', 'notes': []}]}}]
Stop: Place de la Liberté
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '37', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '37', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '37', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '37', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '37', 'notes': []}]}}]
Stop: Hôpital Trousseau
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '52', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '52', 'notes': ['a']}],
               '21': [{'line': 'N2', 'minute': '52', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '52', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '52', 'notes': []}]}}]
Stop: Fusaparc
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '42', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '41', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '42', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '42', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '42', 'notes': []}]}}]
Stop: Arsonval
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '59', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '59', 'notes': ['a']}],
               '22': [{'line': 'N2', 'minute': '00', 'notes': []},
                      {'line': 'N2', 'minute': '59', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '59', 'notes': []}]}}]
Stop: Jean Jaurès
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '33', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '33', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '33', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '33', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '33', 'notes': []}]}}]
Stop: Ursulines
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '33', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '33', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '33', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '33', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '33', 'notes': []}]}}]
Stop: Rotterdam
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '48', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '47', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '48', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '48', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '48', 'notes': []}]}}]
Stop: Lac
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '05', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '04', 'notes': []}],
               '02': [{'line': 'N2', 'minute': '04', 'notes': ['a']}],
               '22': [{'line': 'N2', 'minute': '06', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '05', 'notes': []}]}}]
Stop: Fourbisserie
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '47', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '47', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '47', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '47', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '47', 'notes': []}]}}]
Stop: Lac
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '41', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '41', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '41', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '41', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '41', 'notes': []}]}}]
Stop: Salengro
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '11', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '10', 'notes': []}],
               '02': [{'line': 'N2', 'minute': '10', 'notes': ['a']}],
               '22': [{'line': 'N2', 'minute': '13', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '12', 'notes': []}]}}]
Stop: P+R Sagerie
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '50', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '50', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '50', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '50', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '50', 'notes': []}]}}]
Stop: D'Alembert
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '44', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '43', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '44', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '44', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '44', 'notes': []}]}}]
Stop: Base 705
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '43', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '42', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '43', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '43', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '43', 'notes': []}]}}]
Stop: Fusaparc
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '58', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '57', 'notes': ['a']}],
               '21': [{'line': 'N2', 'minute': '59', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '59', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '59', 'notes': []}]}}]
Stop: Faculté de Grandmont
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '00', 'notes': []},
                      {'line': 'N2', 'minute': '59', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '59', 'notes': ['a']}],
               '22': [{'line': 'N2', 'minute': '01', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '00', 'notes': []}]}}]
Stop: IUT
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '04', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '03', 'notes': []}],
               '02': [{'line': 'N2', 'minute': '02', 'notes': ['a']}],
               '22': [{'line': 'N2', 'minute': '04', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '04', 'notes': []}]}}]
Stop: Maréchal Juin
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '02', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '01', 'notes': []}],
               '02': [{'line': 'N2', 'minute': '00', 'notes': ['a']}],
               '22': [{'line': 'N2', 'minute': '02', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '02', 'notes': []}]}}]
Stop: J.P. Rameau
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '43', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '43', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '43', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '43', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '43', 'notes': []}]}}]
Stop: Loiseau d'Entraigues
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '09', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '08', 'notes': []}],
               '02': [{'line': 'N2', 'minute': '07', 'notes': ['a']}],
               '22': [{'line': 'N2', 'minute': '09', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '09', 'notes': []}]}}]
Stop: Heurteloup
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '31', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '31', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '31', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '31', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '31', 'notes': []}]}}]
Stop: Rotterdam
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '52', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '51', 'notes': ['a']}],
               '21': [{'line': 'N2', 'minute': '52', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '52', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '52', 'notes': []}]}}]
Stop: D'Alembert
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '56', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '55', 'notes': ['a']}],
               '21': [{'line': 'N2', 'minute': '56', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '56', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '56', 'notes': []}]}}]
Stop: Gare Vinci
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '30', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '30', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '30', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '30', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '30', 'notes': []}]}}]
Stop: Loiseau d'Entraigues
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '32', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '32', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '32', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '32', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '32', 'notes': []}]}}]
Stop: Dujardin
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '55', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '55', 'notes': ['a']}],
               '21': [{'line': 'N2', 'minute': '56', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '56', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '56', 'notes': []}]}}]
Stop: Lycée Vaucanson
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '41', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '40', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '41', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '41', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '41', 'notes': []}]}}]
Stop: Heurteloup
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '10', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '09', 'notes': []}],
               '02': [{'line': 'N2', 'minute': '08', 'notes': ['a']}],
               '22': [{'line': 'N2', 'minute': '10', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '10', 'notes': []}]}}]
Stop: Beethoven
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '04', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '03', 'notes': []}],
               '02': [{'line': 'N2', 'minute': '03', 'notes': ['a']}],
               '22': [{'line': 'N2', 'minute': '05', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '04', 'notes': []}]}}]
Stop: Chopin
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '03', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '02', 'notes': []}],
               '02': [{'line': 'N2', 'minute': '01', 'notes': ['a']}],
               '22': [{'line': 'N2', 'minute': '03', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '03', 'notes': []}]}}]
Stop: Verdun
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '07', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '06', 'notes': []}],
               '02': [{'line': 'N2', 'minute': '06', 'notes': ['a']}],
               '22': [{'line': 'N2', 'minute': '08', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '07', 'notes': []}]}}]
Stop: Lycée Vaucanson
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '00', 'notes': []},
                      {'line': 'N2', 'minute': '59', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '58', 'notes': ['a']}],
               '22': [{'line': 'N2', 'minute': '00', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '00', 'notes': []}]}}]
Stop: Melies
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '42', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '41', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '42', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '42', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '42', 'notes': []}]}}]
Stop: Bois Cormier
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '54', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '54', 'notes': ['a']}],
               '21': [{'line': 'N2', 'minute': '55', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '54', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '54', 'notes': []}]}}]
Stop: Place de la Liberté
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '09', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '08', 'notes': []}],
               '02': [{'line': 'N2', 'minute': '08', 'notes': ['a']}],
               '22': [{'line': 'N2', 'minute': '11', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '10', 'notes': []}]}}]
Stop: Boisdenier
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '36', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '36', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '36', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '36', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '36', 'notes': []}]}}]
Stop: Horizon Vert
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '53', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '53', 'notes': ['a']}],
               '21': [{'line': 'N2', 'minute': '54', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '53', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '53', 'notes': []}]}}]
Stop: Gare Vinci
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '30', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '30', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '30', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '30', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '30', 'notes': []}]}}]
Stop: Beffroi
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['H\xc3\xb4pital Trousseau'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '51', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '50', 'notes': ['a']}],
               '21': [{'line': 'N2', 'minute': '51', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '51', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '51', 'notes': []}]}}]
Stop: Charcot
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '08', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '07', 'notes': []}],
               '02': [{'line': 'N2', 'minute': '07', 'notes': ['a']}],
               '22': [{'line': 'N2', 'minute': '09', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '08', 'notes': []}]}}]
Stop: Maréchal Juin
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '39', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '39', 'notes': []}],
               '21': [{'line': 'N2', 'minute': '39', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '39', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '39', 'notes': []}]}}]
Stop: Lycée Grandmont
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '02', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '01', 'notes': []}],
               '02': [{'line': 'N2', 'minute': '01', 'notes': ['a']}],
               '22': [{'line': 'N2', 'minute': '03', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '02', 'notes': []}]}}]
Stop: Ecole d'Infirmières
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'direction': ['Europe'],
  'lines': ['N2'],
  'notes': {'a': 'Ce bus fait son terminus \xc3\xa0 Gare Vinci.'},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N2', 'minute': '53', 'notes': []}],
               '01': [{'line': 'N2', 'minute': '53', 'notes': ['a']}],
               '21': [{'line': 'N2', 'minute': '53', 'notes': []}],
               '22': [{'line': 'N2', 'minute': '53', 'notes': []}],
               '23': [{'line': 'N2', 'minute': '53', 'notes': []}]}}]
