Stop: Bechellerie
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '21'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [{'line': '21', 'minute': '14', 'notes': []}],
               '12': [{'line': '21', 'minute': '40', 'notes': []}],
               '13': [],
               '14': [{'line': '21', 'minute': '03', 'notes': []}],
               '15': [{'line': '21', 'minute': '30', 'notes': []}],
               '16': [{'line': '21', 'minute': '59', 'notes': []}],
               '17': [],
               '18': [{'line': '21', 'minute': '29', 'notes': []}],
               '19': [{'line': '21', 'minute': '52', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '21', 'minute': '16', 'notes': []},
                     {'line': '21', 'minute': '53', 'notes': []}],
               '8': [{'line': '21', 'minute': '36', 'notes': []}],
               '9': [{'line': '21', 'minute': '56', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '21'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [{'line': '21', 'minute': '14', 'notes': []}],
               '12': [{'line': '21', 'minute': '40', 'notes': []}],
               '13': [],
               '14': [{'line': '21', 'minute': '03', 'notes': []}],
               '15': [{'line': '21', 'minute': '30', 'notes': []}],
               '16': [{'line': '21', 'minute': '59', 'notes': []}],
               '17': [],
               '18': [{'line': '21', 'minute': '29', 'notes': []}],
               '19': [{'line': '21', 'minute': '52', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '21', 'minute': '16', 'notes': []},
                     {'line': '21', 'minute': '53', 'notes': []}],
               '8': [{'line': '21', 'minute': '36', 'notes': []}],
               '9': [{'line': '21', 'minute': '56', 'notes': []}]}}]
Stop: Montaigne
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '21'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '21', 'minute': '47', 'notes': []}],
               '11': [],
               '12': [{'line': '21', 'minute': '07', 'notes': []}],
               '13': [{'line': '21', 'minute': '29', 'notes': []}],
               '14': [{'line': '21', 'minute': '56', 'notes': []}],
               '15': [],
               '16': [{'line': '21', 'minute': '25', 'notes': []}],
               '17': [],
               '18': [{'line': '21', 'minute': '01', 'notes': []}],
               '19': [{'line': '21', 'minute': '22', 'notes': []}],
               '20': [{'line': '21', 'minute': '42', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '21', 'minute': '51', 'notes': []}],
               '7': [],
               '8': [{'line': '21', 'minute': '09', 'notes': []}],
               '9': [{'line': '21', 'minute': '29', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '21'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '21', 'minute': '47', 'notes': []}],
               '11': [],
               '12': [{'line': '21', 'minute': '07', 'notes': []}],
               '13': [{'line': '21', 'minute': '29', 'notes': []}],
               '14': [{'line': '21', 'minute': '56', 'notes': []}],
               '15': [],
               '16': [{'line': '21', 'minute': '25', 'notes': []}],
               '17': [],
               '18': [{'line': '21', 'minute': '01', 'notes': []}],
               '19': [{'line': '21', 'minute': '22', 'notes': []}],
               '20': [{'line': '21', 'minute': '42', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '21', 'minute': '51', 'notes': []}],
               '7': [],
               '8': [{'line': '21', 'minute': '09', 'notes': []}],
               '9': [{'line': '21', 'minute': '29', 'notes': []}]}}]
Stop: Bergson
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '21'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [{'line': '21', 'minute': '16', 'notes': []}],
               '12': [{'line': '21', 'minute': '42', 'notes': []}],
               '13': [],
               '14': [{'line': '21', 'minute': '05', 'notes': []}],
               '15': [{'line': '21', 'minute': '32', 'notes': []}],
               '16': [],
               '17': [{'line': '21', 'minute': '01', 'notes': []}],
               '18': [{'line': '21', 'minute': '31', 'notes': []}],
               '19': [{'line': '21', 'minute': '54', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '21', 'minute': '18', 'notes': []},
                     {'line': '21', 'minute': '55', 'notes': []}],
               '8': [{'line': '21', 'minute': '38', 'notes': []}],
               '9': [{'line': '21', 'minute': '58', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '21'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [{'line': '21', 'minute': '16', 'notes': []}],
               '12': [{'line': '21', 'minute': '42', 'notes': []}],
               '13': [],
               '14': [{'line': '21', 'minute': '05', 'notes': []}],
               '15': [{'line': '21', 'minute': '32', 'notes': []}],
               '16': [],
               '17': [{'line': '21', 'minute': '01', 'notes': []}],
               '18': [{'line': '21', 'minute': '31', 'notes': []}],
               '19': [{'line': '21', 'minute': '54', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '21', 'minute': '18', 'notes': []},
                     {'line': '21', 'minute': '55', 'notes': []}],
               '8': [{'line': '21', 'minute': '38', 'notes': []}],
               '9': [{'line': '21', 'minute': '58', 'notes': []}]}}]
Stop: Montaigne
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '21'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [{'line': '21', 'minute': '13', 'notes': []}],
               '12': [{'line': '21', 'minute': '39', 'notes': []}],
               '13': [],
               '14': [{'line': '21', 'minute': '02', 'notes': []}],
               '15': [{'line': '21', 'minute': '29', 'notes': []}],
               '16': [{'line': '21', 'minute': '58', 'notes': []}],
               '17': [],
               '18': [{'line': '21', 'minute': '28', 'notes': []}],
               '19': [{'line': '21', 'minute': '51', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '21', 'minute': '15', 'notes': []},
                     {'line': '21', 'minute': '52', 'notes': []}],
               '8': [{'line': '21', 'minute': '35', 'notes': []}],
               '9': [{'line': '21', 'minute': '55', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '21'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [{'line': '21', 'minute': '13', 'notes': []}],
               '12': [{'line': '21', 'minute': '39', 'notes': []}],
               '13': [],
               '14': [{'line': '21', 'minute': '02', 'notes': []}],
               '15': [{'line': '21', 'minute': '29', 'notes': []}],
               '16': [{'line': '21', 'minute': '58', 'notes': []}],
               '17': [],
               '18': [{'line': '21', 'minute': '28', 'notes': []}],
               '19': [{'line': '21', 'minute': '51', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [{'line': '21', 'minute': '15', 'notes': []},
                     {'line': '21', 'minute': '52', 'notes': []}],
               '8': [{'line': '21', 'minute': '35', 'notes': []}],
               '9': [{'line': '21', 'minute': '55', 'notes': []}]}}]
Stop: 