Stop: Ste Ursule
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '03', 'notes': []},
                      {'line': "P'titeCit", 'minute': '28', 'notes': []},
                      {'line': "P'titeCit", 'minute': '53', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '17', 'notes': []},
                      {'line': "P'titeCit", 'minute': '41', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '05', 'notes': []},
                      {'line': "P'titeCit", 'minute': '30', 'notes': []},
                      {'line': "P'titeCit", 'minute': '56', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '21', 'notes': []},
                      {'line': "P'titeCit", 'minute': '47', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '13', 'notes': []},
                      {'line': "P'titeCit", 'minute': '40', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '07', 'notes': []},
                      {'line': "P'titeCit", 'minute': '34', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '01', 'notes': []},
                      {'line': "P'titeCit", 'minute': '28', 'notes': []},
                      {'line': "P'titeCit", 'minute': '55', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '22', 'notes': []},
                      {'line': "P'titeCit", 'minute': '49', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '16', 'notes': []},
                      {'line': "P'titeCit", 'minute': '42', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': "P'titeCit"}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': "P'titeCit", 'minute': '03', 'notes': []},
                      {'line': "P'titeCit", 'minute': '28', 'notes': []},
                      {'line': "P'titeCit", 'minute': '53', 'notes': []}],
               '11': [{'line': "P'titeCit", 'minute': '17', 'notes': []},
                      {'line': "P'titeCit", 'minute': '41', 'notes': []}],
               '12': [{'line': "P'titeCit", 'minute': '05', 'notes': []},
                      {'line': "P'titeCit", 'minute': '30', 'notes': []},
                      {'line': "P'titeCit", 'minute': '56', 'notes': []}],
               '13': [{'line': "P'titeCit", 'minute': '21', 'notes': []},
                      {'line': "P'titeCit", 'minute': '47', 'notes': []}],
               '14': [{'line': "P'titeCit", 'minute': '13', 'notes': []},
                      {'line': "P'titeCit", 'minute': '40', 'notes': []}],
               '15': [{'line': "P'titeCit", 'minute': '07', 'notes': []},
                      {'line': "P'titeCit", 'minute': '34', 'notes': []}],
               '16': [{'line': "P'titeCit", 'minute': '01', 'notes': []},
                      {'line': "P'titeCit", 'minute': '28', 'notes': []},
                      {'line': "P'titeCit", 'minute': '55', 'notes': []}],
               '17': [{'line': "P'titeCit", 'minute': '22', 'notes': []},
                      {'line': "P'titeCit", 'minute': '49', 'notes': []}],
               '18': [{'line': "P'titeCit", 'minute': '16', 'notes': []},
                      {'line': "P'titeCit", 'minute': '42', 'notes': []}],
               '19': [],
               '20': [],
               '21': [],
               '5': [],
               '6': [],
               '7': [],
               '8': [],
               '9': []}}]
Stop: 