Stop: Charcot
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '08', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '08', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '09', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '09', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '08', 'notes': []}]}}]
Stop: Jacques Monod
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '38', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '37', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '41', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '41', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '39', 'notes': []}]}}]
Stop: Jean Jaurès
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '46', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '45', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '50', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '50', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '47', 'notes': []}]}}]
Stop: 2 Lions
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '36', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '35', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '39', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '39', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '37', 'notes': []}]}}]
Stop: La Grange
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '30', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '29', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '32', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '32', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '31', 'notes': []}]}}]
Stop: Mi-Côte
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '36', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '36', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '37', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '37', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '36', 'notes': []}]}}]
Stop: Mérieux
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '35', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '34', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '38', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '38', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '36', 'notes': []}]}}]
Stop: Morier
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '27', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '26', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '29', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '29', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '28', 'notes': []}]}}]
Stop: Martyrs
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '29', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '28', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '31', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '31', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '30', 'notes': []}]}}]
Stop: Pont Cher
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '34', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '33', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '36', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '36', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '35', 'notes': []}],
               'PontCer': []}}]
Stop: Gloriette
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '17', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '16', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '18', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '18', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '17', 'notes': []}]}}]
Stop: Mérieux
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '16', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '15', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '17', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '17', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '16', 'notes': []}]}}]
Stop: Lycée Choiseul
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '24', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '24', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '24', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '24', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '24', 'notes': []}],
               'Lyc\xc3\x83\xc2\xa9eCois': [{'line': 'N1',
                                             'minute': '',
                                             'notes': ['e', 'u', 'l']}]}}]
Stop: Marceau
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '43', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '43', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '44', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '44', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '43', 'notes': []}]}}]
Stop: Marceau
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '05', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '05', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '05', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '05', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '05', 'notes': []}]}}]
Stop: Jean Jaurès
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '03', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '03', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '03', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '03', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '03', 'notes': []}]}}]
Stop: Lycée Choiseul
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '26', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '26', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '26', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '26', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '26', 'notes': []}]}}]
Stop: Chevalerie
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '17', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '17', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '17', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '17', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '17', 'notes': []}],
               'Cevalerie': []}}]
Stop: Chevalerie
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '31', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '31', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '32', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '32', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '31', 'notes': []}]}}]
Stop: Charcot
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '42', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '41', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '46', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '46', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '43', 'notes': []}],
               'Carcot': []}}]
Stop: Europe
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '29', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '29', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '30', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '30', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '29', 'notes': []}]}}]
Stop: Constantine
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '06', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '06', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '06', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '06', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '06', 'notes': []}]}}]
Stop: Faculté des Tanneurs
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '07', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '07', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '07', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '07', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '07', 'notes': []}]}}]
Stop: Beffroi
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '19', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '19', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '19', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '19', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '19', 'notes': []}]}}]
Stop: Boisdenier
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '06', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '06', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '06', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '06', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '06', 'notes': []}]}}]
Stop: Abbaye Gatines
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '26', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '26', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '26', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '26', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '26', 'notes': []}]}}]
Stop: Bugeaud
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '28', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '27', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '30', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '30', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '29', 'notes': []}]}}]
Stop: Place Choiseul
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '37', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '37', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '38', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '38', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '37', 'notes': []}]}}]
Stop: Gauguin
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '33', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '33', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '34', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '34', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '33', 'notes': []}]}}]
Stop: Faculté des Tanneurs
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '41', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '41', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '42', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '42', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '41', 'notes': []}]}}]
Stop: Christ Roi
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '14', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '14', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '14', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '14', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '14', 'notes': []}],
               'CristRoi': []}}]
Stop: Bugeaud
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '23', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '22', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '24', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '24', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '23', 'notes': []}]}}]
Stop: Beauverger
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '16', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '16', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '16', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '16', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '16', 'notes': []}]}}]
Stop: Tranchée
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '12', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '12', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '12', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '12', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '12', 'notes': []}],
               'Tranc\xc3\x83\xc2\xa9e': []}}]
Stop: Gare Vinci
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '00', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '00', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '00', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '00', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '00', 'notes': []}]}}]
Stop: Gloriette
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '34', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '33', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '37', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '37', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '35', 'notes': []}]}}]
Stop: Salengro
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '05', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '05', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '05', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '05', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '05', 'notes': []}]}}]
Stop: 2 Lions
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '15', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '14', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '16', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '16', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '15', 'notes': []}]}}]
Stop: Compagnonnage
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '22', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '22', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '22', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '22', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '22', 'notes': []}]}}]
Stop: Beffroi
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '29', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '29', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '30', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '30', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '29', 'notes': []}]}}]
Stop: Pont Cher
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '17', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '16', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '18', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '18', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '17', 'notes': []}]}}]
Stop: Emile Zola
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '03', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '03', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '03', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '03', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '03', 'notes': []}]}}]
Stop: Abbaye Gatines
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '24', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '24', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '24', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '24', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '24', 'notes': []}]}}]
Stop: Auvergne
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '18', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '17', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '19', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '19', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '18', 'notes': []}]}}]
Stop: Tranchée
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '36', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '36', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '37', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '37', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '36', 'notes': []}]}}]
Stop: Maine
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '20', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '20', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '20', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '20', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '20', 'notes': []}]}}]
Stop: Verdun
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '09', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '09', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '10', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '10', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '09', 'notes': []}]}}]
Stop: Maginot
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '13', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '13', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '13', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '13', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '13', 'notes': []}]}}]
Stop: Bruère
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '25', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '24', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '26', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '26', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '25', 'notes': []}]}}]
Stop: Churchill
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '40', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '39', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '43', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '43', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '41', 'notes': []}],
               'Curcill': []}}]
Stop: Boisdenier
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '44', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '43', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '48', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '48', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '45', 'notes': []}]}}]
Stop: La Grange
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '21', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '20', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '22', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '22', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '21', 'notes': []}]}}]
Stop: Place de la Liberté
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '07', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '07', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '07', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '07', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '07', 'notes': []}]}}]
Stop: Compagnonnage
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '28', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '28', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '28', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '28', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '28', 'notes': []}]}}]
Stop: Kleber
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '20', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '19', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '21', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '21', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '20', 'notes': []}]}}]
Stop: Martyrs
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '22', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '21', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '23', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '23', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '22', 'notes': []}]}}]
Stop: St Sauveur
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '12', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '11', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '13', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '13', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '12', 'notes': []}]}}]
Stop: Delaroche
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '30', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '30', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '31', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '31', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '30', 'notes': []}]}}]
Stop: Place de la Liberté
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '43', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '42', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '47', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '47', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '44', 'notes': []}]}}]
Stop: Kleber
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '31', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '30', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '33', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '33', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '32', 'notes': []}]}}]
Stop: Salengro
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '45', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '44', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '49', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '49', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '46', 'notes': []}]}}]
Stop: Douets Lycée Choiseul
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '25', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '25', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '25', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '25', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '25', 'notes': []}]}}]
Stop: Auvergne
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '33', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '32', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '35', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '35', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '34', 'notes': []}]}}]
Stop: Verdun
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '41', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '40', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '45', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '45', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '42', 'notes': []}]}}]
Stop: Gare Vinci
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '00', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '00', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '00', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '00', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '00', 'notes': []}]}}]
Stop: Michelin
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '37', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '36', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '40', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '40', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '38', 'notes': []}],
               'Micelin': []}}]
Stop: Constantine
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '42', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '42', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '43', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '43', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '42', 'notes': []}]}}]
Stop: Charles Peguy
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '15', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '15', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '15', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '15', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '15', 'notes': []}],
               'CarlesPeguy': []}}]
Stop: Portillon
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '39', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '39', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '40', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '40', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '39', 'notes': []}]}}]
Stop: Charleroi
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '29', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '29', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '29', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '29', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '29', 'notes': []}]}}]
Stop: Trois Rivières
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '17', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '17', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '17', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '17', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '17', 'notes': []}]}}]
Stop: Michelin
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '14', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '13', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '15', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '15', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '14', 'notes': []}]}}]
Stop: Trois Rivières
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '32', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '32', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '33', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '33', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '32', 'notes': []}]}}]
Stop: Europe
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '19', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '19', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '19', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '19', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '19', 'notes': []}]}}]
Stop: Mi-Côte
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '11', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '11', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '11', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '11', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '11', 'notes': []}]}}]
Stop: Delaroche
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '18', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '18', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '18', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '18', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '18', 'notes': []}],
               'Delaroce': []}}]
Stop: Morier
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '23', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '22', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '24', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '24', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '23', 'notes': []}]}}]
Stop: Jacques Monod
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '13', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '12', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '14', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '14', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '13', 'notes': []}]}}]
Stop: Place Choiseul
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '10', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '10', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '10', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '10', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '10', 'notes': []}],
               'PlaceCoiseu': [{'line': 'N1', 'minute': '', 'notes': ['l']}]}}]
Stop: Maginot
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '35', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '35', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '36', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '36', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '35', 'notes': []}]}}]
Stop: Churchill
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '11', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '10', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '12', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '12', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '11', 'notes': []}]}}]
Stop: Portillon
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '10', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '10', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '10', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '10', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '10', 'notes': []}]}}]
Stop: St Sauveur
[{'dates': [[datetime.datetime(2012, 7, 1, 0, 0),
             datetime.datetime(2012, 8, 26, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': 'N1'}],
  'notes': {},
  'period': 'Nuit',
  'schedule': {'00': [{'line': 'N1', 'minute': '38', 'notes': []}],
               '01': [{'line': 'N1', 'minute': '37', 'notes': []}],
               '21': [{'line': 'N1', 'minute': '42', 'notes': []}],
               '22': [{'line': 'N1', 'minute': '42', 'notes': []}],
               '23': [{'line': 'N1', 'minute': '39', 'notes': []}]}}]
