Stop: Moulin Maillet
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '52'}],
  'notes': {'a': "Bus sp\xc3\xa9cial pour le retour de l'ANAIS de Mettray.",
            'b': 'Ce bus circule uniquement le vendredi.',
            'c': 'Ce bus ne circule pas le vendredi et le samedi.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [],
               '13': [{'line': '52', 'minute': '22', 'notes': []}],
               '14': [{'line': '52', 'minute': '27', 'notes': []}],
               '15': [{'line': '52', 'minute': '44', 'notes': ['a']}],
               '16': [{'line': '52', 'minute': '48', 'notes': ['a']},
                      {'line': '52', 'minute': '56', 'notes': []}],
               '17': [],
               '18': [{'line': '52', 'minute': '02', 'notes': []}],
               '19': [{'line': '52', 'minute': '21', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [{'line': '52', 'minute': '15', 'notes': []}],
               '7': [{'line': '52', 'minute': '03', 'notes': []},
                     {'line': '52', 'minute': '58', 'notes': []}],
               '8': [{'line': '52', 'minute': '25', 'notes': []}],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '52'}],
  'notes': {'a': "Bus sp\xc3\xa9cial pour le retour de l'ANAIS de Mettray.",
            'b': 'Ce bus circule uniquement le vendredi.',
            'c': 'Ce bus ne circule pas le vendredi et le samedi.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [],
               '13': [{'line': '52', 'minute': '22', 'notes': []}],
               '14': [{'line': '52', 'minute': '27', 'notes': []}],
               '15': [{'line': '52', 'minute': '44', 'notes': ['a', 'b']}],
               '16': [{'line': '52', 'minute': '48', 'notes': ['a', 'c']},
                      {'line': '52', 'minute': '56', 'notes': []}],
               '17': [],
               '18': [{'line': '52', 'minute': '02', 'notes': []}],
               '19': [{'line': '52', 'minute': '21', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [{'line': '52', 'minute': '15', 'notes': []}],
               '7': [{'line': '52', 'minute': '03', 'notes': []},
                     {'line': '52', 'minute': '58', 'notes': []}],
               '8': [{'line': '52', 'minute': '25', 'notes': []}],
               '9': []}}]
Stop: Bagatelle
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '52'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [{'line': '52', 'minute': '50', 'notes': []}],
               '13': [],
               '14': [{'line': '52', 'minute': '02', 'notes': []}],
               '15': [],
               '16': [{'line': '52', 'minute': '39', 'notes': []}],
               '17': [{'line': '52', 'minute': '40', 'notes': []}],
               '18': [{'line': '52', 'minute': '43', 'notes': []}],
               '19': [],
               '20': [{'line': '52', 'minute': '02', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '52', 'minute': '53', 'notes': []}],
               '7': [{'line': '52', 'minute': '41', 'notes': []}],
               '8': [{'line': '52', 'minute': '01', 'notes': []}],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '52'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [{'line': '52', 'minute': '50', 'notes': []}],
               '13': [],
               '14': [{'line': '52', 'minute': '02', 'notes': []}],
               '15': [],
               '16': [{'line': '52', 'minute': '39', 'notes': []}],
               '17': [{'line': '52', 'minute': '40', 'notes': []}],
               '18': [{'line': '52', 'minute': '43', 'notes': []}],
               '19': [],
               '20': [{'line': '52', 'minute': '02', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '52', 'minute': '53', 'notes': []}],
               '7': [{'line': '52', 'minute': '41', 'notes': []}],
               '8': [{'line': '52', 'minute': '01', 'notes': []}],
               '9': []}}]
Stop: Pinauderie
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '52'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [{'line': '52', 'minute': '42', 'notes': []}],
               '13': [{'line': '52', 'minute': '55', 'notes': []}],
               '14': [],
               '15': [],
               '16': [{'line': '52', 'minute': '32', 'notes': []}],
               '17': [{'line': '52', 'minute': '33', 'notes': []}],
               '18': [{'line': '52', 'minute': '37', 'notes': []}],
               '19': [{'line': '52', 'minute': '56', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [{'line': '52', 'minute': '47', 'notes': []}],
               '7': [{'line': '52', 'minute': '35', 'notes': []},
                     {'line': '52', 'minute': '55', 'notes': []}],
               '8': [],
               '9': []}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '52'}],
  'notes': {},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [],
               '11': [],
               '12': [{'line': '52', 'minute': '42', 'notes': []}],
               '13': [{'line': '52', 'minute': '55', 'notes': []}],
               '14': [],
               '15': [],
               '16': [{'line': '52', 'minute': '32', 'notes': []}],
               '17': [{'line': '52', 'minute': '33', 'notes': []}],
               '18': [{'line': '52', 'minute': '37', 'notes': []}],
               '19': [{'line': '52', 'minute': '56', 'notes': []}],
               '20': [],
               '21': [],
               '5': [],
               '6': [{'line': '52', 'minute': '47', 'notes': []}],
               '7': [{'line': '52', 'minute': '35', 'notes': []},
                     {'line': '52', 'minute': '55', 'notes': []}],
               '8': [],
               '9': []}}]
Stop: 