Stop: Venien
[{'dates': [[datetime.datetime(2012, 7, 2, 0, 0),
             datetime.datetime(2012, 7, 7, 23, 59, 59)],
            [datetime.datetime(2012, 8, 27, 0, 0),
             datetime.datetime(2012, 9, 1, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '10'}],
  'notes': {'a': 'Ce bus circule uniquement le samedi.',
            'b': 'Ce bus ne circule pas le samedi.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '10', 'minute': '23', 'notes': []}],
               '11': [{'line': '10', 'minute': '04', 'notes': []}],
               '12': [{'line': '10', 'minute': '05', 'notes': []},
                      {'line': '10', 'minute': '48', 'notes': []}],
               '13': [{'line': '10', 'minute': '27', 'notes': []}],
               '14': [{'line': '10', 'minute': '00', 'notes': []},
                      {'line': '10', 'minute': '28', 'notes': []},
                      {'line': '10', 'minute': '50', 'notes': []}],
               '15': [{'line': '10', 'minute': '20', 'notes': []},
                      {'line': '10', 'minute': '54', 'notes': []}],
               '16': [{'line': '10', 'minute': '23', 'notes': []},
                      {'line': '10', 'minute': '59', 'notes': []}],
               '17': [{'line': '10', 'minute': '26', 'notes': ['a']},
                      {'line': '10', 'minute': '26', 'notes': ['b']}],
               '18': [{'line': '10', 'minute': '01', 'notes': []},
                      {'line': '10', 'minute': '28', 'notes': []}],
               '19': [{'line': '10', 'minute': '01', 'notes': []},
                      {'line': '10', 'minute': '48', 'notes': []}],
               '20': [{'line': '10', 'minute': '38', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '10', 'minute': '43', 'notes': []}],
               '7': [{'line': '10', 'minute': '28', 'notes': []}],
               '8': [{'line': '10', 'minute': '09', 'notes': []},
                     {'line': '10', 'minute': '44', 'notes': []}],
               '9': [{'line': '10', 'minute': '38', 'notes': []}]}},
 {'dates': [[datetime.datetime(2012, 7, 9, 0, 0),
             datetime.datetime(2012, 8, 25, 23, 59, 59)]],
  'lines': [{'coords': None, 'number': '10'}],
  'notes': {'a': 'Ce bus circule uniquement le samedi.',
            'b': 'Ce bus ne circule pas le samedi.'},
  'period': 'Lundi au Samedi',
  'schedule': {'10': [{'line': '10', 'minute': '23', 'notes': []}],
               '11': [{'line': '10', 'minute': '04', 'notes': []}],
               '12': [{'line': '10', 'minute': '05', 'notes': []},
                      {'line': '10', 'minute': '48', 'notes': []}],
               '13': [{'line': '10', 'minute': '27', 'notes': []}],
               '14': [{'line': '10', 'minute': '00', 'notes': []},
                      {'line': '10', 'minute': '28', 'notes': []},
                      {'line': '10', 'minute': '50', 'notes': []}],
               '15': [{'line': '10', 'minute': '20', 'notes': []},
                      {'line': '10', 'minute': '54', 'notes': []}],
               '16': [{'line': '10', 'minute': '23', 'notes': []},
                      {'line': '10', 'minute': '59', 'notes': []}],
               '17': [{'line': '10', 'minute': '26', 'notes': ['a']},
                      {'line': '10', 'minute': '26', 'notes': ['b']}],
               '18': [{'line': '10', 'minute': '01', 'notes': []},
                      {'line': '10', 'minute': '28', 'notes': []}],
               '19': [{'line': '10', 'minute': '01', 'notes': []},
                      {'line': '10', 'minute': '48', 'notes': []}],
               '20': [{'line': '10', 'minute': '38', 'notes': []}],
               '21': [],
               '5': [],
               '6': [{'line': '10', 'minute': '43', 'notes': []}],
               '7': [{'line': '10', 'minute': '28', 'notes': []}],
               '8': [{'line': '10', 'minute': '09', 'notes': []},
                     {'line': '10', 'minute': '44', 'notes': []}],
               '9': [{'line': '10', 'minute': '38', 'notes': []}]}}]
Stop: 