Stop: Pont Napoleon (Tours) => 623|Pont Napoleon|Tours [20]
Stop: Simone Signoret (La Ville-aux-Dames) => 708|Simone Signoret|La Ville-aux-Dames [20]
Stop: Sévigné (La Ville-aux-Dames) => 709|Sévigné|La Ville-aux-Dames [20]
Stop: Grand Mail (Saint-Pierre-des-Corps) => 423|Grand Mail|Saint-Pierre-des-Corps [20]
Stop: Stade Varenne (Luynes) => 195|Stade Varenne|Luynes [20]
Stop: Louise Michel (La Ville-aux-Dames) => 705|Louise Michel|La Ville-aux-Dames [20]
Stop: Renan (Tours) => 629|Renan|Tours [20]
Stop: Pablo Neruda (La Ville-aux-Dames) => 707|Pablo Neruda|La Ville-aux-Dames [20]
Stop: Gros Chêne (La Ville-aux-Dames) => 700|Gros Chêne|La Ville-aux-Dames [20]
Stop: Luynes Centre (Luynes) => 190|Luynes Centre|Luynes [20]
Stop: La Ville aux Dames Centre (La Ville-aux-Dames) => 702|La Ville aux Dames Centre|La Ville-aux-Dames [20]
Stop: Pasteur (Luynes) => 192|Pasteur|Luynes [20]
Stop: CAT Les Vallées (Luynes) => 182|CAT Les Vallées|Luynes [20]
Stop: Tartifume (Fondettes) => 111|Tartifume|Fondettes [20]
Stop: Vallières (Fondettes) => 112|Vallières|Fondettes [20]
Stop: St Venant (Luynes) => 194|St Venant|Luynes [20]
Stop: Chatigny (Fondettes) => 83|Chatigny|Fondettes [20]
Stop: Les Muses (Fondettes) => 100|Les Muses|Fondettes [20]
Stop: Chevalette (Fondettes) => 84|Chevalette|Fondettes [20]
Stop: Anne de Bretagne (La Ville-aux-Dames) => 692|Anne de Bretagne|La Ville-aux-Dames [20]
Stop: Anne de France (La Ville-aux-Dames) => 693|Anne de France|La Ville-aux-Dames [20]
Stop: Aliénor d'Aquitaine (La Ville-aux-Dames) => 691|Aliénor d'Aquitaine|La Ville-aux-Dames [20]
Stop: De La Motte (La Ville-aux-Dames) => 696|De La Motte|La Ville-aux-Dames [20]
Stop: Eugénie Grandet (La Ville-aux-Dames) => 697|Eugénie Grandet|La Ville-aux-Dames [20]
Stop: Château de Luynes (Luynes) => 183|Château de Luynes|Luynes [20]
Stop: Colette (La Ville-aux-Dames) => 695|Colette|La Ville-aux-Dames [20]
Stop: Gabrielle d'Estrée (La Ville-aux-Dames) => 698|Gabrielle d'Estrée|La Ville-aux-Dames [20]
Stop: Grand Village (La Ville-aux-Dames) => 699|Grand Village|La Ville-aux-Dames [20]
Stop: CFA Aforproba (Saint-Pierre-des-Corps) => 416|CFA Aforproba|Saint-Pierre-des-Corps [20]
Stop: Martigny (Fondettes) => 105|Martigny|Fondettes [20]
Stop: Gare Vinci (Tours) => 542|Gare Vinci|Tours [20]
Stop: Les Fougerolles (La Ville-aux-Dames) => 704|Les Fougerolles|La Ville-aux-Dames [20]
Stop: Barbinière (Luynes) => 180|Barbinière|Luynes [20]
Stop: Baugé (Luynes) => 181|Baugé|Luynes [20]
Stop: Hopital De Luynes (Luynes) => 186|Hopital De Luynes|Luynes [20]
Stop: Grand Marché (Tours) => 547|Grand Marché|Tours [20]
Stop: Heurteloup (Tours) => 553|Heurteloup|Tours [20]
Stop: Loiseau d'Entraigues (Tours) => 572|Loiseau d'Entraigues|Tours [20]
Stop: La Planche (Luynes) => 188|La Planche|Luynes [20]
Stop: Lilas (Luynes) => 189|Lilas|Luynes [20]
Stop: Maisons Blanches (Saint-Cyr-sur-Loire) => 362|Maisons Blanches|Saint-Cyr-sur-Loire [20]
Stop: Ninon de l'Enclos (La Ville-aux-Dames) => 706|Ninon de l'Enclos|La Ville-aux-Dames [20]
Stop: Jean Bonnin (Saint-Pierre-des-Corps) => 426|Jean Bonnin|Saint-Pierre-des-Corps [20]
Stop: Vaugareau (Luynes) => 196|Vaugareau|Luynes [20]
Stop: Chêne Vert (Luynes) => 184|Chêne Vert|Luynes [20]
Stop: Muguet (Luynes) => 191|Muguet|Luynes [20]
Stop: Romarins (Saint-Pierre-des-Corps) => 441|Romarins|Saint-Pierre-des-Corps [20]
Stop: Clos Mignot (Luynes) => 185|Clos Mignot|Luynes [20]
Stop: St Pierre Justices (Saint-Pierre-des-Corps) => 445|St Pierre Justices|Saint-Pierre-des-Corps [20]
Stop: Barberonne (Tours) => 462|Barberonne|Tours [20]
Stop: Pont de la Motte (Fondettes) => 108|Pont de la Motte|Fondettes [20]
Stop: Port de Vallières (Fondettes) => 109|Port de Vallières|Fondettes [20]
Stop: Halles (Tours) => 552|Halles|Tours [20]
Stop: Tanneurs (Tours) => 661|Tanneurs|Tours [20]
Stop: Gannay (Fondettes) => 90|Gannay|Fondettes [20]
Stop: Guignière (Fondettes) => 93|Guignière|Fondettes [20]
Stop: Lecouvreur (La Ville-aux-Dames) => 703|Lecouvreur|La Ville-aux-Dames [20]
Stop: La Bonde (Fondettes) => 95|La Bonde|Fondettes [20]
Stop: Pavillon Chinois (Fondettes) => 107|Pavillon Chinois|Fondettes [20]
Stop: Mareuil (Fondettes) => 104|Mareuil|Fondettes [20]
Stop: Béranger (Tours) => 480|Béranger|Tours [20]
Stop: Jeanne D'arc (La Ville-aux-Dames) => 701|Jeanne D'arc|La Ville-aux-Dames [20]
Stop: Bois de Plante (La Ville-aux-Dames) => 694|Bois de Plante|La Ville-aux-Dames [20]
Stop: Richardières (Luynes) => 193|Richardières|Luynes [20]
Stop: Cachin (Saint-Pierre-des-Corps) => 414|Cachin|Saint-Pierre-des-Corps [20]
Stop: St Cyr Eglise (Tours) => 643|St Cyr Eglise|Tours [20]
Stop: Boileau (Saint-Pierre-des-Corps) => 412|Boileau|Saint-Pierre-des-Corps [20]
Stop: Bouleaux (Saint-Pierre-des-Corps) => 413|Bouleaux|Saint-Pierre-des-Corps [20]
Stop: Jéricho (Saint-Pierre-des-Corps) => 428|Jéricho|Saint-Pierre-des-Corps [20]
Stop: Marteau (Saint-Pierre-des-Corps) => 434|Marteau|Saint-Pierre-des-Corps [20]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [20]
Stop: Cornouillers (Saint-Pierre-des-Corps) => 418|Cornouillers|Saint-Pierre-des-Corps [20]
Stop: IME (Luynes) => 187|IME|Luynes [20]
Stop: Le Coq (Saint-Cyr-sur-Loire) => 358|Le Coq|Saint-Cyr-sur-Loire [20]
