Stop: Renoir (Saint-Avertin) => 319|Renoir|Saint-Avertin [13]
Stop: Lycée Grandmont (Tours) => 578|Lycée Grandmont|Tours [13]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [13]
Stop: Leccia (Tours) => 569|Leccia|Tours [13]
Stop: Ormeau (Saint-Avertin) => 311|Ormeau|Saint-Avertin [13]
Stop: Orangerie (Saint-Avertin) => 310|Orangerie|Saint-Avertin [13]
Stop: Pompidou (Saint-Avertin) => 317|Pompidou|Saint-Avertin [13]
Stop: Pinterie (Saint-Avertin) => 316|Pinterie|Saint-Avertin [13]
Stop: Pierres Plates (Saint-Avertin) => 315|Pierres Plates|Saint-Avertin [13]
Stop: Alsace (Saint-Avertin) => 276|Alsace|Saint-Avertin [13]
Stop: Boutteville (Saint-Avertin) => 278|Boutteville|Saint-Avertin [13]
Stop: Raspail (Tours) => 627|Raspail|Tours [13]
Stop: Gare de Tours (Tours) => 541|Gare de Tours|Tours [13]
Stop: St Avertin Centre (Saint-Avertin) => 323|St Avertin Centre|Saint-Avertin [13]
Stop: De Gaulle (Saint-Avertin) => 289|De Gaulle|Saint-Avertin [13]
Stop: Croix Perray (Saint-Avertin) => 288|Croix Perray|Saint-Avertin [13]
Stop: Richemont (Saint-Avertin) => 320|Richemont|Saint-Avertin [13]
Stop: Saboterie (Saint-Avertin) => 321|Saboterie|Saint-Avertin [13]
Stop: ZI Les Aubuis (Saint-Avertin) => 326|ZI Les Aubuis|Saint-Avertin [13]
Stop: St Avertin Mairie (Saint-Avertin) => 324|St Avertin Mairie|Saint-Avertin [13]
Stop: Jolivet (Tours) => 561|Jolivet|Tours [13]
Stop: Canauderie (Saint-Avertin) => 280|Canauderie|Saint-Avertin [13]
Stop: Château Fraisier (Saint-Avertin) => 284|Château Fraisier|Saint-Avertin [13]
Stop: J.P. Rameau (Tours) => 557|J.P. Rameau|Tours [13]
Stop: Cottier (Saint-Avertin) => 286|Cottier|Saint-Avertin [13]
Stop: Oiselet (Saint-Avertin) => 308|Oiselet|Saint-Avertin [13]
Stop: Onze Arpents (Saint-Avertin) => 309|Onze Arpents|Saint-Avertin [13]
Stop: Peupliers (Tours) => 612|Peupliers|Tours [13]
Stop: Joliot Curie (Saint-Avertin) => 301|Joliot Curie|Saint-Avertin [13]
Stop: Jules Romains (Saint-Avertin) => 302|Jules Romains|Saint-Avertin [13]
Stop: L'essart (Saint-Avertin) => 303|L'essart|Saint-Avertin [13]
Stop: Les Granges (Saint-Avertin) => 306|Les Granges|Saint-Avertin [13]
Stop: Vanneaux (Chambray-lès-Tours) => 72|Vanneaux|Chambray-lès-Tours [13]
Stop: Champ Joli (Tours) => 489|Champ Joli|Tours [13]
Stop: Champ Girault (Tours) => 488|Champ Girault|Tours [13]
Stop: Branchoire (Chambray-lès-Tours) => 38|Branchoire|Chambray-lès-Tours [13]
Stop: Docteur Fournier (Tours) => 518|Docteur Fournier|Tours [13]
Stop: Général Mocquery (Saint-Avertin) => 298|Général Mocquery|Saint-Avertin [13]
Stop: Héraults (Saint-Avertin) => 299|Héraults|Saint-Avertin [13]
Stop: Granges Galand (Saint-Avertin) => 297|Granges Galand|Saint-Avertin [13]
Stop: Fosse Poitevinne (Saint-Avertin) => 293|Fosse Poitevinne|Saint-Avertin [13]
Stop: Droits de l'Homme (Saint-Avertin) => 290|Droits de l'Homme|Saint-Avertin [13]
Stop: Ecorcheveau (Saint-Avertin) => 291|Ecorcheveau|Saint-Avertin [13]
