Stop: Parc Nord (Tours) => 604|Parc Nord|Tours [7]
Stop: Paul Bert (Tours) => 606|Paul Bert|Tours [7]
Stop: Montjoyeux (Tours) => 595|Montjoyeux|Tours [7]
Stop: Monsoudun (Tours) => 594|Monsoudun|Tours [7]
Stop: Parc Grandmont (Tours) => 602|Parc Grandmont|Tours [7]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [7]
Stop: Lycée Grandmont (Tours) => 576|Lycée Grandmont|Tours [7]
Stop: Ile Aucard (Tours) => 553|Ile Aucard|Tours [7]
Stop: Marceau (Tours) => 582|Marceau|Tours [7]
Stop: Beethoven (Tours) => 467|Beethoven|Tours [7]
Stop: Chaudron (Tours) => 492|Chaudron|Tours [7]
Stop: Dorgelès (Tours) => 518|Dorgelès|Tours [7]
Stop: Emile Zola (Tours) => 526|Emile Zola|Tours [7]
Stop: Ste Radegonde Centre (Tours) => 652|Ste Radegonde Centre|Tours [7]
Stop: Dumont-d'Urville (Tours) => 521|Dumont-d'Urville|Tours [7]
Stop: Golf (Tours) => 544|Golf|Tours [7]
Stop: Duquesne (Tours) => 523|Duquesne|Tours [7]
Stop: La Perouse (Tours) => 562|La Perouse|Tours [7]
Stop: Ste Radegonde-Ermitage (Tours) => 653|Ste Radegonde-Ermitage|Tours [7]
Stop: Rougemont (Tours) => 632|Rougemont|Tours [7]
Stop: Salengro (Tours) => 634|Salengro|Tours [7]
Stop: Faculté des Tanneurs (Tours) => 531|Faculté des Tanneurs|Tours [7]
Stop: La Borde (Tours) => 560|La Borde|Tours [7]
Stop: Place Choiseul (Tours) => 613|Place Choiseul|Tours [7]
Stop: Wedells (Tours) => 676|Wedells|Tours [7]
Stop: Lac (Tours) => 563|Lac|Tours [7]
Stop: Place de la Liberté (Tours) => 614|Place de la Liberté|Tours [7]
Stop: Verdun (Tours) => 673|Verdun|Tours [7]
Stop: Charcot (Tours) => 489|Charcot|Tours [7]
Stop: Carlotti (Tours) => 482|Carlotti|Tours [7]
Stop: Capucins (Tours) => 481|Capucins|Tours [7]
Stop: Constantine (Tours) => 503|Constantine|Tours [7]
Stop: Boisdenier (Tours) => 473|Boisdenier|Tours [7]
Stop: Belle Isle (Tours) => 470|Belle Isle|Tours [7]
Stop: St Libert (Tours) => 645|St Libert|Tours [7]
Stop: St Joseph (Tours) => 644|St Joseph|Tours [7]
Stop: Bonamy (Tours) => 474|Bonamy|Tours [7]
Stop: Faculté de Grandmont (Tours) => 530|Faculté de Grandmont|Tours [7]
Stop: Portillon (Saint-Cyr-sur-Loire) => 372|Portillon|Saint-Cyr-sur-Loire [7]
