Stop: Place Choiseul (Tours) => CHOIB-1|Place Choiseul|Tours [10]
Stop: La Borde (Tours) => LABDB-2|La Borde|Tours [10]
Stop: La Borde (Tours) => LABDB-1|La Borde|Tours [10]
Stop: Place Choiseul (Tours) => CHOIB-2|Place Choiseul|Tours [10]
Stop: Place Rousseau (Tours) => PLROB-1|Place Rousseau|Tours [10]
Stop: Place Rousseau (Tours) => PLROB-2|Place Rousseau|Tours [10]
Stop: St Joseph (Tours) => SAJOB-1|St Joseph|Tours [10]
Stop: St Joseph (Tours) => SAJOB-2A|St Joseph|Tours [10]
Stop: Monsoudun (Tours) => MONSB-1|Monsoudun|Tours [10]
Stop: Monsoudun (Tours) => MONSB-2|Monsoudun|Tours [10]
Stop: Dorgelès (Tours) => DORGB-1|Dorgelès|Tours [10]
Stop: Dorgelès (Tours) => DORGB-2|Dorgelès|Tours [10]
Stop: Capucins (Tours) => CAPUB-2|Capucins|Tours [10]
Stop: Golf (Tours) => GOLFB-2|Golf|Tours [10]
Stop: Golf (Tours) => GOLFB-1|Golf|Tours [10]
Stop: St Libert (Tours) => STLIB-2|St Libert|Tours [10]
Stop: St Libert (Tours) => STLIB-1|St Libert|Tours [10]
Stop: Wedells (Tours) => WEDEB-1|Wedells|Tours [10]
Stop: Wedells (Tours) => WEDEB-2|Wedells|Tours [10]
Stop: Ermitage (Tours) => ERMIB-1|Ermitage|Tours [10]
Stop: Paul Bert (Tours) => PABEB-1|Paul Bert|Tours [10]
Stop: Paul Bert (Tours) => PABEB-2|Paul Bert|Tours [10]
Stop: Ile Aucard (Tours) => ILAUB-1|Ile Aucard|Tours [10]
Stop: Chaudron (Tours) => CHADB-1|Chaudron|Tours [10]
Stop: Chaudron (Tours) => CHADB-2|Chaudron|Tours [10]
Stop: Ile Aucard (Tours) => ILAUB-2|Ile Aucard|Tours [10]
Stop: Belle Isle (Tours) => BEISB-2|Belle Isle|Tours [10]
Stop: Belle Isle (Tours) => BEISB-1|Belle Isle|Tours [10]
Stop: Capucins (Tours) => CAPUB-1|Capucins|Tours [10]
Stop: Mi-Côte (Tours) => MICOB-1|Mi-Côte|Tours [10]
