Stop: LP Eiffel (Tours) => LPEIB-2|LP Eiffel|Tours [50]
Stop: Beauverger (Tours) => BEAVB-1|Beauverger|Tours [50]
Stop: Beauverger (Tours) => BEAVB-2|Beauverger|Tours [50]
Stop: Chopin (Tours) => CHOPB-2A|Chopin|Tours [50]
Stop: Santé Alliance (Saint-Cyr-sur-Loire) => PSALB-2|Santé Alliance|Saint-Cyr-sur-Loire [50]
Stop: Tourettes (Tours) => TOURB-1|Tourettes|Tours [50]
Stop: Tourettes (Tours) => TOURB-2|Tourettes|Tours [50]
Stop: Hardouin (Tours) => HARDB-2|Hardouin|Tours [50]
Stop: Hardouin (Tours) => HARDB-1|Hardouin|Tours [50]
Stop: Beffroi (Tours) => BEFFB-2|Beffroi|Tours [50]
Stop: Augereau (Tours) => AUGEB-1|Augereau|Tours [50]
Stop: Augereau (Tours) => AUGEB-2|Augereau|Tours [50]
Stop: St Barthélemy (Tours) => STBAB-1|St Barthélemy|Tours [50]
Stop: Dorgelès (Tours) => DORGB-1|Dorgelès|Tours [50]
Stop: Dorgelès (Tours) => DORGB-2|Dorgelès|Tours [50]
Stop: Faraday (Tours) => FARAB-2|Faraday|Tours [50]
Stop: Cimetière (Tours) => CIMEB-1|Cimetière|Tours [50]
Stop: Cimetière (Tours) => CIMEB-2|Cimetière|Tours [50]
Stop: Faraday (Tours) => FARAB-1|Faraday|Tours [50]
Stop: Lurçat (Tours) => LURCB-2|Lurçat|Tours [50]
Stop: St Barthélemy (Tours) => STBAB-2|St Barthélemy|Tours [50]
Stop: St Symphorien (Tours) => STSYB-2|St Symphorien|Tours [50]
Stop: St Symphorien (Tours) => STSYB-1|St Symphorien|Tours [50]
Stop: Europe (Tours) => EUROB-2|Europe|Tours [50]
Stop: Europe (Tours) => EUROB-1|Europe|Tours [50]
Stop: Lurçat (Tours) => LURCB-1|Lurçat|Tours [50]
Stop: Péguy (Tours) => PEGYB-1|Péguy|Tours [50]
Stop: Ermitage (Tours) => ERMIB-1|Ermitage|Tours [50]
Stop: Péguy (Tours) => PEGYB-2|Péguy|Tours [50]
Stop: Chaudron (Tours) => CHADB-1|Chaudron|Tours [50]
Stop: Chaudron (Tours) => CHADB-2|Chaudron|Tours [50]
Stop: Beffroi (Tours) => BEFFB-1A|Beffroi|Tours [50]
Stop: Pinauderie (Saint-Cyr-sur-Loire) => PINAB-1|Pinauderie|Saint-Cyr-sur-Loire [50]
Stop: Pinauderie (Saint-Cyr-sur-Loire) => PINAB-2|Pinauderie|Saint-Cyr-sur-Loire [50]
Stop: LP Eiffel (Tours) => LPEIB-1|LP Eiffel|Tours [50]
