Stop: Milletière (Tours) => 593|Milletière|Tours [25]
Stop: Mirabeau (Tours) => 595|Mirabeau|Tours [25]
Stop: Les Sablonnières (Parçay-Meslay) => 243|Les Sablonnières|Parçay-Meslay [25]
Stop: Priestley (Tours) => 625|Priestley|Tours [25]
Stop: Huygens (Tours) => 554|Huygens|Tours [25]
Stop: Les Rochettes (Tours) => 570|Les Rochettes|Tours [25]
Stop: Anatole France (Tours) => 456|Anatole France|Tours [25]
Stop: St Georges (Rochecorbon) => 271|St Georges|Rochecorbon [25]
Stop: Basses Rivières (Rochecorbon) => 258|Basses Rivières|Rochecorbon [25]
Stop: Beauregard (Rochecorbon) => 259|Beauregard|Rochecorbon [25]
Stop: Grange de Meslay (Parçay-Meslay) => 238|Grange de Meslay|Parçay-Meslay [25]
Stop: La Coudrière (Parçay-Meslay) => 239|La Coudrière|Parçay-Meslay [25]
Stop: Bas Champeigne (Parçay-Meslay) => 235|Bas Champeigne|Parçay-Meslay [25]
Stop: Dewoitine (Parçay-Meslay) => 236|Dewoitine|Parçay-Meslay [25]
Stop: Frasne (Parçay-Meslay) => 237|Frasne|Parçay-Meslay [25]
Stop: Ste Radegonde (Tours) => 653|Ste Radegonde|Tours [25]
Stop: D'Alembert (Tours) => 508|D'Alembert|Tours [25]
Stop: Mouchotte (Tours) => 598|Mouchotte|Tours [25]
Stop: Voltaire (Tours) => 676|Voltaire|Tours [25]
Stop: Marmoutier (Tours) => 585|Marmoutier|Tours [25]
Stop: Touvoie (Rochecorbon) => 273|Touvoie|Rochecorbon [25]
Stop: Lycée Vaucanson (Tours) => 580|Lycée Vaucanson|Tours [25]
Stop: Petite Arche (Tours) => 610|Petite Arche|Tours [25]
Stop: La Tesserie (Rochecorbon) => 263|La Tesserie|Rochecorbon [25]
Stop: La Planche (Rochecorbon) => 262|La Planche|Rochecorbon [25]
Stop: ZA Papillon (Parçay-Meslay) => 247|ZA Papillon|Parçay-Meslay [25]
Stop: Fontenelles (Rochecorbon) => 260|Fontenelles|Rochecorbon [25]
Stop: Les Pitoisières (Rochecorbon) => 267|Les Pitoisières|Rochecorbon [25]
Stop: Les Gatinières (Rochecorbon) => 266|Les Gatinières|Rochecorbon [25]
Stop: Les Clouets (Rochecorbon) => 265|Les Clouets|Rochecorbon [25]
Stop: Les Locquets (Parçay-Meslay) => 242|Les Locquets|Parçay-Meslay [25]
Stop: Petit Versailles (Rochecorbon) => 269|Petit Versailles|Rochecorbon [25]
Stop: Observaloire (Rochecorbon) => 268|Observaloire|Rochecorbon [25]
Stop: Perrières (Parçay-Meslay) => 245|Perrières|Parçay-Meslay [25]
Stop: Vaudasnière (Rochecorbon) => 274|Vaudasnière|Rochecorbon [25]
Stop: Parcay-Meslay Centre (Parçay-Meslay) => 244|Parcay-Meslay Centre|Parçay-Meslay [25]
Stop: Château de Tours (Tours) => 498|Château de Tours|Tours [25]
Stop: Saulnier (Parçay-Meslay) => 246|Saulnier|Parçay-Meslay [25]
Stop: Danemark (Tours) => 511|Danemark|Tours [25]
Stop: Le Pluvier (Parçay-Meslay) => 241|Le Pluvier|Parçay-Meslay [25]
Stop: La Vallée (Parçay-Meslay) => 240|La Vallée|Parçay-Meslay [25]
