Stop: Mi-Côte (Tours) => 591|Mi-Côte|Tours [16]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [16]
Stop: Clarté (Saint-Cyr-sur-Loire) => 338|Clarté|Saint-Cyr-sur-Loire [16]
Stop: Tranchée (Tours) => 668|Tranchée|Tours [16]
Stop: Scotto (Tours) => 640|Scotto|Tours [16]
Stop: Abbaye Gatines (Tours) => 454|Abbaye Gatines|Tours [16]
Stop: Bergson (Saint-Cyr-sur-Loire) => 330|Bergson|Saint-Cyr-sur-Loire [16]
Stop: Bordiers (Saint-Cyr-sur-Loire) => 333|Bordiers|Saint-Cyr-sur-Loire [16]
Stop: Bocage (Saint-Cyr-sur-Loire) => 332|Bocage|Saint-Cyr-sur-Loire [16]
Stop: Bois Aubry (Tours) => 473|Bois Aubry|Tours [16]
Stop: Tavant (Tours) => 662|Tavant|Tours [16]
Stop: Fosses Boissées (Saint-Cyr-sur-Loire) => 347|Fosses Boissées|Saint-Cyr-sur-Loire [16]
Stop: Douets Lycée Choiseul (Tours) => 520|Douets Lycée Choiseul|Tours [16]
Stop: Cousseau (Saint-Cyr-sur-Loire) => 341|Cousseau|Saint-Cyr-sur-Loire [16]
Stop: Croix de Pierre (Saint-Cyr-sur-Loire) => 342|Croix de Pierre|Saint-Cyr-sur-Loire [16]
Stop: Montaigne (Saint-Cyr-sur-Loire) => 364|Montaigne|Saint-Cyr-sur-Loire [16]
Stop: Montjoie (Saint-Cyr-sur-Loire) => 365|Montjoie|Saint-Cyr-sur-Loire [16]
Stop: Gagnerie (Saint-Cyr-sur-Loire) => 348|Gagnerie|Saint-Cyr-sur-Loire [16]
Stop: Mailloux (Saint-Cyr-sur-Loire) => 361|Mailloux|Saint-Cyr-sur-Loire [16]
Stop: Marceau (Tours) => 584|Marceau|Tours [16]
Stop: Emile Zola (Tours) => 527|Emile Zola|Tours [16]
Stop: Maginot (Tours) => 581|Maginot|Tours [16]
Stop: Lycée Choiseul (Tours) => 577|Lycée Choiseul|Tours [16]
Stop: Place Choiseul (Tours) => 615|Place Choiseul|Tours [16]
Stop: St Cyr Equatop (Saint-Cyr-sur-Loire) => 381|St Cyr Equatop|Saint-Cyr-sur-Loire [16]
Stop: St Exupery (Saint-Cyr-sur-Loire) => 383|St Exupery|Saint-Cyr-sur-Loire [16]
Stop: Victor Hugo (Saint-Cyr-sur-Loire) => 385|Victor Hugo|Saint-Cyr-sur-Loire [16]
Stop: Voisin (Saint-Cyr-sur-Loire) => 386|Voisin|Saint-Cyr-sur-Loire [16]
Stop: LP Clouet (Tours) => 574|LP Clouet|Tours [16]
Stop: Constantine (Tours) => 504|Constantine|Tours [16]
Stop: Bechellerie (Saint-Cyr-sur-Loire) => 329|Bechellerie|Saint-Cyr-sur-Loire [16]
Stop: Sibotière (Saint-Cyr-sur-Loire) => 379|Sibotière|Saint-Cyr-sur-Loire [16]
Stop: L'escale (Saint-Cyr-sur-Loire) => 356|L'escale|Saint-Cyr-sur-Loire [16]
Stop: Katrineholm (Saint-Cyr-sur-Loire) => 355|Katrineholm|Saint-Cyr-sur-Loire [16]
Stop: Thalès (Tours) => 663|Thalès|Tours [16]
Stop: Faculté des Tanneurs (Tours) => 532|Faculté des Tanneurs|Tours [16]
Stop: Pot de Fer (Saint-Cyr-sur-Loire) => 373|Pot de Fer|Saint-Cyr-sur-Loire [16]
Stop: Portillon (Saint-Cyr-sur-Loire) => 372|Portillon|Saint-Cyr-sur-Loire [16]
Stop: Pôle Santé Alliance (Saint-Cyr-sur-Loire) => 375|Pôle Santé Alliance|Saint-Cyr-sur-Loire [16]
Stop: Preney (Saint-Cyr-sur-Loire) => 374|Preney|Saint-Cyr-sur-Loire [16]
