Stop: Luxembourg (Tours) => LUXEB-2|Luxembourg|Tours [147]
Stop: Torricelli (Tours) => TORRB-2|Torricelli|Tours [147]
Stop: Torricelli (Tours) => TORRB-1|Torricelli|Tours [147]
Stop: Luxembourg (Tours) => LUXEB-1|Luxembourg|Tours [147]
Stop: Lycée Grandmont (Tours) => GRANB-1|Lycée Grandmont|Tours [147]
Stop: Lycée Grandmont (Tours) => GRANB-2|Lycée Grandmont|Tours [147]
Stop: Boisdenier (Tours) => BOISB-1|Boisdenier|Tours [147]
Stop: Thalès (Tours) => THALB-2|Thalès|Tours [147]
Stop: Thalès (Tours) => THALB-1|Thalès|Tours [147]
Stop: Boisdenier (Tours) => BOISB-2|Boisdenier|Tours [147]
Stop: Jean Jaurès (Tours) => JJESB-2|Jean Jaurès|Tours [147]
Stop: CHU Trousseau (Chambray-Lès-Tours) => HOTRB-2B|CHU Trousseau|Chambray-Lès-Tours [147]
Stop: Liberté (Tours) => PLIOB-1|Liberté|Tours [147]
Stop: Dujardin (Chambray-Lès-Tours) => DUJAB-1|Dujardin|Chambray-Lès-Tours [147]
Stop: Dujardin (Chambray-Lès-Tours) => DUJAB-2|Dujardin|Chambray-Lès-Tours [147]
Stop: Mirabeau (Tours) => MIRAB-1|Mirabeau|Tours [147]
Stop: Petite Arche (Tours) => PEARB-2|Petite Arche|Tours [147]
Stop: P+R Sagerie (Chambray-Lès-Tours) => PRSAB-2|P+R Sagerie|Chambray-Lès-Tours [147]
Stop: Petite Arche (Tours) => PEARB-1|Petite Arche|Tours [147]
Stop: Lycée Choiseul (Tours) => LYCHB-2|Lycée Choiseul|Tours [147]
Stop: Salengro (Tours) => SALEB-1|Salengro|Tours [147]
Stop: Beethoven (Tours) => BEETB-1|Beethoven|Tours [147]
Stop: Verdun (Tours) => VEROB-1|Verdun|Tours [147]
Stop: Parc Nord (Tours) => PANOB-1|Parc Nord|Tours [147]
Stop: Abbaye Gatines (Tours) => ABGAB-1|Abbaye Gatines|Tours [147]
Stop: Coppée (Tours) => COPPB-1|Coppée|Tours [147]
Stop: Coppée (Tours) => COPPB-2|Coppée|Tours [147]
Stop: Lycée Choiseul (Tours) => LYCHB-1|Lycée Choiseul|Tours [147]
Stop: Maréchal Juin (Tours) => MAJUB-2|Maréchal Juin|Tours [147]
Stop: IUT (Tours) => IUTB-1|IUT|Tours [147]
Stop: Bonamy (Tours) => BONAB-1|Bonamy|Tours [147]
Stop: Bonamy (Tours) => BONAB-2|Bonamy|Tours [147]
Stop: Lycée Vaucanson (Tours) => LYVAB-1A|Lycée Vaucanson|Tours [147]
Stop: Jean Jaurès (Tours) => JJOUB-1|Jean Jaurès|Tours [147]
Stop: Méliès (Tours) => MELIB-2|Méliès|Tours [147]
Stop: Méliès (Tours) => MELIB-1|Méliès|Tours [147]
Stop: Charcot (Tours) => CHARB-1|Charcot|Tours [147]
Stop: Verdun (Tours) => VEREB-2|Verdun|Tours [147]
Stop: Liberté (Tours) => PLIEB-2|Liberté|Tours [147]
Stop: Mirabeau (Tours) => MIRAB-2|Mirabeau|Tours [147]
Stop: Lac (Tours) => LACB-2|Lac|Tours [147]
Stop: Lac (Tours) => LACB-1|Lac|Tours [147]
Stop: Passerelle (Tours) => PASSB-2|Passerelle|Tours [147]
Stop: LP Clouet (Tours) => LPCLB-1|LP Clouet|Tours [147]
Stop: Les Douets (Tours) => DOUEB-2|Les Douets|Tours [147]
Stop: Les Douets (Tours) => DOUEB-1|Les Douets|Tours [147]
Stop: Chopin (Tours) => CHOPB-1|Chopin|Tours [147]
Stop: Aérogare (Tours) => AEROB-2|Aérogare|Tours [147]
Stop: Aérogare (Tours) => AEROB-1|Aérogare|Tours [147]
Stop: Abbaye Gatines (Tours) => ABGAB-2|Abbaye Gatines|Tours [147]
Stop: P+R Sagerie (Chambray-Lès-Tours) => PRSAB-1|P+R Sagerie|Chambray-Lès-Tours [147]
Stop: Lycée Vaucanson (Tours) => LYVAB-2A|Lycée Vaucanson|Tours [147]
Stop: LP Clouet (Tours) => LPCLB-2|LP Clouet|Tours [147]
Stop: Vaucanson (Tours) => VAUCB-2|Vaucanson|Tours [147]
Stop: Vaucanson (Tours) => VAUCB-1|Vaucanson|Tours [147]
Stop: Maréchal Juin (Tours) => MAJUB-1|Maréchal Juin|Tours [147]
Stop: Chopin (Tours) => CHOPB-2|Chopin|Tours [147]
Stop: Passerelle (Tours) => PASSB-1|Passerelle|Tours [147]
Stop: IUT (Tours) => IUTB-2|IUT|Tours [147]
Stop: Fac Grandmont (Tours) => FACGB-1|Fac Grandmont|Tours [147]
Stop: Fac Grandmont (Tours) => FACGB-2|Fac Grandmont|Tours [147]
Stop: Charcot (Tours) => CHARB-2|Charcot|Tours [147]
Stop: Salengro (Tours) => SALEB-2|Salengro|Tours [147]
Stop: Heurteloup (Tours) => HEURB-2|Heurteloup|Tours [147]
Stop: Heurteloup (Tours) => HEURB-1|Heurteloup|Tours [147]
Stop: Ursulines (Tours) => URSEB-1|Ursulines|Tours [147]
Stop: Gare Vinci (Tours) => GAVIB-1|Gare Vinci|Tours [147]
Stop: Ursulines (Tours) => URSEB-2|Ursulines|Tours [147]
Stop: Parc Sud (Tours) => PASUB-1|Parc Sud|Tours [147]
Stop: Parc Sud (Tours) => PASUB-2|Parc Sud|Tours [147]
Stop: Gare Vinci (Tours) => GAVIB-2|Gare Vinci|Tours [147]
Stop: St Jean (Tours) => STJAB-2|St Jean|Tours [147]
