Stop: Pont du Milieu (Tours) => 622|Pont du Milieu|Tours [8B]
Stop: Deslandes (Tours) => 514|Deslandes|Tours [8B]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [8B]
Stop: Viala (Saint-Pierre-des-Corps) => 450|Viala|Saint-Pierre-des-Corps [8B]
Stop: Calmette (Saint-Cyr-sur-Loire) => 334|Calmette|Saint-Cyr-sur-Loire [8B]
Stop: Charentais (Saint-Cyr-sur-Loire) => 337|Charentais|Saint-Cyr-sur-Loire [8B]
Stop: Abbaye Gatines (Tours) => 454|Abbaye Gatines|Tours [8B]
Stop: Bergson (Saint-Cyr-sur-Loire) => 330|Bergson|Saint-Cyr-sur-Loire [8B]
Stop: LP Eiffel (Tours) => 575|LP Eiffel|Tours [8B]
Stop: Halles (Tours) => 552|Halles|Tours [8B]
Stop: Thalès (Tours) => 663|Thalès|Tours [8B]
Stop: Rotterdam (Tours) => 633|Rotterdam|Tours [8B]
Stop: Gare de Tours (Tours) => 541|Gare de Tours|Tours [8B]
Stop: Docteur Fournier (Tours) => 518|Docteur Fournier|Tours [8B]
Stop: Molière (Saint-Pierre-des-Corps) => 435|Molière|Saint-Pierre-des-Corps [8B]
Stop: Malines (Tours) => 583|Malines|Tours [8B]
Stop: Roux (Saint-Cyr-sur-Loire) => 378|Roux|Saint-Cyr-sur-Loire [8B]
Stop: Douets Lycée Choiseul (Tours) => 520|Douets Lycée Choiseul|Tours [8B]
Stop: Lycée Choiseul (Tours) => 577|Lycée Choiseul|Tours [8B]
Stop: Fosses Boissées (Saint-Cyr-sur-Loire) => 347|Fosses Boissées|Saint-Cyr-sur-Loire [8B]
Stop: Condorcet (Saint-Cyr-sur-Loire) => 340|Condorcet|Saint-Cyr-sur-Loire [8B]
Stop: Cousseau (Saint-Cyr-sur-Loire) => 341|Cousseau|Saint-Cyr-sur-Loire [8B]
Stop: Mésangerie (Saint-Cyr-sur-Loire) => 368|Mésangerie|Saint-Cyr-sur-Loire [8B]
Stop: Cèdres (Saint-Cyr-sur-Loire) => 343|Cèdres|Saint-Cyr-sur-Loire [8B]
Stop: Estienne d'Orves (Saint-Pierre-des-Corps) => 420|Estienne d'Orves|Saint-Pierre-des-Corps [8B]
Stop: Ampère (Saint-Cyr-sur-Loire) => 328|Ampère|Saint-Cyr-sur-Loire [8B]
Stop: Montjoie (Saint-Cyr-sur-Loire) => 365|Montjoie|Saint-Cyr-sur-Loire [8B]
Stop: Jean Moulin (Saint-Pierre-des-Corps) => 427|Jean Moulin|Saint-Pierre-des-Corps [8B]
Stop: Mailloux (Saint-Cyr-sur-Loire) => 361|Mailloux|Saint-Cyr-sur-Loire [8B]
Stop: Beffroi (Tours) => 469|Beffroi|Tours [8B]
Stop: Semard (Saint-Pierre-des-Corps) => 442|Semard|Saint-Pierre-des-Corps [8B]
Stop: Tanneurs (Tours) => 661|Tanneurs|Tours [8B]
Stop: Europe (Tours) => 530|Europe|Tours [8B]
Stop: Stade (Saint-Pierre-des-Corps) => 446|Stade|Saint-Pierre-des-Corps [8B]
Stop: St Pierre Justices (Saint-Pierre-des-Corps) => 445|St Pierre Justices|Saint-Pierre-des-Corps [8B]
Stop: Augereau (Tours) => 460|Augereau|Tours [8B]
Stop: St Exupery (Saint-Cyr-sur-Loire) => 383|St Exupery|Saint-Cyr-sur-Loire [8B]
Stop: Victor Hugo (Saint-Cyr-sur-Loire) => 385|Victor Hugo|Saint-Cyr-sur-Loire [8B]
Stop: Champ Girault (Tours) => 488|Champ Girault|Tours [8B]
Stop: Coppée (Tours) => 505|Coppée|Tours [8B]
Stop: LP Clouet (Tours) => 574|LP Clouet|Tours [8B]
Stop: Béranger (Tours) => 480|Béranger|Tours [8B]
Stop: Cathelas (Saint-Pierre-des-Corps) => 415|Cathelas|Saint-Pierre-des-Corps [8B]
Stop: Liberté (Saint-Pierre-des-Corps) => 432|Liberté|Saint-Pierre-des-Corps [8B]
Stop: Grand Marché (Tours) => 547|Grand Marché|Tours [8B]
Stop: Déportés (Saint-Pierre-des-Corps) => 419|Déportés|Saint-Pierre-des-Corps [8B]
Stop: Lande (Saint-Cyr-sur-Loire) => 357|Lande|Saint-Cyr-sur-Loire [8B]
Stop: LP Nadaud (Saint-Pierre-des-Corps) => 433|LP Nadaud|Saint-Pierre-des-Corps [8B]
Stop: Lenine (Saint-Pierre-des-Corps) => 430|Lenine|Saint-Pierre-des-Corps [8B]
Stop: Guynemer (Saint-Cyr-sur-Loire) => 350|Guynemer|Saint-Cyr-sur-Loire [8B]
Stop: Ateliers (Saint-Pierre-des-Corps) => 408|Ateliers|Saint-Pierre-des-Corps [8B]
Stop: Lebrun (Saint-Cyr-sur-Loire) => 359|Lebrun|Saint-Cyr-sur-Loire [8B]
Stop: Pont du Milieu (Tours) => 622|Pont du Milieu|Tours [8A]
Stop: Deslandes (Tours) => 514|Deslandes|Tours [8A]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [8A]
Stop: Viala (Saint-Pierre-des-Corps) => 450|Viala|Saint-Pierre-des-Corps [8A]
Stop: Calmette (Saint-Cyr-sur-Loire) => 334|Calmette|Saint-Cyr-sur-Loire [8A]
Stop: Charentais (Saint-Cyr-sur-Loire) => 337|Charentais|Saint-Cyr-sur-Loire [8A]
Stop: Bergson (Saint-Cyr-sur-Loire) => 330|Bergson|Saint-Cyr-sur-Loire [8A]
Stop: Halles (Tours) => 552|Halles|Tours [8A]
Stop: Gare de Tours (Tours) => 541|Gare de Tours|Tours [8A]
Stop: Docteur Fournier (Tours) => 518|Docteur Fournier|Tours [8A]
Stop: Molière (Saint-Pierre-des-Corps) => 435|Molière|Saint-Pierre-des-Corps [8A]
Stop: Roux (Saint-Cyr-sur-Loire) => 378|Roux|Saint-Cyr-sur-Loire [8A]
Stop: Fosses Boissées (Saint-Cyr-sur-Loire) => 347|Fosses Boissées|Saint-Cyr-sur-Loire [8A]
Stop: Cousseau (Saint-Cyr-sur-Loire) => 341|Cousseau|Saint-Cyr-sur-Loire [8A]
Stop: Mésangerie (Saint-Cyr-sur-Loire) => 368|Mésangerie|Saint-Cyr-sur-Loire [8A]
Stop: Cèdres (Saint-Cyr-sur-Loire) => 343|Cèdres|Saint-Cyr-sur-Loire [8A]
Stop: Murier (Saint-Cyr-sur-Loire) => 366|Murier|Saint-Cyr-sur-Loire [8A]
Stop: Estienne d'Orves (Saint-Pierre-des-Corps) => 420|Estienne d'Orves|Saint-Pierre-des-Corps [8A]
Stop: Montjoie (Saint-Cyr-sur-Loire) => 365|Montjoie|Saint-Cyr-sur-Loire [8A]
Stop: Jean Moulin (Saint-Pierre-des-Corps) => 427|Jean Moulin|Saint-Pierre-des-Corps [8A]
Stop: Mailloux (Saint-Cyr-sur-Loire) => 361|Mailloux|Saint-Cyr-sur-Loire [8A]
Stop: Semard (Saint-Pierre-des-Corps) => 442|Semard|Saint-Pierre-des-Corps [8A]
Stop: Tanneurs (Tours) => 661|Tanneurs|Tours [8A]
Stop: Stade (Saint-Pierre-des-Corps) => 446|Stade|Saint-Pierre-des-Corps [8A]
Stop: St Pierre Justices (Saint-Pierre-des-Corps) => 445|St Pierre Justices|Saint-Pierre-des-Corps [8A]
Stop: St Exupery (Saint-Cyr-sur-Loire) => 383|St Exupery|Saint-Cyr-sur-Loire [8A]
Stop: Victor Hugo (Saint-Cyr-sur-Loire) => 385|Victor Hugo|Saint-Cyr-sur-Loire [8A]
Stop: Voisin (Saint-Cyr-sur-Loire) => 386|Voisin|Saint-Cyr-sur-Loire [8A]
Stop: Champ Girault (Tours) => 488|Champ Girault|Tours [8A]
Stop: Béranger (Tours) => 480|Béranger|Tours [8A]
Stop: Cathelas (Saint-Pierre-des-Corps) => 415|Cathelas|Saint-Pierre-des-Corps [8A]
Stop: Liberté (Saint-Pierre-des-Corps) => 432|Liberté|Saint-Pierre-des-Corps [8A]
Stop: Grand Marché (Tours) => 547|Grand Marché|Tours [8A]
Stop: Déportés (Saint-Pierre-des-Corps) => 419|Déportés|Saint-Pierre-des-Corps [8A]
Stop: Lande (Saint-Cyr-sur-Loire) => 357|Lande|Saint-Cyr-sur-Loire [8A]
Stop: LP Nadaud (Saint-Pierre-des-Corps) => 433|LP Nadaud|Saint-Pierre-des-Corps [8A]
Stop: Lenine (Saint-Pierre-des-Corps) => 430|Lenine|Saint-Pierre-des-Corps [8A]
Stop: Guynemer (Saint-Cyr-sur-Loire) => 350|Guynemer|Saint-Cyr-sur-Loire [8A]
Stop: Ateliers (Saint-Pierre-des-Corps) => 408|Ateliers|Saint-Pierre-des-Corps [8A]
Stop: Pôle Santé Alliance (Saint-Cyr-sur-Loire) => 375|Pôle Santé Alliance|Saint-Cyr-sur-Loire [8A]
Stop: Lebrun (Saint-Cyr-sur-Loire) => 359|Lebrun|Saint-Cyr-sur-Loire [8A]
Stop: Clarté (Saint-Cyr-sur-Loire) => 338|Clarté|Saint-Cyr-sur-Loire [8A]
Stop: Sibotière (Saint-Cyr-sur-Loire) => 379|Sibotière|Saint-Cyr-sur-Loire [8A]
Stop: Grand Cour (Saint-Pierre-des-Corps) => 422|Grand Cour|Saint-Pierre-des-Corps [8A]
Stop: Gare Vinci (Tours) => 542|Gare Vinci|Tours [8A]
Stop: Gagnerie (Saint-Cyr-sur-Loire) => 348|Gagnerie|Saint-Cyr-sur-Loire [8A]
Stop: Thorez (Saint-Pierre-des-Corps) => 448|Thorez|Saint-Pierre-des-Corps [8A]
Stop: Croix de Pierre (Saint-Cyr-sur-Loire) => 342|Croix de Pierre|Saint-Cyr-sur-Loire [8A]
Stop: St Cyr Equatop (Saint-Cyr-sur-Loire) => 381|St Cyr Equatop|Saint-Cyr-sur-Loire [8A]
Stop: Montaigne (Saint-Cyr-sur-Loire) => 364|Montaigne|Saint-Cyr-sur-Loire [8A]
Stop: Bechellerie (Saint-Cyr-sur-Loire) => 329|Bechellerie|Saint-Cyr-sur-Loire [8A]
Stop: L'escale (Saint-Cyr-sur-Loire) => 356|L'escale|Saint-Cyr-sur-Loire [8A]
Stop: Katrineholm (Saint-Cyr-sur-Loire) => 355|Katrineholm|Saint-Cyr-sur-Loire [8A]
Stop: Pot de Fer (Saint-Cyr-sur-Loire) => 373|Pot de Fer|Saint-Cyr-sur-Loire [8A]
Stop: Portillon (Saint-Cyr-sur-Loire) => 372|Portillon|Saint-Cyr-sur-Loire [8A]
Stop: Audenet (Saint-Pierre-des-Corps) => 410|Audenet|Saint-Pierre-des-Corps [8A]
Stop: Péri (Saint-Pierre-des-Corps) => 438|Peri|Saint-Pierre-des-Corps [8A]
Stop: Preney (Saint-Cyr-sur-Loire) => 374|Preney|Saint-Cyr-sur-Loire [8A]
