Stop: Arsonval (Tours) => 458|Arsonval|Tours [2A]
Stop: Passerelle (Tours) => 607|Passerelle|Tours [2A]
Stop: Passerelle (Tours) => 607|Passerelle|Tours [2B]
Stop: Parc Nord (Tours) => 606|Parc Nord|Tours [2A]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [2A]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [2B]
Stop: Abbaye Gatines (Tours) => 454|Abbaye Gatines|Tours [2B]
Stop: Traversiere (Tours) => 669|Traversiere|Tours [2A]
Stop: Traversiere (Tours) => 669|Traversiere|Tours [2B]
Stop: Mozart (Tours) => 599|Mozart|Tours [2B]
Stop: Loiseau d'Entraigues (Tours) => 572|Loiseau d'Entraigues|Tours [2A]
Stop: Loiseau d'Entraigues (Tours) => 572|Loiseau d'Entraigues|Tours [2B]
Stop: J.P. Rameau (Tours) => 557|J.P. Rameau|Tours [2A]
Stop: IUT (Tours) => 556|IUT|Tours [2A]
Stop: IUT (Tours) => 556|IUT|Tours [2B]
Stop: Lycée Choiseul (Tours) => 577|Lycée Choiseul|Tours [2B]
Stop: Luxembourg (Tours) => 576|Luxembourg|Tours [2A]
Stop: Luxembourg (Tours) => 576|Luxembourg|Tours [2B]
Stop: LP Eiffel (Tours) => 575|LP Eiffel|Tours [2A]
Stop: LP Clouet (Tours) => 574|LP Clouet|Tours [2B]
Stop: Mairie de Chambray (Chambray-lès-Tours) => 61|Mairie de Chambray|Chambray-lès-Tours [2A]
Stop: Maupas (Chambray-lès-Tours) => 62|Maupas|Chambray-lès-Tours [2A]
Stop: Lycée Grandmont (Tours) => 578|Lycée Grandmont|Tours [2A]
Stop: P+R Sagerie (Chambray-lès-Tours) => 65|P+R Sagerie|Chambray-lès-Tours [2A]
Stop: Perrin (Chambray-lès-Tours) => 67|Perrin|Chambray-lès-Tours [2A]
Stop: Pôle Santé Vinci (Chambray-lès-Tours) => 68|Pôle Santé Vinci|Chambray-lès-Tours [2A]
Stop: Chopin (Tours) => 495|Chopin|Tours [2A]
Stop: Chopin (Tours) => 495|Chopin|Tours [2B]
Stop: Charcot (Tours) => 490|Charcot|Tours [2A]
Stop: Charcot (Tours) => 490|Charcot|Tours [2B]
Stop: Caulaincourt (Tours) => 486|Caulaincourt|Tours [2A]
Stop: Thibaudière (Chambray-lès-Tours) => 70|Thibaudière|Chambray-lès-Tours [2A]
Stop: Malines (Tours) => 583|Malines|Tours [2B]
Stop: Salengro (Tours) => 636|Salengro|Tours [2A]
Stop: Salengro (Tours) => 636|Salengro|Tours [2B]
Stop: Ecole d'Infirmières (Chambray-lès-Tours) => 48|Ecole d'Infirmières|Chambray-lès-Tours [2A]
Stop: Stendhal (Tours) => 657|Stendhal|Tours [2B]
Stop: Dujardin (Chambray-lès-Tours) => 47|Dujardin|Chambray-lès-Tours [2A]
Stop: Fusaparc (Tours) => 540|Fusaparc|Tours [2A]
Stop: Fusaparc (Tours) => 540|Fusaparc|Tours [2B]
Stop: Chambray 2 (Chambray-lès-Tours) => 40|Chambray 2|Chambray-lès-Tours [2A]
Stop: Chambray Centre (Chambray-lès-Tours) => 41|Chambray Centre|Chambray-lès-Tours [2A]
Stop: Gare Vinci (Tours) => 542|Gare Vinci|Tours [2A]
Stop: Gare Vinci (Tours) => 542|Gare Vinci|Tours [2B]
Stop: St Avertin Centre (Saint-Avertin) => 323|St Avertin Centre|Saint-Avertin [2B]
Stop: Richemont (Saint-Avertin) => 320|Richemont|Saint-Avertin [2B]
Stop: Heurteloup (Tours) => 553|Heurteloup|Tours [2A]
Stop: Heurteloup (Tours) => 553|Heurteloup|Tours [2B]
Stop: St Avertin Mairie (Saint-Avertin) => 324|St Avertin Mairie|Saint-Avertin [2B]
Stop: Verdun (Tours) => 675|Verdun|Tours [2A]
Stop: Verdun (Tours) => 675|Verdun|Tours [2B]
Stop: Douets Lycée Choiseul (Tours) => 520|Douets Lycée Choiseul|Tours [2B]
Stop: Coppée (Tours) => 505|Coppée|Tours [2A]
Stop: Compagnonnage (Tours) => 503|Compagnonnage|Tours [2A]
Stop: Place de la Liberté (Tours) => 616|Place de la Liberté|Tours [2A]
Stop: Place de la Liberté (Tours) => 616|Place de la Liberté|Tours [2B]
Stop: Cottier (Saint-Avertin) => 286|Cottier|Saint-Avertin [2B]
Stop: Rotterdam (Tours) => 633|Rotterdam|Tours [2A]
Stop: Beffroi (Tours) => 469|Beffroi|Tours [2A]
Stop: Beethoven (Tours) => 468|Beethoven|Tours [2A]
Stop: Beethoven (Tours) => 468|Beethoven|Tours [2B]
Stop: Lycée Vaucanson (Tours) => 580|Lycée Vaucanson|Tours [2A]
Stop: Lycée Vaucanson (Tours) => 580|Lycée Vaucanson|Tours [2B]
Stop: Sapaille (Tours) => 638|Sapaille|Tours [2A]
Stop: Picardie (Tours) => 613|Picardie|Tours [2A]
Stop: Petite Arche (Tours) => 610|Petite Arche|Tours [2A]
Stop: Petite Arche (Tours) => 610|Petite Arche|Tours [2B]
Stop: D'Indy (Tours) => 509|D'Indy|Tours [2B]
Stop: Aérogare (Tours) => 461|Aérogare|Tours [2A]
Stop: Aérogare (Tours) => 461|Aérogare|Tours [2B]
Stop: Lac (Tours) => 565|Lac|Tours [2A]
Stop: Lac (Tours) => 565|Lac|Tours [2B]
Stop: Maréchal Juin (Tours) => 588|Maréchal Juin|Tours [2A]
Stop: Maréchal Juin (Tours) => 588|Maréchal Juin|Tours [2B]
Stop: Ursulines (Tours) => 673|Ursulines|Tours [2A]
Stop: Ursulines (Tours) => 673|Ursulines|Tours [2B]
Stop: Torricelli (Tours) => 665|Torricelli|Tours [2A]
Stop: Torricelli (Tours) => 665|Torricelli|Tours [2B]
Stop: Vanneaux (Chambray-lès-Tours) => 72|Vanneaux|Chambray-lès-Tours [2A]
Stop: Tilleuls (Chambray-lès-Tours) => 71|Tilleuls|Chambray-lès-Tours [2A]
Stop: Granges Galand (Saint-Avertin) => 297|Granges Galand|Saint-Avertin [2B]
Stop: Boisdenier (Tours) => 474|Boisdenier|Tours [2A]
Stop: Boisdenier (Tours) => 474|Boisdenier|Tours [2B]
Stop: Tamaris (Chambray-lès-Tours) => 69|Tamaris|Chambray-lès-Tours [2A]
Stop: Branchoire (Chambray-lès-Tours) => 38|Branchoire|Chambray-lès-Tours [2A]
Stop: Joule (Chambray-lès-Tours) => 59|Joule|Chambray-lès-Tours [2A]
Stop: Hôpital Trousseau (Chambray-lès-Tours) => 58|Hôpital Trousseau|Chambray-lès-Tours [2A]
Stop: Bad Camberg (Chambray-lès-Tours) => 33|Bad Camberg|Chambray-lès-Tours [2A]
Stop: Horizon Vert (Chambray-lès-Tours) => 57|Horizon Vert|Chambray-lès-Tours [2A]
Stop: Bois de Chambray (Chambray-lès-Tours) => 36|Bois de Chambray|Chambray-lès-Tours [2A]
Stop: Fresnel (Chambray-lès-Tours) => 53|Fresnel|Chambray-lès-Tours [2A]
Stop: Fourbisserie (Chambray-lès-Tours) => 52|Fourbisserie|Chambray-lès-Tours [2A]
Stop: Fontaines (Tours) => 537|Fontaines|Tours [2B]
Stop: Belgique (Tours) => 470|Belgique|Tours [2B]
Stop: Bois Cormier (Chambray-lès-Tours) => 35|Bois Cormier|Chambray-lès-Tours [2A]
Stop: Thalès (Tours) => 663|Thalès|Tours [2B]
Stop: Faculté de Grandmont (Tours) => 531|Faculté de Grandmont|Tours [2A]
Stop: Europe (Tours) => 530|Europe|Tours [2A]
Stop: St Malo (Tours) => 648|St Malo|Tours [2A]
Stop: Pôle Santé Alliance (Saint-Cyr-sur-Loire) => 375|Pôle Santé Alliance|Saint-Cyr-sur-Loire [2A]
Stop: Ecole de Commerce (Tours) => 526|Ecole de Commerce|Tours [2B]
