Stop: Parc Mirabeau (Tours) => 605|Parc Mirabeau|Tours [34]
Stop: St Augustin (Tours) => 641|St Augustin|Tours [34]
Stop: Lycée Paul Louis Courier (Tours) => 579|Lycée Paul Louis Courier|Tours [34]
Stop: Nationale (Tours) => 601|Nationale|Tours [34]
Stop: Petites Boucheries (Tours) => 611|Petites Boucheries|Tours [34]
Stop: Petit Pré (Tours) => 609|Petit Pré|Tours [34]
Stop: Marceau (Tours) => 584|Marceau|Tours [34]
Stop: Ste Ursule (Tours) => 656|Ste Ursule|Tours [34]
Stop: Halles (Tours) => 552|Halles|Tours [34]
Stop: Blanqui (Tours) => 472|Blanqui|Tours [34]
Stop: Déportés (Tours) => 525|Déportés|Tours [34]
Stop: Emile Zola (Tours) => 527|Emile Zola|Tours [34]
Stop: Châteauneuf (Tours) => 499|Châteauneuf|Tours [34]
Stop: St Martin (Tours) => 649|St Martin|Tours [34]
Stop: Cathédrale (Tours) => 485|Cathédrale|Tours [34]
Stop: Grand Théâtre (Tours) => 548|Grand Théâtre|Tours [34]
Stop: François Sicard (Tours) => 538|François Sicard|Tours [34]
