Stop: Mettray (Mettray) => 216|Mettray|Mettray [22]
Stop: Moulin Maillet (Mettray) => 217|Moulin Maillet|Mettray [22]
Stop: Gué Andreau (Mettray) => 214|Gué Andreau|Mettray [22]
Stop: Manoir (Mettray) => 215|Manoir|Mettray [22]
Stop: Dolmen (Mettray) => 212|Dolmen|Mettray [22]
Stop: Fontaine De Mie (Mettray) => 213|Fontaine De Mie|Mettray [22]
Stop: Bourgetteries (Mettray) => 211|Bourgetteries|Mettray [22]
Stop: Charentais (Saint-Cyr-sur-Loire) => 337|Charentais|Saint-Cyr-sur-Loire [22]
Stop: Chanterie (Saint-Cyr-sur-Loire) => 336|Chanterie|Saint-Cyr-sur-Loire [22]
Stop: Ragonnière (Mettray) => 218|Ragonnière|Mettray [22]
Stop: Ribellerie (Mettray) => 219|Ribellerie|Mettray [22]
Stop: Gauguin (Tours) => 543|Gauguin|Tours [22]
Stop: Tranchée (Tours) => 668|Tranchée|Tours [22]
Stop: Delacroix (Saint-Cyr-sur-Loire) => 344|Delacroix|Saint-Cyr-sur-Loire [22]
Stop: Engerand (Saint-Cyr-sur-Loire) => 345|Engerand|Saint-Cyr-sur-Loire [22]
Stop: Petite Gironde (Saint-Cyr-sur-Loire) => 369|Petite Gironde|Saint-Cyr-sur-Loire [22]
Stop: Ménardière (Saint-Cyr-sur-Loire) => 367|Ménardière|Saint-Cyr-sur-Loire [22]
Stop: Constantine (Tours) => 504|Constantine|Tours [22]
Stop: Gatinière (Saint-Cyr-sur-Loire) => 349|Gatinière|Saint-Cyr-sur-Loire [22]
Stop: Maginot (Tours) => 581|Maginot|Tours [22]
Stop: Bagatelle (Mettray) => 209|Bagatelle|Mettray [22]
Stop: Mi-Côte (Tours) => 591|Mi-Côte|Tours [22]
Stop: Place Choiseul (Tours) => 615|Place Choiseul|Tours [22]
Stop: Bordiers (Saint-Cyr-sur-Loire) => 333|Bordiers|Saint-Cyr-sur-Loire [22]
Stop: Lande (Saint-Cyr-sur-Loire) => 357|Lande|Saint-Cyr-sur-Loire [22]
Stop: Roux (Saint-Cyr-sur-Loire) => 378|Roux|Saint-Cyr-sur-Loire [22]
Stop: Faculté des Tanneurs (Tours) => 532|Faculté des Tanneurs|Tours [22]
Stop: Guynemer (Saint-Cyr-sur-Loire) => 350|Guynemer|Saint-Cyr-sur-Loire [22]
Stop: Portail d'Ormeau (Saint-Cyr-sur-Loire) => 371|Portail d'Ormeau|Saint-Cyr-sur-Loire [22]
Stop: Pinauderie (Saint-Cyr-sur-Loire) => 370|Pinauderie|Saint-Cyr-sur-Loire [22]
Stop: Portillon (Saint-Cyr-sur-Loire) => 372|Portillon|Saint-Cyr-sur-Loire [22]
