Stop: Mirabeau (Tours) => 593|Mirabeau|Tours [4B]
Stop: Mirabeau (Tours) => 593|Mirabeau|Tours [4A]
Stop: Pont du Milieu (Tours) => 620|Pont du Milieu|Tours [4B]
Stop: Jolivet (Tours) => 559|Jolivet|Tours [4B]
Stop: Jolivet (Tours) => 559|Jolivet|Tours [4A]
Stop: Rempart (Tours) => 626|Rempart|Tours [4B]
Stop: Rempart (Tours) => 626|Rempart|Tours [4A]
Stop: Traversiere (Tours) => 667|Traversiere|Tours [4A]
Stop: LP Bayet (Tours) => 571|LP Bayet|Tours [4B]
Stop: LP Bayet (Tours) => 571|LP Bayet|Tours [4A]
Stop: Tour d'Auvergne (Tours) => 664|Tour d'Auvergne|Tours [4B]
Stop: Anatole France (Tours) => 455|Anatole France|Tours [4B]
Stop: Anatole France (Tours) => 455|Anatole France|Tours [4A]
Stop: La Fuye (Tours) => 561|La Fuye|Tours [4A]
Stop: Plantin (Tours) => 617|Plantin|Tours [4B]
Stop: Château de Tours (Tours) => 497|Château de Tours|Tours [4B]
Stop: Château de Tours (Tours) => 497|Château de Tours|Tours [4A]
Stop: Tonnellé (Tours) => 662|Tonnellé|Tours [4B]
Stop: Tonnellé (Tours) => 662|Tonnellé|Tours [4A]
Stop: Florian (Tours) => 535|Florian|Tours [4A]
Stop: Strasbourg (Tours) => 656|Strasbourg|Tours [4B]
Stop: Strasbourg (Tours) => 656|Strasbourg|Tours [4A]
Stop: Duplessis (Tours) => 522|Duplessis|Tours [4B]
Stop: Duplessis (Tours) => 522|Duplessis|Tours [4A]
Stop: Dames Blanches (Tours) => 509|Dames Blanches|Tours [4B]
Stop: Dames Blanches (Tours) => 509|Dames Blanches|Tours [4A]
Stop: Général Renault (Tours) => 549|Général Renault|Tours [4B]
Stop: Général Renault (Tours) => 549|Général Renault|Tours [4A]
Stop: Rotonde (Tours) => 630|Rotonde|Tours [4B]
Stop: Rotonde (Tours) => 630|Rotonde|Tours [4A]
Stop: Maryse Bastié (Tours) => 585|Maryse Bastié|Tours [4B]
Stop: Maryse Bastié (Tours) => 585|Maryse Bastié|Tours [4A]
Stop: Schweitzer (Tours) => 637|Schweitzer|Tours [4B]
Stop: Voltaire (Tours) => 675|Voltaire|Tours [4B]
Stop: Voltaire (Tours) => 675|Voltaire|Tours [4A]
Stop: Place Velpeau (Tours) => 616|Place Velpeau|Tours [4A]
Stop: Ursulines (Tours) => 671|Ursulines|Tours [4B]
Stop: Ursulines (Tours) => 671|Ursulines|Tours [4A]
Stop: Place de la Liberté (Tours) => 614|Place de la Liberté|Tours [4B]
Stop: Place de la Liberté (Tours) => 614|Place de la Liberté|Tours [4A]
Stop: Place Tulasne (Tours) => 615|Place Tulasne|Tours [4B]
Stop: Mermoz (Tours) => 588|Mermoz|Tours [4B]
Stop: Mermoz (Tours) => 588|Mermoz|Tours [4A]
Stop: Carnot (Tours) => 483|Carnot|Tours [4B]
Stop: Carnot (Tours) => 483|Carnot|Tours [4A]
Stop: Canal (Tours) => 480|Canal|Tours [4A]
Stop: St François (Tours) => 643|St François|Tours [4B]
Stop: St François (Tours) => 643|St François|Tours [4A]
Stop: Boylesve (Tours) => 476|Boylesve|Tours [4B]
Stop: Boylesve (Tours) => 476|Boylesve|Tours [4A]
Stop: Faculté des Tanneurs (Tours) => 531|Faculté des Tanneurs|Tours [4B]
Stop: Faculté des Tanneurs (Tours) => 531|Faculté des Tanneurs|Tours [4A]
Stop: Boyer (Tours) => 475|Boyer|Tours [4B]
Stop: Boyer (Tours) => 475|Boyer|Tours [4A]
Stop: St Paul (Tours) => 648|St Paul|Tours [4B]
Stop: St Paul (Tours) => 648|St Paul|Tours [4A]
Stop: Bretonneau (Tours) => 478|Bretonneau|Tours [4B]
Stop: Bretonneau (Tours) => 478|Bretonneau|Tours [4A]
Stop: Desmoulins (Tours) => 514|Desmoulins|Tours [4B]
Stop: Desmoulins (Tours) => 514|Desmoulins|Tours [4A]
Stop: Docteur Chaumier (Tours) => 516|Docteur Chaumier|Tours [4B]
Stop: Docteur Chaumier (Tours) => 516|Docteur Chaumier|Tours [4A]
