Stop: Rabelais (Tours) => 624|Rabelais|Tours [27]
Stop: LP Bayet (Tours) => 571|LP Bayet|Tours [27]
Stop: Halles (Tours) => 550|Halles|Tours [27]
Stop: Arago (Tours) => 456|Arago|Tours [27]
Stop: Ste Anne (La Riche) => 258|Ste Anne|La Riche [27]
Stop: Château Gaillard (Saint-Genouph) => 397|Château Gaillard|Saint-Genouph [27]
Stop: Félix (La Riche) => 252|Félix|La Riche [27]
Stop: Grand Carroi (La Riche) => 253|Grand Carroi|La Riche [27]
Stop: Le Sauge (Saint-Genouph) => 399|Le Sauge|Saint-Genouph [27]
Stop: Buisson (La Riche) => 251|Buisson|La Riche [27]
Stop: La Riche Centre (La Riche) => 256|La Riche Centre|La Riche [27]
Stop: La Riche Soleil (La Riche) => 257|La Riche Soleil|La Riche [27]
Stop: Guillon (La Riche) => 254|Guillon|La Riche [27]
Stop: La Pleiade (La Riche) => 255|La Pleiade|La Riche [27]
Stop: La Boire Futembre (Berthenay) => 24|La Boire Futembre|Berthenay [27]
Stop: La Cure (Berthenay) => 25|La Cure|Berthenay [27]
Stop: Les Bas Chemins (Berthenay) => 26|Les Bas Chemins|Berthenay [27]
Stop: Les Emmonieres (Berthenay) => 27|Les Emmonieres|Berthenay [27]
Stop: Baillardière (Berthenay) => 21|Baillardière|Berthenay [27]
Stop: Charbonniere (Berthenay) => 22|Charbonniere|Berthenay [27]
Stop: L'aireau Des Bergeons (Berthenay) => 23|L'aireau Des Bergeons|Berthenay [27]
Stop: Mairie De Berthenay (Berthenay) => 28|Mairie De Berthenay|Berthenay [27]
Stop: Passe-temps (Berthenay) => 29|Passe-temps|Berthenay [27]
Stop: Terre Fortes (Saint-Genouph) => 405|Terre Fortes|Saint-Genouph [27]
Stop: Route de St-Genouph (Saint-Genouph) => 404|Route de St-Genouph|Saint-Genouph [27]
Stop: Les Pavillons (Saint-Genouph) => 403|Les Pavillons|Saint-Genouph [27]
Stop: Les Nouis (Saint-Genouph) => 402|Les Nouis|Saint-Genouph [27]
Stop: Les Montils (Saint-Genouph) => 401|Les Montils|Saint-Genouph [27]
Stop: Grand Marché (Tours) => 545|Grand Marché|Tours [27]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [27]
Stop: Clocheville (Tours) => 500|Clocheville|Tours [27]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [27]
Stop: Tanneurs (Tours) => 659|Tanneurs|Tours [27]
Stop: La Rabinière (Saint-Genouph) => 398|La Rabinière|Saint-Genouph [27]
Stop: Les Ecoles (Saint-Genouph) => 400|Les Ecoles|Saint-Genouph [27]
Stop: Tonnellé (Tours) => 662|Tonnellé|Tours [27]
Stop: Bialy (La Riche) => 249|Bialy|La Riche [27]
Stop: Dames Blanches (Tours) => 509|Dames Blanches|Tours [27]
Stop: Rue Noire (Berthenay) => 31|Rue Noire|Berthenay [27]
Stop: Portoville (Berthenay) => 30|Portoville|Berthenay [27]
Stop: St Eloi (Tours) => 642|St Eloi|Tours [27]
Stop: Boyer (Tours) => 475|Boyer|Tours [27]
Stop: Bretonneau (Tours) => 478|Bretonneau|Tours [27]
Stop: Béranger (Tours) => 479|Béranger|Tours [27]
Stop: Desmoulins (Tours) => 514|Desmoulins|Tours [27]
Stop: Docteur Chaumier (Tours) => 516|Docteur Chaumier|Tours [27]
