Stop: Renoir (Saint-Avertin) => 319|Renoir|Saint-Avertin [12]
Stop: Quatre Chemins (Saint-Avertin) => 318|Quatre Chemins|Saint-Avertin [12]
Stop: Jolivet (Tours) => 559|Jolivet|Tours [12]
Stop: Ockeghem (Tours) => 600|Ockeghem|Tours [12]
Stop: Raspail (Tours) => 625|Raspail|Tours [12]
Stop: Parc des Phalènes (Saint-Avertin) => 313|Parc des Phalènes|Saint-Avertin [12]
Stop: Papoterie (Saint-Avertin) => 312|Papoterie|Saint-Avertin [12]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [12]
Stop: Pompidou (Saint-Avertin) => 317|Pompidou|Saint-Avertin [12]
Stop: Lycée Grandmont (Tours) => 576|Lycée Grandmont|Tours [12]
Stop: Pierres Plates (Saint-Avertin) => 315|Pierres Plates|Saint-Avertin [12]
Stop: Petit Bois (Saint-Avertin) => 314|Petit Bois|Saint-Avertin [12]
Stop: LP Agricole (Chambray-lès-Tours) => 60|LP Agricole|Chambray-lès-Tours [12]
Stop: Mairie de Chambray (Chambray-lès-Tours) => 61|Mairie de Chambray|Chambray-lès-Tours [12]
Stop: Apollinaire (Saint-Avertin) => 277|Apollinaire|Saint-Avertin [12]
Stop: Boutteville (Saint-Avertin) => 278|Boutteville|Saint-Avertin [12]
Stop: Camusière (Saint-Avertin) => 279|Camusière|Saint-Avertin [12]
Stop: De Gaulle (Saint-Avertin) => 289|De Gaulle|Saint-Avertin [12]
Stop: Devinière (Chambray-lès-Tours) => 46|Devinière|Chambray-lès-Tours [12]
Stop: Chambray 2 (Chambray-lès-Tours) => 40|Chambray 2|Chambray-lès-Tours [12]
Stop: Chambray Centre (Chambray-lès-Tours) => 41|Chambray Centre|Chambray-lès-Tours [12]
Stop: Sagerie (Saint-Avertin) => 322|Sagerie|Saint-Avertin [12]
Stop: J.P. Rameau (Tours) => 555|J.P. Rameau|Tours [12]
Stop: Gare de Tours (Tours) => 540|Gare de Tours|Tours [12]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [12]
Stop: Troènes (Saint-Avertin) => 325|Troènes|Saint-Avertin [12]
Stop: Castellerie (Saint-Avertin) => 281|Castellerie|Saint-Avertin [12]
Stop: Chagall (Saint-Avertin) => 283|Chagall|Saint-Avertin [12]
Stop: Chabottiere (Saint-Avertin) => 282|Chabottiere|Saint-Avertin [12]
Stop: Clos Vaumont (Saint-Avertin) => 285|Clos Vaumont|Saint-Avertin [12]
Stop: Peupliers (Tours) => 610|Peupliers|Tours [12]
Stop: Courbet (Saint-Avertin) => 287|Courbet|Saint-Avertin [12]
Stop: Joffre (Saint-Avertin) => 300|Joffre|Saint-Avertin [12]
Stop: Joliot Curie (Saint-Avertin) => 301|Joliot Curie|Saint-Avertin [12]
Stop: Jules Romains (Saint-Avertin) => 302|Jules Romains|Saint-Avertin [12]
Stop: L'essart (Saint-Avertin) => 303|L'essart|Saint-Avertin [12]
Stop: La Fortillère (Saint-Avertin) => 304|La Fortillère|Saint-Avertin [12]
Stop: Les Claies (Saint-Avertin) => 305|Les Claies|Saint-Avertin [12]
Stop: Les Granges (Saint-Avertin) => 306|Les Granges|Saint-Avertin [12]
Stop: Leccia (Tours) => 567|Leccia|Tours [12]
Stop: Tilleuls (Chambray-lès-Tours) => 71|Tilleuls|Chambray-lès-Tours [12]
Stop: Champ Joli (Tours) => 488|Champ Joli|Tours [12]
Stop: Champ Girault (Tours) => 487|Champ Girault|Tours [12]
Stop: Nouveau Bois (Saint-Avertin) => 307|Nouveau Bois|Saint-Avertin [12]
Stop: Tamaris (Chambray-lès-Tours) => 69|Tamaris|Chambray-lès-Tours [12]
Stop: Saboterie (Saint-Avertin) => 321|Saboterie|Saint-Avertin [12]
Stop: Joule (Chambray-lès-Tours) => 59|Joule|Chambray-lès-Tours [12]
Stop: Bad Camberg (Chambray-lès-Tours) => 33|Bad Camberg|Chambray-lès-Tours [12]
Stop: Bois de Chambray (Chambray-lès-Tours) => 36|Bois de Chambray|Chambray-lès-Tours [12]
Stop: Général Mocquery (Saint-Avertin) => 298|Général Mocquery|Saint-Avertin [12]
Stop: Grands Cèdres (Saint-Avertin) => 296|Grands Cèdres|Saint-Avertin [12]
Stop: Granges Galand (Saint-Avertin) => 297|Granges Galand|Saint-Avertin [12]
Stop: Fourneau (Saint-Avertin) => 294|Fourneau|Saint-Avertin [12]
Stop: Grands Champs (Saint-Avertin) => 295|Grands Champs|Saint-Avertin [12]
Stop: Eglise de St Avertin (Saint-Avertin) => 292|Eglise de St Avertin|Saint-Avertin [12]
Stop: Docteur Fournier (Tours) => 517|Docteur Fournier|Tours [12]
