Stop: Bretonneau (Tours) => BREOB-1A|Bretonneau|Tours [44]
Stop: St François (Tours) => SAFRB-2A|St François|Tours [44]
Stop: Botanique (La Riche) => BOTAB-1|Botanique|La Riche [44]
Stop: Boisdenier (Tours) => BOISB-2A|Boisdenier|Tours [44]
Stop: Martin (Tours) => MARTB-2|Martin|Tours [44]
Stop: Febvotte (Tours) => FEBVB-2|Febvotte|Tours [44]
Stop: Boyer (Tours) => BOYEB-1|Boyer|Tours [44]
Stop: Martin (Tours) => MARTB-1|Martin|Tours [44]
Stop: Prébendes (Tours) => PREBB-2|Prébendes|Tours [44]
Stop: Jeanne de France (Tours) => JDFRB-1|Jeanne de France|Tours [44]
Stop: Jeanne de France (Tours) => JDFRB-2|Jeanne de France|Tours [44]
Stop: St Paul (Tours) => STPAB-2|St Paul|Tours [44]
Stop: Faidherbe (Tours) => FAIDB-2|Faidherbe|Tours [44]
Stop: St Paul (Tours) => STPAB-1|St Paul|Tours [44]
Stop: Boisdenier (Tours) => BOISB-1A|Boisdenier|Tours [44]
Stop: Victoire (Tours) => VICTB-2|Victoire|Tours [44]
Stop: St François (Tours) => SAFRB-1A|St François|Tours [44]
Stop: Salengro (Tours) => SALEB-2|Salengro|Tours [44]
Stop: Grand Marché (Tours) => GRMRB-1|Grand Marché|Tours [44]
Stop: Grand Marché (Tours) => GRMRB-2|Grand Marché|Tours [44]
Stop: Champ Joli (Tours) => CHJOB-2|Champ Joli|Tours [44]
Stop: Docteur Chaumier (Tours) => DOCHB-1|Docteur Chaumier|Tours [44]
Stop: Faidherbe (Tours) => FAIDB-1|Faidherbe|Tours [44]
Stop: M. Bedel (Tours) => BEDEB-1|M. Bedel|Tours [44]
Stop: M. Bedel (Tours) => BEDEB-2|M. Bedel|Tours [44]
Stop: Jean Jaurès (Tours) => JJPOB-2|Jean Jaurès|Tours [44]
Stop: Guesde (Tours) => GUEDB-1|Guesde|Tours [44]
Stop: Assas (Tours) => ASSAB-2|Assas|Tours [44]
Stop: Assas (Tours) => ASSAB-1|Assas|Tours [44]
Stop: Halles (Tours) => HALLB-2|Halles|Tours [44]
Stop: Béranger (Tours) => BERAB-2|Béranger|Tours [44]
Stop: Victoire (Tours) => VICTB-1|Victoire|Tours [44]
Stop: Jean Jaurès (Tours) => JJBEB-1|Jean Jaurès|Tours [44]
Stop: Béranger (Tours) => BERAB-1|Béranger|Tours [44]
Stop: Maryse Bastié (Tours) => MABAB-1|Maryse Bastié|Tours [44]
Stop: Maryse Bastié (Tours) => MABAB-2|Maryse Bastié|Tours [44]
Stop: Walvein (Tours) => WALVB-2|Walvein|Tours [44]
Stop: St Lazare (Tours) => STLAB-2|St Lazare|Tours [44]
Stop: Champ Joli (Tours) => CHJOB-1|Champ Joli|Tours [44]
Stop: St Lazare (Tours) => STLAB-1|St Lazare|Tours [44]
Stop: Preuilly (Tours) => PREUB-2|Preuilly|Tours [44]
Stop: Salengro (Tours) => SALEB-1|Salengro|Tours [44]
Stop: Prébendes (Tours) => PREBB-1|Prébendes|Tours [44]
Stop: Preuilly (Tours) => PREUB-1|Preuilly|Tours [44]
Stop: Bretonneau (Tours) => BREOB-2A|Bretonneau|Tours [44]
Stop: Miquel (Tours) => MIQUB-2|Miquel|Tours [44]
Stop: Miquel (Tours) => MIQUB-1|Miquel|Tours [44]
Stop: Beaujardin (Tours) => BEAJB-1|Beaujardin|Tours [44]
Stop: Boyer (Tours) => BOYEB-2|Boyer|Tours [44]
Stop: Febvotte (Tours) => FEBVB-1|Febvotte|Tours [44]
Stop: Dames Blanches (Tours) => DABLB-2|Dames Blanches|Tours [44]
Stop: Dames Blanches (Tours) => DABLB-1|Dames Blanches|Tours [44]
Stop: Tonnellé (Tours) => TONEB-2|Tonnellé|Tours [44]
Stop: Tonnellé (Tours) => TONEB-1|Tonnellé|Tours [44]
Stop: Desmoulins (Tours) => DESMB-1|Desmoulins|Tours [44]
Stop: Halles (Tours) => HALLB-1|Halles|Tours [44]
Stop: Guesde (Tours) => GUEDB-2|Guesde|Tours [44]
