Stop: St Venant (Luynes) => 195|St Venant|Luynes [24]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [24]
Stop: Stade Varenne (Luynes) => 196|Stade Varenne|Luynes [24]
Stop: Luynes Centre (Luynes) => 191|Luynes Centre|Luynes [24]
Stop: Lilas (Luynes) => 190|Lilas|Luynes [24]
Stop: Pasteur (Luynes) => 193|Pasteur|Luynes [24]
Stop: Ruaux (Saint-Etienne-de-Chigny) => 393|Ruaux|Saint-Etienne-de-Chigny [24]
Stop: Queue de Merluche (Saint-Etienne-de-Chigny) => 392|Queue de Merluche|Saint-Etienne-de-Chigny [24]
Stop: Moulin Tann (Saint-Etienne-de-Chigny) => 391|Moulin Tann|Saint-Etienne-de-Chigny [24]
Stop: Moulin Ragot (Saint-Etienne-de-Chigny) => 390|Moulin Ragot|Saint-Etienne-de-Chigny [24]
Stop: Tartifume (Fondettes) => 111|Tartifume|Fondettes [24]
Stop: Vieux Bourg (Saint-Etienne-de-Chigny) => 396|Vieux Bourg|Saint-Etienne-de-Chigny [24]
Stop: Terres Rouges (Saint-Etienne-de-Chigny) => 395|Terres Rouges|Saint-Etienne-de-Chigny [24]
Stop: St Etienne de Chigny Centre (Saint-Etienne-de-Chigny) => 394|St Etienne de Chigny Centre|Saint-Etienne-de-Chigny [24]
Stop: Baugé (Luynes) => 181|Baugé|Luynes [24]
Stop: Guignière (Fondettes) => 93|Guignière|Fondettes [24]
Stop: Chevalette (Fondettes) => 84|Chevalette|Fondettes [24]
Stop: Vallières (Fondettes) => 112|Vallières|Fondettes [24]
Stop: Château de Luynes (Luynes) => 183|Château de Luynes|Luynes [24]
Stop: Barbinière (Luynes) => 180|Barbinière|Luynes [24]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [24]
Stop: Coteaux (Luynes) => 186|Coteaux|Luynes [24]
Stop: Vaugareau (Luynes) => 197|Vaugareau|Luynes [24]
Stop: LP Bayet (Tours) => 571|LP Bayet|Tours [24]
Stop: Clocheville (Tours) => 500|Clocheville|Tours [24]
Stop: Rouget de l'Isle (Tours) => 633|Rouget de l'Isle|Tours [24]
Stop: Chêne Vert (Luynes) => 184|Chêne Vert|Luynes [24]
Stop: Chatigny (Fondettes) => 83|Chatigny|Fondettes [24]
Stop: Lamartine (Tours) => 565|Lamartine|Tours [24]
Stop: Pont de la Motte (Fondettes) => 108|Pont de la Motte|Fondettes [24]
Stop: Port de Vallières (Fondettes) => 109|Port de Vallières|Fondettes [24]
Stop: L'Espérance (Saint-Etienne-de-Chigny) => 387|L'Espérance|Saint-Etienne-de-Chigny [24]
Stop: La Chappe (Saint-Etienne-de-Chigny) => 388|La Chappe|Saint-Etienne-de-Chigny [24]
Stop: Maurière (Saint-Etienne-de-Chigny) => 389|Maurière|Saint-Etienne-de-Chigny [24]
Stop: Les Muses (Fondettes) => 100|Les Muses|Fondettes [24]
Stop: La Bonde (Fondettes) => 95|La Bonde|Fondettes [24]
Stop: Pavillon Chinois (Fondettes) => 107|Pavillon Chinois|Fondettes [24]
Stop: Mareuil (Fondettes) => 104|Mareuil|Fondettes [24]
Stop: Martigny (Fondettes) => 105|Martigny|Fondettes [24]
Stop: St Eloi (Tours) => 642|St Eloi|Tours [24]
Stop: Béranger (Tours) => 479|Béranger|Tours [24]
Stop: Gannay (Fondettes) => 90|Gannay|Fondettes [24]
Stop: Frumeaud (Tours) => 538|Frumeaud|Tours [24]
