Stop: Assas (Tours) => 459|Assas|Tours [29]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [29]
Stop: Miquel (Tours) => 594|Miquel|Tours [29]
Stop: Prebendes (Tours) => 624|Prebendes|Tours [29]
Stop: LP Bayet (Tours) => 573|LP Bayet|Tours [29]
Stop: Tonnellé (Tours) => 664|Tonnellé|Tours [29]
Stop: Tanneurs (Tours) => 661|Tanneurs|Tours [29]
Stop: Halles (Tours) => 552|Halles|Tours [29]
Stop: Jeanne De France (Tours) => 560|Jeanne De France|Tours [29]
Stop: Grand Marché (Tours) => 547|Grand Marché|Tours [29]
Stop: St Paul (Tours) => 650|St Paul|Tours [29]
Stop: Boyer (Tours) => 476|Boyer|Tours [29]
Stop: Guesde (Tours) => 549|Guesde|Tours [29]
Stop: Martin (Tours) => 586|Martin|Tours [29]
Stop: Maryse Bastié (Tours) => 587|Maryse Bastié|Tours [29]
Stop: Salengro (Tours) => 636|Salengro|Tours [29]
Stop: Beaujardin (Tours) => 465|Beaujardin|Tours [29]
Stop: Bedel (Tours) => 467|Bedel|Tours [29]
Stop: Faidherbe (Tours) => 533|Faidherbe|Tours [29]
Stop: Champ Joli (Tours) => 489|Champ Joli|Tours [29]
Stop: Botanique (La Riche) => 249|Botanique|La Riche [29]
Stop: Béranger (Tours) => 480|Béranger|Tours [29]
Stop: Febvotte (Tours) => 534|Febvotte|Tours [29]
Stop: St François (Tours) => 645|St François|Tours [29]
Stop: Boisdenier (Tours) => 474|Boisdenier|Tours [29]
Stop: Dames Blanches (Tours) => 510|Dames Blanches|Tours [29]
Stop: Bretonneau (Tours) => 479|Bretonneau|Tours [29]
Stop: Desmoulins (Tours) => 515|Desmoulins|Tours [29]
Stop: Docteur Chaumier (Tours) => 517|Docteur Chaumier|Tours [29]
