Stop: Michelin (Tours) => 590|Michelin|Tours [6]
Stop: Renan (Tours) => 627|Renan|Tours [6]
Stop: Rabelais (Tours) => 624|Rabelais|Tours [6]
Stop: 2 Lions (Tours) => 452|2 Lions|Tours [6]
Stop: Jacques Monod (Tours) => 556|Jacques Monod|Tours [6]
Stop: Heurteloup (Tours) => 551|Heurteloup|Tours [6]
Stop: Arago (Tours) => 456|Arago|Tours [6]
Stop: P+R Sagerie (Chambray-lès-Tours) => 65|P+R Sagerie|Chambray-lès-Tours [6]
Stop: Trobriand (Joué-lès-Tours) => 178|Trobriand|Joué-lès-Tours [6]
Stop: Giraudeau (Tours) => 543|Giraudeau|Tours [6]
Stop: Dujardin (Chambray-lès-Tours) => 47|Dujardin|Chambray-lès-Tours [6]
Stop: Strasbourg (Tours) => 656|Strasbourg|Tours [6]
Stop: Anguille (Saint-Pierre-des-Corps) => 406|Anguille|Saint-Pierre-des-Corps [6]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [6]
Stop: Monteil (Saint-Pierre-des-Corps) => 435|Monteil|Saint-Pierre-des-Corps [6]
Stop: Loiseau d'Entraigues (Tours) => 570|Loiseau d'Entraigues|Tours [6]
Stop: Grands Mortiers (Saint-Pierre-des-Corps) => 423|Grands Mortiers|Saint-Pierre-des-Corps [6]
Stop: Général Renault (Tours) => 549|Général Renault|Tours [6]
Stop: Jean Bonnin (Saint-Pierre-des-Corps) => 425|Jean Bonnin|Saint-Pierre-des-Corps [6]
Stop: Jacques Decour (Saint-Pierre-des-Corps) => 424|Jacques Decour|Saint-Pierre-des-Corps [6]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [6]
Stop: Atlantes (Saint-Pierre-des-Corps) => 408|Atlantes|Saint-Pierre-des-Corps [6]
Stop: Polytech (Tours) => 618|Polytech|Tours [6]
Stop: Val Fleuri (Saint-Pierre-des-Corps) => 448|Val Fleuri|Saint-Pierre-des-Corps [6]
Stop: Erables (Tours) => 527|Erables|Tours [6]
Stop: St Pierre Gare (Saint-Pierre-des-Corps) => 443|St Pierre Gare|Saint-Pierre-des-Corps [6]
Stop: St Pierre Centre (Saint-Pierre-des-Corps) => 442|St Pierre Centre|Saint-Pierre-des-Corps [6]
Stop: Romarins (Saint-Pierre-des-Corps) => 440|Romarins|Saint-Pierre-des-Corps [6]
Stop: Stalingrad (Saint-Pierre-des-Corps) => 446|Stalingrad|Saint-Pierre-des-Corps [6]
Stop: Bd de Chinon (Tours) => 463|Bd de Chinon|Tours [6]
Stop: St Sauveur (Tours) => 649|St Sauveur|Tours [6]
Stop: Camus (Joué-lès-Tours) => 124|Camus|Joué-lès-Tours [6]
Stop: Camélias (Joué-lès-Tours) => 125|Camélias|Joué-lès-Tours [6]
Stop: Clocheville (Tours) => 500|Clocheville|Tours [6]
Stop: Grand Mail (Saint-Pierre-des-Corps) => 422|Grand Mail|Saint-Pierre-des-Corps [6]
Stop: Hôpital Trousseau (Chambray-lès-Tours) => 58|Hôpital Trousseau|Chambray-lès-Tours [6]
Stop: Fourbisserie (Chambray-lès-Tours) => 52|Fourbisserie|Chambray-lès-Tours [6]
Stop: St Eloi (Tours) => 642|St Eloi|Tours [6]
Stop: Boileau (Saint-Pierre-des-Corps) => 411|Boileau|Saint-Pierre-des-Corps [6]
Stop: Bouleaux (Saint-Pierre-des-Corps) => 412|Bouleaux|Saint-Pierre-des-Corps [6]
Stop: Pichotière (Saint-Pierre-des-Corps) => 439|Pichotière|Saint-Pierre-des-Corps [6]
Stop: Dassault (Tours) => 511|Dassault|Tours [6]
Stop: La Madeleine (Saint-Pierre-des-Corps) => 428|La Madeleine|Saint-Pierre-des-Corps [6]
Stop: Béranger (Tours) => 479|Béranger|Tours [6]
Stop: Jéricho (Saint-Pierre-des-Corps) => 427|Jéricho|Saint-Pierre-des-Corps [6]
