Stop: Mi-Côte (Tours) => 591|Mi-Côte|Tours [30]
Stop: Michelin (Tours) => 592|Michelin|Tours [30]
Stop: Kleber (Joué-lès-Tours) => 155|Kleber|Joué-lès-Tours [30]
Stop: Jacques Monod (Tours) => 558|Jacques Monod|Tours [30]
Stop: La Grange (Joué-lès-Tours) => 157|La Grange|Joué-lès-Tours [30]
Stop: Tranchée (Tours) => 668|Tranchée|Tours [30]
Stop: 2 Lions (Tours) => 453|2 Lions|Tours [30]
Stop: Abbaye Gatines (Tours) => 454|Abbaye Gatines|Tours [30]
Stop: Auvergne (Joué-lès-Tours) => 114|Auvergne|Joué-lès-Tours [30]
Stop: Chevalerie (Tours) => 494|Chevalerie|Tours [30]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [30]
Stop: Christ Roi (Tours) => 496|Christ Roi|Tours [30]
Stop: Churchill (Tours) => 497|Churchill|Tours [30]
Stop: Charcot (Tours) => 490|Charcot|Tours [30]
Stop: Charles Peguy (Tours) => 492|Charles Peguy|Tours [30]
Stop: Pont Cher (Joué-lès-Tours) => 170|Pont Cher|Joué-lès-Tours [30]
Stop: Mérieux (Tours) => 600|Mérieux|Tours [30]
Stop: St Sauveur (Tours) => 651|St Sauveur|Tours [30]
Stop: Gare Vinci (Tours) => 542|Gare Vinci|Tours [30]
Stop: Emile Zola (Tours) => 527|Emile Zola|Tours [30]
Stop: Douets Lycée Choiseul (Tours) => 520|Douets Lycée Choiseul|Tours [30]
Stop: Gloriette (Tours) => 545|Gloriette|Tours [30]
Stop: Verdun (Tours) => 675|Verdun|Tours [30]
Stop: Constantine (Tours) => 504|Constantine|Tours [30]
Stop: Compagnonnage (Tours) => 503|Compagnonnage|Tours [30]
Stop: Marceau (Tours) => 584|Marceau|Tours [30]
Stop: Beffroi (Tours) => 469|Beffroi|Tours [30]
Stop: Salengro (Tours) => 636|Salengro|Tours [30]
Stop: Maginot (Tours) => 581|Maginot|Tours [30]
Stop: Lycée Choiseul (Tours) => 577|Lycée Choiseul|Tours [30]
Stop: Beauverger (Tours) => 466|Beauverger|Tours [30]
Stop: Place de la Liberté (Tours) => 616|Place de la Liberté|Tours [30]
Stop: Trois Rivières (Tours) => 672|Trois Rivières|Tours [30]
Stop: Place Choiseul (Tours) => 615|Place Choiseul|Tours [30]
Stop: Bruère (Joué-lès-Tours) => 120|Bruère|Joué-lès-Tours [30]
Stop: Bugeaud (Joué-lès-Tours) => 121|Bugeaud|Joué-lès-Tours [30]
Stop: Maine (Tours) => 582|Maine|Tours [30]
Stop: Morier (Joué-lès-Tours) => 164|Morier|Joué-lès-Tours [30]
Stop: Martyrs (Joué-lès-Tours) => 160|Martyrs|Joué-lès-Tours [30]
Stop: Faculté des Tanneurs (Tours) => 532|Faculté des Tanneurs|Tours [30]
Stop: Boisdenier (Tours) => 474|Boisdenier|Tours [30]
Stop: Europe (Tours) => 530|Europe|Tours [30]
Stop: Delaroche (Tours) => 513|Delaroche|Tours [30]
Stop: Portillon (Saint-Cyr-sur-Loire) => 372|Portillon|Saint-Cyr-sur-Loire [30]
