Stop: Arsonval (Tours) => 458|Arsonval|Tours [31]
Stop: Passerelle (Tours) => 607|Passerelle|Tours [31]
Stop: Lycée Grandmont (Tours) => 578|Lycée Grandmont|Tours [31]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [31]
Stop: Loiseau d'Entraigues (Tours) => 572|Loiseau d'Entraigues|Tours [31]
Stop: J.P. Rameau (Tours) => 557|J.P. Rameau|Tours [31]
Stop: IUT (Tours) => 556|IUT|Tours [31]
Stop: Luxembourg (Tours) => 576|Luxembourg|Tours [31]
Stop: Heurteloup (Tours) => 553|Heurteloup|Tours [31]
Stop: P+R Sagerie (Chambray-lès-Tours) => 65|P+R Sagerie|Chambray-lès-Tours [31]
Stop: Chopin (Tours) => 495|Chopin|Tours [31]
Stop: Charcot (Tours) => 490|Charcot|Tours [31]
Stop: Beethoven (Tours) => 468|Beethoven|Tours [31]
Stop: Salengro (Tours) => 636|Salengro|Tours [31]
Stop: Ecole d'Infirmières (Chambray-lès-Tours) => 48|Ecole d'Infirmières|Chambray-lès-Tours [31]
Stop: Dujardin (Chambray-lès-Tours) => 47|Dujardin|Chambray-lès-Tours [31]
Stop: Gare Vinci (Tours) => 542|Gare Vinci|Tours [31]
Stop: Fusaparc (Tours) => 540|Fusaparc|Tours [31]
Stop: D'Alembert (Tours) => 508|D'Alembert|Tours [31]
Stop: Coppée (Tours) => 505|Coppée|Tours [31]
Stop: Rotterdam (Tours) => 633|Rotterdam|Tours [31]
Stop: Beffroi (Tours) => 469|Beffroi|Tours [31]
Stop: Boisdenier (Tours) => 474|Boisdenier|Tours [31]
Stop: Lycée Vaucanson (Tours) => 580|Lycée Vaucanson|Tours [31]
Stop: Sapaille (Tours) => 638|Sapaille|Tours [31]
Stop: Verdun (Tours) => 675|Verdun|Tours [31]
Stop: Petite Arche (Tours) => 610|Petite Arche|Tours [31]
Stop: Place de la Liberté (Tours) => 616|Place de la Liberté|Tours [31]
Stop: Lac (Tours) => 565|Lac|Tours [31]
Stop: Base 705 (Tours) => 463|Base 705|Tours [31]
Stop: Melies (Tours) => 589|Melies|Tours [31]
Stop: Maréchal Juin (Tours) => 588|Maréchal Juin|Tours [31]
Stop: Ursulines (Tours) => 673|Ursulines|Tours [31]
Stop: Hôpital Trousseau (Chambray-lès-Tours) => 58|Hôpital Trousseau|Chambray-lès-Tours [31]
Stop: Horizon Vert (Chambray-lès-Tours) => 57|Horizon Vert|Chambray-lès-Tours [31]
Stop: Bois Cormier (Chambray-lès-Tours) => 35|Bois Cormier|Chambray-lès-Tours [31]
Stop: Faculté de Grandmont (Tours) => 531|Faculté de Grandmont|Tours [31]
Stop: Europe (Tours) => 530|Europe|Tours [31]
