Stop: François Sicard (Tours) => 537|François Sicard|Tours [34]
Stop: Petit Pré (Tours) => 607|Petit Pré|Tours [34]
Stop: Marceau (Tours) => 582|Marceau|Tours [34]
Stop: Parc Mirabeau (Tours) => 603|Parc Mirabeau|Tours [34]
Stop: Emile Zola (Tours) => 526|Emile Zola|Tours [34]
Stop: Nationale (Tours) => 599|Nationale|Tours [34]
Stop: Lycée Paul Louis Courier (Tours) => 577|Lycée Paul Louis Courier|Tours [34]
Stop: Petites Boucheries (Tours) => 609|Petites Boucheries|Tours [34]
Stop: Halles (Tours) => 550|Halles|Tours [34]
Stop: Déportés (Tours) => 524|Déportés|Tours [34]
Stop: Ste Ursule (Tours) => 654|Ste Ursule|Tours [34]
Stop: Blanqui (Tours) => 471|Blanqui|Tours [34]
Stop: Châteauneuf (Tours) => 498|Châteauneuf|Tours [34]
Stop: St Martin (Tours) => 647|St Martin|Tours [34]
Stop: St Augustin (Tours) => 639|St Augustin|Tours [34]
Stop: Grand Théâtre (Tours) => 546|Grand Théâtre|Tours [34]
Stop: Cathédrale (Tours) => 484|Cathédrale|Tours [34]
