Stop: Verdun (Tours) => VEREB-2A|Verdun|Tours [25]
Stop: St Jean (Tours) => STJAB-2|St Jean|Tours [25]
Stop: Lycée Grandmont (Tours) => GRANB-1|Lycée Grandmont|Tours [25]
Stop: Béguine (Joué-lès-Tours) => BEGUB-1|Béguine|Joué-lès-Tours [25]
Stop: Lavoisier (Joué-lès-Tours) => LAVOB-1|Lavoisier|Joué-lès-Tours [25]
Stop: Béguine (Joué-lès-Tours) => BEGUB-2|Béguine|Joué-lès-Tours [25]
Stop: Lycée Grandmont (Tours) => GRANB-2|Lycée Grandmont|Tours [25]
Stop: Beethoven (Tours) => BEETB-1|Beethoven|Tours [25]
Stop: Cap Soleil (Joué-lès-Tours) => CASOB-1|Cap Soleil|Joué-lès-Tours [25]
Stop: Cap Soleil (Joué-lès-Tours) => CASOB-2|Cap Soleil|Joué-lès-Tours [25]
Stop: St Gatien (Joué-lès-Tours) => SAGAB-1|St Gatien|Joué-lès-Tours [25]
Stop: Lavoisier (Joué-lès-Tours) => LAVOB-2|Lavoisier|Joué-lès-Tours [25]
Stop: Parc Nord (Tours) => PANOB-1|Parc Nord|Tours [25]
Stop: Château d'Eau (Tours) => CHDAB-2|Château d'Eau|Tours [25]
Stop: Quatre Bornes (Joué-lès-Tours) => QUBOB-1|Quatre Bornes|Joué-lès-Tours [25]
Stop: Château d'Eau (Tours) => CHDAB-1|Château d'Eau|Tours [25]
Stop: Martyrs (Joué-lès-Tours) => MARYB-1|Martyrs|Joué-lès-Tours [25]
Stop: Arsonval (Tours) => ARSOB-2|Arsonval|Tours [25]
Stop: Wagner (Tours) => WAGNB-1|Wagner|Tours [25]
Stop: Verdun (Tours) => VEROB-1A|Verdun|Tours [25]
Stop: Bd de Chinon (Tours) => BCHIB-2|Bd de Chinon|Tours [25]
Stop: Bruère (Joué-lès-Tours) => BRUEB-1|Bruère|Joué-lès-Tours [25]
Stop: Bruère (Joué-lès-Tours) => BRUEB-2|Bruère|Joué-lès-Tours [25]
Stop: Bd de Chinon (Tours) => BCHIB-1|Bd de Chinon|Tours [25]
Stop: Jumeaux (Joué-lès-Tours) => JUMEB-1|Jumeaux|Joué-lès-Tours [25]
Stop: Lac (Tours) => LACB-1|Lac|Tours [25]
Stop: Morier (Joué-lès-Tours) => MORIB-1|Morier|Joué-lès-Tours [25]
Stop: Jumeaux (Joué-lès-Tours) => JUMEB-2|Jumeaux|Joué-lès-Tours [25]
Stop: St Léger (Joué-lès-Tours) => STLEB-2|St Léger|Joué-lès-Tours [25]
Stop: St Léger (Joué-lès-Tours) => STLEB-1|St Léger|Joué-lès-Tours [25]
Stop: Arsonval (Tours) => ARSOB-1|Arsonval|Tours [25]
Stop: Duclos Atlantes (Tours) => DCATB-1|Duclos Atlantes|Tours [25]
Stop: Lac (Tours) => LACB-2|Lac|Tours [25]
Stop: Douzillère (Joué-lès-Tours) => DOUZB-2|Douzillère|Joué-lès-Tours [25]
Stop: Martyrs (Joué-lès-Tours) => MARYB-2|Martyrs|Joué-lès-Tours [25]
Stop: Rotière (Joué-lès-Tours) => ROTIB-2|Rotière|Joué-lès-Tours [25]
Stop: Rotière (Joué-lès-Tours) => ROTIB-1|Rotière|Joué-lès-Tours [25]
Stop: Pompiers (Tours) => POMIB-1|Pompiers|Tours [25]
Stop: Pompiers (Tours) => POMIB-2|Pompiers|Tours [25]
Stop: Fac Grandmont (Tours) => FACGB-1|Fac Grandmont|Tours [25]
Stop: Fauvettes (Joué-lès-Tours) => FAUVB-1|Fauvettes|Joué-lès-Tours [25]
Stop: Bugeaud (Joué-lès-Tours) => BUGEB-2|Bugeaud|Joué-lès-Tours [25]
Stop: Douzillère (Joué-lès-Tours) => DOUZB-1|Douzillère|Joué-lès-Tours [25]
Stop: Montreuil Bellay (Joué-lès-Tours) => MONRB-2|Montreuil Bellay|Joué-lès-Tours [25]
Stop: Quatre Bornes (Joué-lès-Tours) => QUBOB-2|Quatre Bornes|Joué-lès-Tours [25]
Stop: Fauvettes (Joué-lès-Tours) => FAUVB-2|Fauvettes|Joué-lès-Tours [25]
Stop: Montreuil Bellay (Joué-lès-Tours) => MONRB-1|Montreuil Bellay|Joué-lès-Tours [25]
Stop: Fac Grandmont (Tours) => FACGB-2|Fac Grandmont|Tours [25]
Stop: Blotterie (Joué-lès-Tours) => BLOBB-1|Blotterie|Joué-lès-Tours [25]
Stop: Morier (Joué-lès-Tours) => MORIB-2|Morier|Joué-lès-Tours [25]
Stop: Atlantes (Saint-Pierre-des-Corps) => ATLOB-2|Atlantes|Saint-Pierre-des-Corps [25]
Stop: Joué Centre (Joué-lès-Tours) => JOCEB-1|Joué Centre|Joué-lès-Tours [25]
Stop: Joué Centre (Joué-lès-Tours) => JOCEB-2|Joué Centre|Joué-lès-Tours [25]
Stop: Wagner (Tours) => WAGNB-2|Wagner|Tours [25]
Stop: Bugeaud (Joué-lès-Tours) => BUGEB-1|Bugeaud|Joué-lès-Tours [25]
