Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [24]
Stop: Stade Varenne (Luynes) => 195|Stade Varenne|Luynes [24]
Stop: St Venant (Luynes) => 194|St Venant|Luynes [24]
Stop: Vaugareau (Luynes) => 196|Vaugareau|Luynes [24]
Stop: Luynes Centre (Luynes) => 190|Luynes Centre|Luynes [24]
Stop: Pasteur (Luynes) => 192|Pasteur|Luynes [24]
Stop: Queue de Merluche (Saint-Etienne-de-Chigny) => 393|Queue de Merluche|Saint-Etienne-de-Chigny [24]
Stop: Moulin Tann (Saint-Etienne-de-Chigny) => 392|Moulin Tann|Saint-Etienne-de-Chigny [24]
Stop: Moulin Ragot (Saint-Etienne-de-Chigny) => 391|Moulin Ragot|Saint-Etienne-de-Chigny [24]
Stop: Maurière (Saint-Etienne-de-Chigny) => 390|Maurière|Saint-Etienne-de-Chigny [24]
Stop: Tartifume (Fondettes) => 111|Tartifume|Fondettes [24]
Stop: Terres Rouges (Saint-Etienne-de-Chigny) => 396|Terres Rouges|Saint-Etienne-de-Chigny [24]
Stop: St Etienne de Chigny Centre (Saint-Etienne-de-Chigny) => 395|St Etienne de Chigny Centre|Saint-Etienne-de-Chigny [24]
Stop: Vallières (Fondettes) => 112|Vallières|Fondettes [24]
Stop: Chatigny (Fondettes) => 83|Chatigny|Fondettes [24]
Stop: Les Muses (Fondettes) => 100|Les Muses|Fondettes [24]
Stop: Chevalette (Fondettes) => 84|Chevalette|Fondettes [24]
Stop: Béranger (Tours) => 480|Béranger|Tours [24]
Stop: Gare Vinci (Tours) => 542|Gare Vinci|Tours [24]
Stop: Château de Luynes (Luynes) => 183|Château de Luynes|Luynes [24]
Stop: Barbinière (Luynes) => 180|Barbinière|Luynes [24]
Stop: Chêne Vert (Luynes) => 184|Chêne Vert|Luynes [24]
Stop: La Planche (Luynes) => 188|La Planche|Luynes [24]
Stop: Lilas (Luynes) => 189|Lilas|Luynes [24]
Stop: Clocheville (Tours) => 501|Clocheville|Tours [24]
Stop: Rouget de l'Isle (Tours) => 635|Rouget de l'Isle|Tours [24]
Stop: Ruaux (Saint-Etienne-de-Chigny) => 394|Ruaux|Saint-Etienne-de-Chigny [24]
Stop: Lamartine (Tours) => 567|Lamartine|Tours [24]
Stop: Pont de la Motte (Fondettes) => 108|Pont de la Motte|Fondettes [24]
Stop: Port de Vallières (Fondettes) => 109|Port de Vallières|Fondettes [24]
Stop: L'Espérance (Saint-Etienne-de-Chigny) => 387|L'Espérance|Saint-Etienne-de-Chigny [24]
Stop: La Chappe (Saint-Etienne-de-Chigny) => 388|La Chappe|Saint-Etienne-de-Chigny [24]
Stop: Gannay (Fondettes) => 90|Gannay|Fondettes [24]
Stop: Guignière (Fondettes) => 93|Guignière|Fondettes [24]
Stop: La Bonde (Fondettes) => 95|La Bonde|Fondettes [24]
Stop: Pavillon Chinois (Fondettes) => 107|Pavillon Chinois|Fondettes [24]
Stop: Mareuil (Fondettes) => 104|Mareuil|Fondettes [24]
Stop: Martigny (Fondettes) => 105|Martigny|Fondettes [24]
Stop: LP Bayet (Tours) => 573|LP Bayet|Tours [24]
Stop: St Eloi (Tours) => 644|St Eloi|Tours [24]
Stop: Vieux Bourg (Saint-Etienne-de-Chigny) => 397|Vieux Bourg|Saint-Etienne-de-Chigny [24]
Stop: Frumeaud (Tours) => 539|Frumeaud|Tours [24]
