Stop: Rotonde (Tours) => ROTOB-1|Rotonde|Tours [34]
Stop: Rotonde (Tours) => ROTOB-2|Rotonde|Tours [34]
Stop: Anatole France (Tours) => ANFRB-1|Anatole France|Tours [34]
Stop: Velpeau (Tours) => VELPB-1|Velpeau|Tours [34]
Stop: Jolivet (Tours) => JOLIB-2A|Jolivet|Tours [34]
Stop: Fac Tanneurs (Tours) => FACTB-1|Fac Tanneurs|Tours [34]
Stop: Fac Tanneurs (Tours) => FACTB-2|Fac Tanneurs|Tours [34]
Stop: Plantin (Tours) => PLANB-2|Plantin|Tours [34]
Stop: Boyer (Tours) => BOYEB-2|Boyer|Tours [34]
Stop: Boyer (Tours) => BOYEB-1|Boyer|Tours [34]
Stop: Schweitzer (Tours) => SCHWB-2|Schweitzer|Tours [34]
Stop: St François (Tours) => SAFRB-1|St François|Tours [34]
Stop: La Fuye (Tours) => FUYEB-1|La Fuye|Tours [34]
Stop: Boylesve (Tours) => BOYLB-1|Boylesve|Tours [34]
Stop: Boylesve (Tours) => BOYLB-2|Boylesve|Tours [34]
Stop: Preuilly (Tours) => PREUB-1|Preuilly|Tours [34]
Stop: Docteur Chaumier (Tours) => DOCHB-1|Docteur Chaumier|Tours [34]
Stop: Mermoz (Tours) => MERMB-1|Mermoz|Tours [34]
Stop: Duplessis (Tours) => DUPPB-2|Duplessis|Tours [34]
Stop: St François (Tours) => SAFRB-2|St François|Tours [34]
Stop: Général Renault (Tours) => GEREB-1|Général Renault|Tours [34]
Stop: Anatole France (Tours) => ANFRB-2|Anatole France|Tours [34]
Stop: Général Renault (Tours) => GEREB-2|Général Renault|Tours [34]
Stop: Docteur Chaumier (Tours) => DOCHB-2|Docteur Chaumier|Tours [34]
Stop: Maryse Bastié (Tours) => MABAB-1|Maryse Bastié|Tours [34]
Stop: Liberté (Tours) => PLIEB-1A|Liberté|Tours [34]
Stop: Florian (Tours) => FIANB-1|Florian|Tours [34]
Stop: Château de Tours (Tours) => CHDTB-1|Château de Tours|Tours [34]
Stop: Château de Tours (Tours) => CHDTB-2|Château de Tours|Tours [34]
Stop: Bretonneau (Tours) => BREOB-2|Bretonneau|Tours [34]
Stop: Pont du Milieu (Tours) => PODMB-2|Pont du Milieu|Tours [34]
Stop: Bretonneau (Tours) => BREOB-1|Bretonneau|Tours [34]
Stop: Carnot (Tours) => CARNB-2|Carnot|Tours [34]
Stop: Carnot (Tours) => CARNB-1|Carnot|Tours [34]
Stop: Rempart (Tours) => REMPB-2|Rempart|Tours [34]
Stop: Canal (Tours) => CANLB-1|Canal|Tours [34]
Stop: Liberté (Tours) => PLIEB-2A|Liberté|Tours [34]
Stop: Rempart (Tours) => REMPB-1|Rempart|Tours [34]
Stop: Preuilly (Tours) => PREUB-2|Preuilly|Tours [34]
Stop: Mermoz (Tours) => MERMB-2|Mermoz|Tours [34]
Stop: Desmoulins (Tours) => DESMB-1|Desmoulins|Tours [34]
Stop: Jolivet (Tours) => JOLIB-1|Jolivet|Tours [34]
Stop: Ursulines (Tours) => URSEB-1|Ursulines|Tours [34]
Stop: Quai Malraux (Tours) => QUMAB-2|Quai Malraux|Tours [34]
Stop: Quai Malraux (Tours) => QUMAB-1|Quai Malraux|Tours [34]
Stop: St Paul (Tours) => STPOB-1|St Paul|Tours [34]
Stop: Desmoulins (Tours) => DESMB-2|Desmoulins|Tours [34]
Stop: Venien (Tours) => VENIB-2|Venien|Tours [34]
Stop: Venien (Tours) => VENIB-1|Venien|Tours [34]
Stop: Dames Blanches (Tours) => DABLB-2|Dames Blanches|Tours [34]
Stop: Dames Blanches (Tours) => DABLB-1|Dames Blanches|Tours [34]
Stop: Tonnellé (Tours) => TONEB-2|Tonnellé|Tours [34]
Stop: Maryse Bastié (Tours) => MABAB-2|Maryse Bastié|Tours [34]
Stop: Ursulines (Tours) => URSEB-2|Ursulines|Tours [34]
Stop: Voltaire (Tours) => VOLTB-1|Voltaire|Tours [34]
Stop: Strasbourg (Tours) => STRAB-1|Strasbourg|Tours [34]
Stop: Strasbourg (Tours) => STRAB-2|Strasbourg|Tours [34]
Stop: Voltaire (Tours) => VOLTB-2|Voltaire|Tours [34]
Stop: Duplessis (Tours) => DUPPB-1|Duplessis|Tours [34]
Stop: Tour d'Auvergne (Tours) => TODAB-2|Tour d'Auvergne|Tours [34]
Stop: Tonnellé (Tours) => TONEB-1|Tonnellé|Tours [34]
