Stop: Augereau (Tours) => 459|Augereau|Tours [8B]
Stop: Pont du Milieu (Tours) => 620|Pont du Milieu|Tours [8B]
Stop: Pont du Milieu (Tours) => 620|Pont du Milieu|Tours [8A]
Stop: Clarté (Saint-Cyr-sur-Loire) => 338|Clarté|Saint-Cyr-sur-Loire [8A]
Stop: LP Eiffel (Tours) => 573|LP Eiffel|Tours [8B]
Stop: LP Clouet (Tours) => 572|LP Clouet|Tours [8B]
Stop: Charentais (Saint-Cyr-sur-Loire) => 337|Charentais|Saint-Cyr-sur-Loire [8B]
Stop: Charentais (Saint-Cyr-sur-Loire) => 337|Charentais|Saint-Cyr-sur-Loire [8A]
Stop: Abbaye Gatines (Tours) => 453|Abbaye Gatines|Tours [8B]
Stop: Halles (Tours) => 550|Halles|Tours [8B]
Stop: Halles (Tours) => 550|Halles|Tours [8A]
Stop: Lycée Choiseul (Tours) => 575|Lycée Choiseul|Tours [8B]
Stop: Montjoie (Saint-Cyr-sur-Loire) => 365|Montjoie|Saint-Cyr-sur-Loire [8B]
Stop: Montjoie (Saint-Cyr-sur-Loire) => 365|Montjoie|Saint-Cyr-sur-Loire [8A]
Stop: Molière (Saint-Pierre-des-Corps) => 434|Molière|Saint-Pierre-des-Corps [8B]
Stop: Molière (Saint-Pierre-des-Corps) => 434|Molière|Saint-Pierre-des-Corps [8A]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [8B]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [8A]
Stop: Fosses Boissées (Saint-Cyr-sur-Loire) => 347|Fosses Boissées|Saint-Cyr-sur-Loire [8B]
Stop: Fosses Boissées (Saint-Cyr-sur-Loire) => 347|Fosses Boissées|Saint-Cyr-sur-Loire [8A]
Stop: Thalès (Tours) => 661|Thalès|Tours [8B]
Stop: Sibotière (Saint-Cyr-sur-Loire) => 379|Sibotière|Saint-Cyr-sur-Loire [8A]
Stop: LP Nadaud (Saint-Pierre-des-Corps) => 432|LP Nadaud|Saint-Pierre-des-Corps [8B]
Stop: LP Nadaud (Saint-Pierre-des-Corps) => 432|LP Nadaud|Saint-Pierre-des-Corps [8A]
Stop: Roux (Saint-Cyr-sur-Loire) => 378|Roux|Saint-Cyr-sur-Loire [8B]
Stop: Roux (Saint-Cyr-sur-Loire) => 378|Roux|Saint-Cyr-sur-Loire [8A]
Stop: Ateliers (Saint-Pierre-des-Corps) => 407|Ateliers|Saint-Pierre-des-Corps [8B]
Stop: Ateliers (Saint-Pierre-des-Corps) => 407|Ateliers|Saint-Pierre-des-Corps [8A]
Stop: Montaigne (Saint-Cyr-sur-Loire) => 364|Montaigne|Saint-Cyr-sur-Loire [8A]
Stop: Lenine (Saint-Pierre-des-Corps) => 429|Lenine|Saint-Pierre-des-Corps [8B]
Stop: Lenine (Saint-Pierre-des-Corps) => 429|Lenine|Saint-Pierre-des-Corps [8A]
Stop: Lande (Saint-Cyr-sur-Loire) => 357|Lande|Saint-Cyr-sur-Loire [8B]
Stop: Lande (Saint-Cyr-sur-Loire) => 357|Lande|Saint-Cyr-sur-Loire [8A]
Stop: Gare de Tours (Tours) => 540|Gare de Tours|Tours [8B]
Stop: Gare de Tours (Tours) => 540|Gare de Tours|Tours [8A]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [8B]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [8A]
Stop: Condorcet (Saint-Cyr-sur-Loire) => 340|Condorcet|Saint-Cyr-sur-Loire [8B]
Stop: Cousseau (Saint-Cyr-sur-Loire) => 341|Cousseau|Saint-Cyr-sur-Loire [8B]
Stop: Cousseau (Saint-Cyr-sur-Loire) => 341|Cousseau|Saint-Cyr-sur-Loire [8A]
Stop: Mésangerie (Saint-Cyr-sur-Loire) => 368|Mésangerie|Saint-Cyr-sur-Loire [8B]
Stop: Mésangerie (Saint-Cyr-sur-Loire) => 368|Mésangerie|Saint-Cyr-sur-Loire [8A]
Stop: Grand Marché (Tours) => 545|Grand Marché|Tours [8B]
Stop: Grand Marché (Tours) => 545|Grand Marché|Tours [8A]
Stop: Murier (Saint-Cyr-sur-Loire) => 366|Murier|Saint-Cyr-sur-Loire [8A]
Stop: Ampère (Saint-Cyr-sur-Loire) => 328|Ampère|Saint-Cyr-sur-Loire [8B]
Stop: Coppée (Tours) => 504|Coppée|Tours [8B]
Stop: Gagnerie (Saint-Cyr-sur-Loire) => 348|Gagnerie|Saint-Cyr-sur-Loire [8A]
Stop: Europe (Tours) => 529|Europe|Tours [8B]
Stop: Audenet (Saint-Pierre-des-Corps) => 409|Audenet|Saint-Pierre-des-Corps [8B]
Stop: Audenet (Saint-Pierre-des-Corps) => 409|Audenet|Saint-Pierre-des-Corps [8A]
Stop: Jean Moulin (Saint-Pierre-des-Corps) => 426|Jean Moulin|Saint-Pierre-des-Corps [8B]
Stop: Jean Moulin (Saint-Pierre-des-Corps) => 426|Jean Moulin|Saint-Pierre-des-Corps [8A]
Stop: Rotterdam (Tours) => 631|Rotterdam|Tours [8B]
Stop: Viala (Saint-Pierre-des-Corps) => 449|Viala|Saint-Pierre-des-Corps [8B]
Stop: Viala (Saint-Pierre-des-Corps) => 449|Viala|Saint-Pierre-des-Corps [8A]
Stop: Douets Lycée Choiseul (Tours) => 519|Douets Lycée Choiseul|Tours [8B]
Stop: Beffroi (Tours) => 468|Beffroi|Tours [8B]
Stop: Malines (Tours) => 581|Malines|Tours [8B]
Stop: Victoire (Tours) => 674|Victoire|Tours [8B]
Stop: Victoire (Tours) => 674|Victoire|Tours [8A]
Stop: Mailloux (Saint-Cyr-sur-Loire) => 361|Mailloux|Saint-Cyr-sur-Loire [8B]
Stop: Mailloux (Saint-Cyr-sur-Loire) => 361|Mailloux|Saint-Cyr-sur-Loire [8A]
Stop: Semard (Saint-Pierre-des-Corps) => 441|Semard|Saint-Pierre-des-Corps [8B]
Stop: Semard (Saint-Pierre-des-Corps) => 441|Semard|Saint-Pierre-des-Corps [8A]
Stop: Grand Cour (Saint-Pierre-des-Corps) => 421|Grand Cour|Saint-Pierre-des-Corps [8B]
Stop: Grand Cour (Saint-Pierre-des-Corps) => 421|Grand Cour|Saint-Pierre-des-Corps [8A]
Stop: Thorez (Saint-Pierre-des-Corps) => 447|Thorez|Saint-Pierre-des-Corps [8B]
Stop: Thorez (Saint-Pierre-des-Corps) => 447|Thorez|Saint-Pierre-des-Corps [8A]
Stop: Bechellerie (Saint-Cyr-sur-Loire) => 329|Bechellerie|Saint-Cyr-sur-Loire [8A]
Stop: Stade (Saint-Pierre-des-Corps) => 445|Stade|Saint-Pierre-des-Corps [8B]
Stop: Stade (Saint-Pierre-des-Corps) => 445|Stade|Saint-Pierre-des-Corps [8A]
Stop: Bergson (Saint-Cyr-sur-Loire) => 330|Bergson|Saint-Cyr-sur-Loire [8B]
Stop: Bergson (Saint-Cyr-sur-Loire) => 330|Bergson|Saint-Cyr-sur-Loire [8A]
Stop: St Cyr Equatop (Saint-Cyr-sur-Loire) => 381|St Cyr Equatop|Saint-Cyr-sur-Loire [8A]
Stop: St Exupery (Saint-Cyr-sur-Loire) => 383|St Exupery|Saint-Cyr-sur-Loire [8B]
Stop: St Exupery (Saint-Cyr-sur-Loire) => 383|St Exupery|Saint-Cyr-sur-Loire [8A]
Stop: Victor Hugo (Saint-Cyr-sur-Loire) => 385|Victor Hugo|Saint-Cyr-sur-Loire [8B]
Stop: Victor Hugo (Saint-Cyr-sur-Loire) => 385|Victor Hugo|Saint-Cyr-sur-Loire [8A]
Stop: Voisin (Saint-Cyr-sur-Loire) => 386|Voisin|Saint-Cyr-sur-Loire [8A]
Stop: Champ Girault (Tours) => 487|Champ Girault|Tours [8B]
Stop: Champ Girault (Tours) => 487|Champ Girault|Tours [8A]
Stop: St Pierre Justices (Saint-Pierre-des-Corps) => 444|St Pierre Justices|Saint-Pierre-des-Corps [8B]
Stop: St Pierre Justices (Saint-Pierre-des-Corps) => 444|St Pierre Justices|Saint-Pierre-des-Corps [8A]
Stop: Calmette (Saint-Cyr-sur-Loire) => 334|Calmette|Saint-Cyr-sur-Loire [8B]
Stop: Calmette (Saint-Cyr-sur-Loire) => 334|Calmette|Saint-Cyr-sur-Loire [8A]
Stop: Deslandes (Tours) => 513|Deslandes|Tours [8B]
Stop: Deslandes (Tours) => 513|Deslandes|Tours [8A]
Stop: Croix de Pierre (Saint-Cyr-sur-Loire) => 342|Croix de Pierre|Saint-Cyr-sur-Loire [8A]
Stop: Béranger (Tours) => 479|Béranger|Tours [8B]
Stop: Béranger (Tours) => 479|Béranger|Tours [8A]
Stop: Déportés (Saint-Pierre-des-Corps) => 418|Déportés|Saint-Pierre-des-Corps [8B]
Stop: Déportés (Saint-Pierre-des-Corps) => 418|Déportés|Saint-Pierre-des-Corps [8A]
Stop: Preney (Saint-Cyr-sur-Loire) => 374|Preney|Saint-Cyr-sur-Loire [8A]
Stop: Cathelas (Saint-Pierre-des-Corps) => 414|Cathelas|Saint-Pierre-des-Corps [8B]
Stop: Cathelas (Saint-Pierre-des-Corps) => 414|Cathelas|Saint-Pierre-des-Corps [8A]
Stop: L'escale (Saint-Cyr-sur-Loire) => 356|L'escale|Saint-Cyr-sur-Loire [8A]
Stop: Katrineholm (Saint-Cyr-sur-Loire) => 355|Katrineholm|Saint-Cyr-sur-Loire [8A]
Stop: Docteur Fournier (Tours) => 517|Docteur Fournier|Tours [8B]
Stop: Docteur Fournier (Tours) => 517|Docteur Fournier|Tours [8A]
Stop: Cèdres (Saint-Cyr-sur-Loire) => 343|Cèdres|Saint-Cyr-sur-Loire [8B]
Stop: Cèdres (Saint-Cyr-sur-Loire) => 343|Cèdres|Saint-Cyr-sur-Loire [8A]
Stop: Guynemer (Saint-Cyr-sur-Loire) => 350|Guynemer|Saint-Cyr-sur-Loire [8B]
Stop: Guynemer (Saint-Cyr-sur-Loire) => 350|Guynemer|Saint-Cyr-sur-Loire [8A]
Stop: Peri (Saint-Pierre-des-Corps) => 437|Peri|Saint-Pierre-des-Corps [8B]
Stop: Peri (Saint-Pierre-des-Corps) => 437|Peri|Saint-Pierre-des-Corps [8A]
Stop: Pot de Fer (Saint-Cyr-sur-Loire) => 373|Pot de Fer|Saint-Cyr-sur-Loire [8A]
Stop: Portillon (Saint-Cyr-sur-Loire) => 372|Portillon|Saint-Cyr-sur-Loire [8B]
Stop: Portillon (Saint-Cyr-sur-Loire) => 372|Portillon|Saint-Cyr-sur-Loire [8A]
Stop: Pôle Santé Alliance (Saint-Cyr-sur-Loire) => 375|Pôle Santé Alliance|Saint-Cyr-sur-Loire [8A]
Stop: Estienne d'Orves (Saint-Pierre-des-Corps) => 419|Estienne d'Orves|Saint-Pierre-des-Corps [8B]
Stop: Estienne d'Orves (Saint-Pierre-des-Corps) => 419|Estienne d'Orves|Saint-Pierre-des-Corps [8A]
Stop: Lebrun (Saint-Cyr-sur-Loire) => 359|Lebrun|Saint-Cyr-sur-Loire [8B]
Stop: Lebrun (Saint-Cyr-sur-Loire) => 359|Lebrun|Saint-Cyr-sur-Loire [8A]
Stop: Liberté (Saint-Pierre-des-Corps) => 431|Liberté|Saint-Pierre-des-Corps [8B]
Stop: Liberté (Saint-Pierre-des-Corps) => 431|Liberté|Saint-Pierre-des-Corps [8A]
