Stop: Clos Besnard (Saint-Cyr-sur-Loire) => 339|Clos Besnard|Saint-Cyr-sur-Loire [17]
Stop: Casse Droit (Saint-Cyr-sur-Loire) => 335|Casse Droit|Saint-Cyr-sur-Loire [17]
Stop: Calmette (Saint-Cyr-sur-Loire) => 334|Calmette|Saint-Cyr-sur-Loire [17]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [17]
Stop: Blot (Saint-Cyr-sur-Loire) => 331|Blot|Saint-Cyr-sur-Loire [17]
Stop: Tanneurs (Tours) => 661|Tanneurs|Tours [17]
Stop: Halles (Tours) => 552|Halles|Tours [17]
Stop: Allende (Saint-Cyr-sur-Loire) => 327|Allende|Saint-Cyr-sur-Loire [17]
Stop: Foch (Saint-Cyr-sur-Loire) => 346|Foch|Saint-Cyr-sur-Loire [17]
Stop: Fosses Boissées (Saint-Cyr-sur-Loire) => 347|Fosses Boissées|Saint-Cyr-sur-Loire [17]
Stop: Grand Marché (Tours) => 547|Grand Marché|Tours [17]
Stop: Mésangerie (Saint-Cyr-sur-Loire) => 368|Mésangerie|Saint-Cyr-sur-Loire [17]
Stop: Cèdres (Saint-Cyr-sur-Loire) => 343|Cèdres|Saint-Cyr-sur-Loire [17]
Stop: Montjoie (Saint-Cyr-sur-Loire) => 365|Montjoie|Saint-Cyr-sur-Loire [17]
Stop: Manet (Saint-Cyr-sur-Loire) => 363|Manet|Saint-Cyr-sur-Loire [17]
Stop: Mailloux (Saint-Cyr-sur-Loire) => 361|Mailloux|Saint-Cyr-sur-Loire [17]
Stop: St Cyr Croix Chidaine (Saint-Cyr-sur-Loire) => 380|St Cyr Croix Chidaine|Saint-Cyr-sur-Loire [17]
Stop: St Cyr Mairie (Saint-Cyr-sur-Loire) => 382|St Cyr Mairie|Saint-Cyr-sur-Loire [17]
Stop: Trois Tonneaux (Saint-Cyr-sur-Loire) => 384|Trois Tonneaux|Saint-Cyr-sur-Loire [17]
Stop: Rimoneaux (Saint-Cyr-sur-Loire) => 377|Rimoneaux|Saint-Cyr-sur-Loire [17]
Stop: Béranger (Tours) => 480|Béranger|Tours [17]
Stop: Bechellerie (Saint-Cyr-sur-Loire) => 329|Bechellerie|Saint-Cyr-sur-Loire [17]
Stop: Sibotière (Saint-Cyr-sur-Loire) => 379|Sibotière|Saint-Cyr-sur-Loire [17]
Stop: Jaunay (Saint-Cyr-sur-Loire) => 354|Jaunay|Saint-Cyr-sur-Loire [17]
Stop: Homme Noir (Saint-Cyr-sur-Loire) => 353|Homme Noir|Saint-Cyr-sur-Loire [17]
Stop: Haut-bourg (Saint-Cyr-sur-Loire) => 352|Haut-bourg|Saint-Cyr-sur-Loire [17]
Stop: Guérin (Saint-Cyr-sur-Loire) => 351|Guérin|Saint-Cyr-sur-Loire [17]
Stop: Pot de Fer (Saint-Cyr-sur-Loire) => 373|Pot de Fer|Saint-Cyr-sur-Loire [17]
Stop: Portillon (Saint-Cyr-sur-Loire) => 372|Portillon|Saint-Cyr-sur-Loire [17]
Stop: Lebrun (Saint-Cyr-sur-Loire) => 359|Lebrun|Saint-Cyr-sur-Loire [17]
Stop: Rembrandt (Saint-Cyr-sur-Loire) => 376|Rembrandt|Saint-Cyr-sur-Loire [17]
