Stop: Marmoutier (Tours) => MARMB-1|Marmoutier|Tours [13]
Stop: St Joseph (Tours) => SAJOB-1|St Joseph|Tours [13]
Stop: St Joseph (Tours) => SAJOB-2|St Joseph|Tours [13]
Stop: Mirabeau (Tours) => MIRAB-2|Mirabeau|Tours [13]
Stop: Golf (Tours) => GOLFB-1|Golf|Tours [13]
Stop: Heurteloup (Tours) => HEURB-2|Heurteloup|Tours [13]
Stop: Heurteloup (Tours) => HEURB-1|Heurteloup|Tours [13]
Stop: Ursulines (Tours) => URSEB-1|Ursulines|Tours [13]
Stop: Ste Radegonde (Tours) => SARAB-2|Ste Radegonde|Tours [13]
Stop: Ste Radegonde (Tours) => SARAB-1|Ste Radegonde|Tours [13]
Stop: Ursulines (Tours) => URSEB-2|Ursulines|Tours [13]
Stop: Mirabeau (Tours) => MIRAB-1|Mirabeau|Tours [13]
Stop: Gare Vinci (Tours) => GAVIB-1|Gare Vinci|Tours [13]
