Stop: Arsonval (Tours) => 458|Arsonval|Tours [14]
Stop: Republique (Tours) => 630|Republique|Tours [14]
Stop: Passerelle (Tours) => 607|Passerelle|Tours [14]
Stop: Joué Gare (Joué-lès-Tours) => 152|Joué Gare|Joué-lès-Tours [14]
Stop: Raspail (Tours) => 627|Raspail|Tours [14]
Stop: Jumeaux (Joué-lès-Tours) => 154|Jumeaux|Joué-lès-Tours [14]
Stop: Rochepinard (Tours) => 631|Rochepinard|Tours [14]
Stop: Loiseau d'Entraigues (Tours) => 572|Loiseau d'Entraigues|Tours [14]
Stop: J.P. Rameau (Tours) => 557|J.P. Rameau|Tours [14]
Stop: IUT (Tours) => 556|IUT|Tours [14]
Stop: Général Estienne (Tours) => 550|Général Estienne|Tours [14]
Stop: Heurteloup (Tours) => 553|Heurteloup|Tours [14]
Stop: Séverine (Tours) => 660|Séverine|Tours [14]
Stop: Morier (Joué-lès-Tours) => 164|Morier|Joué-lès-Tours [14]
Stop: Lycée Grandmont (Tours) => 578|Lycée Grandmont|Tours [14]
Stop: Chopin (Tours) => 495|Chopin|Tours [14]
Stop: Pompiers (Tours) => 621|Pompiers|Tours [14]
Stop: Quatre Bornes (Joué-lès-Tours) => 173|Quatre Bornes|Joué-lès-Tours [14]
Stop: Gare Vinci (Tours) => 542|Gare Vinci|Tours [14]
Stop: Peupliers (Tours) => 612|Peupliers|Tours [14]
Stop: Gare de Tours (Tours) => 541|Gare de Tours|Tours [14]
Stop: St Symphorien (Tours) => 652|St Symphorien|Tours [14]
Stop: Jolivet (Tours) => 561|Jolivet|Tours [14]
Stop: Croix Pasquier (Tours) => 507|Croix Pasquier|Tours [14]
Stop: Collège Ronsard (Tours) => 502|Collège Ronsard|Tours [14]
Stop: Clinique Velpeau (Tours) => 500|Clinique Velpeau|Tours [14]
Stop: Langevin (Tours) => 568|Langevin|Tours [14]
Stop: Leccia (Tours) => 569|Leccia|Tours [14]
Stop: Beethoven (Tours) => 468|Beethoven|Tours [14]
Stop: Verdun (Tours) => 675|Verdun|Tours [14]
Stop: Beaujardin (Tours) => 465|Beaujardin|Tours [14]
Stop: Bd de Chinon (Tours) => 464|Bd de Chinon|Tours [14]
Stop: Tremblay (Tours) => 670|Tremblay|Tours [14]
Stop: Lac (Tours) => 565|Lac|Tours [14]
Stop: Maréchal Juin (Tours) => 588|Maréchal Juin|Tours [14]
Stop: Trianon (Tours) => 671|Trianon|Tours [14]
Stop: Bruère (Joué-lès-Tours) => 120|Bruère|Joué-lès-Tours [14]
Stop: Bugeaud (Joué-lès-Tours) => 121|Bugeaud|Joué-lès-Tours [14]
Stop: Pierre Couverte (Tours) => 614|Pierre Couverte|Tours [14]
Stop: Champ Joli (Tours) => 489|Champ Joli|Tours [14]
Stop: Champ Girault (Tours) => 488|Champ Girault|Tours [14]
Stop: Champ Chardon (Tours) => 487|Champ Chardon|Tours [14]
Stop: Ursulines (Tours) => 673|Ursulines|Tours [14]
Stop: Martyrs (Joué-lès-Tours) => 160|Martyrs|Joué-lès-Tours [14]
Stop: Montreuil Bellay (Joué-lès-Tours) => 163|Montreuil Bellay|Joué-lès-Tours [14]
Stop: Docteur Fournier (Tours) => 518|Docteur Fournier|Tours [14]
Stop: Faculté de Grandmont (Tours) => 531|Faculté de Grandmont|Tours [14]
Stop: Devildé (Tours) => 516|Devildé|Tours [14]
