Stop: Ste Ursule (Tours) => STURB-1|Ste Ursule|Tours [45]
Stop: Zola (Tours) => EMZOB-1|Zola|Tours [45]
Stop: Petit Pré (Tours) => PETTB-1|Petit Pré|Tours [45]
Stop: Change (Tours) => CHANB-1|Change|Tours [45]
Stop: Blanqui (Tours) => BLANB-2|Blanqui|Tours [45]
Stop: Parc Mirabeau (Tours) => PAMIB-1|Parc Mirabeau|Tours [45]
Stop: F. Sicard (Tours) => FRSIB-2|F. Sicard|Tours [45]
Stop: F. Sicard (Tours) => FRSIB-1|F. Sicard|Tours [45]
Stop: Marceau (Tours) => MACEB-1|Marceau|Tours [45]
Stop: Marceau (Tours) => MACEB-2|Marceau|Tours [45]
Stop: Lycée Courier (Tours) => LYPLB-2|Lycée Courier|Tours [45]
Stop: Cathédrale (Tours) => CATEB-2|Cathédrale|Tours [45]
Stop: St Augustin (Tours) => STAUB-2|St Augustin|Tours [45]
Stop: St Augustin (Tours) => STAUB-1|St Augustin|Tours [45]
Stop: Nationale (Tours) => NATIB-1|Nationale|Tours [45]
Stop: Nationale (Tours) => NATIB-2|Nationale|Tours [45]
Stop: St Martin (Tours) => STMAB-2|St Martin|Tours [45]
Stop: St Martin (Tours) => STMAB-1|St Martin|Tours [45]
Stop: Halles (Tours) => HALLB-1A|Halles|Tours [45]
Stop: Grand Théâtre (Tours) => GRTHB-2|Grand Théâtre|Tours [45]
Stop: Jérusalem (Tours) => JERUB-1|Jérusalem|Tours [45]
Stop: Petite Boucherie (Tours) => PETIB-2|Petite Boucherie|Tours [45]
