Stop: Parc Grandmont (Tours) => 604|Parc Grandmont|Tours [7]
Stop: Lycée Grandmont (Tours) => 578|Lycée Grandmont|Tours [7]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [7]
Stop: Montjoyeux (Tours) => 597|Montjoyeux|Tours [7]
Stop: Monsoudun (Tours) => 596|Monsoudun|Tours [7]
Stop: Ile Aucard (Tours) => 555|Ile Aucard|Tours [7]
Stop: Paul Bert (Tours) => 608|Paul Bert|Tours [7]
Stop: Charcot (Tours) => 490|Charcot|Tours [7]
Stop: Chaudron (Tours) => 493|Chaudron|Tours [7]
Stop: St Libert (Tours) => 647|St Libert|Tours [7]
Stop: Duquesne (Tours) => 524|Duquesne|Tours [7]
Stop: Ste Radegonde Centre (Tours) => 654|Ste Radegonde Centre|Tours [7]
Stop: Emile Zola (Tours) => 527|Emile Zola|Tours [7]
Stop: Golf (Tours) => 546|Golf|Tours [7]
Stop: Dumont-d'Urville (Tours) => 522|Dumont-d'Urville|Tours [7]
Stop: Verdun (Tours) => 675|Verdun|Tours [7]
Stop: Constantine (Tours) => 504|Constantine|Tours [7]
Stop: Marceau (Tours) => 584|Marceau|Tours [7]
Stop: Wedells (Tours) => 677|Wedells|Tours [7]
Stop: Rougemont (Tours) => 634|Rougemont|Tours [7]
Stop: Beethoven (Tours) => 468|Beethoven|Tours [7]
Stop: Salengro (Tours) => 636|Salengro|Tours [7]
Stop: Place de la Liberté (Tours) => 616|Place de la Liberté|Tours [7]
Stop: La Borde (Tours) => 562|La Borde|Tours [7]
Stop: St Joseph (Tours) => 646|St Joseph|Tours [7]
Stop: La Perouse (Tours) => 564|La Perouse|Tours [7]
Stop: Lac (Tours) => 565|Lac|Tours [7]
Stop: Place Choiseul (Tours) => 615|Place Choiseul|Tours [7]
Stop: Boisdenier (Tours) => 474|Boisdenier|Tours [7]
Stop: Carlotti (Tours) => 483|Carlotti|Tours [7]
Stop: Capucins (Tours) => 482|Capucins|Tours [7]
Stop: Dorgelès (Tours) => 519|Dorgelès|Tours [7]
Stop: Belle Isle (Tours) => 471|Belle Isle|Tours [7]
Stop: Faculté des Tanneurs (Tours) => 532|Faculté des Tanneurs|Tours [7]
Stop: Faculté de Grandmont (Tours) => 531|Faculté de Grandmont|Tours [7]
Stop: Bonamy (Tours) => 475|Bonamy|Tours [7]
Stop: Portillon (Saint-Cyr-sur-Loire) => 372|Portillon|Saint-Cyr-sur-Loire [7]
Stop: Ste Radegonde-Ermitage (Tours) => 655|Ste Radegonde-Ermitage|Tours [7]
