Stop: Arsonval (Tours) => 458|Arsonval|Tours [3A]
Stop: Parc Nord (Tours) => 606|Parc Nord|Tours [3A]
Stop: Raspail (Tours) => 627|Raspail|Tours [3B]
Stop: Raspail (Tours) => 627|Raspail|Tours [3A]
Stop: LP Bayet (Tours) => 573|LP Bayet|Tours [3B]
Stop: LP Bayet (Tours) => 573|LP Bayet|Tours [3A]
Stop: J.P. Rameau (Tours) => 557|J.P. Rameau|Tours [3A]
Stop: Tonnellé (Tours) => 664|Tonnellé|Tours [3B]
Stop: Lycée Grandmont (Tours) => 578|Lycée Grandmont|Tours [3A]
Stop: P+R Sagerie (Chambray-lès-Tours) => 65|P+R Sagerie|Chambray-lès-Tours [3A]
Stop: Grand Carroi (La Riche) => 252|Grand Carroi|La Riche [3A]
Stop: Guillon (La Riche) => 253|Guillon|La Riche [3A]
Stop: Buisson (La Riche) => 250|Buisson|La Riche [3A]
Stop: Félix (La Riche) => 251|Félix|La Riche [3A]
Stop: La Riche Soleil (La Riche) => 256|La Riche Soleil|La Riche [3A]
Stop: Ste Anne (La Riche) => 257|Ste Anne|La Riche [3A]
Stop: La Pleiade (La Riche) => 254|La Pleiade|La Riche [3A]
Stop: Rouget de l'Isle (Tours) => 635|Rouget de l'Isle|Tours [3B]
Stop: Rouget de l'Isle (Tours) => 635|Rouget de l'Isle|Tours [3A]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [3B]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [3A]
Stop: Stendhal (Tours) => 657|Stendhal|Tours [3A]
Stop: Dujardin (Chambray-lès-Tours) => 47|Dujardin|Chambray-lès-Tours [3A]
Stop: Ecole de Commerce (Tours) => 526|Ecole de Commerce|Tours [3A]
Stop: Gare Vinci (Tours) => 542|Gare Vinci|Tours [3B]
Stop: Gare Vinci (Tours) => 542|Gare Vinci|Tours [3A]
Stop: St Avertin Centre (Saint-Avertin) => 323|St Avertin Centre|Saint-Avertin [3B]
Stop: Richemont (Saint-Avertin) => 320|Richemont|Saint-Avertin [3B]
Stop: Gare de Tours (Tours) => 541|Gare de Tours|Tours [3B]
Stop: Gare de Tours (Tours) => 541|Gare de Tours|Tours [3A]
Stop: Duclos - Atlantes (Tours) => 521|Duclos - Atlantes|Tours [3B]
Stop: Duclos - Atlantes (Tours) => 521|Duclos - Atlantes|Tours [3A]
Stop: St Avertin Mairie (Saint-Avertin) => 324|St Avertin Mairie|Saint-Avertin [3B]
Stop: D'Indy (Tours) => 509|D'Indy|Tours [3A]
Stop: Mozart (Tours) => 599|Mozart|Tours [3A]
Stop: La Riche Centre (La Riche) => 255|La Riche Centre|La Riche [3A]
Stop: Atlantes (Saint-Pierre-des-Corps) => 409|Atlantes|Saint-Pierre-des-Corps [3B]
Stop: Atlantes (Saint-Pierre-des-Corps) => 409|Atlantes|Saint-Pierre-des-Corps [3A]
Stop: Clocheville (Tours) => 501|Clocheville|Tours [3B]
Stop: Clocheville (Tours) => 501|Clocheville|Tours [3A]
Stop: Leccia (Tours) => 569|Leccia|Tours [3B]
Stop: Leccia (Tours) => 569|Leccia|Tours [3A]
Stop: Beethoven (Tours) => 468|Beethoven|Tours [3A]
Stop: Peupliers (Tours) => 612|Peupliers|Tours [3B]
Stop: Peupliers (Tours) => 612|Peupliers|Tours [3A]
Stop: Jolivet (Tours) => 561|Jolivet|Tours [3B]
Stop: Jolivet (Tours) => 561|Jolivet|Tours [3A]
Stop: L'essart (Saint-Avertin) => 303|L'essart|Saint-Avertin [3B]
Stop: L'essart (Saint-Avertin) => 303|L'essart|Saint-Avertin [3A]
Stop: Lamartine (Tours) => 567|Lamartine|Tours [3B]
Stop: Lamartine (Tours) => 567|Lamartine|Tours [3A]
Stop: Champ Joli (Tours) => 489|Champ Joli|Tours [3B]
Stop: Champ Joli (Tours) => 489|Champ Joli|Tours [3A]
Stop: Champ Girault (Tours) => 488|Champ Girault|Tours [3B]
Stop: Champ Girault (Tours) => 488|Champ Girault|Tours [3A]
Stop: Cottier (Saint-Avertin) => 286|Cottier|Saint-Avertin [3B]
Stop: Botanique (La Riche) => 249|Botanique|La Riche [3B]
Stop: Bialy (La Riche) => 248|Bialy|La Riche [3A]
Stop: Béranger (Tours) => 480|Béranger|Tours [3B]
Stop: Béranger (Tours) => 480|Béranger|Tours [3A]
Stop: Hôpital Trousseau (Chambray-lès-Tours) => 58|Hôpital Trousseau|Chambray-lès-Tours [3A]
Stop: Fourbisserie (Chambray-lès-Tours) => 52|Fourbisserie|Chambray-lès-Tours [3A]
Stop: Jeanne De France (Tours) => 560|Jeanne De France|Tours [3B]
Stop: Docteur Fournier (Tours) => 518|Docteur Fournier|Tours [3B]
Stop: Docteur Fournier (Tours) => 518|Docteur Fournier|Tours [3A]
Stop: Parc des Expositions (Saint-Pierre-des-Corps) => 437|Parc des Expositions|Saint-Pierre-des-Corps [3B]
Stop: Parc des Expositions (Saint-Pierre-des-Corps) => 437|Parc des Expositions|Saint-Pierre-des-Corps [3A]
Stop: St François (Tours) => 645|St François|Tours [3B]
Stop: St Eloi (Tours) => 644|St Eloi|Tours [3B]
Stop: St Eloi (Tours) => 644|St Eloi|Tours [3A]
Stop: Faculté de Grandmont (Tours) => 531|Faculté de Grandmont|Tours [3A]
Stop: Granges Galand (Saint-Avertin) => 297|Granges Galand|Saint-Avertin [3B]
Stop: Bretonneau (Tours) => 479|Bretonneau|Tours [3B]
Stop: Desmoulins (Tours) => 515|Desmoulins|Tours [3B]
Stop: Frumeaud (Tours) => 539|Frumeaud|Tours [3B]
Stop: Frumeaud (Tours) => 539|Frumeaud|Tours [3A]
Stop: Docteur Chaumier (Tours) => 517|Docteur Chaumier|Tours [3B]
Stop: Docteur Chaumier (Tours) => 517|Docteur Chaumier|Tours [3A]
