Stop: Michelin (Tours) => 592|Michelin|Tours [6]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [6]
Stop: Jacques Monod (Tours) => 558|Jacques Monod|Tours [6]
Stop: Loiseau d'Entraigues (Tours) => 572|Loiseau d'Entraigues|Tours [6]
Stop: Renan (Tours) => 629|Renan|Tours [6]
Stop: 2 Lions (Tours) => 453|2 Lions|Tours [6]
Stop: Général Renault (Tours) => 551|Général Renault|Tours [6]
Stop: Heurteloup (Tours) => 553|Heurteloup|Tours [6]
Stop: Arago (Tours) => 457|Arago|Tours [6]
Stop: Polytech (Tours) => 620|Polytech|Tours [6]
Stop: P+R Sagerie (Chambray-lès-Tours) => 65|P+R Sagerie|Chambray-lès-Tours [6]
Stop: Trobriand (Joué-lès-Tours) => 178|Trobriand|Joué-lès-Tours [6]
Stop: Rabelais (Tours) => 626|Rabelais|Tours [6]
Stop: Anguille (Saint-Pierre-des-Corps) => 407|Anguille|Saint-Pierre-des-Corps [6]
Stop: Dujardin (Chambray-lès-Tours) => 47|Dujardin|Chambray-lès-Tours [6]
Stop: La Madeleine (Saint-Pierre-des-Corps) => 429|La Madeleine|Saint-Pierre-des-Corps [6]
Stop: Jéricho (Saint-Pierre-des-Corps) => 428|Jéricho|Saint-Pierre-des-Corps [6]
Stop: Giraudeau (Tours) => 544|Giraudeau|Tours [6]
Stop: St Sauveur (Tours) => 651|St Sauveur|Tours [6]
Stop: Grand Mail (Saint-Pierre-des-Corps) => 423|Grand Mail|Saint-Pierre-des-Corps [6]
Stop: Jacques Decour (Saint-Pierre-des-Corps) => 425|Jacques Decour|Saint-Pierre-des-Corps [6]
Stop: Grands Mortiers (Saint-Pierre-des-Corps) => 424|Grands Mortiers|Saint-Pierre-des-Corps [6]
Stop: Atlantes (Saint-Pierre-des-Corps) => 409|Atlantes|Saint-Pierre-des-Corps [6]
Stop: Jean Bonnin (Saint-Pierre-des-Corps) => 426|Jean Bonnin|Saint-Pierre-des-Corps [6]
Stop: Val Fleuri (Saint-Pierre-des-Corps) => 449|Val Fleuri|Saint-Pierre-des-Corps [6]
Stop: Gare Vinci (Tours) => 542|Gare Vinci|Tours [6]
Stop: St Pierre Centre (Saint-Pierre-des-Corps) => 443|St Pierre Centre|Saint-Pierre-des-Corps [6]
Stop: Bd de Chinon (Tours) => 464|Bd de Chinon|Tours [6]
Stop: Romarins (Saint-Pierre-des-Corps) => 441|Romarins|Saint-Pierre-des-Corps [6]
Stop: Pichotière (Saint-Pierre-des-Corps) => 440|Pichotière|Saint-Pierre-des-Corps [6]
Stop: Stalingrad (Saint-Pierre-des-Corps) => 447|Stalingrad|Saint-Pierre-des-Corps [6]
Stop: St Pierre Gare (Saint-Pierre-des-Corps) => 444|St Pierre Gare|Saint-Pierre-des-Corps [6]
Stop: Camus (Joué-lès-Tours) => 124|Camus|Joué-lès-Tours [6]
Stop: Camélias (Joué-lès-Tours) => 125|Camélias|Joué-lès-Tours [6]
Stop: Béranger (Tours) => 480|Béranger|Tours [6]
Stop: Dassault (Tours) => 512|Dassault|Tours [6]
Stop: Hôpital Trousseau (Chambray-lès-Tours) => 58|Hôpital Trousseau|Chambray-lès-Tours [6]
Stop: Erables (Tours) => 528|Erables|Tours [6]
Stop: Strasbourg (Tours) => 658|Strasbourg|Tours [6]
Stop: Boileau (Saint-Pierre-des-Corps) => 412|Boileau|Saint-Pierre-des-Corps [6]
Stop: Bouleaux (Saint-Pierre-des-Corps) => 413|Bouleaux|Saint-Pierre-des-Corps [6]
Stop: Monteil (Saint-Pierre-des-Corps) => 436|Monteil|Saint-Pierre-des-Corps [6]
Stop: Clocheville (Tours) => 501|Clocheville|Tours [6]
