Stop: Arsonval (Tours) => 458|Arsonval|Tours [28]
Stop: Gare Vinci (Tours) => 542|Gare Vinci|Tours [28]
Stop: Lycée Grandmont (Tours) => 578|Lycée Grandmont|Tours [28]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [28]
Stop: Beethoven (Tours) => 468|Beethoven|Tours [28]
Stop: Salengro (Tours) => 636|Salengro|Tours [28]
Stop: Dujardin (Chambray-lès-Tours) => 47|Dujardin|Chambray-lès-Tours [28]
Stop: J.P. Rameau (Tours) => 557|J.P. Rameau|Tours [28]
Stop: Bois des Hâtes (Chambray-lès-Tours) => 37|Bois des Hâtes|Chambray-lès-Tours [28]
Stop: Faculté de Grandmont (Tours) => 531|Faculté de Grandmont|Tours [28]
Stop: Bois Cormier (Chambray-lès-Tours) => 35|Bois Cormier|Chambray-lès-Tours [28]
Stop: Lac (Tours) => 565|Lac|Tours [28]
Stop: LP Agricole (Chambray-lès-Tours) => 60|LP Agricole|Chambray-lès-Tours [28]
Stop: Nécropole D'esvres (Chambray-lès-Tours) => 64|Nécropole D'esvres|Chambray-lès-Tours [28]
Stop: P+R Sagerie (Chambray-lès-Tours) => 65|P+R Sagerie|Chambray-lès-Tours [28]
Stop: Tilleuls (Chambray-lès-Tours) => 71|Tilleuls|Chambray-lès-Tours [28]
Stop: Verdun (Tours) => 675|Verdun|Tours [28]
Stop: Boisdenier (Tours) => 474|Boisdenier|Tours [28]
Stop: Charcot (Tours) => 490|Charcot|Tours [28]
Stop: Place de la Liberté (Tours) => 616|Place de la Liberté|Tours [28]
