Stop: Traversiere (Tours) => 667|Traversiere|Tours [2A]
Stop: Traversiere (Tours) => 667|Traversiere|Tours [2B]
Stop: Torricelli (Tours) => 663|Torricelli|Tours [2A]
Stop: Torricelli (Tours) => 663|Torricelli|Tours [2B]
Stop: Thalès (Tours) => 661|Thalès|Tours [2B]
Stop: Tavant (Tours) => 660|Tavant|Tours [2B]
Stop: Chopin (Tours) => 494|Chopin|Tours [2A]
Stop: Chopin (Tours) => 494|Chopin|Tours [2B]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [2A]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [2B]
Stop: Cottier (Saint-Avertin) => 286|Cottier|Saint-Avertin [2B]
Stop: Loiseau d'Entraigues (Tours) => 570|Loiseau d'Entraigues|Tours [2A]
Stop: Loiseau d'Entraigues (Tours) => 570|Loiseau d'Entraigues|Tours [2B]
Stop: Ursulines (Tours) => 671|Ursulines|Tours [2A]
Stop: Ursulines (Tours) => 671|Ursulines|Tours [2B]
Stop: Verdun (Tours) => 673|Verdun|Tours [2A]
Stop: Verdun (Tours) => 673|Verdun|Tours [2B]
Stop: Arsonval (Tours) => 457|Arsonval|Tours [2A]
Stop: Joule (Chambray-lès-Tours) => 59|Joule|Chambray-lès-Tours [2A]
Stop: Hôpital Trousseau (Chambray-lès-Tours) => 58|Hôpital Trousseau|Chambray-lès-Tours [2A]
Stop: Horizon Vert (Chambray-lès-Tours) => 57|Horizon Vert|Chambray-lès-Tours [2A]
Stop: Fresnel (Chambray-lès-Tours) => 53|Fresnel|Chambray-lès-Tours [2A]
Stop: Fourbisserie (Chambray-lès-Tours) => 52|Fourbisserie|Chambray-lès-Tours [2A]
Stop: Fontaines (Tours) => 536|Fontaines|Tours [2B]
Stop: Général Mocquery (Saint-Avertin) => 298|Général Mocquery|Saint-Avertin [2A]
Stop: Faculté de Grandmont (Tours) => 530|Faculté de Grandmont|Tours [2A]
Stop: Granges Galand (Saint-Avertin) => 297|Granges Galand|Saint-Avertin [2B]
Stop: Pôle Santé Alliance (Saint-Cyr-sur-Loire) => 375|Pôle Santé Alliance|Saint-Cyr-sur-Loire [2A]
Stop: Fusaparc (Tours) => 539|Fusaparc|Tours [2A]
Stop: Fusaparc (Tours) => 539|Fusaparc|Tours [2B]
Stop: Mozart (Tours) => 597|Mozart|Tours [2B]
Stop: Papoterie (Saint-Avertin) => 312|Papoterie|Saint-Avertin [2A]
Stop: Ecole de Commerce (Tours) => 525|Ecole de Commerce|Tours [2B]
Stop: Dumont-d'Urville (Tours) => 521|Dumont-d'Urville|Tours [2A]
Stop: Europe (Tours) => 529|Europe|Tours [2A]
Stop: Maréchal Juin (Tours) => 586|Maréchal Juin|Tours [2A]
Stop: Maréchal Juin (Tours) => 586|Maréchal Juin|Tours [2B]
Stop: Malines (Tours) => 581|Malines|Tours [2B]
Stop: Joliot Curie (Saint-Avertin) => 301|Joliot Curie|Saint-Avertin [2A]
Stop: Les Granges (Saint-Avertin) => 306|Les Granges|Saint-Avertin [2A]
Stop: Branchoire (Chambray-lès-Tours) => 38|Branchoire|Chambray-lès-Tours [2A]
Stop: Bad Camberg (Chambray-lès-Tours) => 33|Bad Camberg|Chambray-lès-Tours [2A]
Stop: Bois de Chambray (Chambray-lès-Tours) => 36|Bois de Chambray|Chambray-lès-Tours [2A]
Stop: Bois Cormier (Chambray-lès-Tours) => 35|Bois Cormier|Chambray-lès-Tours [2A]
Stop: Douets Lycée Choiseul (Tours) => 519|Douets Lycée Choiseul|Tours [2B]
Stop: St Malo (Tours) => 646|St Malo|Tours [2A]
Stop: Lycée Vaucanson (Tours) => 578|Lycée Vaucanson|Tours [2A]
Stop: Lycée Vaucanson (Tours) => 578|Lycée Vaucanson|Tours [2B]
Stop: Tilleuls (Chambray-lès-Tours) => 71|Tilleuls|Chambray-lès-Tours [2A]
Stop: LP Eiffel (Tours) => 573|LP Eiffel|Tours [2A]
Stop: LP Clouet (Tours) => 572|LP Clouet|Tours [2B]
Stop: Abbaye Gatines (Tours) => 453|Abbaye Gatines|Tours [2B]
Stop: Lycée Grandmont (Tours) => 576|Lycée Grandmont|Tours [2A]
Stop: Lycée Choiseul (Tours) => 575|Lycée Choiseul|Tours [2B]
Stop: Luxembourg (Tours) => 574|Luxembourg|Tours [2A]
Stop: Luxembourg (Tours) => 574|Luxembourg|Tours [2B]
Stop: LP Agricole (Chambray-lès-Tours) => 60|LP Agricole|Chambray-lès-Tours [2A]
Stop: Mairie de Chambray (Chambray-lès-Tours) => 61|Mairie de Chambray|Chambray-lès-Tours [2A]
Stop: Maupas (Chambray-lès-Tours) => 62|Maupas|Chambray-lès-Tours [2A]
Stop: P+R Sagerie (Chambray-lès-Tours) => 65|P+R Sagerie|Chambray-lès-Tours [2A]
Stop: Perrin (Chambray-lès-Tours) => 67|Perrin|Chambray-lès-Tours [2A]
Stop: Pôle Santé Vinci (Chambray-lès-Tours) => 68|Pôle Santé Vinci|Chambray-lès-Tours [2A]
Stop: Tamaris (Chambray-lès-Tours) => 69|Tamaris|Chambray-lès-Tours [2A]
Stop: Stendhal (Tours) => 655|Stendhal|Tours [2B]
Stop: D'Indy (Tours) => 508|D'Indy|Tours [2B]
Stop: Coppée (Tours) => 504|Coppée|Tours [2A]
Stop: Compagnonnage (Tours) => 502|Compagnonnage|Tours [2A]
Stop: Rotterdam (Tours) => 631|Rotterdam|Tours [2A]
Stop: Salengro (Tours) => 634|Salengro|Tours [2A]
Stop: Salengro (Tours) => 634|Salengro|Tours [2B]
Stop: Beffroi (Tours) => 468|Beffroi|Tours [2A]
Stop: Sapaille (Tours) => 636|Sapaille|Tours [2A]
Stop: Beethoven (Tours) => 467|Beethoven|Tours [2A]
Stop: Beethoven (Tours) => 467|Beethoven|Tours [2B]
Stop: Lac (Tours) => 563|Lac|Tours [2A]
Stop: Lac (Tours) => 563|Lac|Tours [2B]
Stop: Aérogare (Tours) => 460|Aérogare|Tours [2A]
Stop: Aérogare (Tours) => 460|Aérogare|Tours [2B]
Stop: Passerelle (Tours) => 605|Passerelle|Tours [2A]
Stop: Passerelle (Tours) => 605|Passerelle|Tours [2B]
Stop: Parc Nord (Tours) => 604|Parc Nord|Tours [2A]
Stop: Parc Grandmont (Tours) => 602|Parc Grandmont|Tours [2A]
Stop: J.P. Rameau (Tours) => 555|J.P. Rameau|Tours [2A]
Stop: IUT (Tours) => 554|IUT|Tours [2A]
Stop: IUT (Tours) => 554|IUT|Tours [2B]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [2A]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [2B]
Stop: Heurteloup (Tours) => 551|Heurteloup|Tours [2A]
Stop: Heurteloup (Tours) => 551|Heurteloup|Tours [2B]
Stop: Petite Arche (Tours) => 608|Petite Arche|Tours [2A]
Stop: Petite Arche (Tours) => 608|Petite Arche|Tours [2B]
Stop: Belgique (Tours) => 469|Belgique|Tours [2B]
Stop: Ecole d'Infirmières (Chambray-lès-Tours) => 48|Ecole d'Infirmières|Chambray-lès-Tours [2A]
Stop: Devinière (Chambray-lès-Tours) => 46|Devinière|Chambray-lès-Tours [2A]
Stop: Dujardin (Chambray-lès-Tours) => 47|Dujardin|Chambray-lès-Tours [2A]
Stop: Chambray 2 (Chambray-lès-Tours) => 40|Chambray 2|Chambray-lès-Tours [2A]
Stop: Chambray Centre (Chambray-lès-Tours) => 41|Chambray Centre|Chambray-lès-Tours [2A]
Stop: St Avertin Centre (Saint-Avertin) => 323|St Avertin Centre|Saint-Avertin [2B]
Stop: Richemont (Saint-Avertin) => 320|Richemont|Saint-Avertin [2B]
Stop: ZI Les Aubuis (Saint-Avertin) => 326|ZI Les Aubuis|Saint-Avertin [2A]
Stop: St Avertin Mairie (Saint-Avertin) => 324|St Avertin Mairie|Saint-Avertin [2B]
Stop: La Perouse (Tours) => 562|La Perouse|Tours [2A]
Stop: Picardie (Tours) => 611|Picardie|Tours [2A]
Stop: Place de la Liberté (Tours) => 614|Place de la Liberté|Tours [2A]
Stop: Place de la Liberté (Tours) => 614|Place de la Liberté|Tours [2B]
Stop: Vanneaux (Chambray-lès-Tours) => 72|Vanneaux|Chambray-lès-Tours [2A]
Stop: Charcot (Tours) => 489|Charcot|Tours [2A]
Stop: Charcot (Tours) => 489|Charcot|Tours [2B]
Stop: Thibaudière (Chambray-lès-Tours) => 70|Thibaudière|Chambray-lès-Tours [2A]
Stop: Caulaincourt (Tours) => 485|Caulaincourt|Tours [2A]
Stop: Bois Aubry (Tours) => 472|Bois Aubry|Tours [2B]
Stop: Boisdenier (Tours) => 473|Boisdenier|Tours [2A]
Stop: Boisdenier (Tours) => 473|Boisdenier|Tours [2B]
Stop: Bonamy (Tours) => 474|Bonamy|Tours [2A]
