Stop: Joué Centre (Joué-lès-Tours) => 151|Joué Centre|Joué-lès-Tours [1A]
Stop: Mi-Côte (Tours) => 591|Mi-Côte|Tours [1A]
Stop: Joué Lycée Jean Monnet (Joué-lès-Tours) => 153|Joué Lycée Jean Monnet|Joué-lès-Tours [1A]
Stop: Michelin (Tours) => 592|Michelin|Tours [1A]
Stop: Kleber (Joué-lès-Tours) => 155|Kleber|Joué-lès-Tours [1A]
Stop: Jacques Monod (Tours) => 558|Jacques Monod|Tours [1A]
Stop: La Grange (Joué-lès-Tours) => 157|La Grange|Joué-lès-Tours [1A]
Stop: Tranchée (Tours) => 668|Tranchée|Tours [1A]
Stop: Huygens (Tours) => 554|Huygens|Tours [1A]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [1A]
Stop: 2 Lions (Tours) => 453|2 Lions|Tours [1A]
Stop: LP Clouet (Tours) => 574|LP Clouet|Tours [1A]
Stop: Auvergne (Joué-lès-Tours) => 114|Auvergne|Joué-lès-Tours [1A]
Stop: Priestley (Tours) => 625|Priestley|Tours [1A]
Stop: Coubertin (Joué-lès-Tours) => 135|Coubertin|Joué-lès-Tours [1A]
Stop: ZA d'Oé (Notre-Dame-d'Oé) => 234|ZA d'Oé|Notre-Dame-d'Oé [1A]
Stop: St Gatien (Joué-lès-Tours) => 176|St Gatien|Joué-lès-Tours [1A]
Stop: Christ Roi (Tours) => 496|Christ Roi|Tours [1A]
Stop: Douzillère (Joué-lès-Tours) => 138|Douzillère|Joué-lès-Tours [1A]
Stop: Charcot (Tours) => 490|Charcot|Tours [1A]
Stop: Berthelot (Joué-lès-Tours) => 118|Berthelot|Joué-lès-Tours [1A]
Stop: Poré (Joué-lès-Tours) => 171|Poré|Joué-lès-Tours [1A]
Stop: Willy Brandt (Notre-Dame-d'Oé) => 233|Willy Brandt|Notre-Dame-d'Oé [1A]
Stop: Churchill (Tours) => 497|Churchill|Tours [1A]
Stop: Mérieux (Tours) => 600|Mérieux|Tours [1A]
Stop: Delaroche (Tours) => 513|Delaroche|Tours [1A]
Stop: Loing (Tours) => 571|Loing|Tours [1A]
Stop: Charleroi (Tours) => 491|Charleroi|Tours [1A]
Stop: Emile Zola (Tours) => 527|Emile Zola|Tours [1A]
Stop: D'Alembert (Tours) => 508|D'Alembert|Tours [1A]
Stop: St Sauveur (Tours) => 651|St Sauveur|Tours [1A]
Stop: Constantine (Tours) => 504|Constantine|Tours [1A]
Stop: Pont Cher (Joué-lès-Tours) => 170|Pont Cher|Joué-lès-Tours [1A]
Stop: Europarc (Tours) => 529|Europarc|Tours [1A]
Stop: Halte Douzillère (Joué-lès-Tours) => 147|Halte Douzillère|Joué-lès-Tours [1A]
Stop: Marceau (Tours) => 584|Marceau|Tours [1A]
Stop: Gitonnière (Joué-lès-Tours) => 145|Gitonnière|Joué-lès-Tours [1A]
Stop: Beffroi (Tours) => 469|Beffroi|Tours [1A]
Stop: Gamard (Joué-lès-Tours) => 143|Gamard|Joué-lès-Tours [1A]
Stop: Salengro (Tours) => 636|Salengro|Tours [1A]
Stop: Maginot (Tours) => 581|Maginot|Tours [1A]
Stop: Petite Arche (Tours) => 610|Petite Arche|Tours [1A]
Stop: Beauverger (Tours) => 466|Beauverger|Tours [1A]
Stop: Place de la Liberté (Tours) => 616|Place de la Liberté|Tours [1A]
Stop: Trois Rivières (Tours) => 672|Trois Rivières|Tours [1A]
Stop: Place Choiseul (Tours) => 615|Place Choiseul|Tours [1A]
Stop: Poirrier (Joué-lès-Tours) => 169|Poirrier|Joué-lès-Tours [1A]
Stop: Verdun (Tours) => 675|Verdun|Tours [1A]
Stop: L'Arche d'Oé (Notre-Dame-d'Oé) => 222|L'Arche d'Oé|Notre-Dame-d'Oé [1A]
Stop: Chevalerie (Tours) => 494|Chevalerie|Tours [1A]
Stop: Ferme de la Milletière (Tours) => 535|Ferme de la Milletière|Tours [1A]
Stop: Faculté des Tanneurs (Tours) => 532|Faculté des Tanneurs|Tours [1A]
Stop: Boisdenier (Tours) => 474|Boisdenier|Tours [1A]
Stop: Europe (Tours) => 530|Europe|Tours [1A]
Stop: Danemark (Tours) => 511|Danemark|Tours [1A]
Stop: Brassens (Tours) => 478|Brassens|Tours [1A]
Stop: Portillon (Saint-Cyr-sur-Loire) => 372|Portillon|Saint-Cyr-sur-Loire [1A]
Stop: Joué Centre (Joué-lès-Tours) => 151|Joué Centre|Joué-lès-Tours [1B]
Stop: Mi-Côte (Tours) => 591|Mi-Côte|Tours [1B]
Stop: Joué Lycée Jean Monnet (Joué-lès-Tours) => 153|Joué Lycée Jean Monnet|Joué-lès-Tours [1B]
Stop: Michelin (Tours) => 592|Michelin|Tours [1B]
Stop: Kleber (Joué-lès-Tours) => 155|Kleber|Joué-lès-Tours [1B]
Stop: Jacques Monod (Tours) => 558|Jacques Monod|Tours [1B]
Stop: La Grange (Joué-lès-Tours) => 157|La Grange|Joué-lès-Tours [1B]
Stop: Tranchée (Tours) => 668|Tranchée|Tours [1B]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [1B]
Stop: 2 Lions (Tours) => 453|2 Lions|Tours [1B]
Stop: Abbaye Gatines (Tours) => 454|Abbaye Gatines|Tours [1B]
Stop: Thalès (Tours) => 663|Thalès|Tours [1B]
Stop: LP Clouet (Tours) => 574|LP Clouet|Tours [1B]
Stop: Auvergne (Joué-lès-Tours) => 114|Auvergne|Joué-lès-Tours [1B]
Stop: Coubertin (Joué-lès-Tours) => 135|Coubertin|Joué-lès-Tours [1B]
Stop: St Gatien (Joué-lès-Tours) => 176|St Gatien|Joué-lès-Tours [1B]
Stop: Christ Roi (Tours) => 496|Christ Roi|Tours [1B]
Stop: Douzillère (Joué-lès-Tours) => 138|Douzillère|Joué-lès-Tours [1B]
Stop: Charcot (Tours) => 490|Charcot|Tours [1B]
Stop: Berthelot (Joué-lès-Tours) => 118|Berthelot|Joué-lès-Tours [1B]
Stop: Poré (Joué-lès-Tours) => 171|Poré|Joué-lès-Tours [1B]
Stop: Churchill (Tours) => 497|Churchill|Tours [1B]
Stop: Mérieux (Tours) => 600|Mérieux|Tours [1B]
Stop: Delaroche (Tours) => 513|Delaroche|Tours [1B]
Stop: Loing (Tours) => 571|Loing|Tours [1B]
Stop: Charleroi (Tours) => 491|Charleroi|Tours [1B]
Stop: Emile Zola (Tours) => 527|Emile Zola|Tours [1B]
Stop: Douets Lycée Choiseul (Tours) => 520|Douets Lycée Choiseul|Tours [1B]
Stop: St Sauveur (Tours) => 651|St Sauveur|Tours [1B]
Stop: Constantine (Tours) => 504|Constantine|Tours [1B]
Stop: Pont Cher (Joué-lès-Tours) => 170|Pont Cher|Joué-lès-Tours [1B]
Stop: Marceau (Tours) => 584|Marceau|Tours [1B]
Stop: Gitonnière (Joué-lès-Tours) => 145|Gitonnière|Joué-lès-Tours [1B]
Stop: Beffroi (Tours) => 469|Beffroi|Tours [1B]
Stop: Gamard (Joué-lès-Tours) => 143|Gamard|Joué-lès-Tours [1B]
Stop: Salengro (Tours) => 636|Salengro|Tours [1B]
Stop: Maginot (Tours) => 581|Maginot|Tours [1B]
Stop: Lycée Choiseul (Tours) => 577|Lycée Choiseul|Tours [1B]
Stop: Beauverger (Tours) => 466|Beauverger|Tours [1B]
Stop: Place de la Liberté (Tours) => 616|Place de la Liberté|Tours [1B]
Stop: Trois Rivières (Tours) => 672|Trois Rivières|Tours [1B]
Stop: Place Choiseul (Tours) => 615|Place Choiseul|Tours [1B]
Stop: Poirrier (Joué-lès-Tours) => 169|Poirrier|Joué-lès-Tours [1B]
Stop: Verdun (Tours) => 675|Verdun|Tours [1B]
Stop: Chevalerie (Tours) => 494|Chevalerie|Tours [1B]
Stop: Faculté des Tanneurs (Tours) => 532|Faculté des Tanneurs|Tours [1B]
Stop: Boisdenier (Tours) => 474|Boisdenier|Tours [1B]
Stop: Europe (Tours) => 530|Europe|Tours [1B]
Stop: Portillon (Saint-Cyr-sur-Loire) => 372|Portillon|Saint-Cyr-sur-Loire [1B]
