Stop: Joué Centre (Joué-lès-Tours) => 151|Joué Centre|Joué-lès-Tours [19]
Stop: Arsonval (Tours) => 458|Arsonval|Tours [19]
Stop: Joué Lycée Jean Monnet (Joué-lès-Tours) => 153|Joué Lycée Jean Monnet|Joué-lès-Tours [19]
Stop: Joué Gare (Joué-lès-Tours) => 152|Joué Gare|Joué-lès-Tours [19]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [19]
Stop: Jumeaux (Joué-lès-Tours) => 154|Jumeaux|Joué-lès-Tours [19]
Stop: La Grange (Joué-lès-Tours) => 157|La Grange|Joué-lès-Tours [19]
Stop: L'Epend (Joué-lès-Tours) => 156|L'Epend|Joué-lès-Tours [19]
Stop: Marbellière (Joué-lès-Tours) => 158|Marbellière|Joué-lès-Tours [19]
Stop: J.P. Rameau (Tours) => 557|J.P. Rameau|Tours [19]
Stop: Général Renault (Tours) => 551|Général Renault|Tours [19]
Stop: Arago (Tours) => 457|Arago|Tours [19]
Stop: Clos Neuf (Joué-lès-Tours) => 133|Clos Neuf|Joué-lès-Tours [19]
Stop: Auvergne (Joué-lès-Tours) => 114|Auvergne|Joué-lès-Tours [19]
Stop: Beaulieu (Joué-lès-Tours) => 116|Beaulieu|Joué-lès-Tours [19]
Stop: Crouzillère (Joué-lès-Tours) => 136|Crouzillère|Joué-lès-Tours [19]
Stop: Ormes (Joué-lès-Tours) => 165|Ormes|Joué-lès-Tours [19]
Stop: Kleber (Joué-lès-Tours) => 155|Kleber|Joué-lès-Tours [19]
Stop: Sorbiers (Joué-lès-Tours) => 175|Sorbiers|Joué-lès-Tours [19]
Stop: Raphaël (Joué-lès-Tours) => 174|Raphaël|Joué-lès-Tours [19]
Stop: Bretonnières (Joué-lès-Tours) => 119|Bretonnières|Joué-lès-Tours [19]
Stop: Prony (Joué-lès-Tours) => 172|Prony|Joué-lès-Tours [19]
Stop: Poré (Joué-lès-Tours) => 171|Poré|Joué-lès-Tours [19]
Stop: Rabelais (Tours) => 626|Rabelais|Tours [19]
Stop: Jacques Monod (Tours) => 558|Jacques Monod|Tours [19]
Stop: Quatre Bornes (Joué-lès-Tours) => 173|Quatre Bornes|Joué-lès-Tours [19]
Stop: Aubepines (Ballan-Miré) => 3|Aubepines|Ballan-Miré [19]
Stop: Ajoncs (Ballan-Miré) => 2|Ajoncs|Ballan-Miré [19]
Stop: Ballan Gare (Ballan-Miré) => 4|Ballan Gare|Ballan-Miré [19]
Stop: Cugnot (Ballan-Miré) => 7|Cugnot|Ballan-Miré [19]
Stop: St Sauveur (Tours) => 651|St Sauveur|Tours [19]
Stop: Pont Cher (Joué-lès-Tours) => 170|Pont Cher|Joué-lès-Tours [19]
Stop: Erables (Tours) => 528|Erables|Tours [19]
Stop: Strasbourg (Tours) => 658|Strasbourg|Tours [19]
Stop: Clocheville (Tours) => 501|Clocheville|Tours [19]
Stop: Gambetta (Joué-lès-Tours) => 144|Gambetta|Joué-lès-Tours [19]
Stop: Gitonnière (Joué-lès-Tours) => 145|Gitonnière|Joué-lès-Tours [19]
Stop: Freyssinet (Joué-lès-Tours) => 142|Freyssinet|Joué-lès-Tours [19]
Stop: Giraudeau (Tours) => 544|Giraudeau|Tours [19]
Stop: Bd de Chinon (Tours) => 464|Bd de Chinon|Tours [19]
Stop: Jean de la Fontaine (Joué-lès-Tours) => 148|Jean de la Fontaine|Joué-lès-Tours [19]
Stop: Bruère (Joué-lès-Tours) => 120|Bruère|Joué-lès-Tours [19]
Stop: Montreuil Bellay (Joué-lès-Tours) => 163|Montreuil Bellay|Joué-lès-Tours [19]
Stop: CFA Le Bon (Joué-lès-Tours) => 127|CFA Le Bon|Joué-lès-Tours [19]
Stop: Chantepie (Joué-lès-Tours) => 128|Chantepie|Joué-lès-Tours [19]
Stop: Chaumette (Joué-lès-Tours) => 129|Chaumette|Joué-lès-Tours [19]
Stop: Paul Fort (Joué-lès-Tours) => 167|Paul Fort|Joué-lès-Tours [19]
Stop: Maucannière (Joué-lès-Tours) => 161|Maucannière|Joué-lès-Tours [19]
Stop: Mignardières (Joué-lès-Tours) => 162|Mignardières|Joué-lès-Tours [19]
Stop: Béranger (Tours) => 480|Béranger|Tours [19]
Stop: Puits Tessier (Ballan-Miré) => 19|Puits Tessier|Ballan-Miré [19]
Stop: Mallarme (Ballan-Miré) => 18|Mallarme|Ballan-Miré [19]
Stop: St Eloi (Tours) => 644|St Eloi|Tours [19]
Stop: Faculté de Grandmont (Tours) => 531|Faculté de Grandmont|Tours [19]
