Stop: Arsonval (Tours) => 458|Arsonval|Tours [5A]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [5A]
Stop: Jacques Monod (Tours) => 558|Jacques Monod|Tours [5A]
Stop: Mozart (Tours) => 599|Mozart|Tours [5A]
Stop: Loiseau d'Entraigues (Tours) => 572|Loiseau d'Entraigues|Tours [5A]
Stop: J.P. Rameau (Tours) => 557|J.P. Rameau|Tours [5A]
Stop: 2 Lions (Tours) => 453|2 Lions|Tours [5A]
Stop: Général Renault (Tours) => 551|Général Renault|Tours [5A]
Stop: Heurteloup (Tours) => 553|Heurteloup|Tours [5A]
Stop: Arago (Tours) => 457|Arago|Tours [5A]
Stop: Michelin (Tours) => 592|Michelin|Tours [5A]
Stop: Trobriand (Joué-lès-Tours) => 178|Trobriand|Joué-lès-Tours [5A]
Stop: Renan (Tours) => 629|Renan|Tours [5A]
Stop: Rabelais (Tours) => 626|Rabelais|Tours [5A]
Stop: Anguille (Saint-Pierre-des-Corps) => 407|Anguille|Saint-Pierre-des-Corps [5A]
Stop: Strasbourg (Tours) => 658|Strasbourg|Tours [5A]
Stop: Stendhal (Tours) => 657|Stendhal|Tours [5A]
Stop: La Madeleine (Saint-Pierre-des-Corps) => 429|La Madeleine|Saint-Pierre-des-Corps [5A]
Stop: Jéricho (Saint-Pierre-des-Corps) => 428|Jéricho|Saint-Pierre-des-Corps [5A]
Stop: Ecole de Commerce (Tours) => 526|Ecole de Commerce|Tours [5A]
Stop: Giraudeau (Tours) => 544|Giraudeau|Tours [5A]
Stop: D'Indy (Tours) => 509|D'Indy|Tours [5A]
Stop: Polytech (Tours) => 620|Polytech|Tours [5A]
Stop: Grand Mail (Saint-Pierre-des-Corps) => 423|Grand Mail|Saint-Pierre-des-Corps [5A]
Stop: Jacques Decour (Saint-Pierre-des-Corps) => 425|Jacques Decour|Saint-Pierre-des-Corps [5A]
Stop: Grands Mortiers (Saint-Pierre-des-Corps) => 424|Grands Mortiers|Saint-Pierre-des-Corps [5A]
Stop: Atlantes (Saint-Pierre-des-Corps) => 409|Atlantes|Saint-Pierre-des-Corps [5A]
Stop: Jean Bonnin (Saint-Pierre-des-Corps) => 426|Jean Bonnin|Saint-Pierre-des-Corps [5A]
Stop: Val Fleuri (Saint-Pierre-des-Corps) => 449|Val Fleuri|Saint-Pierre-des-Corps [5A]
Stop: L'essart (Saint-Avertin) => 303|L'essart|Saint-Avertin [5A]
Stop: Faculté de Grandmont (Tours) => 531|Faculté de Grandmont|Tours [5A]
Stop: Gare Vinci (Tours) => 542|Gare Vinci|Tours [5A]
Stop: St Pierre Centre (Saint-Pierre-des-Corps) => 443|St Pierre Centre|Saint-Pierre-des-Corps [5A]
Stop: Bd de Chinon (Tours) => 464|Bd de Chinon|Tours [5A]
Stop: Romarins (Saint-Pierre-des-Corps) => 441|Romarins|Saint-Pierre-des-Corps [5A]
Stop: Pichotière (Saint-Pierre-des-Corps) => 440|Pichotière|Saint-Pierre-des-Corps [5A]
Stop: Stalingrad (Saint-Pierre-des-Corps) => 447|Stalingrad|Saint-Pierre-des-Corps [5A]
Stop: St Pierre Gare (Saint-Pierre-des-Corps) => 444|St Pierre Gare|Saint-Pierre-des-Corps [5A]
Stop: St Sauveur (Tours) => 651|St Sauveur|Tours [5A]
Stop: Camus (Joué-lès-Tours) => 124|Camus|Joué-lès-Tours [5A]
Stop: Camélias (Joué-lès-Tours) => 125|Camélias|Joué-lès-Tours [5A]
Stop: Béranger (Tours) => 480|Béranger|Tours [5A]
Stop: Dassault (Tours) => 512|Dassault|Tours [5A]
Stop: Erables (Tours) => 528|Erables|Tours [5A]
Stop: Boileau (Saint-Pierre-des-Corps) => 412|Boileau|Saint-Pierre-des-Corps [5A]
Stop: Bouleaux (Saint-Pierre-des-Corps) => 413|Bouleaux|Saint-Pierre-des-Corps [5A]
Stop: Monteil (Saint-Pierre-des-Corps) => 436|Monteil|Saint-Pierre-des-Corps [5A]
Stop: Parc des Expositions (Saint-Pierre-des-Corps) => 437|Parc des Expositions|Saint-Pierre-des-Corps [5A]
Stop: Clocheville (Tours) => 501|Clocheville|Tours [5A]
Stop: Arsonval (Tours) => 458|Arsonval|Tours [5B]
Stop: Lycée Grandmont (Tours) => 578|Lycée Grandmont|Tours [5B]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [5B]
Stop: Jacques Monod (Tours) => 558|Jacques Monod|Tours [5B]
Stop: Mozart (Tours) => 599|Mozart|Tours [5B]
Stop: Loiseau d'Entraigues (Tours) => 572|Loiseau d'Entraigues|Tours [5B]
Stop: J.P. Rameau (Tours) => 557|J.P. Rameau|Tours [5B]
Stop: 2 Lions (Tours) => 453|2 Lions|Tours [5B]
Stop: Général Renault (Tours) => 551|Général Renault|Tours [5B]
Stop: Heurteloup (Tours) => 553|Heurteloup|Tours [5B]
Stop: Arago (Tours) => 457|Arago|Tours [5B]
Stop: Michelin (Tours) => 592|Michelin|Tours [5B]
Stop: Trobriand (Joué-lès-Tours) => 178|Trobriand|Joué-lès-Tours [5B]
Stop: Renan (Tours) => 629|Renan|Tours [5B]
Stop: Rabelais (Tours) => 626|Rabelais|Tours [5B]
Stop: Anguille (Saint-Pierre-des-Corps) => 407|Anguille|Saint-Pierre-des-Corps [5B]
Stop: Strasbourg (Tours) => 658|Strasbourg|Tours [5B]
Stop: Stendhal (Tours) => 657|Stendhal|Tours [5B]
Stop: La Madeleine (Saint-Pierre-des-Corps) => 429|La Madeleine|Saint-Pierre-des-Corps [5B]
Stop: Jéricho (Saint-Pierre-des-Corps) => 428|Jéricho|Saint-Pierre-des-Corps [5B]
Stop: Ecole de Commerce (Tours) => 526|Ecole de Commerce|Tours [5B]
Stop: Giraudeau (Tours) => 544|Giraudeau|Tours [5B]
Stop: D'Indy (Tours) => 509|D'Indy|Tours [5B]
Stop: Polytech (Tours) => 620|Polytech|Tours [5B]
Stop: Grand Mail (Saint-Pierre-des-Corps) => 423|Grand Mail|Saint-Pierre-des-Corps [5B]
Stop: Jacques Decour (Saint-Pierre-des-Corps) => 425|Jacques Decour|Saint-Pierre-des-Corps [5B]
Stop: Grands Mortiers (Saint-Pierre-des-Corps) => 424|Grands Mortiers|Saint-Pierre-des-Corps [5B]
Stop: Atlantes (Saint-Pierre-des-Corps) => 409|Atlantes|Saint-Pierre-des-Corps [5B]
Stop: Jean Bonnin (Saint-Pierre-des-Corps) => 426|Jean Bonnin|Saint-Pierre-des-Corps [5B]
Stop: Val Fleuri (Saint-Pierre-des-Corps) => 449|Val Fleuri|Saint-Pierre-des-Corps [5B]
Stop: L'essart (Saint-Avertin) => 303|L'essart|Saint-Avertin [5B]
Stop: Faculté de Grandmont (Tours) => 531|Faculté de Grandmont|Tours [5B]
Stop: Gare Vinci (Tours) => 542|Gare Vinci|Tours [5B]
Stop: St Pierre Centre (Saint-Pierre-des-Corps) => 443|St Pierre Centre|Saint-Pierre-des-Corps [5B]
Stop: Bd de Chinon (Tours) => 464|Bd de Chinon|Tours [5B]
Stop: Romarins (Saint-Pierre-des-Corps) => 441|Romarins|Saint-Pierre-des-Corps [5B]
Stop: Pichotière (Saint-Pierre-des-Corps) => 440|Pichotière|Saint-Pierre-des-Corps [5B]
Stop: Stalingrad (Saint-Pierre-des-Corps) => 447|Stalingrad|Saint-Pierre-des-Corps [5B]
Stop: St Pierre Gare (Saint-Pierre-des-Corps) => 444|St Pierre Gare|Saint-Pierre-des-Corps [5B]
Stop: St Sauveur (Tours) => 651|St Sauveur|Tours [5B]
Stop: Camus (Joué-lès-Tours) => 124|Camus|Joué-lès-Tours [5B]
Stop: Camélias (Joué-lès-Tours) => 125|Camélias|Joué-lès-Tours [5B]
Stop: Béranger (Tours) => 480|Béranger|Tours [5B]
Stop: Dassault (Tours) => 512|Dassault|Tours [5B]
Stop: Erables (Tours) => 528|Erables|Tours [5B]
Stop: St Eloi (Tours) => 644|St Eloi|Tours [5B]
Stop: Boileau (Saint-Pierre-des-Corps) => 412|Boileau|Saint-Pierre-des-Corps [5B]
Stop: Bouleaux (Saint-Pierre-des-Corps) => 413|Bouleaux|Saint-Pierre-des-Corps [5B]
Stop: Monteil (Saint-Pierre-des-Corps) => 436|Monteil|Saint-Pierre-des-Corps [5B]
Stop: Parc des Expositions (Saint-Pierre-des-Corps) => 437|Parc des Expositions|Saint-Pierre-des-Corps [5B]
Stop: Clocheville (Tours) => 501|Clocheville|Tours [5B]
