Stop: Manoir (Mettray) => 216|Manoir|Mettray [22]
Stop: Mettray (Mettray) => 217|Mettray|Mettray [22]
Stop: Maginot (Tours) => 579|Maginot|Tours [22]
Stop: Gué Andreau (Mettray) => 215|Gué Andreau|Mettray [22]
Stop: Bourgetteries (Mettray) => 212|Bourgetteries|Mettray [22]
Stop: Dolmen (Mettray) => 213|Dolmen|Mettray [22]
Stop: Bagatelle (Mettray) => 210|Bagatelle|Mettray [22]
Stop: Bourg de Mettray (Mettray) => 211|Bourg de Mettray|Mettray [22]
Stop: Tranchée (Tours) => 666|Tranchée|Tours [22]
Stop: Chanterie (Saint-Cyr-sur-Loire) => 336|Chanterie|Saint-Cyr-sur-Loire [22]
Stop: Fontaine De Mie (Mettray) => 214|Fontaine De Mie|Mettray [22]
Stop: Moulin Maillet (Mettray) => 218|Moulin Maillet|Mettray [22]
Stop: Ragonnière (Mettray) => 219|Ragonnière|Mettray [22]
Stop: Christ Roi (Tours) => 495|Christ Roi|Tours [22]
Stop: Charles Peguy (Tours) => 491|Charles Peguy|Tours [22]
Stop: Gauguin (Tours) => 542|Gauguin|Tours [22]
Stop: Delacroix (Saint-Cyr-sur-Loire) => 344|Delacroix|Saint-Cyr-sur-Loire [22]
Stop: Petite Gironde (Saint-Cyr-sur-Loire) => 369|Petite Gironde|Saint-Cyr-sur-Loire [22]
Stop: Ménardière (Saint-Cyr-sur-Loire) => 367|Ménardière|Saint-Cyr-sur-Loire [22]
Stop: Gatinière (Saint-Cyr-sur-Loire) => 349|Gatinière|Saint-Cyr-sur-Loire [22]
Stop: Beauverger (Tours) => 465|Beauverger|Tours [22]
Stop: Place Choiseul (Tours) => 613|Place Choiseul|Tours [22]
Stop: Mi-Côte (Tours) => 589|Mi-Côte|Tours [22]
Stop: Ribellerie (Mettray) => 220|Ribellerie|Mettray [22]
Stop: Constantine (Tours) => 503|Constantine|Tours [22]
Stop: Faculté des Tanneurs (Tours) => 531|Faculté des Tanneurs|Tours [22]
Stop: Pinauderie (Saint-Cyr-sur-Loire) => 370|Pinauderie|Saint-Cyr-sur-Loire [22]
Stop: Portillon (Saint-Cyr-sur-Loire) => 372|Portillon|Saint-Cyr-sur-Loire [22]
