Stop: Mirabeau (Tours) => 593|Mirabeau|Tours [26]
Stop: Collège de Vouvray (Vouvray) => 708|Collège de Vouvray|Vouvray [26]
Stop: Echeneau (Vouvray) => 709|Echeneau|Vouvray [26]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [26]
Stop: Loiseau d'Entraigues (Tours) => 570|Loiseau d'Entraigues|Tours [26]
Stop: Heurteloup (Tours) => 551|Heurteloup|Tours [26]
Stop: Anatole France (Tours) => 455|Anatole France|Tours [26]
Stop: Rochecorbon Centre (Rochecorbon) => 270|Rochecorbon Centre|Rochecorbon [26]
Stop: St Georges (Rochecorbon) => 271|St Georges|Rochecorbon [26]
Stop: St Roch (Rochecorbon) => 272|St Roch|Rochecorbon [26]
Stop: Basses Rivières (Rochecorbon) => 259|Basses Rivières|Rochecorbon [26]
Stop: Vauvert (Rochecorbon) => 275|Vauvert|Rochecorbon [26]
Stop: Château de Tours (Tours) => 497|Château de Tours|Tours [26]
Stop: Marmoutier (Tours) => 583|Marmoutier|Tours [26]
Stop: Holnon (Vouvray) => 710|Holnon|Vouvray [26]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [26]
Stop: Ste Radegonde (Tours) => 651|Ste Radegonde|Tours [26]
Stop: Golf (Tours) => 544|Golf|Tours [26]
Stop: St Vincent (Vouvray) => 716|St Vincent|Vouvray [26]
Stop: Les Rochettes (Tours) => 568|Les Rochettes|Tours [26]
Stop: Les Patis (Vouvray) => 714|Les Patis|Vouvray [26]
Stop: Aitre des Gauthiers (Vernou-sur-Brenne) => 678|Aitre des Gauthiers|Vernou-sur-Brenne [26]
Stop: Briand (Vernou-sur-Brenne) => 679|Briand|Vernou-sur-Brenne [26]
Stop: Vouvray Centre (Vouvray) => 718|Vouvray Centre|Vouvray [26]
Stop: Vallée Chartier (Vouvray) => 717|Vallée Chartier|Vouvray [26]
Stop: Voltaire (Tours) => 675|Voltaire|Tours [26]
Stop: Moncontour (Vouvray) => 715|Moncontour|Vouvray [26]
Stop: Adapei (Vernou-sur-Brenne) => 677|Adapei|Vernou-sur-Brenne [26]
Stop: Les Bidaudières (Vouvray) => 713|Les Bidaudières|Vouvray [26]
Stop: Ursulines (Tours) => 671|Ursulines|Tours [26]
Stop: L'Ouche du Mont (Vouvray) => 711|L'Ouche du Mont|Vouvray [26]
Stop: La Croix Buissée (Vouvray) => 712|La Croix Buissée|Vouvray [26]
Stop: Hautes Roches (Rochecorbon) => 262|Hautes Roches|Rochecorbon [26]
Stop: Fontenelles (Rochecorbon) => 261|Fontenelles|Rochecorbon [26]
Stop: Beauregard (Rochecorbon) => 260|Beauregard|Rochecorbon [26]
Stop: Les Gatinières (Rochecorbon) => 267|Les Gatinières|Rochecorbon [26]
Stop: Les Clouets (Rochecorbon) => 266|Les Clouets|Rochecorbon [26]
Stop: Les Batonneries (Rochecorbon) => 265|Les Batonneries|Rochecorbon [26]
Stop: La Tesserie (Rochecorbon) => 264|La Tesserie|Rochecorbon [26]
Stop: Petit Versailles (Rochecorbon) => 269|Petit Versailles|Rochecorbon [26]
Stop: Observaloire (Rochecorbon) => 268|Observaloire|Rochecorbon [26]
Stop: St Joseph (Tours) => 644|St Joseph|Tours [26]
Stop: Rue Neuve (Vernou-sur-Brenne) => 685|Rue Neuve|Vernou-sur-Brenne [26]
Stop: Perce Neige (Vernou-sur-Brenne) => 684|Perce Neige|Vernou-sur-Brenne [26]
Stop: Vernou Centre (Vernou-sur-Brenne) => 686|Vernou Centre|Vernou-sur-Brenne [26]
Stop: Cosson (Vernou-sur-Brenne) => 681|Cosson|Vernou-sur-Brenne [26]
Stop: Clos de Vernou (Vernou-sur-Brenne) => 680|Clos de Vernou|Vernou-sur-Brenne [26]
Stop: Le Clos (Vernou-sur-Brenne) => 683|Le Clos|Vernou-sur-Brenne [26]
Stop: Debré (Vernou-sur-Brenne) => 682|Debré|Vernou-sur-Brenne [26]
