Stop: Passerelle (Tours) => 605|Passerelle|Tours [31]
Stop: Parc Nord (Tours) => 604|Parc Nord|Tours [31]
Stop: Lycée Vaucanson (Tours) => 578|Lycée Vaucanson|Tours [31]
Stop: Melies (Tours) => 587|Melies|Tours [31]
Stop: J.P. Rameau (Tours) => 555|J.P. Rameau|Tours [31]
Stop: IUT (Tours) => 554|IUT|Tours [31]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [31]
Stop: Loiseau d'Entraigues (Tours) => 570|Loiseau d'Entraigues|Tours [31]
Stop: Heurteloup (Tours) => 551|Heurteloup|Tours [31]
Stop: Petite Arche (Tours) => 608|Petite Arche|Tours [31]
Stop: Luxembourg (Tours) => 574|Luxembourg|Tours [31]
Stop: P+R Sagerie (Chambray-lès-Tours) => 65|P+R Sagerie|Chambray-lès-Tours [31]
Stop: Chopin (Tours) => 494|Chopin|Tours [31]
Stop: Arsonval (Tours) => 457|Arsonval|Tours [31]
Stop: Ecole d'Infirmières (Chambray-lès-Tours) => 48|Ecole d'Infirmières|Chambray-lès-Tours [31]
Stop: Dujardin (Chambray-lès-Tours) => 47|Dujardin|Chambray-lès-Tours [31]
Stop: Gare de Tours (Tours) => 540|Gare de Tours|Tours [31]
Stop: Traversiere (Tours) => 667|Traversiere|Tours [31]
Stop: Base 705 (Tours) => 462|Base 705|Tours [31]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [31]
Stop: D'Alembert (Tours) => 507|D'Alembert|Tours [31]
Stop: Coppée (Tours) => 504|Coppée|Tours [31]
Stop: Europe (Tours) => 529|Europe|Tours [31]
Stop: Maréchal Juin (Tours) => 586|Maréchal Juin|Tours [31]
Stop: Rotterdam (Tours) => 631|Rotterdam|Tours [31]
Stop: Salengro (Tours) => 634|Salengro|Tours [31]
Stop: Beffroi (Tours) => 468|Beffroi|Tours [31]
Stop: Sapaille (Tours) => 636|Sapaille|Tours [31]
Stop: Beethoven (Tours) => 467|Beethoven|Tours [31]
Stop: Lac (Tours) => 563|Lac|Tours [31]
Stop: Ursulines (Tours) => 671|Ursulines|Tours [31]
Stop: Place de la Liberté (Tours) => 614|Place de la Liberté|Tours [31]
Stop: Lycée Grandmont (Tours) => 576|Lycée Grandmont|Tours [31]
Stop: Charcot (Tours) => 489|Charcot|Tours [31]
Stop: Verdun (Tours) => 673|Verdun|Tours [31]
Stop: Hôpital Trousseau (Chambray-lès-Tours) => 58|Hôpital Trousseau|Chambray-lès-Tours [31]
Stop: Horizon Vert (Chambray-lès-Tours) => 57|Horizon Vert|Chambray-lès-Tours [31]
Stop: Bois Cormier (Chambray-lès-Tours) => 35|Bois Cormier|Chambray-lès-Tours [31]
Stop: Fourbisserie (Chambray-lès-Tours) => 52|Fourbisserie|Chambray-lès-Tours [31]
Stop: Boisdenier (Tours) => 473|Boisdenier|Tours [31]
Stop: Faculté de Grandmont (Tours) => 530|Faculté de Grandmont|Tours [31]
Stop: Fusaparc (Tours) => 539|Fusaparc|Tours [31]
