Stop: Place Rousseau (Tours) => PLROB-1|Place Rousseau|Tours [15]
Stop: Ursulines (Tours) => URSEB-2|Ursulines|Tours [15]
Stop: Place Rousseau (Tours) => PLROB-2|Place Rousseau|Tours [15]
Stop: Wedells (Tours) => WEDEB-1|Wedells|Tours [15]
Stop: Mirabeau (Tours) => MIRAB-2|Mirabeau|Tours [15]
Stop: St Joseph (Tours) => SAJOB-2|St Joseph|Tours [15]
Stop: St Joseph (Tours) => SAJOB-1|St Joseph|Tours [15]
Stop: Heurteloup (Tours) => HEURB-2|Heurteloup|Tours [15]
Stop: La Borde (Tours) => LABDB-2|La Borde|Tours [15]
Stop: La Borde (Tours) => LABDB-1|La Borde|Tours [15]
Stop: Heurteloup (Tours) => HEURB-1|Heurteloup|Tours [15]
Stop: Ursulines (Tours) => URSEB-1|Ursulines|Tours [15]
Stop: Wedells (Tours) => WEDEB-2|Wedells|Tours [15]
Stop: Golf (Tours) => GOLFB-1|Golf|Tours [15]
Stop: Mirabeau (Tours) => MIRAB-1|Mirabeau|Tours [15]
Stop: MFR Rougemont (Tours) => MFRRB-1|MFR Rougemont|Tours [15]
Stop: Gare Vinci (Tours) => GAVIB-1|Gare Vinci|Tours [15]
