Stop: Passerelle (Tours) => 605|Passerelle|Tours [23]
Stop: Milletière (Tours) => 591|Milletière|Tours [23]
Stop: Lycée Vaucanson (Tours) => 578|Lycée Vaucanson|Tours [23]
Stop: Traversiere (Tours) => 667|Traversiere|Tours [23]
Stop: IUT (Tours) => 554|IUT|Tours [23]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [23]
Stop: Loiseau d'Entraigues (Tours) => 570|Loiseau d'Entraigues|Tours [23]
Stop: Torricelli (Tours) => 663|Torricelli|Tours [23]
Stop: Petite Arche (Tours) => 608|Petite Arche|Tours [23]
Stop: Chopin (Tours) => 494|Chopin|Tours [23]
Stop: Ste Agathe (Chanceaux-sur-Choisille) => 80|Ste Agathe|Chanceaux-sur-Choisille [23]
Stop: Notre-Dame d'Oé Centre (Notre-Dame-d'Oé) => 230|Notre-Dame d'Oé Centre|Notre-Dame-d'Oé [23]
Stop: Rousseau (Notre-Dame-d'Oé) => 231|Rousseau|Notre-Dame-d'Oé [23]
Stop: Sainterie (Notre-Dame-d'Oé) => 232|Sainterie|Notre-Dame-d'Oé [23]
Stop: Vieux Bourg (Notre-Dame-d'Oé) => 233|Vieux Bourg|Notre-Dame-d'Oé [23]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [23]
Stop: Coquinière (Notre-Dame-d'Oé) => 221|Coquinière|Notre-Dame-d'Oé [23]
Stop: D'Alembert (Tours) => 507|D'Alembert|Tours [23]
Stop: Maréchal Juin (Tours) => 586|Maréchal Juin|Tours [23]
Stop: Heurteloup (Tours) => 551|Heurteloup|Tours [23]
Stop: Ursulines (Tours) => 671|Ursulines|Tours [23]
Stop: Aérogare (Tours) => 460|Aérogare|Tours [23]
Stop: Langennerie (Chanceaux-sur-Choisille) => 77|Langennerie|Chanceaux-sur-Choisille [23]
Stop: Eve Lavallière (Chanceaux-sur-Choisille) => 76|Eve Lavallière|Chanceaux-sur-Choisille [23]
Stop: Duquerie (Chanceaux-sur-Choisille) => 75|Duquerie|Chanceaux-sur-Choisille [23]
Stop: Chanceaux Centre (Chanceaux-sur-Choisille) => 74|Chanceaux Centre|Chanceaux-sur-Choisille [23]
Stop: Les Guessières (Notre-Dame-d'Oé) => 229|Les Guessières|Notre-Dame-d'Oé [23]
Stop: Les Bévenières (Notre-Dame-d'Oé) => 228|Les Bévenières|Notre-Dame-d'Oé [23]
Stop: Le Marais (Notre-Dame-d'Oé) => 227|Le Marais|Notre-Dame-d'Oé [23]
Stop: La Pécaudinière (Notre-Dame-d'Oé) => 226|La Pécaudinière|Notre-Dame-d'Oé [23]
Stop: La Prévauderie (Notre-Dame-d'Oé) => 225|La Prévauderie|Notre-Dame-d'Oé [23]
Stop: L'Hopitau (Notre-Dame-d'Oé) => 224|L'Hopitau|Notre-Dame-d'Oé [23]
Stop: L'Arche d'Oé (Notre-Dame-d'Oé) => 223|L'Arche d'Oé|Notre-Dame-d'Oé [23]
Stop: Couleuvrou (Notre-Dame-d'Oé) => 222|Couleuvrou|Notre-Dame-d'Oé [23]
Stop: Primeveres (Chanceaux-sur-Choisille) => 79|Primeveres|Chanceaux-sur-Choisille [23]
Stop: Les Charmes (Chanceaux-sur-Choisille) => 78|Les Charmes|Chanceaux-sur-Choisille [23]
Stop: Danemark (Tours) => 510|Danemark|Tours [23]
Stop: Fusaparc (Tours) => 539|Fusaparc|Tours [23]
