Stop: Pont Napoleon (Tours) => 621|Pont Napoleon|Tours [20]
Stop: Renan (Tours) => 627|Renan|Tours [20]
Stop: St Venant (Luynes) => 195|St Venant|Luynes [20]
Stop: Pablo Neruda (La Ville-aux-Dames) => 705|Pablo Neruda|La Ville-aux-Dames [20]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [20]
Stop: Loiseau d'Entraigues (Tours) => 570|Loiseau d'Entraigues|Tours [20]
Stop: Heurteloup (Tours) => 551|Heurteloup|Tours [20]
Stop: Halles (Tours) => 550|Halles|Tours [20]
Stop: Pasteur (Luynes) => 193|Pasteur|Luynes [20]
Stop: Louise Michel (La Ville-aux-Dames) => 703|Louise Michel|La Ville-aux-Dames [20]
Stop: Tartifume (Fondettes) => 111|Tartifume|Fondettes [20]
Stop: Romarins (Saint-Pierre-des-Corps) => 440|Romarins|Saint-Pierre-des-Corps [20]
Stop: Vallières (Fondettes) => 112|Vallières|Fondettes [20]
Stop: Les Muses (Fondettes) => 100|Les Muses|Fondettes [20]
Stop: Baugé (Luynes) => 181|Baugé|Luynes [20]
Stop: St Pierre Justices (Saint-Pierre-des-Corps) => 444|St Pierre Justices|Saint-Pierre-des-Corps [20]
Stop: Chevalette (Fondettes) => 84|Chevalette|Fondettes [20]
Stop: Bois de Plante (La Ville-aux-Dames) => 692|Bois de Plante|La Ville-aux-Dames [20]
Stop: Colette (La Ville-aux-Dames) => 693|Colette|La Ville-aux-Dames [20]
Stop: Anne de Bretagne (La Ville-aux-Dames) => 690|Anne de Bretagne|La Ville-aux-Dames [20]
Stop: Anne de France (La Ville-aux-Dames) => 691|Anne de France|La Ville-aux-Dames [20]
Stop: Gabrielle d'Estrée (La Ville-aux-Dames) => 696|Gabrielle d'Estrée|La Ville-aux-Dames [20]
Stop: Grand Village (La Ville-aux-Dames) => 697|Grand Village|La Ville-aux-Dames [20]
Stop: Château de Luynes (Luynes) => 183|Château de Luynes|Luynes [20]
Stop: Eugénie Grandet (La Ville-aux-Dames) => 695|Eugénie Grandet|La Ville-aux-Dames [20]
Stop: Gros Chêne (La Ville-aux-Dames) => 698|Gros Chêne|La Ville-aux-Dames [20]
Stop: Jeanne D'arc (La Ville-aux-Dames) => 699|Jeanne D'arc|La Ville-aux-Dames [20]
Stop: Ninon de l'Enclos (La Ville-aux-Dames) => 704|Ninon de l'Enclos|La Ville-aux-Dames [20]
Stop: Barbinière (Luynes) => 180|Barbinière|Luynes [20]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [20]
Stop: Coteaux (Luynes) => 186|Coteaux|Luynes [20]
Stop: Esat Les Vallees (Luynes) => 187|Esat Les Vallees|Luynes [20]
Stop: Vaugareau (Luynes) => 197|Vaugareau|Luynes [20]
Stop: Grand Marché (Tours) => 545|Grand Marché|Tours [20]
Stop: Hopital De Luynes (Luynes) => 188|Hopital De Luynes|Luynes [20]
Stop: Grand Mail (Saint-Pierre-des-Corps) => 422|Grand Mail|Saint-Pierre-des-Corps [20]
Stop: Jean Bonnin (Saint-Pierre-des-Corps) => 425|Jean Bonnin|Saint-Pierre-des-Corps [20]
Stop: Simone Signoret (La Ville-aux-Dames) => 706|Simone Signoret|La Ville-aux-Dames [20]
Stop: Jéricho (Saint-Pierre-des-Corps) => 427|Jéricho|Saint-Pierre-des-Corps [20]
Stop: La Ville aux Dames Centre (La Ville-aux-Dames) => 700|La Ville aux Dames Centre|La Ville-aux-Dames [20]
Stop: Sévigné (La Ville-aux-Dames) => 707|Sévigné|La Ville-aux-Dames [20]
Stop: Chêne Vert (Luynes) => 184|Chêne Vert|Luynes [20]
Stop: Chatigny (Fondettes) => 83|Chatigny|Fondettes [20]
Stop: Victoire (Tours) => 674|Victoire|Tours [20]
Stop: Luynes Centre (Luynes) => 191|Luynes Centre|Luynes [20]
Stop: Clos Mignot (Luynes) => 185|Clos Mignot|Luynes [20]
Stop: Barberonne (Tours) => 461|Barberonne|Tours [20]
Stop: Lilas (Luynes) => 190|Lilas|Luynes [20]
Stop: Pont de la Motte (Fondettes) => 108|Pont de la Motte|Fondettes [20]
Stop: Port de Vallières (Fondettes) => 109|Port de Vallières|Fondettes [20]
Stop: Stade Varenne (Luynes) => 196|Stade Varenne|Luynes [20]
Stop: Les Fougerolles (La Ville-aux-Dames) => 702|Les Fougerolles|La Ville-aux-Dames [20]
Stop: Gannay (Fondettes) => 90|Gannay|Fondettes [20]
Stop: Guignière (Fondettes) => 93|Guignière|Fondettes [20]
Stop: Muguet (Luynes) => 192|Muguet|Luynes [20]
Stop: La Bonde (Fondettes) => 95|La Bonde|Fondettes [20]
Stop: Pavillon Chinois (Fondettes) => 107|Pavillon Chinois|Fondettes [20]
Stop: Mareuil (Fondettes) => 104|Mareuil|Fondettes [20]
Stop: Martigny (Fondettes) => 105|Martigny|Fondettes [20]
Stop: Lecouvreur (La Ville-aux-Dames) => 701|Lecouvreur|La Ville-aux-Dames [20]
Stop: Richardières (Luynes) => 194|Richardières|Luynes [20]
Stop: IME (Luynes) => 189|IME|Luynes [20]
Stop: De La Motte (La Ville-aux-Dames) => 694|De La Motte|La Ville-aux-Dames [20]
Stop: Maisons Blanches (Saint-Cyr-sur-Loire) => 362|Maisons Blanches|Saint-Cyr-sur-Loire [20]
Stop: St Cyr Eglise (Tours) => 641|St Cyr Eglise|Tours [20]
Stop: CFA Aforproba (Saint-Pierre-des-Corps) => 415|CFA Aforproba|Saint-Pierre-des-Corps [20]
Stop: Cornouillers (Saint-Pierre-des-Corps) => 417|Cornouillers|Saint-Pierre-des-Corps [20]
Stop: Aliénor d'Aquitaine (La Ville-aux-Dames) => 689|Aliénor d'Aquitaine|La Ville-aux-Dames [20]
Stop: Boileau (Saint-Pierre-des-Corps) => 411|Boileau|Saint-Pierre-des-Corps [20]
Stop: Bouleaux (Saint-Pierre-des-Corps) => 412|Bouleaux|Saint-Pierre-des-Corps [20]
Stop: Cachin (Saint-Pierre-des-Corps) => 413|Cachin|Saint-Pierre-des-Corps [20]
Stop: Béranger (Tours) => 479|Béranger|Tours [20]
Stop: Marteau (Saint-Pierre-des-Corps) => 433|Marteau|Saint-Pierre-des-Corps [20]
Stop: Le Coq (Saint-Cyr-sur-Loire) => 358|Le Coq|Saint-Cyr-sur-Loire [20]
