Stop: Passerelle (Tours) => 605|Passerelle|Tours [14]
Stop: Parc Nord (Tours) => 604|Parc Nord|Tours [14]
Stop: Joué Gare (Joué-lès-Tours) => 152|Joué Gare|Joué-lès-Tours [14]
Stop: Beethoven (Tours) => 467|Beethoven|Tours [14]
Stop: Jumeaux (Joué-lès-Tours) => 154|Jumeaux|Joué-lès-Tours [14]
Stop: Raspail (Tours) => 625|Raspail|Tours [14]
Stop: Tremblay (Tours) => 668|Tremblay|Tours [14]
Stop: J.P. Rameau (Tours) => 555|J.P. Rameau|Tours [14]
Stop: IUT (Tours) => 554|IUT|Tours [14]
Stop: Rochepinard (Tours) => 629|Rochepinard|Tours [14]
Stop: Loiseau d'Entraigues (Tours) => 570|Loiseau d'Entraigues|Tours [14]
Stop: Heurteloup (Tours) => 551|Heurteloup|Tours [14]
Stop: Lycée Grandmont (Tours) => 576|Lycée Grandmont|Tours [14]
Stop: Arsonval (Tours) => 457|Arsonval|Tours [14]
Stop: Champ Girault (Tours) => 487|Champ Girault|Tours [14]
Stop: Pompiers (Tours) => 619|Pompiers|Tours [14]
Stop: Clinique Velpeau (Tours) => 499|Clinique Velpeau|Tours [14]
Stop: Chopin (Tours) => 494|Chopin|Tours [14]
Stop: Jolivet (Tours) => 559|Jolivet|Tours [14]
Stop: Quatre Bornes (Joué-lès-Tours) => 173|Quatre Bornes|Joué-lès-Tours [14]
Stop: Trianon (Tours) => 669|Trianon|Tours [14]
Stop: Parc Grandmont (Tours) => 602|Parc Grandmont|Tours [14]
Stop: Traversiere (Tours) => 667|Traversiere|Tours [14]
Stop: Gare de Tours (Tours) => 540|Gare de Tours|Tours [14]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [14]
Stop: Dumont-d'Urville (Tours) => 521|Dumont-d'Urville|Tours [14]
Stop: St Symphorien (Tours) => 650|St Symphorien|Tours [14]
Stop: Croix Pasquier (Tours) => 506|Croix Pasquier|Tours [14]
Stop: Général Estienne (Tours) => 548|Général Estienne|Tours [14]
Stop: Peupliers (Tours) => 610|Peupliers|Tours [14]
Stop: Séverine (Tours) => 658|Séverine|Tours [14]
Stop: Collège Ronsard (Tours) => 501|Collège Ronsard|Tours [14]
Stop: Maréchal Juin (Tours) => 586|Maréchal Juin|Tours [14]
Stop: Republique (Tours) => 628|Republique|Tours [14]
Stop: Pierre Couverte (Tours) => 612|Pierre Couverte|Tours [14]
Stop: Beaujardin (Tours) => 464|Beaujardin|Tours [14]
Stop: La Perouse (Tours) => 562|La Perouse|Tours [14]
Stop: Lac (Tours) => 563|Lac|Tours [14]
Stop: Ursulines (Tours) => 671|Ursulines|Tours [14]
Stop: Bd de Chinon (Tours) => 463|Bd de Chinon|Tours [14]
Stop: Leccia (Tours) => 567|Leccia|Tours [14]
Stop: Bruère (Joué-lès-Tours) => 120|Bruère|Joué-lès-Tours [14]
Stop: Bugeaud (Joué-lès-Tours) => 121|Bugeaud|Joué-lès-Tours [14]
Stop: Langevin (Tours) => 566|Langevin|Tours [14]
Stop: Champ Joli (Tours) => 488|Champ Joli|Tours [14]
Stop: Morier (Joué-lès-Tours) => 164|Morier|Joué-lès-Tours [14]
Stop: Champ Chardon (Tours) => 486|Champ Chardon|Tours [14]
Stop: Verdun (Tours) => 673|Verdun|Tours [14]
Stop: Martyrs (Joué-lès-Tours) => 160|Martyrs|Joué-lès-Tours [14]
Stop: Montreuil Bellay (Joué-lès-Tours) => 163|Montreuil Bellay|Joué-lès-Tours [14]
Stop: Bonamy (Tours) => 474|Bonamy|Tours [14]
Stop: Faculté de Grandmont (Tours) => 530|Faculté de Grandmont|Tours [14]
Stop: Devildé (Tours) => 515|Devildé|Tours [14]
Stop: Docteur Fournier (Tours) => 517|Docteur Fournier|Tours [14]
