Stop: Paul Bert (Tours) => 606|Paul Bert|Tours [15]
Stop: Palais des Sports (Tours) => 601|Palais des Sports|Tours [15]
Stop: Monsoudun (Tours) => 594|Monsoudun|Tours [15]
Stop: Raspail (Tours) => 625|Raspail|Tours [15]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [15]
Stop: Ile Aucard (Tours) => 553|Ile Aucard|Tours [15]
Stop: Salengro (Tours) => 634|Salengro|Tours [15]
Stop: Chaudron (Tours) => 492|Chaudron|Tours [15]
Stop: Sanitas (Tours) => 635|Sanitas|Tours [15]
Stop: Boisdenier (Tours) => 473|Boisdenier|Tours [15]
Stop: Emile Zola (Tours) => 526|Emile Zola|Tours [15]
Stop: St Avertin Centre (Saint-Avertin) => 323|St Avertin Centre|Saint-Avertin [15]
Stop: Richemont (Saint-Avertin) => 320|Richemont|Saint-Avertin [15]
Stop: Ste Radegonde Centre (Tours) => 652|Ste Radegonde Centre|Tours [15]
Stop: Ste Radegonde-Ermitage (Tours) => 653|Ste Radegonde-Ermitage|Tours [15]
Stop: St Avertin Mairie (Saint-Avertin) => 324|St Avertin Mairie|Saint-Avertin [15]
Stop: Duclos - Atlantes (Tours) => 520|Duclos - Atlantes|Tours [15]
Stop: Constantine (Tours) => 503|Constantine|Tours [15]
Stop: Cottier (Saint-Avertin) => 286|Cottier|Saint-Avertin [15]
Stop: Rotonde (Tours) => 630|Rotonde|Tours [15]
Stop: Marceau (Tours) => 582|Marceau|Tours [15]
Stop: Golf (Tours) => 544|Golf|Tours [15]
Stop: La Borde (Tours) => 560|La Borde|Tours [15]
Stop: Place Choiseul (Tours) => 613|Place Choiseul|Tours [15]
Stop: Wedells (Tours) => 676|Wedells|Tours [15]
Stop: L'essart (Saint-Avertin) => 303|L'essart|Saint-Avertin [15]
Stop: Mermoz (Tours) => 588|Mermoz|Tours [15]
Stop: Leccia (Tours) => 567|Leccia|Tours [15]
Stop: Venien (Tours) => 672|Venien|Tours [15]
Stop: Champ Joli (Tours) => 488|Champ Joli|Tours [15]
Stop: Capucins (Tours) => 481|Capucins|Tours [15]
Stop: Dorgelès (Tours) => 518|Dorgelès|Tours [15]
Stop: Belle Isle (Tours) => 470|Belle Isle|Tours [15]
Stop: St Libert (Tours) => 645|St Libert|Tours [15]
Stop: St Joseph (Tours) => 644|St Joseph|Tours [15]
Stop: Faculté des Tanneurs (Tours) => 531|Faculté des Tanneurs|Tours [15]
Stop: Parc des Expositions (Saint-Pierre-des-Corps) => 436|Parc des Expositions|Saint-Pierre-des-Corps [15]
Stop: Granges Galand (Saint-Avertin) => 297|Granges Galand|Saint-Avertin [15]
Stop: Portillon (Saint-Cyr-sur-Loire) => 372|Portillon|Saint-Cyr-sur-Loire [15]
