Stop: Mermoz (Tours) => 590|Mermoz|Tours [15]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [15]
Stop: Palais des Sports (Tours) => 603|Palais des Sports|Tours [15]
Stop: Monsoudun (Tours) => 596|Monsoudun|Tours [15]
Stop: Ile Aucard (Tours) => 555|Ile Aucard|Tours [15]
Stop: Paul Bert (Tours) => 608|Paul Bert|Tours [15]
Stop: Marceau (Tours) => 584|Marceau|Tours [15]
Stop: Raspail (Tours) => 627|Raspail|Tours [15]
Stop: Chaudron (Tours) => 493|Chaudron|Tours [15]
Stop: Richemont (Saint-Avertin) => 320|Richemont|Saint-Avertin [15]
Stop: St Avertin Centre (Saint-Avertin) => 323|St Avertin Centre|Saint-Avertin [15]
Stop: Ste Radegonde Centre (Tours) => 654|Ste Radegonde Centre|Tours [15]
Stop: Emile Zola (Tours) => 527|Emile Zola|Tours [15]
Stop: Golf (Tours) => 546|Golf|Tours [15]
Stop: Duclos - Atlantes (Tours) => 521|Duclos - Atlantes|Tours [15]
Stop: St Avertin Mairie (Saint-Avertin) => 324|St Avertin Mairie|Saint-Avertin [15]
Stop: Constantine (Tours) => 504|Constantine|Tours [15]
Stop: Cottier (Saint-Avertin) => 286|Cottier|Saint-Avertin [15]
Stop: Leccia (Tours) => 569|Leccia|Tours [15]
Stop: Rotonde (Tours) => 632|Rotonde|Tours [15]
Stop: Wedells (Tours) => 677|Wedells|Tours [15]
Stop: St Libert (Tours) => 647|St Libert|Tours [15]
Stop: Salengro (Tours) => 636|Salengro|Tours [15]
Stop: Sanitas (Tours) => 637|Sanitas|Tours [15]
Stop: Venien (Tours) => 674|Venien|Tours [15]
Stop: La Borde (Tours) => 562|La Borde|Tours [15]
Stop: L'essart (Saint-Avertin) => 303|L'essart|Saint-Avertin [15]
Stop: Place Choiseul (Tours) => 615|Place Choiseul|Tours [15]
Stop: Champ Joli (Tours) => 489|Champ Joli|Tours [15]
Stop: Parc des Expositions (Saint-Pierre-des-Corps) => 437|Parc des Expositions|Saint-Pierre-des-Corps [15]
Stop: Ste Radegonde-Ermitage (Tours) => 655|Ste Radegonde-Ermitage|Tours [15]
Stop: Capucins (Tours) => 482|Capucins|Tours [15]
Stop: Dorgelès (Tours) => 519|Dorgelès|Tours [15]
Stop: Belle Isle (Tours) => 471|Belle Isle|Tours [15]
Stop: Faculté des Tanneurs (Tours) => 532|Faculté des Tanneurs|Tours [15]
Stop: Boisdenier (Tours) => 474|Boisdenier|Tours [15]
Stop: St Joseph (Tours) => 646|St Joseph|Tours [15]
Stop: Granges Galand (Saint-Avertin) => 297|Granges Galand|Saint-Avertin [15]
Stop: Portillon (Saint-Cyr-sur-Loire) => 372|Portillon|Saint-Cyr-sur-Loire [15]
