Stop: Milletière (Tours) => 591|Milletière|Tours [10]
Stop: Passerelle (Tours) => 605|Passerelle|Tours [10]
Stop: Lycée Vaucanson (Tours) => 578|Lycée Vaucanson|Tours [10]
Stop: Palais des Sports (Tours) => 601|Palais des Sports|Tours [10]
Stop: Raspail (Tours) => 625|Raspail|Tours [10]
Stop: Tremblay (Tours) => 668|Tremblay|Tours [10]
Stop: Traversiere (Tours) => 667|Traversiere|Tours [10]
Stop: IUT (Tours) => 554|IUT|Tours [10]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [10]
Stop: Abbaye Gatines (Tours) => 453|Abbaye Gatines|Tours [10]
Stop: Torricelli (Tours) => 663|Torricelli|Tours [10]
Stop: Petite Arche (Tours) => 608|Petite Arche|Tours [10]
Stop: Lycée Choiseul (Tours) => 575|Lycée Choiseul|Tours [10]
Stop: Tavant (Tours) => 660|Tavant|Tours [10]
Stop: Les Atlantes (Saint-Pierre-des-Corps) => 430|Les Atlantes|Saint-Pierre-des-Corps [10]
Stop: Clinique Velpeau (Tours) => 499|Clinique Velpeau|Tours [10]
Stop: Chopin (Tours) => 494|Chopin|Tours [10]
Stop: Charleroi (Tours) => 490|Charleroi|Tours [10]
Stop: D'Alembert (Tours) => 507|D'Alembert|Tours [10]
Stop: Peupleraie (Saint-Pierre-des-Corps) => 438|Peupleraie|Saint-Pierre-des-Corps [10]
Stop: Trianon (Tours) => 669|Trianon|Tours [10]
Stop: St Barthélemy (Tours) => 640|St Barthélemy|Tours [10]
Stop: Republique (Tours) => 628|Republique|Tours [10]
Stop: Suède (Tours) => 657|Suède|Tours [10]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [10]
Stop: Duclos - Atlantes (Tours) => 520|Duclos - Atlantes|Tours [10]
Stop: Croix Pasquier (Tours) => 506|Croix Pasquier|Tours [10]
Stop: Farges (Saint-Pierre-des-Corps) => 420|Farges|Saint-Pierre-des-Corps [10]
Stop: Général Estienne (Tours) => 548|Général Estienne|Tours [10]
Stop: Cousinerie (Tours) => 505|Cousinerie|Tours [10]
Stop: Compagnonnage (Tours) => 502|Compagnonnage|Tours [10]
Stop: Tourettes (Tours) => 665|Tourettes|Tours [10]
Stop: Atlantes (Saint-Pierre-des-Corps) => 408|Atlantes|Saint-Pierre-des-Corps [10]
Stop: Rotonde (Tours) => 630|Rotonde|Tours [10]
Stop: Loing (Tours) => 569|Loing|Tours [10]
Stop: Loiseau d'Entraigues (Tours) => 570|Loiseau d'Entraigues|Tours [10]
Stop: Salengro (Tours) => 634|Salengro|Tours [10]
Stop: Sanitas (Tours) => 635|Sanitas|Tours [10]
Stop: Pierre Couverte (Tours) => 612|Pierre Couverte|Tours [10]
Stop: Heurteloup (Tours) => 551|Heurteloup|Tours [10]
Stop: Ursulines (Tours) => 671|Ursulines|Tours [10]
Stop: Mermoz (Tours) => 588|Mermoz|Tours [10]
Stop: Leccia (Tours) => 567|Leccia|Tours [10]
Stop: Venien (Tours) => 672|Venien|Tours [10]
Stop: Champ Joli (Tours) => 488|Champ Joli|Tours [10]
Stop: Champ Chardon (Tours) => 486|Champ Chardon|Tours [10]
Stop: Bois Aubry (Tours) => 472|Bois Aubry|Tours [10]
Stop: Boisdenier (Tours) => 473|Boisdenier|Tours [10]
Stop: Corneille Becquerel (Saint-Pierre-des-Corps) => 416|Corneille Becquerel|Saint-Pierre-des-Corps [10]
Stop: Aviron (Saint-Pierre-des-Corps) => 410|Aviron|Saint-Pierre-des-Corps [10]
Stop: Brassens (Tours) => 477|Brassens|Tours [10]
Stop: Aérogare (Tours) => 460|Aérogare|Tours [10]
Stop: Parc des Expositions (Saint-Pierre-des-Corps) => 436|Parc des Expositions|Saint-Pierre-des-Corps [10]
Stop: Danemark (Tours) => 510|Danemark|Tours [10]
Stop: Collège Ronsard (Tours) => 501|Collège Ronsard|Tours [10]
Stop: Devildé (Tours) => 515|Devildé|Tours [10]
Stop: Douets Lycée Choiseul (Tours) => 519|Douets Lycée Choiseul|Tours [10]
Stop: Fusaparc (Tours) => 539|Fusaparc|Tours [10]
