Stop: Milletière (Tours) => 591|Milletière|Tours [25]
Stop: Priestley (Tours) => 623|Priestley|Tours [25]
Stop: Mirabeau (Tours) => 593|Mirabeau|Tours [25]
Stop: Lycée Vaucanson (Tours) => 578|Lycée Vaucanson|Tours [25]
Stop: Mouchotte (Tours) => 596|Mouchotte|Tours [25]
Stop: Danemark (Tours) => 510|Danemark|Tours [25]
Stop: Anatole France (Tours) => 455|Anatole France|Tours [25]
Stop: Huygens (Tours) => 552|Huygens|Tours [25]
Stop: St Georges (Rochecorbon) => 271|St Georges|Rochecorbon [25]
Stop: Basses Rivières (Rochecorbon) => 259|Basses Rivières|Rochecorbon [25]
Stop: Vaudasnière (Rochecorbon) => 274|Vaudasnière|Rochecorbon [25]
Stop: Grange de Meslay (Parçay-Meslay) => 239|Grange de Meslay|Parçay-Meslay [25]
Stop: Bas Champeigne (Parçay-Meslay) => 236|Bas Champeigne|Parçay-Meslay [25]
Stop: Château de Tours (Tours) => 497|Château de Tours|Tours [25]
Stop: Dewoitine (Parçay-Meslay) => 237|Dewoitine|Parçay-Meslay [25]
Stop: Frasne (Parçay-Meslay) => 238|Frasne|Parçay-Meslay [25]
Stop: Beauregard (Rochecorbon) => 260|Beauregard|Rochecorbon [25]
Stop: Golf (Tours) => 544|Golf|Tours [25]
Stop: Ste Radegonde (Tours) => 651|Ste Radegonde|Tours [25]
Stop: D'Alembert (Tours) => 507|D'Alembert|Tours [25]
Stop: Les Rochettes (Tours) => 568|Les Rochettes|Tours [25]
Stop: Marmoutier (Tours) => 583|Marmoutier|Tours [25]
Stop: Voltaire (Tours) => 675|Voltaire|Tours [25]
Stop: Petite Arche (Tours) => 608|Petite Arche|Tours [25]
Stop: Parcay-Meslay Centre (Parçay-Meslay) => 245|Parcay-Meslay Centre|Parçay-Meslay [25]
Stop: Les Sablonnières (Parçay-Meslay) => 244|Les Sablonnières|Parçay-Meslay [25]
Stop: Saulnier (Parçay-Meslay) => 247|Saulnier|Parçay-Meslay [25]
Stop: Perrières (Parçay-Meslay) => 246|Perrières|Parçay-Meslay [25]
Stop: Les Gatinières (Rochecorbon) => 267|Les Gatinières|Rochecorbon [25]
Stop: Les Clouets (Rochecorbon) => 266|Les Clouets|Rochecorbon [25]
Stop: Les Locquets (Parçay-Meslay) => 243|Les Locquets|Parçay-Meslay [25]
Stop: Le Pluvier (Parçay-Meslay) => 242|Le Pluvier|Parçay-Meslay [25]
Stop: Petit Versailles (Rochecorbon) => 269|Petit Versailles|Rochecorbon [25]
Stop: Observaloire (Rochecorbon) => 268|Observaloire|Rochecorbon [25]
Stop: ZA Papillon (Parçay-Meslay) => 248|ZA Papillon|Parçay-Meslay [25]
Stop: La Planche (Rochecorbon) => 263|La Planche|Rochecorbon [25]
Stop: Fontenelles (Rochecorbon) => 261|Fontenelles|Rochecorbon [25]
Stop: Touvoie (Rochecorbon) => 273|Touvoie|Rochecorbon [25]
Stop: St Joseph (Tours) => 644|St Joseph|Tours [25]
Stop: La Vallée (Parçay-Meslay) => 241|La Vallée|Parçay-Meslay [25]
Stop: La Tesserie (Rochecorbon) => 264|La Tesserie|Rochecorbon [25]
Stop: La Coudrière (Parçay-Meslay) => 240|La Coudrière|Parçay-Meslay [25]
