Stop: Grand Ormeau (Fondettes) => 91|Grand Ormeau|Fondettes [11]
Stop: Grand Marché (Tours) => 545|Grand Marché|Tours [11]
Stop: Montreuil Bellay (Joué-lès-Tours) => 163|Montreuil Bellay|Joué-lès-Tours [11]
Stop: Victoire (Tours) => 674|Victoire|Tours [11]
Stop: Verdun (Tours) => 673|Verdun|Tours [11]
Stop: Bruère (Joué-lès-Tours) => 120|Bruère|Joué-lès-Tours [11]
Stop: Bugeaud (Joué-lès-Tours) => 121|Bugeaud|Joué-lès-Tours [11]
Stop: Béguine (Joué-lès-Tours) => 122|Béguine|Joué-lès-Tours [11]
Stop: Cap Soleil (Joué-lès-Tours) => 126|Cap Soleil|Joué-lès-Tours [11]
Stop: Faculté de Grandmont (Tours) => 530|Faculté de Grandmont|Tours [11]
Stop: Montjoyeux (Tours) => 595|Montjoyeux|Tours [11]
Stop: St Venant (Luynes) => 195|St Venant|Luynes [11]
Stop: Richardières (Luynes) => 194|Richardières|Luynes [11]
Stop: Vaugareau (Luynes) => 197|Vaugareau|Luynes [11]
Stop: Stade Varenne (Luynes) => 196|Stade Varenne|Luynes [11]
Stop: Luynes Centre (Luynes) => 191|Luynes Centre|Luynes [11]
Stop: Lilas (Luynes) => 190|Lilas|Luynes [11]
Stop: Pasteur (Luynes) => 193|Pasteur|Luynes [11]
Stop: Muguet (Luynes) => 192|Muguet|Luynes [11]
Stop: Fondettes Centre (Fondettes) => 88|Fondettes Centre|Fondettes [11]
Stop: Fondettes Gare (Fondettes) => 89|Fondettes Gare|Fondettes [11]
Stop: Rochebise (Fondettes) => 110|Rochebise|Fondettes [11]
Stop: Chantemerle (Fondettes) => 82|Chantemerle|Fondettes [11]
Stop: Chatigny (Fondettes) => 83|Chatigny|Fondettes [11]
Stop: Chantelouze (Fondettes) => 81|Chantelouze|Fondettes [11]
Stop: Deux Croix (Fondettes) => 86|Deux Croix|Fondettes [11]
Stop: Berthelot (Joué-lès-Tours) => 118|Berthelot|Joué-lès-Tours [11]
Stop: Crucifix (Fondettes) => 85|Crucifix|Fondettes [11]
Stop: Dumont-d'Urville (Tours) => 521|Dumont-d'Urville|Tours [11]
Stop: Maisons Blanches (Saint-Cyr-sur-Loire) => 362|Maisons Blanches|Saint-Cyr-sur-Loire [11]
Stop: Pont de la Motte (Fondettes) => 108|Pont de la Motte|Fondettes [11]
Stop: Maison d'Ardoise (Fondettes) => 102|Maison d'Ardoise|Fondettes [11]
Stop: Maisons Rouges (Fondettes) => 103|Maisons Rouges|Fondettes [11]
Stop: Les Muses (Fondettes) => 100|Les Muses|Fondettes [11]
Stop: Les Roncières (Fondettes) => 101|Les Roncières|Fondettes [11]
Stop: Naurod (Fondettes) => 106|Naurod|Fondettes [11]
Stop: Mareuil (Fondettes) => 104|Mareuil|Fondettes [11]
Stop: St Cyr Eglise (Tours) => 641|St Cyr Eglise|Tours [11]
Stop: Pont Napoleon (Tours) => 621|Pont Napoleon|Tours [11]
Stop: Parc Nord (Tours) => 604|Parc Nord|Tours [11]
Stop: Lycée Grandmont (Tours) => 576|Lycée Grandmont|Tours [11]
Stop: Arsonval (Tours) => 457|Arsonval|Tours [11]
Stop: St Léger (Joué-lès-Tours) => 177|St Léger|Joué-lès-Tours [11]
Stop: St Gatien (Joué-lès-Tours) => 176|St Gatien|Joué-lès-Tours [11]
Stop: Quatre Bornes (Joué-lès-Tours) => 173|Quatre Bornes|Joué-lès-Tours [11]
Stop: Château de Luynes (Luynes) => 183|Château de Luynes|Luynes [11]
Stop: Barbinière (Luynes) => 180|Barbinière|Luynes [11]
Stop: Baugé (Luynes) => 181|Baugé|Luynes [11]
Stop: Coteaux (Luynes) => 186|Coteaux|Luynes [11]
Stop: Esat Les Vallees (Luynes) => 187|Esat Les Vallees|Luynes [11]
Stop: Chêne Vert (Luynes) => 184|Chêne Vert|Luynes [11]
Stop: Clos Mignot (Luynes) => 185|Clos Mignot|Luynes [11]
Stop: Hopital De Luynes (Luynes) => 188|Hopital De Luynes|Luynes [11]
Stop: IME (Luynes) => 189|IME|Luynes [11]
Stop: Salengro (Tours) => 634|Salengro|Tours [11]
Stop: La Perouse (Tours) => 562|La Perouse|Tours [11]
Stop: Lac (Tours) => 563|Lac|Tours [11]
Stop: Barberonne (Tours) => 461|Barberonne|Tours [11]
Stop: Bd de Chinon (Tours) => 463|Bd de Chinon|Tours [11]
Stop: Les Aubuis (Fondettes) => 99|Les Aubuis|Fondettes [11]
Stop: Le Chausse (Fondettes) => 98|Le Chausse|Fondettes [11]
Stop: Morier (Joué-lès-Tours) => 164|Morier|Joué-lès-Tours [11]
Stop: Gannay (Fondettes) => 90|Gannay|Fondettes [11]
Stop: Guesne (Fondettes) => 92|Guesne|Fondettes [11]
Stop: Martyrs (Joué-lès-Tours) => 160|Martyrs|Joué-lès-Tours [11]
Stop: Haute Limougère (Fondettes) => 94|Haute Limougère|Fondettes [11]
Stop: La Plaine (Fondettes) => 97|La Plaine|Fondettes [11]
Stop: La Forge (Fondettes) => 96|La Forge|Fondettes [11]
Stop: Joué Centre (Joué-lès-Tours) => 151|Joué Centre|Joué-lès-Tours [11]
Stop: Joué Blotterie (Joué-lès-Tours) => 150|Joué Blotterie|Joué-lès-Tours [11]
Stop: Jumeaux (Joué-lès-Tours) => 154|Jumeaux|Joué-lès-Tours [11]
Stop: Parc Grandmont (Tours) => 602|Parc Grandmont|Tours [11]
Stop: J.P. Rameau (Tours) => 555|J.P. Rameau|Tours [11]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [11]
Stop: Halles (Tours) => 550|Halles|Tours [11]
Stop: Dupuy (Fondettes) => 87|Dupuy|Fondettes [11]
Stop: Beethoven (Tours) => 467|Beethoven|Tours [11]
Stop: Halte Douzillère (Joué-lès-Tours) => 147|Halte Douzillère|Joué-lès-Tours [11]
Stop: Gamard (Joué-lès-Tours) => 143|Gamard|Joué-lès-Tours [11]
Stop: Fauvettes (Joué-lès-Tours) => 140|Fauvettes|Joué-lès-Tours [11]
Stop: Forest (Joué-lès-Tours) => 141|Forest|Joué-lès-Tours [11]
Stop: Place de la Liberté (Tours) => 614|Place de la Liberté|Tours [11]
Stop: Charcot (Tours) => 489|Charcot|Tours [11]
Stop: Boisdenier (Tours) => 473|Boisdenier|Tours [11]
Stop: Bonamy (Tours) => 474|Bonamy|Tours [11]
Stop: Béranger (Tours) => 479|Béranger|Tours [11]
Stop: Le Coq (Saint-Cyr-sur-Loire) => 358|Le Coq|Saint-Cyr-sur-Loire [11]
