Stop: Heure Tranquille (Tours) => HETR-2T|Heure Tranquille|Tours [148]
Stop: Liberté (Tours) => LIBE-1T|Liberté|Tours [148]
Stop: Fac 2 Lions (Tours) => UNIV-1T|Fac 2 Lions|Tours [148]
Stop: Anatole France (Tours) => ANFR-2T|Anatole France|Tours [148]
Stop: Nationale (Tours) => NATI-2T|Nationale|Tours [148]
Stop: Stade Jean Bouin (Joué-Lès-Tours) => STJB-2T|Stade Jean Bouin|Joué-Lès-Tours [148]
Stop: République (Joué-Lès-Tours) => REPB-2T|République|Joué-Lès-Tours [148]
Stop: Charcot (Tours) => CHAR-1T|Charcot|Tours [148]
Stop: Gare de Tours (Tours) => GATO-2T|Gare de Tours|Tours [148]
Stop: Monconseil (Tours) => MONC-2T|Monconseil|Tours [148]
Stop: Marne (Tours) => MARN-1T|Marne|Tours [148]
Stop: Sanitas (Tours) => SANI-2T|Sanitas|Tours [148]
Stop: Trois Rivières (Tours) => TRRI-1T|Trois Rivières|Tours [148]
Stop: Jean Jaurès (Tours) => JJAU-1T|Jean Jaurès|Tours [148]
Stop: Joué H. de Ville (Joué-Lès-Tours) => JHDV-1T|Joué H. de Ville|Joué-Lès-Tours [148]
Stop: Pont Volant (Joué-Lès-Tours) => POVO-2T|Pont Volant|Joué-Lès-Tours [148]
Stop: Coppée (Tours) => COPP-1T|Coppée|Tours [148]
Stop: Gare de Tours (Tours) => GATO-1T|Gare de Tours|Tours [148]
Stop: Mi-Côte (Tours) => MICO-1T|Mi-Côte|Tours [148]
Stop: Palais Sports (Tours) => PASP-1T|Palais Sports|Tours [148]
Stop: Rotière (Joué-Lès-Tours) => ROTI-2T|Rotière|Joué-Lès-Tours [148]
Stop: Beffroi (Tours) => BEFF-2T|Beffroi|Tours [148]
Stop: Lycée J. Monnet (Joué-Lès-Tours) => LYJM-1T|Lycée J. Monnet|Joué-Lès-Tours [148]
Stop: Palais Sports (Tours) => PASP-2T|Palais Sports|Tours [148]
Stop: Rabière (Joué-Lès-Tours) => RABI-1T|Rabière|Joué-Lès-Tours [148]
Stop: Place Choiseul (Tours) => CHOI-1T|Place Choiseul|Tours [148]
Stop: Suzanne Valadon (Tours) => VALA-1T|Suzanne Valadon|Tours [148]
Stop: Tranchée (Tours) => TRAN-1T|Tranchée|Tours [148]
Stop: Monconseil (Tours) => MONC-1T|Monconseil|Tours [148]
Stop: Fac 2 Lions (Tours) => UNIV-2T|Fac 2 Lions|Tours [148]
Stop: Marne (Tours) => MARN-2T|Marne|Tours [148]
Stop: Nationale (Tours) => NATI-1T|Nationale|Tours [148]
Stop: Beffroi (Tours) => BEFF-1T|Beffroi|Tours [148]
Stop: Christ Roi (Tours) => CHRI-2T|Christ Roi|Tours [148]
Stop: Mi-Côte (Tours) => MICO-2T|Mi-Côte|Tours [148]
Stop: Verdun (Tours) => VERD-1T|Verdun|Tours [148]
Stop: Vaucanson (Tours) => LYVA-1T|Vaucanson|Tours [148]
Stop: République (Joué-Lès-Tours) => REPB-1T|République|Joué-Lès-Tours [148]
Stop: Heure Tranquille (Tours) => HETR-1T|Heure Tranquille|Tours [148]
Stop: Tranchée (Tours) => TRAN-2T|Tranchée|Tours [148]
Stop: Joué H. de Ville (Joué-Lès-Tours) => JHDV-2T|Joué H. de Ville|Joué-Lès-Tours [148]
Stop: Charcot (Tours) => CHAR-2T|Charcot|Tours [148]
Stop: Christ Roi (Tours) => CHRI-1T|Christ Roi|Tours [148]
Stop: Suzanne Valadon (Tours) => VALA-2T|Suzanne Valadon|Tours [148]
Stop: Jean Jaurès (Tours) => JJAU-2T|Jean Jaurès|Tours [148]
Stop: Verdun (Tours) => VERD-2T|Verdun|Tours [148]
Stop: Liberté (Tours) => LIBE-2T|Liberté|Tours [148]
Stop: Coppée (Tours) => COPP-2T|Coppée|Tours [148]
Stop: Anatole France (Tours) => ANFR-1T|Anatole France|Tours [148]
Stop: Rotière (Joué-Lès-Tours) => ROTI-1T|Rotière|Joué-Lès-Tours [148]
Stop: Stade Jean Bouin (Joué-Lès-Tours) => STJB-1T|Stade Jean Bouin|Joué-Lès-Tours [148]
Stop: Place Choiseul (Tours) => CHOI-2T|Place Choiseul|Tours [148]
Stop: Rabière (Joué-Lès-Tours) => RABI-2T|Rabière|Joué-Lès-Tours [148]
Stop: Trois Rivières (Tours) => TRRI-2T|Trois Rivières|Tours [148]
Stop: Sanitas (Tours) => SANI-1T|Sanitas|Tours [148]
Stop: Pont Volant (Joué-Lès-Tours) => POVO-1T|Pont Volant|Joué-Lès-Tours [148]
