Stop: Assas (Tours) => 458|Assas|Tours [29]
Stop: Prebendes (Tours) => 622|Prebendes|Tours [29]
Stop: Miquel (Tours) => 592|Miquel|Tours [29]
Stop: Jeanne De France (Tours) => 558|Jeanne De France|Tours [29]
Stop: LP Bayet (Tours) => 571|LP Bayet|Tours [29]
Stop: Halles (Tours) => 550|Halles|Tours [29]
Stop: Grand Marché (Tours) => 545|Grand Marché|Tours [29]
Stop: Botanique (La Riche) => 250|Botanique|La Riche [29]
Stop: Guesde (Tours) => 547|Guesde|Tours [29]
Stop: Dames Blanches (Tours) => 509|Dames Blanches|Tours [29]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [29]
Stop: Martin (Tours) => 584|Martin|Tours [29]
Stop: Maryse Bastié (Tours) => 585|Maryse Bastié|Tours [29]
Stop: Salengro (Tours) => 634|Salengro|Tours [29]
Stop: Victoire (Tours) => 674|Victoire|Tours [29]
Stop: Beaujardin (Tours) => 464|Beaujardin|Tours [29]
Stop: Bedel (Tours) => 466|Bedel|Tours [29]
Stop: Tonnellé (Tours) => 662|Tonnellé|Tours [29]
Stop: Champ Joli (Tours) => 488|Champ Joli|Tours [29]
Stop: Boisdenier (Tours) => 473|Boisdenier|Tours [29]
Stop: St François (Tours) => 643|St François|Tours [29]
Stop: Febvotte (Tours) => 533|Febvotte|Tours [29]
Stop: Faidherbe (Tours) => 532|Faidherbe|Tours [29]
Stop: Boyer (Tours) => 475|Boyer|Tours [29]
Stop: St Paul (Tours) => 648|St Paul|Tours [29]
Stop: Bretonneau (Tours) => 478|Bretonneau|Tours [29]
Stop: Béranger (Tours) => 479|Béranger|Tours [29]
Stop: Desmoulins (Tours) => 514|Desmoulins|Tours [29]
Stop: Docteur Chaumier (Tours) => 516|Docteur Chaumier|Tours [29]
