Stop: Michelin (Tours) => 590|Michelin|Tours [32]
Stop: Jolivet (Tours) => 559|Jolivet|Tours [32]
Stop: Mozart (Tours) => 597|Mozart|Tours [32]
Stop: Parc Nord (Tours) => 604|Parc Nord|Tours [32]
Stop: J.P. Rameau (Tours) => 555|J.P. Rameau|Tours [32]
Stop: Mérieux (Tours) => 598|Mérieux|Tours [32]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [32]
Stop: Jacques Monod (Tours) => 556|Jacques Monod|Tours [32]
Stop: Alouette (Tours) => 454|Alouette|Tours [32]
Stop: Tonnellé (Tours) => 662|Tonnellé|Tours [32]
Stop: De La Rochefoucauld (Joué-lès-Tours) => 137|De La Rochefoucauld|Joué-lès-Tours [32]
Stop: Trobriand (Joué-lès-Tours) => 178|Trobriand|Joué-lès-Tours [32]
Stop: LP Bayet (Tours) => 571|LP Bayet|Tours [32]
Stop: Raspail (Tours) => 625|Raspail|Tours [32]
Stop: Strasbourg (Tours) => 656|Strasbourg|Tours [32]
Stop: Ecole de Commerce (Tours) => 525|Ecole de Commerce|Tours [32]
Stop: Gare de Tours (Tours) => 540|Gare de Tours|Tours [32]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [32]
Stop: Duclos - Atlantes (Tours) => 520|Duclos - Atlantes|Tours [32]
Stop: D'Indy (Tours) => 508|D'Indy|Tours [32]
Stop: Dames Blanches (Tours) => 509|Dames Blanches|Tours [32]
Stop: Général Renault (Tours) => 549|Général Renault|Tours [32]
Stop: Constantine (Tours) => 503|Constantine|Tours [32]
Stop: Peupliers (Tours) => 610|Peupliers|Tours [32]
Stop: Polytech (Tours) => 618|Polytech|Tours [32]
Stop: Maryse Bastié (Tours) => 585|Maryse Bastié|Tours [32]
Stop: Marceau (Tours) => 582|Marceau|Tours [32]
Stop: Erables (Tours) => 527|Erables|Tours [32]
Stop: Beethoven (Tours) => 467|Beethoven|Tours [32]
Stop: L'essart (Saint-Avertin) => 303|L'essart|Saint-Avertin [32]
Stop: Leccia (Tours) => 567|Leccia|Tours [32]
Stop: Parc des Expositions (Saint-Pierre-des-Corps) => 436|Parc des Expositions|Saint-Pierre-des-Corps [32]
Stop: Camus (Joué-lès-Tours) => 124|Camus|Joué-lès-Tours [32]
Stop: Camélias (Joué-lès-Tours) => 125|Camélias|Joué-lès-Tours [32]
Stop: Champ Joli (Tours) => 488|Champ Joli|Tours [32]
Stop: Champ Girault (Tours) => 487|Champ Girault|Tours [32]
Stop: 2 Lions (Tours) => 452|2 Lions|Tours [32]
Stop: Stendhal (Tours) => 655|Stendhal|Tours [32]
Stop: Dassault (Tours) => 511|Dassault|Tours [32]
Stop: St François (Tours) => 643|St François|Tours [32]
Stop: Faculté des Tanneurs (Tours) => 531|Faculté des Tanneurs|Tours [32]
Stop: Boyer (Tours) => 475|Boyer|Tours [32]
Stop: St Sauveur (Tours) => 649|St Sauveur|Tours [32]
Stop: Bretonneau (Tours) => 478|Bretonneau|Tours [32]
Stop: Desmoulins (Tours) => 514|Desmoulins|Tours [32]
Stop: Docteur Fournier (Tours) => 517|Docteur Fournier|Tours [32]
Stop: Docteur Chaumier (Tours) => 516|Docteur Chaumier|Tours [32]
