Stop: Morier (Joué-lès-Tours) => 164|Morier|Joué-lès-Tours [9B]
Stop: Joué Centre (Joué-lès-Tours) => 151|Joué Centre|Joué-lès-Tours [9B]
Stop: Joué Lycée Jean Monnet (Joué-lès-Tours) => 153|Joué Lycée Jean Monnet|Joué-lès-Tours [9B]
Stop: Joué Gare (Joué-lès-Tours) => 152|Joué Gare|Joué-lès-Tours [9B]
Stop: Jolivet (Tours) => 559|Jolivet|Tours [9A]
Stop: Jolivet (Tours) => 559|Jolivet|Tours [9B]
Stop: Perriers (Chambray-lès-Tours) => 66|Perriers|Chambray-lès-Tours [9A]
Stop: Raspail (Tours) => 625|Raspail|Tours [9A]
Stop: Raspail (Tours) => 625|Raspail|Tours [9B]
Stop: Grand Sud (Chambray-lès-Tours) => 54|Grand Sud|Chambray-lès-Tours [9A]
Stop: J.P. Rameau (Tours) => 555|J.P. Rameau|Tours [9A]
Stop: J.P. Rameau (Tours) => 555|J.P. Rameau|Tours [9B]
Stop: Rochepinard (Tours) => 629|Rochepinard|Tours [9A]
Stop: Rochepinard (Tours) => 629|Rochepinard|Tours [9B]
Stop: Thibaudière (Chambray-lès-Tours) => 70|Thibaudière|Chambray-lès-Tours [9A]
Stop: Alouette (Tours) => 454|Alouette|Tours [9B]
Stop: Lycée Grandmont (Tours) => 576|Lycée Grandmont|Tours [9A]
Stop: Lycée Grandmont (Tours) => 576|Lycée Grandmont|Tours [9B]
Stop: Maupas (Chambray-lès-Tours) => 62|Maupas|Chambray-lès-Tours [9A]
Stop: Fontaine Blanche (Chambray-lès-Tours) => 50|Fontaine Blanche|Chambray-lès-Tours [9A]
Stop: Azay Le Rideau (Joué-lès-Tours) => 115|Azay Le Rideau|Joué-lès-Tours [9B]
Stop: Mairie de Chambray (Chambray-lès-Tours) => 61|Mairie de Chambray|Chambray-lès-Tours [9A]
Stop: Chenonceaux (Joué-lès-Tours) => 131|Chenonceaux|Joué-lès-Tours [9B]
Stop: Mesliers (Chambray-lès-Tours) => 63|Mesliers|Chambray-lès-Tours [9A]
Stop: De La Rochefoucauld (Joué-lès-Tours) => 137|De La Rochefoucauld|Joué-lès-Tours [9B]
Stop: Vallée Violette (Joué-lès-Tours) => 179|Vallée Violette|Joué-lès-Tours [9B]
Stop: Clos Robert (Joué-lès-Tours) => 134|Clos Robert|Joué-lès-Tours [9B]
Stop: Pôle Santé Vinci (Chambray-lès-Tours) => 68|Pôle Santé Vinci|Chambray-lès-Tours [9A]
Stop: Tamaris (Chambray-lès-Tours) => 69|Tamaris|Chambray-lès-Tours [9A]
Stop: Fourbisserie (Chambray-lès-Tours) => 52|Fourbisserie|Chambray-lès-Tours [9A]
Stop: Quatre Bornes (Joué-lès-Tours) => 173|Quatre Bornes|Joué-lès-Tours [9B]
Stop: Parc Nord (Tours) => 604|Parc Nord|Tours [9A]
Stop: Parc Nord (Tours) => 604|Parc Nord|Tours [9B]
Stop: Ferranderie (Chambray-lès-Tours) => 49|Ferranderie|Chambray-lès-Tours [9A]
Stop: Coulomb (Chambray-lès-Tours) => 45|Coulomb|Chambray-lès-Tours [9A]
Stop: Champ de Courses (Chambray-lès-Tours) => 42|Champ de Courses|Chambray-lès-Tours [9A]
Stop: Chappe (Chambray-lès-Tours) => 43|Chappe|Chambray-lès-Tours [9A]
Stop: Chambray 2 (Chambray-lès-Tours) => 40|Chambray 2|Chambray-lès-Tours [9A]
Stop: Marchanderie (Joué-lès-Tours) => 159|Marchanderie|Joué-lès-Tours [9B]
Stop: Gare de Tours (Tours) => 540|Gare de Tours|Tours [9A]
Stop: Gare de Tours (Tours) => 540|Gare de Tours|Tours [9B]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [9A]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [9B]
Stop: Peupliers (Tours) => 610|Peupliers|Tours [9A]
Stop: Peupliers (Tours) => 610|Peupliers|Tours [9B]
Stop: Séverine (Tours) => 658|Séverine|Tours [9A]
Stop: Séverine (Tours) => 658|Séverine|Tours [9B]
Stop: Pompiers (Tours) => 619|Pompiers|Tours [9A]
Stop: Pompiers (Tours) => 619|Pompiers|Tours [9B]
Stop: Arsonval (Tours) => 457|Arsonval|Tours [9A]
Stop: Beaujardin (Tours) => 464|Beaujardin|Tours [9A]
Stop: Beaujardin (Tours) => 464|Beaujardin|Tours [9B]
Stop: Beethoven (Tours) => 467|Beethoven|Tours [9A]
Stop: Beethoven (Tours) => 467|Beethoven|Tours [9B]
Stop: Lac (Tours) => 563|Lac|Tours [9A]
Stop: Lac (Tours) => 563|Lac|Tours [9B]
Stop: Lachenal (Tours) => 564|Lachenal|Tours [9B]
Stop: Langevin (Tours) => 566|Langevin|Tours [9A]
Stop: Langevin (Tours) => 566|Langevin|Tours [9B]
Stop: Leccia (Tours) => 567|Leccia|Tours [9A]
Stop: Leccia (Tours) => 567|Leccia|Tours [9B]
Stop: Bruère (Joué-lès-Tours) => 120|Bruère|Joué-lès-Tours [9B]
Stop: Bugeaud (Joué-lès-Tours) => 121|Bugeaud|Joué-lès-Tours [9B]
Stop: Béjauderie (Joué-lès-Tours) => 123|Béjauderie|Joué-lès-Tours [9B]
Stop: Camus (Joué-lès-Tours) => 124|Camus|Joué-lès-Tours [9B]
Stop: Camélias (Joué-lès-Tours) => 125|Camélias|Joué-lès-Tours [9B]
Stop: Champ Joli (Tours) => 488|Champ Joli|Tours [9A]
Stop: Champ Joli (Tours) => 488|Champ Joli|Tours [9B]
Stop: Champ Girault (Tours) => 487|Champ Girault|Tours [9A]
Stop: Champ Girault (Tours) => 487|Champ Girault|Tours [9B]
Stop: Patalisse (Joué-lès-Tours) => 166|Patalisse|Joué-lès-Tours [9B]
Stop: Jonquilles (Joué-lès-Tours) => 149|Jonquilles|Joué-lès-Tours [9B]
Stop: Martyrs (Joué-lès-Tours) => 160|Martyrs|Joué-lès-Tours [9B]
Stop: Calder (Chambray-lès-Tours) => 39|Calder|Chambray-lès-Tours [9A]
Stop: Joule (Chambray-lès-Tours) => 59|Joule|Chambray-lès-Tours [9A]
Stop: Clos Lucé (Joué-lès-Tours) => 132|Clos Lucé|Joué-lès-Tours [9B]
Stop: Bad Camberg (Chambray-lès-Tours) => 33|Bad Camberg|Chambray-lès-Tours [9A]
Stop: Archives (Chambray-lès-Tours) => 32|Archives|Chambray-lès-Tours [9A]
Stop: Guignardière (Chambray-lès-Tours) => 56|Guignardière|Chambray-lès-Tours [9A]
Stop: Fosses Blancs (Chambray-lès-Tours) => 51|Fosses Blancs|Chambray-lès-Tours [9A]
Stop: Bergeonnerie (Joué-lès-Tours) => 117|Bergeonnerie|Joué-lès-Tours [9B]
Stop: Berchottière (Chambray-lès-Tours) => 34|Berchottière|Chambray-lès-Tours [9A]
Stop: Grenouillère (Chambray-lès-Tours) => 55|Grenouillère|Chambray-lès-Tours [9A]
Stop: Chemin Vert (Joué-lès-Tours) => 130|Chemin Vert|Joué-lès-Tours [9B]
Stop: Faculté de Grandmont (Tours) => 530|Faculté de Grandmont|Tours [9A]
Stop: Bd de Chinon (Tours) => 463|Bd de Chinon|Tours [9A]
Stop: Verdun (Tours) => 673|Verdun|Tours [9A]
Stop: Verdun (Tours) => 673|Verdun|Tours [9B]
Stop: Vrillonnerie (Chambray-lès-Tours) => 73|Vrillonnerie|Chambray-lès-Tours [9A]
Stop: Docteur Fournier (Tours) => 517|Docteur Fournier|Tours [9A]
Stop: Docteur Fournier (Tours) => 517|Docteur Fournier|Tours [9B]
