Stop: Maine (Tours) => MAINB-1|Maine|Tours [26]
Stop: Bois Aubry (Tours) => BOAUB-2|Bois Aubry|Tours [26]
Stop: Bois Aubry (Tours) => BOAUB-1|Bois Aubry|Tours [26]
Stop: Oratoire (Tours) => ORATB-2|Oratoire|Tours [26]
Stop: Oratoire (Tours) => ORATB-1|Oratoire|Tours [26]
Stop: Devildé (Tours) => DEVLB-2|Devildé|Tours [26]
Stop: Devildé (Tours) => DEVLB-1|Devildé|Tours [26]
Stop: D'Alembert (Tours) => DALEB-2|D'Alembert|Tours [26]
Stop: D'Alembert (Tours) => DALEB-1|D'Alembert|Tours [26]
Stop: Abbaye Gatines (Tours) => ABGAB-1A|Abbaye Gatines|Tours [26]
Stop: Lycée Choiseul (Tours) => LYCHB-2|Lycée Choiseul|Tours [26]
Stop: Lycée Choiseul (Tours) => LYCHB-1|Lycée Choiseul|Tours [26]
Stop: Paul Bert (Tours) => PABEB-1|Paul Bert|Tours [26]
Stop: Paul Bert (Tours) => PABEB-2|Paul Bert|Tours [26]
Stop: Tremblay (Tours) => TREMB-2|Tremblay|Tours [26]
Stop: Tremblay (Tours) => TREMB-1|Tremblay|Tours [26]
Stop: Charleroi (Tours) => CHALB-2|Charleroi|Tours [26]
Stop: La Source (Tours) => LASOB-2|La Source|Tours [26]
Stop: Compagnon (Tours) => COMPB-1|Compagnon|Tours [26]
Stop: Compagnon (Tours) => COMPB-2|Compagnon|Tours [26]
Stop: Ursulines (Tours) => URSEB-1|Ursulines|Tours [26]
Stop: Ursulines (Tours) => URSEB-2|Ursulines|Tours [26]
Stop: Danemark (Tours) => DANEB-1|Danemark|Tours [26]
Stop: Danemark (Tours) => DANEB-2|Danemark|Tours [26]
Stop: Pierre Couverte (Tours) => PICOB-2|Pierre Couverte|Tours [26]
Stop: Pierre Couverte (Tours) => PICOB-1|Pierre Couverte|Tours [26]
Stop: Place Choiseul (Tours) => CHOIB-1|Place Choiseul|Tours [26]
Stop: Place Choiseul (Tours) => CHOIB-2|Place Choiseul|Tours [26]
Stop: Nobel (Tours) => NOBEB-1|Nobel|Tours [26]
Stop: Nobel (Tours) => NOBEB-2|Nobel|Tours [26]
Stop: Augereau (Tours) => AUGEB-1|Augereau|Tours [26]
Stop: Augereau (Tours) => AUGEB-2|Augereau|Tours [26]
Stop: Mi-Côte (Tours) => MICOB-2|Mi-Côte|Tours [26]
Stop: Champ Chardon (Tours) => CHCHB-2|Champ Chardon|Tours [26]
Stop: Colombier (Tours) => CLOMB-1|Colombier|Tours [26]
Stop: Colombier (Tours) => CLOMB-2|Colombier|Tours [26]
Stop: Clinique Velpeau (Tours) => CLVEB-1|Clinique Velpeau|Tours [26]
Stop: Champ Chardon (Tours) => CHCHB-1|Champ Chardon|Tours [26]
Stop: Cousinerie (Tours) => CLDIB-2|Cousinerie|Tours [26]
Stop: Clinique Velpeau (Tours) => CLVEB-2|Clinique Velpeau|Tours [26]
Stop: Cousinerie (Tours) => CLDIB-1|Cousinerie|Tours [26]
Stop: Brassens (Tours) => BRASB-2|Brassens|Tours [26]
Stop: Brassens (Tours) => BRASB-1|Brassens|Tours [26]
Stop: Tavant (Tours) => TAVAB-2|Tavant|Tours [26]
Stop: Croix Pasquier (Tours) => CRPAB-1|Croix Pasquier|Tours [26]
Stop: Croix Pasquier (Tours) => CRPAB-2|Croix Pasquier|Tours [26]
Stop: Collège Ronsard (Tours) => RONSB-2|Collège Ronsard|Tours [26]
Stop: Collège Ronsard (Tours) => RONSB-1|Collège Ronsard|Tours [26]
Stop: Trianon (Tours) => TRIAB-2|Trianon|Tours [26]
Stop: Trianon (Tours) => TRIAB-1|Trianon|Tours [26]
Stop: Europarc (Tours) => EURPB-2|Europarc|Tours [26]
Stop: Europarc (Tours) => EURPB-1|Europarc|Tours [26]
Stop: Pinauderie (Saint-Cyr-sur-Loire) => PINAB-1|Pinauderie|Saint-Cyr-sur-Loire [26]
Stop: Pinauderie (Saint-Cyr-sur-Loire) => PINAB-2|Pinauderie|Saint-Cyr-sur-Loire [26]
Stop: Capucins (Tours) => CAPUB-1|Capucins|Tours [26]
Stop: Capucins (Tours) => CAPUB-2|Capucins|Tours [26]
Stop: Fusaparc (Tours) => FUSNB-2|Fusaparc|Tours [26]
Stop: Fusaparc (Tours) => FUSNB-1|Fusaparc|Tours [26]
Stop: Santé Alliance (Saint-Cyr-sur-Loire) => PSALB-2|Santé Alliance|Saint-Cyr-sur-Loire [26]
Stop: Petite Arche (Tours) => PEARB-2|Petite Arche|Tours [26]
Stop: Petite Arche (Tours) => PEARB-1|Petite Arche|Tours [26]
Stop: Suède (Tours) => SUENB-2|Suède|Tours [26]
Stop: Mirabeau (Tours) => MIRAB-1|Mirabeau|Tours [26]
Stop: Mirabeau (Tours) => MIRAB-2|Mirabeau|Tours [26]
Stop: LP Eiffel (Tours) => LPEIB-1|LP Eiffel|Tours [26]
Stop: LP Eiffel (Tours) => LPEIB-2|LP Eiffel|Tours [26]
Stop: Mi-Côte (Tours) => MICOB-1|Mi-Côte|Tours [26]
Stop: Heurteloup (Tours) => HEURB-2|Heurteloup|Tours [26]
Stop: Heurteloup (Tours) => HEURB-1|Heurteloup|Tours [26]
Stop: Lycée Vaucanson (Tours) => LYVAB-1|Lycée Vaucanson|Tours [26]
Stop: Lycée Vaucanson (Tours) => LYVAB-2|Lycée Vaucanson|Tours [26]
Stop: Coty (Tours) => COTYB-2|Coty|Tours [26]
Stop: Coty (Tours) => COTYB-1|Coty|Tours [26]
Stop: Gare Vinci (Tours) => GAVIB-1|Gare Vinci|Tours [26]
Stop: Luxembourg (Tours) => LUXEB-2|Luxembourg|Tours [26]
Stop: Luxembourg (Tours) => LUXEB-1|Luxembourg|Tours [26]
Stop: Suède (Tours) => SUESB-1|Suède|Tours [26]
Stop: St Barthélemy (Tours) => STBAB-1|St Barthélemy|Tours [26]
Stop: St Barthélemy (Tours) => STBAB-2|St Barthélemy|Tours [26]
Stop: Lecotte (Tours) => LECTB-2|Lecotte|Tours [26]
Stop: Lecotte (Tours) => LECTB-1|Lecotte|Tours [26]
Stop: Milletière (Tours) => MILLB-1|Milletière|Tours [26]
Stop: Beffroi (Tours) => BEFFB-2|Beffroi|Tours [26]
Stop: Milletière (Tours) => MILLB-2|Milletière|Tours [26]
Stop: Priestley (Tours) => PRIEB-2|Priestley|Tours [26]
Stop: Beffroi (Tours) => BEFFB-1|Beffroi|Tours [26]
Stop: Priestley (Tours) => PRIEB-1|Priestley|Tours [26]
Stop: Huygens (Tours) => HUYGB-1|Huygens|Tours [26]
Stop: Huygens (Tours) => HUYGB-2|Huygens|Tours [26]
Stop: Tavant (Tours) => TAVAB-1|Tavant|Tours [26]
Stop: Général Estienne (Tours) => GEESB-2|Général Estienne|Tours [26]
Stop: Général Estienne (Tours) => GEESB-1|Général Estienne|Tours [26]
Stop: Golf (Tours) => GOLFB-2|Golf|Tours [26]
Stop: Europe (Tours) => EUROB-2|Europe|Tours [26]
Stop: Europe (Tours) => EUROB-1|Europe|Tours [26]
Stop: Île Aucard (Tours) => ILAUB-1|Île Aucard|Tours [26]
Stop: Abbaye Gatines (Tours) => ABGAB-2A|Abbaye Gatines|Tours [26]
Stop: Île Aucard (Tours) => ILAUB-2|Île Aucard|Tours [26]
Stop: Picardie (Tours) => PICAB-1|Picardie|Tours [26]
Stop: Picardie (Tours) => PICAB-2|Picardie|Tours [26]
Stop: Gare de Tours (Tours) => GATOB-2|Gare de Tours|Tours [26]
