Stop: Michelin (Tours) => 590|Michelin|Tours [5A]
Stop: Michelin (Tours) => 590|Michelin|Tours [5B]
Stop: Renan (Tours) => 627|Renan|Tours [5A]
Stop: Renan (Tours) => 627|Renan|Tours [5B]
Stop: Mozart (Tours) => 597|Mozart|Tours [5A]
Stop: Mozart (Tours) => 597|Mozart|Tours [5B]
Stop: Rabelais (Tours) => 624|Rabelais|Tours [5A]
Stop: Rabelais (Tours) => 624|Rabelais|Tours [5B]
Stop: J.P. Rameau (Tours) => 555|J.P. Rameau|Tours [5A]
Stop: J.P. Rameau (Tours) => 555|J.P. Rameau|Tours [5B]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [5A]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [5B]
Stop: Jacques Monod (Tours) => 556|Jacques Monod|Tours [5A]
Stop: Jacques Monod (Tours) => 556|Jacques Monod|Tours [5B]
Stop: Heurteloup (Tours) => 551|Heurteloup|Tours [5A]
Stop: Heurteloup (Tours) => 551|Heurteloup|Tours [5B]
Stop: Lycée Grandmont (Tours) => 576|Lycée Grandmont|Tours [5B]
Stop: Arago (Tours) => 456|Arago|Tours [5A]
Stop: Arago (Tours) => 456|Arago|Tours [5B]
Stop: Arsonval (Tours) => 457|Arsonval|Tours [5A]
Stop: Arsonval (Tours) => 457|Arsonval|Tours [5B]
Stop: Val Fleuri (Saint-Pierre-des-Corps) => 448|Val Fleuri|Saint-Pierre-des-Corps [5A]
Stop: Val Fleuri (Saint-Pierre-des-Corps) => 448|Val Fleuri|Saint-Pierre-des-Corps [5B]
Stop: Romarins (Saint-Pierre-des-Corps) => 440|Romarins|Saint-Pierre-des-Corps [5A]
Stop: Romarins (Saint-Pierre-des-Corps) => 440|Romarins|Saint-Pierre-des-Corps [5B]
Stop: Trobriand (Joué-lès-Tours) => 178|Trobriand|Joué-lès-Tours [5A]
Stop: Trobriand (Joué-lès-Tours) => 178|Trobriand|Joué-lès-Tours [5B]
Stop: Parc Nord (Tours) => 604|Parc Nord|Tours [5A]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [5A]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [5B]
Stop: Anguille (Saint-Pierre-des-Corps) => 406|Anguille|Saint-Pierre-des-Corps [5A]
Stop: Anguille (Saint-Pierre-des-Corps) => 406|Anguille|Saint-Pierre-des-Corps [5B]
Stop: Faculté de Grandmont (Tours) => 530|Faculté de Grandmont|Tours [5A]
Stop: Faculté de Grandmont (Tours) => 530|Faculté de Grandmont|Tours [5B]
Stop: Strasbourg (Tours) => 656|Strasbourg|Tours [5A]
Stop: Strasbourg (Tours) => 656|Strasbourg|Tours [5B]
Stop: Ecole de Commerce (Tours) => 525|Ecole de Commerce|Tours [5A]
Stop: Ecole de Commerce (Tours) => 525|Ecole de Commerce|Tours [5B]
Stop: Erables (Tours) => 527|Erables|Tours [5A]
Stop: Erables (Tours) => 527|Erables|Tours [5B]
Stop: D'Indy (Tours) => 508|D'Indy|Tours [5A]
Stop: D'Indy (Tours) => 508|D'Indy|Tours [5B]
Stop: Monteil (Saint-Pierre-des-Corps) => 435|Monteil|Saint-Pierre-des-Corps [5A]
Stop: Monteil (Saint-Pierre-des-Corps) => 435|Monteil|Saint-Pierre-des-Corps [5B]
Stop: Grands Mortiers (Saint-Pierre-des-Corps) => 423|Grands Mortiers|Saint-Pierre-des-Corps [5A]
Stop: Grands Mortiers (Saint-Pierre-des-Corps) => 423|Grands Mortiers|Saint-Pierre-des-Corps [5B]
Stop: Grand Mail (Saint-Pierre-des-Corps) => 422|Grand Mail|Saint-Pierre-des-Corps [5A]
Stop: Grand Mail (Saint-Pierre-des-Corps) => 422|Grand Mail|Saint-Pierre-des-Corps [5B]
Stop: Jean Bonnin (Saint-Pierre-des-Corps) => 425|Jean Bonnin|Saint-Pierre-des-Corps [5A]
Stop: Jean Bonnin (Saint-Pierre-des-Corps) => 425|Jean Bonnin|Saint-Pierre-des-Corps [5B]
Stop: 2 Lions (Tours) => 452|2 Lions|Tours [5A]
Stop: 2 Lions (Tours) => 452|2 Lions|Tours [5B]
Stop: Jéricho (Saint-Pierre-des-Corps) => 427|Jéricho|Saint-Pierre-des-Corps [5A]
Stop: Jéricho (Saint-Pierre-des-Corps) => 427|Jéricho|Saint-Pierre-des-Corps [5B]
Stop: Atlantes (Saint-Pierre-des-Corps) => 408|Atlantes|Saint-Pierre-des-Corps [5A]
Stop: Atlantes (Saint-Pierre-des-Corps) => 408|Atlantes|Saint-Pierre-des-Corps [5B]
Stop: Polytech (Tours) => 618|Polytech|Tours [5A]
Stop: Polytech (Tours) => 618|Polytech|Tours [5B]
Stop: Loiseau d'Entraigues (Tours) => 570|Loiseau d'Entraigues|Tours [5A]
Stop: Loiseau d'Entraigues (Tours) => 570|Loiseau d'Entraigues|Tours [5B]
Stop: St Pierre Gare (Saint-Pierre-des-Corps) => 443|St Pierre Gare|Saint-Pierre-des-Corps [5A]
Stop: St Pierre Gare (Saint-Pierre-des-Corps) => 443|St Pierre Gare|Saint-Pierre-des-Corps [5B]
Stop: St Pierre Centre (Saint-Pierre-des-Corps) => 442|St Pierre Centre|Saint-Pierre-des-Corps [5A]
Stop: St Pierre Centre (Saint-Pierre-des-Corps) => 442|St Pierre Centre|Saint-Pierre-des-Corps [5B]
Stop: Beethoven (Tours) => 467|Beethoven|Tours [5A]
Stop: L'essart (Saint-Avertin) => 303|L'essart|Saint-Avertin [5A]
Stop: L'essart (Saint-Avertin) => 303|L'essart|Saint-Avertin [5B]
Stop: Stalingrad (Saint-Pierre-des-Corps) => 446|Stalingrad|Saint-Pierre-des-Corps [5A]
Stop: Stalingrad (Saint-Pierre-des-Corps) => 446|Stalingrad|Saint-Pierre-des-Corps [5B]
Stop: Bd de Chinon (Tours) => 463|Bd de Chinon|Tours [5A]
Stop: Bd de Chinon (Tours) => 463|Bd de Chinon|Tours [5B]
Stop: Parc des Expositions (Saint-Pierre-des-Corps) => 436|Parc des Expositions|Saint-Pierre-des-Corps [5A]
Stop: Parc des Expositions (Saint-Pierre-des-Corps) => 436|Parc des Expositions|Saint-Pierre-des-Corps [5B]
Stop: Camus (Joué-lès-Tours) => 124|Camus|Joué-lès-Tours [5A]
Stop: Camus (Joué-lès-Tours) => 124|Camus|Joué-lès-Tours [5B]
Stop: Camélias (Joué-lès-Tours) => 125|Camélias|Joué-lès-Tours [5A]
Stop: Camélias (Joué-lès-Tours) => 125|Camélias|Joué-lès-Tours [5B]
Stop: Stendhal (Tours) => 655|Stendhal|Tours [5A]
Stop: Stendhal (Tours) => 655|Stendhal|Tours [5B]
Stop: Clocheville (Tours) => 500|Clocheville|Tours [5A]
Stop: Clocheville (Tours) => 500|Clocheville|Tours [5B]
Stop: Général Renault (Tours) => 549|Général Renault|Tours [5A]
Stop: Général Renault (Tours) => 549|Général Renault|Tours [5B]
Stop: Giraudeau (Tours) => 543|Giraudeau|Tours [5A]
Stop: Giraudeau (Tours) => 543|Giraudeau|Tours [5B]
Stop: Dassault (Tours) => 511|Dassault|Tours [5A]
Stop: Dassault (Tours) => 511|Dassault|Tours [5B]
Stop: Jacques Decour (Saint-Pierre-des-Corps) => 424|Jacques Decour|Saint-Pierre-des-Corps [5A]
Stop: Jacques Decour (Saint-Pierre-des-Corps) => 424|Jacques Decour|Saint-Pierre-des-Corps [5B]
Stop: St Eloi (Tours) => 642|St Eloi|Tours [5B]
Stop: Boileau (Saint-Pierre-des-Corps) => 411|Boileau|Saint-Pierre-des-Corps [5A]
Stop: Boileau (Saint-Pierre-des-Corps) => 411|Boileau|Saint-Pierre-des-Corps [5B]
Stop: Bouleaux (Saint-Pierre-des-Corps) => 412|Bouleaux|Saint-Pierre-des-Corps [5A]
Stop: Bouleaux (Saint-Pierre-des-Corps) => 412|Bouleaux|Saint-Pierre-des-Corps [5B]
Stop: Pichotière (Saint-Pierre-des-Corps) => 439|Pichotière|Saint-Pierre-des-Corps [5A]
Stop: Pichotière (Saint-Pierre-des-Corps) => 439|Pichotière|Saint-Pierre-des-Corps [5B]
Stop: St Sauveur (Tours) => 649|St Sauveur|Tours [5A]
Stop: St Sauveur (Tours) => 649|St Sauveur|Tours [5B]
Stop: La Madeleine (Saint-Pierre-des-Corps) => 428|La Madeleine|Saint-Pierre-des-Corps [5A]
Stop: La Madeleine (Saint-Pierre-des-Corps) => 428|La Madeleine|Saint-Pierre-des-Corps [5B]
Stop: Béranger (Tours) => 479|Béranger|Tours [5A]
Stop: Béranger (Tours) => 479|Béranger|Tours [5B]
