Stop: Priestley (Tours) => 623|Priestley|Tours [1A]
Stop: Milletière (Tours) => 591|Milletière|Tours [1A]
Stop: Maginot (Tours) => 579|Maginot|Tours [1A]
Stop: Maginot (Tours) => 579|Maginot|Tours [1B]
Stop: Kleber (Joué-lès-Tours) => 155|Kleber|Joué-lès-Tours [1A]
Stop: Kleber (Joué-lès-Tours) => 155|Kleber|Joué-lès-Tours [1B]
Stop: La Grange (Joué-lès-Tours) => 157|La Grange|Joué-lès-Tours [1A]
Stop: La Grange (Joué-lès-Tours) => 157|La Grange|Joué-lès-Tours [1B]
Stop: Halte Douzillère (Joué-lès-Tours) => 147|Halte Douzillère|Joué-lès-Tours [1A]
Stop: Halte Douzillère (Joué-lès-Tours) => 147|Halte Douzillère|Joué-lès-Tours [1B]
Stop: Mérieux (Tours) => 598|Mérieux|Tours [1A]
Stop: Mérieux (Tours) => 598|Mérieux|Tours [1B]
Stop: 2 Lions (Tours) => 452|2 Lions|Tours [1A]
Stop: 2 Lions (Tours) => 452|2 Lions|Tours [1B]
Stop: Jacques Monod (Tours) => 556|Jacques Monod|Tours [1A]
Stop: Jacques Monod (Tours) => 556|Jacques Monod|Tours [1B]
Stop: St Gatien (Joué-lès-Tours) => 176|St Gatien|Joué-lès-Tours [1A]
Stop: St Gatien (Joué-lès-Tours) => 176|St Gatien|Joué-lès-Tours [1B]
Stop: Petite Arche (Tours) => 608|Petite Arche|Tours [1A]
Stop: Lycée Choiseul (Tours) => 575|Lycée Choiseul|Tours [1A]
Stop: Lycée Choiseul (Tours) => 575|Lycée Choiseul|Tours [1B]
Stop: Huygens (Tours) => 552|Huygens|Tours [1A]
Stop: Auvergne (Joué-lès-Tours) => 114|Auvergne|Joué-lès-Tours [1A]
Stop: Auvergne (Joué-lès-Tours) => 114|Auvergne|Joué-lès-Tours [1B]
Stop: Gitonnière (Joué-lès-Tours) => 145|Gitonnière|Joué-lès-Tours [1A]
Stop: Gitonnière (Joué-lès-Tours) => 145|Gitonnière|Joué-lès-Tours [1B]
Stop: Coubertin (Joué-lès-Tours) => 135|Coubertin|Joué-lès-Tours [1A]
Stop: Coubertin (Joué-lès-Tours) => 135|Coubertin|Joué-lès-Tours [1B]
Stop: ZA d'Oé (Notre-Dame-d'Oé) => 235|ZA d'Oé|Notre-Dame-d'Oé [1A]
Stop: Willy Brandt (Notre-Dame-d'Oé) => 234|Willy Brandt|Notre-Dame-d'Oé [1A]
Stop: Christ Roi (Tours) => 495|Christ Roi|Tours [1A]
Stop: Christ Roi (Tours) => 495|Christ Roi|Tours [1B]
Stop: Churchill (Tours) => 496|Churchill|Tours [1A]
Stop: Churchill (Tours) => 496|Churchill|Tours [1B]
Stop: Douzillère (Joué-lès-Tours) => 138|Douzillère|Joué-lès-Tours [1A]
Stop: Douzillère (Joué-lès-Tours) => 138|Douzillère|Joué-lès-Tours [1B]
Stop: Charleroi (Tours) => 490|Charleroi|Tours [1A]
Stop: Charleroi (Tours) => 490|Charleroi|Tours [1B]
Stop: Berthelot (Joué-lès-Tours) => 118|Berthelot|Joué-lès-Tours [1A]
Stop: Berthelot (Joué-lès-Tours) => 118|Berthelot|Joué-lès-Tours [1B]
Stop: Poré (Joué-lès-Tours) => 171|Poré|Joué-lès-Tours [1A]
Stop: Poré (Joué-lès-Tours) => 171|Poré|Joué-lès-Tours [1B]
Stop: Pont Cher (Joué-lès-Tours) => 170|Pont Cher|Joué-lès-Tours [1A]
Stop: Pont Cher (Joué-lès-Tours) => 170|Pont Cher|Joué-lès-Tours [1B]
Stop: Charles Peguy (Tours) => 491|Charles Peguy|Tours [1A]
Stop: Charles Peguy (Tours) => 491|Charles Peguy|Tours [1B]
Stop: Gauguin (Tours) => 542|Gauguin|Tours [1A]
Stop: Gauguin (Tours) => 542|Gauguin|Tours [1B]
Stop: Suède (Tours) => 657|Suède|Tours [1A]
Stop: Emile Zola (Tours) => 526|Emile Zola|Tours [1A]
Stop: Emile Zola (Tours) => 526|Emile Zola|Tours [1B]
Stop: Tranchée (Tours) => 666|Tranchée|Tours [1A]
Stop: Tranchée (Tours) => 666|Tranchée|Tours [1B]
Stop: Chevalerie (Tours) => 493|Chevalerie|Tours [1A]
Stop: Chevalerie (Tours) => 493|Chevalerie|Tours [1B]
Stop: D'Alembert (Tours) => 507|D'Alembert|Tours [1A]
Stop: Cousinerie (Tours) => 505|Cousinerie|Tours [1A]
Stop: Europarc (Tours) => 528|Europarc|Tours [1A]
Stop: Europe (Tours) => 529|Europe|Tours [1A]
Stop: Europe (Tours) => 529|Europe|Tours [1B]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [1A]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [1B]
Stop: Loing (Tours) => 569|Loing|Tours [1A]
Stop: Loing (Tours) => 569|Loing|Tours [1B]
Stop: Joué Centre (Joué-lès-Tours) => 151|Joué Centre|Joué-lès-Tours [1A]
Stop: Joué Centre (Joué-lès-Tours) => 151|Joué Centre|Joué-lès-Tours [1B]
Stop: Abbaye Gatines (Tours) => 453|Abbaye Gatines|Tours [1A]
Stop: Abbaye Gatines (Tours) => 453|Abbaye Gatines|Tours [1B]
Stop: Marceau (Tours) => 582|Marceau|Tours [1A]
Stop: Marceau (Tours) => 582|Marceau|Tours [1B]
Stop: Beffroi (Tours) => 468|Beffroi|Tours [1A]
Stop: Beffroi (Tours) => 468|Beffroi|Tours [1B]
Stop: Michelin (Tours) => 590|Michelin|Tours [1A]
Stop: Michelin (Tours) => 590|Michelin|Tours [1B]
Stop: Beauverger (Tours) => 465|Beauverger|Tours [1A]
Stop: Beauverger (Tours) => 465|Beauverger|Tours [1B]
Stop: Place Choiseul (Tours) => 613|Place Choiseul|Tours [1A]
Stop: Place Choiseul (Tours) => 613|Place Choiseul|Tours [1B]
Stop: Thalès (Tours) => 661|Thalès|Tours [1B]
Stop: Trois Rivières (Tours) => 670|Trois Rivières|Tours [1A]
Stop: Trois Rivières (Tours) => 670|Trois Rivières|Tours [1B]
Stop: Place de la Liberté (Tours) => 614|Place de la Liberté|Tours [1A]
Stop: Place de la Liberté (Tours) => 614|Place de la Liberté|Tours [1B]
Stop: Mi-Côte (Tours) => 589|Mi-Côte|Tours [1A]
Stop: Mi-Côte (Tours) => 589|Mi-Côte|Tours [1B]
Stop: Poirrier (Joué-lès-Tours) => 169|Poirrier|Joué-lès-Tours [1A]
Stop: Poirrier (Joué-lès-Tours) => 169|Poirrier|Joué-lès-Tours [1B]
Stop: Charcot (Tours) => 489|Charcot|Tours [1A]
Stop: Charcot (Tours) => 489|Charcot|Tours [1B]
Stop: Verdun (Tours) => 673|Verdun|Tours [1A]
Stop: Verdun (Tours) => 673|Verdun|Tours [1B]
Stop: L'Arche d'Oé (Notre-Dame-d'Oé) => 223|L'Arche d'Oé|Notre-Dame-d'Oé [1A]
Stop: Portillon (Saint-Cyr-sur-Loire) => 372|Portillon|Saint-Cyr-sur-Loire [1A]
Stop: Portillon (Saint-Cyr-sur-Loire) => 372|Portillon|Saint-Cyr-sur-Loire [1B]
Stop: Salengro (Tours) => 634|Salengro|Tours [1A]
Stop: Salengro (Tours) => 634|Salengro|Tours [1B]
Stop: Gamard (Joué-lès-Tours) => 143|Gamard|Joué-lès-Tours [1A]
Stop: Gamard (Joué-lès-Tours) => 143|Gamard|Joué-lès-Tours [1B]
Stop: Constantine (Tours) => 503|Constantine|Tours [1A]
Stop: Constantine (Tours) => 503|Constantine|Tours [1B]
Stop: Douets Lycée Choiseul (Tours) => 519|Douets Lycée Choiseul|Tours [1A]
Stop: Douets Lycée Choiseul (Tours) => 519|Douets Lycée Choiseul|Tours [1B]
Stop: Boisdenier (Tours) => 473|Boisdenier|Tours [1A]
Stop: Boisdenier (Tours) => 473|Boisdenier|Tours [1B]
Stop: Ferme de la Milletière (Tours) => 534|Ferme de la Milletière|Tours [1A]
Stop: Brassens (Tours) => 477|Brassens|Tours [1A]
Stop: Faculté des Tanneurs (Tours) => 531|Faculté des Tanneurs|Tours [1A]
Stop: Faculté des Tanneurs (Tours) => 531|Faculté des Tanneurs|Tours [1B]
Stop: St Sauveur (Tours) => 649|St Sauveur|Tours [1A]
Stop: St Sauveur (Tours) => 649|St Sauveur|Tours [1B]
Stop: Danemark (Tours) => 510|Danemark|Tours [1A]
Stop: Delaroche (Tours) => 512|Delaroche|Tours [1A]
Stop: Delaroche (Tours) => 512|Delaroche|Tours [1B]
Stop: LP Clouet (Tours) => 572|LP Clouet|Tours [1A]
Stop: LP Clouet (Tours) => 572|LP Clouet|Tours [1B]
Stop: Joué Lycée Jean Monnet (Joué-lès-Tours) => 153|Joué Lycée Jean Monnet|Joué-lès-Tours [1A]
Stop: Joué Lycée Jean Monnet (Joué-lès-Tours) => 153|Joué Lycée Jean Monnet|Joué-lès-Tours [1B]
