Stop: Michelin (Tours) => 590|Michelin|Tours [30]
Stop: Maginot (Tours) => 579|Maginot|Tours [30]
Stop: Kleber (Joué-lès-Tours) => 155|Kleber|Joué-lès-Tours [30]
Stop: La Grange (Joué-lès-Tours) => 157|La Grange|Joué-lès-Tours [30]
Stop: Tranchée (Tours) => 666|Tranchée|Tours [30]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [30]
Stop: Abbaye Gatines (Tours) => 453|Abbaye Gatines|Tours [30]
Stop: Lycée Choiseul (Tours) => 575|Lycée Choiseul|Tours [30]
Stop: Auvergne (Joué-lès-Tours) => 114|Auvergne|Joué-lès-Tours [30]
Stop: Christ Roi (Tours) => 495|Christ Roi|Tours [30]
Stop: Churchill (Tours) => 496|Churchill|Tours [30]
Stop: Charleroi (Tours) => 490|Charleroi|Tours [30]
Stop: Charles Peguy (Tours) => 491|Charles Peguy|Tours [30]
Stop: Pont Cher (Joué-lès-Tours) => 170|Pont Cher|Joué-lès-Tours [30]
Stop: Gauguin (Tours) => 542|Gauguin|Tours [30]
Stop: Emile Zola (Tours) => 526|Emile Zola|Tours [30]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [30]
Stop: Mérieux (Tours) => 598|Mérieux|Tours [30]
Stop: Chevalerie (Tours) => 493|Chevalerie|Tours [30]
Stop: Compagnonnage (Tours) => 502|Compagnonnage|Tours [30]
Stop: Constantine (Tours) => 503|Constantine|Tours [30]
Stop: Jacques Monod (Tours) => 556|Jacques Monod|Tours [30]
Stop: Salengro (Tours) => 634|Salengro|Tours [30]
Stop: Beffroi (Tours) => 468|Beffroi|Tours [30]
Stop: Maine (Tours) => 580|Maine|Tours [30]
Stop: Beauverger (Tours) => 465|Beauverger|Tours [30]
Stop: Place Choiseul (Tours) => 613|Place Choiseul|Tours [30]
Stop: Trois Rivières (Tours) => 670|Trois Rivières|Tours [30]
Stop: Place de la Liberté (Tours) => 614|Place de la Liberté|Tours [30]
Stop: Mi-Côte (Tours) => 589|Mi-Côte|Tours [30]
Stop: Bruère (Joué-lès-Tours) => 120|Bruère|Joué-lès-Tours [30]
Stop: Bugeaud (Joué-lès-Tours) => 121|Bugeaud|Joué-lès-Tours [30]
Stop: Marceau (Tours) => 582|Marceau|Tours [30]
Stop: Charcot (Tours) => 489|Charcot|Tours [30]
Stop: Morier (Joué-lès-Tours) => 164|Morier|Joué-lès-Tours [30]
Stop: 2 Lions (Tours) => 452|2 Lions|Tours [30]
Stop: Verdun (Tours) => 673|Verdun|Tours [30]
Stop: Martyrs (Joué-lès-Tours) => 160|Martyrs|Joué-lès-Tours [30]
Stop: Portillon (Saint-Cyr-sur-Loire) => 372|Portillon|Saint-Cyr-sur-Loire [30]
Stop: Europe (Tours) => 529|Europe|Tours [30]
Stop: Douets Lycée Choiseul (Tours) => 519|Douets Lycée Choiseul|Tours [30]
Stop: Boisdenier (Tours) => 473|Boisdenier|Tours [30]
Stop: Faculté des Tanneurs (Tours) => 531|Faculté des Tanneurs|Tours [30]
Stop: St Sauveur (Tours) => 649|St Sauveur|Tours [30]
Stop: Delaroche (Tours) => 512|Delaroche|Tours [30]
