Stop: Lycée Grandmont (Tours) => 578|Lycée Grandmont|Tours [33]
Stop: Raspail (Tours) => 627|Raspail|Tours [33]
Stop: Jacques Monod (Tours) => 558|Jacques Monod|Tours [33]
Stop: Maryse Bastié (Tours) => 587|Maryse Bastié|Tours [33]
Stop: LP Bayet (Tours) => 573|LP Bayet|Tours [33]
Stop: J.P. Rameau (Tours) => 557|J.P. Rameau|Tours [33]
Stop: 2 Lions (Tours) => 453|2 Lions|Tours [33]
Stop: Général Renault (Tours) => 551|Général Renault|Tours [33]
Stop: Alouette (Tours) => 455|Alouette|Tours [33]
Stop: Michelin (Tours) => 592|Michelin|Tours [33]
Stop: De La Rochefoucauld (Joué-lès-Tours) => 137|De La Rochefoucauld|Joué-lès-Tours [33]
Stop: Trobriand (Joué-lès-Tours) => 178|Trobriand|Joué-lès-Tours [33]
Stop: Mérieux (Tours) => 600|Mérieux|Tours [33]
Stop: Gare de Tours (Tours) => 541|Gare de Tours|Tours [33]
Stop: Stendhal (Tours) => 657|Stendhal|Tours [33]
Stop: Gare Vinci (Tours) => 542|Gare Vinci|Tours [33]
Stop: Mozart (Tours) => 599|Mozart|Tours [33]
Stop: Ecole de Commerce (Tours) => 526|Ecole de Commerce|Tours [33]
Stop: Emile Zola (Tours) => 527|Emile Zola|Tours [33]
Stop: D'Indy (Tours) => 509|D'Indy|Tours [33]
Stop: Polytech (Tours) => 620|Polytech|Tours [33]
Stop: St François (Tours) => 645|St François|Tours [33]
Stop: Constantine (Tours) => 504|Constantine|Tours [33]
Stop: Erables (Tours) => 528|Erables|Tours [33]
Stop: Strasbourg (Tours) => 658|Strasbourg|Tours [33]
Stop: Leccia (Tours) => 569|Leccia|Tours [33]
Stop: Marceau (Tours) => 584|Marceau|Tours [33]
Stop: Tonnellé (Tours) => 664|Tonnellé|Tours [33]
Stop: Peupliers (Tours) => 612|Peupliers|Tours [33]
Stop: Jolivet (Tours) => 561|Jolivet|Tours [33]
Stop: L'essart (Saint-Avertin) => 303|L'essart|Saint-Avertin [33]
Stop: St Sauveur (Tours) => 651|St Sauveur|Tours [33]
Stop: Camus (Joué-lès-Tours) => 124|Camus|Joué-lès-Tours [33]
Stop: Camélias (Joué-lès-Tours) => 125|Camélias|Joué-lès-Tours [33]
Stop: Champ Joli (Tours) => 489|Champ Joli|Tours [33]
Stop: Champ Girault (Tours) => 488|Champ Girault|Tours [33]
Stop: Bretonneau (Tours) => 479|Bretonneau|Tours [33]
Stop: Docteur Fournier (Tours) => 518|Docteur Fournier|Tours [33]
Stop: Parc des Expositions (Saint-Pierre-des-Corps) => 437|Parc des Expositions|Saint-Pierre-des-Corps [33]
Stop: Boyer (Tours) => 476|Boyer|Tours [33]
Stop: Faculté des Tanneurs (Tours) => 532|Faculté des Tanneurs|Tours [33]
Stop: Dames Blanches (Tours) => 510|Dames Blanches|Tours [33]
Stop: Dassault (Tours) => 512|Dassault|Tours [33]
Stop: Desmoulins (Tours) => 515|Desmoulins|Tours [33]
Stop: Docteur Chaumier (Tours) => 517|Docteur Chaumier|Tours [33]
