Stop: Mermoz (Tours) => 590|Mermoz|Tours [4B]
Stop: Mirabeau (Tours) => 595|Mirabeau|Tours [4B]
Stop: LP Bayet (Tours) => 573|LP Bayet|Tours [4B]
Stop: Rempart (Tours) => 628|Rempart|Tours [4B]
Stop: Général Renault (Tours) => 551|Général Renault|Tours [4B]
Stop: Rotonde (Tours) => 632|Rotonde|Tours [4B]
Stop: Anatole France (Tours) => 456|Anatole France|Tours [4B]
Stop: Château de Tours (Tours) => 498|Château de Tours|Tours [4B]
Stop: St Paul (Tours) => 650|St Paul|Tours [4B]
Stop: Duplessis (Tours) => 523|Duplessis|Tours [4B]
Stop: St François (Tours) => 645|St François|Tours [4B]
Stop: Strasbourg (Tours) => 658|Strasbourg|Tours [4B]
Stop: Faculté des Tanneurs (Tours) => 532|Faculté des Tanneurs|Tours [4B]
Stop: Maryse Bastié (Tours) => 587|Maryse Bastié|Tours [4B]
Stop: Tonnellé (Tours) => 664|Tonnellé|Tours [4B]
Stop: Jolivet (Tours) => 561|Jolivet|Tours [4B]
Stop: Voltaire (Tours) => 676|Voltaire|Tours [4B]
Stop: Place de la Liberté (Tours) => 616|Place de la Liberté|Tours [4B]
Stop: Ursulines (Tours) => 673|Ursulines|Tours [4B]
Stop: Carnot (Tours) => 484|Carnot|Tours [4B]
Stop: Boyer (Tours) => 476|Boyer|Tours [4B]
Stop: Boylesve (Tours) => 477|Boylesve|Tours [4B]
Stop: Dames Blanches (Tours) => 510|Dames Blanches|Tours [4B]
Stop: Bretonneau (Tours) => 479|Bretonneau|Tours [4B]
Stop: Desmoulins (Tours) => 515|Desmoulins|Tours [4B]
Stop: Docteur Chaumier (Tours) => 517|Docteur Chaumier|Tours [4B]
Stop: Mermoz (Tours) => 590|Mermoz|Tours [4A]
Stop: Mirabeau (Tours) => 595|Mirabeau|Tours [4A]
Stop: Traversiere (Tours) => 669|Traversiere|Tours [4A]
Stop: LP Bayet (Tours) => 573|LP Bayet|Tours [4A]
Stop: Rempart (Tours) => 628|Rempart|Tours [4A]
Stop: Général Renault (Tours) => 551|Général Renault|Tours [4A]
Stop: Rotonde (Tours) => 632|Rotonde|Tours [4A]
Stop: Anatole France (Tours) => 456|Anatole France|Tours [4A]
Stop: Château de Tours (Tours) => 498|Château de Tours|Tours [4A]
Stop: St Paul (Tours) => 650|St Paul|Tours [4A]
Stop: Duplessis (Tours) => 523|Duplessis|Tours [4A]
Stop: St François (Tours) => 645|St François|Tours [4A]
Stop: Strasbourg (Tours) => 658|Strasbourg|Tours [4A]
Stop: Faculté des Tanneurs (Tours) => 532|Faculté des Tanneurs|Tours [4A]
Stop: Maryse Bastié (Tours) => 587|Maryse Bastié|Tours [4A]
Stop: Place Velpeau (Tours) => 618|Place Velpeau|Tours [4A]
Stop: Tonnellé (Tours) => 664|Tonnellé|Tours [4A]
Stop: Jolivet (Tours) => 561|Jolivet|Tours [4A]
Stop: Voltaire (Tours) => 676|Voltaire|Tours [4A]
Stop: La Fuye (Tours) => 563|La Fuye|Tours [4A]
Stop: Place de la Liberté (Tours) => 616|Place de la Liberté|Tours [4A]
Stop: Ursulines (Tours) => 673|Ursulines|Tours [4A]
Stop: Carnot (Tours) => 484|Carnot|Tours [4A]
Stop: Canal (Tours) => 481|Canal|Tours [4A]
Stop: Florian (Tours) => 536|Florian|Tours [4A]
Stop: Boyer (Tours) => 476|Boyer|Tours [4A]
Stop: Boylesve (Tours) => 477|Boylesve|Tours [4A]
Stop: Dames Blanches (Tours) => 510|Dames Blanches|Tours [4A]
Stop: Bretonneau (Tours) => 479|Bretonneau|Tours [4A]
Stop: Desmoulins (Tours) => 515|Desmoulins|Tours [4A]
Stop: Docteur Chaumier (Tours) => 517|Docteur Chaumier|Tours [4A]
