Stop: Ligner (La Riche) => LIGNB-1|Ligner|La Riche [24]
Stop: La Riche Centre (La Riche) => RICEB-1A|La Riche Centre|La Riche [24]
Stop: Docteur Fournier (Tours) => DOFOB-2|Docteur Fournier|Tours [24]
Stop: Joué H. de Ville (Joué-lès-Tours) => JOHVB-2|Joué H. de Ville|Joué-lès-Tours [24]
Stop: Joué H. de Ville (Joué-lès-Tours) => JOHVB-1|Joué H. de Ville|Joué-lès-Tours [24]
Stop: Bergeonnerie (Joué-lès-Tours) => BERGB-1|Bergeonnerie|Joué-lès-Tours [24]
Stop: Martyrs (Joué-lès-Tours) => MARYB-1|Martyrs|Joué-lès-Tours [24]
Stop: Docteur Fournier (Tours) => DOFOB-1|Docteur Fournier|Tours [24]
Stop: Wagner (Tours) => WAGNB-1|Wagner|Tours [24]
Stop: Martyrs (Joué-lès-Tours) => MARYB-2|Martyrs|Joué-lès-Tours [24]
Stop: Camus (Joué-lès-Tours) => CAMUB-1|Camus|Joué-lès-Tours [24]
Stop: Camus (Joué-lès-Tours) => CAMUB-2|Camus|Joué-lès-Tours [24]
Stop: Alouette (Tours) => ALOUB-2|Alouette|Tours [24]
Stop: Alouette (Tours) => ALOUB-1|Alouette|Tours [24]
Stop: Béranger (Tours) => BERAB-2|Béranger|Tours [24]
Stop: Béranger (Tours) => BERAB-1|Béranger|Tours [24]
Stop: Duquesne (Tours) => DUQUB-2|Duquesne|Tours [24]
Stop: Duquesne (Tours) => DUQUB-1|Duquesne|Tours [24]
Stop: Grand Carroi (La Riche) => GDCAB-1|Grand Carroi|La Riche [24]
Stop: Grand Carroi (La Riche) => GDCAB-2|Grand Carroi|La Riche [24]
Stop: Montjoyeux (Tours) => MONTB-1|Montjoyeux|Tours [24]
Stop: Champ Girault (Tours) => CHGOB-1|Champ Girault|Tours [24]
Stop: Ligner (La Riche) => LIGNB-2|Ligner|La Riche [24]
Stop: Verdun (Tours) => VEREB-2A|Verdun|Tours [24]
Stop: Bugeaud (Joué-lès-Tours) => BUGEB-2|Bugeaud|Joué-lès-Tours [24]
Stop: Bugeaud (Joué-lès-Tours) => BUGEB-1|Bugeaud|Joué-lès-Tours [24]
Stop: Bourgeois (La Riche) => BOURB-2|Bourgeois|La Riche [24]
Stop: Bourgeois (La Riche) => BOURB-1|Bourgeois|La Riche [24]
Stop: Boyer (Tours) => BOYEB-2|Boyer|Tours [24]
Stop: Boyer (Tours) => BOYEB-1|Boyer|Tours [24]
Stop: Camélias (Joué-lès-Tours) => CAMEB-1A|Camélias|Joué-lès-Tours [24]
Stop: Tonnellé (Tours) => TONEB-1A|Tonnellé|Tours [24]
Stop: Aimée (Joué-lès-Tours) => AIMEB-1|Aimée|Joué-lès-Tours [24]
Stop: Guillon (La Riche) => GUILB-2|Guillon|La Riche [24]
Stop: Guillon (La Riche) => GUILB-1|Guillon|La Riche [24]
Stop: Bernard (Joué-lès-Tours) => BERNB-2|Bernard|Joué-lès-Tours [24]
Stop: Bernard (Joué-lès-Tours) => BERNB-1|Bernard|Joué-lès-Tours [24]
Stop: Lachenal (Tours) => LACHB-2|Lachenal|Tours [24]
Stop: Quatre Bornes (Joué-lès-Tours) => QUBOB-1A|Quatre Bornes|Joué-lès-Tours [24]
Stop: Lachenal (Tours) => LACHB-1|Lachenal|Tours [24]
Stop: Grand Marché (Tours) => GRMRB-1|Grand Marché|Tours [24]
Stop: Grand Marché (Tours) => GRMRB-2|Grand Marché|Tours [24]
Stop: Parc Nord (Tours) => PANOB-1|Parc Nord|Tours [24]
Stop: Champ Joli (Tours) => CHJOB-2|Champ Joli|Tours [24]
Stop: Champ Joli (Tours) => CHJOB-1|Champ Joli|Tours [24]
Stop: Chenonceau (Joué-lès-Tours) => CHENB-2|Chenonceau|Joué-lès-Tours [24]
Stop: Chenonceau (Joué-lès-Tours) => CHENB-1|Chenonceau|Joué-lès-Tours [24]
Stop: Morier (Joué-lès-Tours) => MORIB-2|Morier|Joué-lès-Tours [24]
Stop: Morier (Joué-lès-Tours) => MORIB-1|Morier|Joué-lès-Tours [24]
Stop: Joué Gare (Joué-lès-Tours) => JOGAB-1|Joué Gare|Joué-lès-Tours [24]
Stop: Raspail (Tours) => RASPB-1|Raspail|Tours [24]
Stop: Raspail (Tours) => RASPB-2|Raspail|Tours [24]
Stop: Lac (Tours) => LACB-2|Lac|Tours [24]
Stop: Lac (Tours) => LACB-1|Lac|Tours [24]
Stop: Camélias (Joué-lès-Tours) => CAMEB-2|Camélias|Joué-lès-Tours [24]
Stop: La Riche Centre (La Riche) => RICEB-2A|La Riche Centre|La Riche [24]
Stop: Pompiers (Tours) => POMIB-1|Pompiers|Tours [24]
Stop: Pompiers (Tours) => POMIB-2|Pompiers|Tours [24]
Stop: Preuilly (Tours) => PREUB-2|Preuilly|Tours [24]
Stop: Preuilly (Tours) => PREUB-1|Preuilly|Tours [24]
Stop: Chemin Vert (Joué-lès-Tours) => CHEMB-1|Chemin Vert|Joué-lès-Tours [24]
Stop: Dames Blanches (Tours) => DABLB-2|Dames Blanches|Tours [24]
Stop: Leccia (Tours) => LECCB-1|Leccia|Tours [24]
Stop: Vallée Violette (Joué-lès-Tours) => VAVIB-1|Vallée Violette|Joué-lès-Tours [24]
Stop: Plessis (La Riche) => PLESB-2|Plessis|La Riche [24]
Stop: Plessis (La Riche) => PLESB-1|Plessis|La Riche [24]
Stop: Desmoulins (Tours) => DESMB-1|Desmoulins|Tours [24]
Stop: Desmoulins (Tours) => DESMB-2|Desmoulins|Tours [24]
Stop: Buisson (La Riche) => BUISB-2|Buisson|La Riche [24]
Stop: Buisson (La Riche) => BUISB-1|Buisson|La Riche [24]
Stop: Beethoven (Tours) => BEETB-1|Beethoven|Tours [24]
Stop: Château d'Eau (Tours) => CHDAB-2|Château d'Eau|Tours [24]
Stop: Docteur Chaumier (Tours) => DOCHB-1|Docteur Chaumier|Tours [24]
Stop: Docteur Chaumier (Tours) => DOCHB-2|Docteur Chaumier|Tours [24]
Stop: Château d'Eau (Tours) => CHDAB-1|Château d'Eau|Tours [24]
Stop: Verdun (Tours) => VEROB-1A|Verdun|Tours [24]
Stop: Bruère (Joué-lès-Tours) => BRUEB-1|Bruère|Joué-lès-Tours [24]
Stop: Bruère (Joué-lès-Tours) => BRUEB-2|Bruère|Joué-lès-Tours [24]
Stop: Wagner (Tours) => WAGNB-2|Wagner|Tours [24]
Stop: Jonquilles (Joué-lès-Tours) => JONQB-1|Jonquilles|Joué-lès-Tours [24]
Stop: Jonquilles (Joué-lès-Tours) => JONQB-2|Jonquilles|Joué-lès-Tours [24]
Stop: Victoire (Tours) => VICTB-1|Victoire|Tours [24]
Stop: Jean Jaurès (Tours) => JJBEB-1|Jean Jaurès|Tours [24]
Stop: Jolivet (Tours) => JOLIB-2|Jolivet|Tours [24]
Stop: Jolivet (Tours) => JOLIB-1|Jolivet|Tours [24]
Stop: Halles (Tours) => HALLB-1|Halles|Tours [24]
Stop: Halles (Tours) => HALLB-2|Halles|Tours [24]
Stop: Peupliers (Tours) => PEPLB-1|Peupliers|Tours [24]
Stop: Peupliers (Tours) => PEPLB-2|Peupliers|Tours [24]
Stop: Carlotti (Tours) => CARLB-1|Carlotti|Tours [24]
Stop: Carlotti (Tours) => CARLB-2|Carlotti|Tours [24]
Stop: Quatre Bornes (Joué-lès-Tours) => QUBOB-2A|Quatre Bornes|Joué-lès-Tours [24]
Stop: Clos Lucé (Joué-lès-Tours) => CLLUB-2|Clos Lucé|Joué-lès-Tours [24]
Stop: Clos Lucé (Joué-lès-Tours) => CLLUB-1|Clos Lucé|Joué-lès-Tours [24]
Stop: Gare Vinci (Tours) => GAVIB-1|Gare Vinci|Tours [24]
Stop: St Jean (Tours) => STJAB-1|St Jean|Tours [24]
Stop: St Jean (Tours) => STJAB-2|St Jean|Tours [24]
Stop: Lycée Grandmont (Tours) => GRANB-1|Lycée Grandmont|Tours [24]
Stop: Lycée Grandmont (Tours) => GRANB-2|Lycée Grandmont|Tours [24]
Stop: Béjauderie (Joué-lès-Tours) => BEJAB-2|Béjauderie|Joué-lès-Tours [24]
Stop: Béjauderie (Joué-lès-Tours) => BEJAB-1|Béjauderie|Joué-lès-Tours [24]
Stop: Victoire (Tours) => VICTB-2|Victoire|Tours [24]
Stop: Leccia (Tours) => LECCB-2|Leccia|Tours [24]
Stop: Dames Blanches (Tours) => DABLB-1|Dames Blanches|Tours [24]
Stop: Jean Jaurès (Tours) => JJPOB-2|Jean Jaurès|Tours [24]
Stop: Bretonneau (Tours) => BREOB-2|Bretonneau|Tours [24]
Stop: Bretonneau (Tours) => BREOB-1|Bretonneau|Tours [24]
Stop: Champ Girault (Tours) => CHGEB-2|Champ Girault|Tours [24]
Stop: Azay le Rideau (Joué-lès-Tours) => AZLRB-2|Azay le Rideau|Joué-lès-Tours [24]
Stop: Azay le Rideau (Joué-lès-Tours) => AZLRB-1|Azay le Rideau|Joué-lès-Tours [24]
Stop: La Riche Soleil (La Riche) => LASLB-1|La Riche Soleil|La Riche [24]
Stop: Tonnellé (Tours) => TONEB-2A|Tonnellé|Tours [24]
Stop: Bialy (La Riche) => BIALB-2|Bialy|La Riche [24]
Stop: Bialy (La Riche) => BIALB-1|Bialy|La Riche [24]
Stop: Clos Robert (Joué-lès-Tours) => CLROB-2|Clos Robert|Joué-lès-Tours [24]
Stop: Montjoyeux (Tours) => MONTB-2|Montjoyeux|Tours [24]
Stop: Clos Robert (Joué-lès-Tours) => CLROB-1|Clos Robert|Joué-lès-Tours [24]
Stop: Patalisse (Joué-lès-Tours) => PATAB-2|Patalisse|Joué-lès-Tours [24]
Stop: Patalisse (Joué-lès-Tours) => PATAB-1|Patalisse|Joué-lès-Tours [24]
Stop: Joué Centre (Joué-lès-Tours) => JOCEB-1|Joué Centre|Joué-lès-Tours [24]
Stop: Joué Centre (Joué-lès-Tours) => JOCEB-2|Joué Centre|Joué-lès-Tours [24]
Stop: Gare de Tours (Tours) => GATOB-2|Gare de Tours|Tours [24]
Stop: Gare de Tours (Tours) => GATOB-1|Gare de Tours|Tours [24]
