Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [26]
Stop: Loiseau d'Entraigues (Tours) => 572|Loiseau d'Entraigues|Tours [26]
Stop: Les Rochettes (Tours) => 570|Les Rochettes|Tours [26]
Stop: Heurteloup (Tours) => 553|Heurteloup|Tours [26]
Stop: Rochecorbon Centre (Rochecorbon) => 270|Rochecorbon Centre|Rochecorbon [26]
Stop: St Georges (Rochecorbon) => 271|St Georges|Rochecorbon [26]
Stop: St Roch (Rochecorbon) => 272|St Roch|Rochecorbon [26]
Stop: Beauregard (Rochecorbon) => 259|Beauregard|Rochecorbon [26]
Stop: Château de Tours (Tours) => 498|Château de Tours|Tours [26]
Stop: Vauvert (Rochecorbon) => 275|Vauvert|Rochecorbon [26]
Stop: Mirabeau (Tours) => 595|Mirabeau|Tours [26]
Stop: Gare Vinci (Tours) => 542|Gare Vinci|Tours [26]
Stop: Ste Radegonde (Tours) => 653|Ste Radegonde|Tours [26]
Stop: Les Bidaudières (Vouvray) => 715|Les Bidaudières|Vouvray [26]
Stop: Marmoutier (Tours) => 585|Marmoutier|Tours [26]
Stop: Adapei (Vernou-sur-Brenne) => 678|Adapei|Vernou-sur-Brenne [26]
Stop: Aitre des Gauthiers (Vernou-sur-Brenne) => 679|Aitre des Gauthiers|Vernou-sur-Brenne [26]
Stop: Vallée Chartier (Vouvray) => 719|Vallée Chartier|Vouvray [26]
Stop: St Vincent (Vouvray) => 718|St Vincent|Vouvray [26]
Stop: Moncontour (Vouvray) => 717|Moncontour|Vouvray [26]
Stop: Les Patis (Vouvray) => 716|Les Patis|Vouvray [26]
Stop: Voltaire (Tours) => 676|Voltaire|Tours [26]
Stop: La Croix Buissée (Vouvray) => 714|La Croix Buissée|Vouvray [26]
Stop: L'Ouche du Mont (Vouvray) => 713|L'Ouche du Mont|Vouvray [26]
Stop: Holnon (Vouvray) => 712|Holnon|Vouvray [26]
Stop: Echeneau (Vouvray) => 711|Echeneau|Vouvray [26]
Stop: Ursulines (Tours) => 673|Ursulines|Tours [26]
Stop: La Tesserie (Rochecorbon) => 263|La Tesserie|Rochecorbon [26]
Stop: Hautes Roches (Rochecorbon) => 261|Hautes Roches|Rochecorbon [26]
Stop: Fontenelles (Rochecorbon) => 260|Fontenelles|Rochecorbon [26]
Stop: Les Pitoisières (Rochecorbon) => 267|Les Pitoisières|Rochecorbon [26]
Stop: Anatole France (Tours) => 456|Anatole France|Tours [26]
Stop: Les Clouets (Rochecorbon) => 265|Les Clouets|Rochecorbon [26]
Stop: Les Batonneries (Rochecorbon) => 264|Les Batonneries|Rochecorbon [26]
Stop: Petit Versailles (Rochecorbon) => 269|Petit Versailles|Rochecorbon [26]
Stop: Observaloire (Rochecorbon) => 268|Observaloire|Rochecorbon [26]
Stop: Rue Neuve (Vernou-sur-Brenne) => 686|Rue Neuve|Vernou-sur-Brenne [26]
Stop: Basses Rivières (Rochecorbon) => 258|Basses Rivières|Rochecorbon [26]
Stop: Vouvray Centre (Vouvray) => 720|Vouvray Centre|Vouvray [26]
Stop: Perce Neige (Vernou-sur-Brenne) => 685|Perce Neige|Vernou-sur-Brenne [26]
Stop: Le Clos (Vernou-sur-Brenne) => 684|Le Clos|Vernou-sur-Brenne [26]
Stop: Vernou Centre (Vernou-sur-Brenne) => 687|Vernou Centre|Vernou-sur-Brenne [26]
Stop: Cosson (Vernou-sur-Brenne) => 682|Cosson|Vernou-sur-Brenne [26]
Stop: Clos de Vernou (Vernou-sur-Brenne) => 681|Clos de Vernou|Vernou-sur-Brenne [26]
Stop: Briand (Vernou-sur-Brenne) => 680|Briand|Vernou-sur-Brenne [26]
Stop: Debré (Vernou-sur-Brenne) => 683|Debré|Vernou-sur-Brenne [26]
Stop: Les Gatinières (Rochecorbon) => 266|Les Gatinières|Rochecorbon [26]
