Stop: Parc Nord (Tours) => 604|Parc Nord|Tours [3A]
Stop: Jolivet (Tours) => 559|Jolivet|Tours [3B]
Stop: Jolivet (Tours) => 559|Jolivet|Tours [3A]
Stop: Jeanne De France (Tours) => 558|Jeanne De France|Tours [3B]
Stop: Mozart (Tours) => 597|Mozart|Tours [3A]
Stop: Parc Grandmont (Tours) => 602|Parc Grandmont|Tours [3A]
Stop: J.P. Rameau (Tours) => 555|J.P. Rameau|Tours [3A]
Stop: LP Bayet (Tours) => 571|LP Bayet|Tours [3B]
Stop: LP Bayet (Tours) => 571|LP Bayet|Tours [3A]
Stop: Lycée Grandmont (Tours) => 576|Lycée Grandmont|Tours [3A]
Stop: Arsonval (Tours) => 457|Arsonval|Tours [3A]
Stop: Ste Anne (La Riche) => 258|Ste Anne|La Riche [3A]
Stop: P+R Sagerie (Chambray-lès-Tours) => 65|P+R Sagerie|Chambray-lès-Tours [3A]
Stop: Félix (La Riche) => 252|Félix|La Riche [3A]
Stop: Grand Carroi (La Riche) => 253|Grand Carroi|La Riche [3A]
Stop: Botanique (La Riche) => 250|Botanique|La Riche [3B]
Stop: Buisson (La Riche) => 251|Buisson|La Riche [3A]
Stop: La Riche Centre (La Riche) => 256|La Riche Centre|La Riche [3A]
Stop: La Riche Soleil (La Riche) => 257|La Riche Soleil|La Riche [3A]
Stop: Guillon (La Riche) => 254|Guillon|La Riche [3A]
Stop: La Pleiade (La Riche) => 255|La Pleiade|La Riche [3A]
Stop: Raspail (Tours) => 625|Raspail|Tours [3B]
Stop: Raspail (Tours) => 625|Raspail|Tours [3A]
Stop: Ecole de Commerce (Tours) => 525|Ecole de Commerce|Tours [3A]
Stop: Dujardin (Chambray-lès-Tours) => 47|Dujardin|Chambray-lès-Tours [3A]
Stop: Tonnellé (Tours) => 662|Tonnellé|Tours [3B]
Stop: Gare de Tours (Tours) => 540|Gare de Tours|Tours [3B]
Stop: Gare de Tours (Tours) => 540|Gare de Tours|Tours [3A]
Stop: St Avertin Centre (Saint-Avertin) => 323|St Avertin Centre|Saint-Avertin [3B]
Stop: Richemont (Saint-Avertin) => 320|Richemont|Saint-Avertin [3B]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [3B]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [3A]
Stop: Duclos - Atlantes (Tours) => 520|Duclos - Atlantes|Tours [3B]
Stop: Duclos - Atlantes (Tours) => 520|Duclos - Atlantes|Tours [3A]
Stop: Dumont-d'Urville (Tours) => 521|Dumont-d'Urville|Tours [3A]
Stop: St Avertin Mairie (Saint-Avertin) => 324|St Avertin Mairie|Saint-Avertin [3B]
Stop: Peupliers (Tours) => 610|Peupliers|Tours [3B]
Stop: Peupliers (Tours) => 610|Peupliers|Tours [3A]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [3B]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [3A]
Stop: Atlantes (Saint-Pierre-des-Corps) => 408|Atlantes|Saint-Pierre-des-Corps [3B]
Stop: Atlantes (Saint-Pierre-des-Corps) => 408|Atlantes|Saint-Pierre-des-Corps [3A]
Stop: Rouget de l'Isle (Tours) => 633|Rouget de l'Isle|Tours [3B]
Stop: Rouget de l'Isle (Tours) => 633|Rouget de l'Isle|Tours [3A]
Stop: D'Indy (Tours) => 508|D'Indy|Tours [3A]
Stop: Docteur Chaumier (Tours) => 516|Docteur Chaumier|Tours [3B]
Stop: Docteur Chaumier (Tours) => 516|Docteur Chaumier|Tours [3A]
Stop: Beethoven (Tours) => 467|Beethoven|Tours [3A]
Stop: L'essart (Saint-Avertin) => 303|L'essart|Saint-Avertin [3B]
Stop: L'essart (Saint-Avertin) => 303|L'essart|Saint-Avertin [3A]
Stop: Lamartine (Tours) => 565|Lamartine|Tours [3B]
Stop: Lamartine (Tours) => 565|Lamartine|Tours [3A]
Stop: Leccia (Tours) => 567|Leccia|Tours [3B]
Stop: Leccia (Tours) => 567|Leccia|Tours [3A]
Stop: La Perouse (Tours) => 562|La Perouse|Tours [3A]
Stop: Cottier (Saint-Avertin) => 286|Cottier|Saint-Avertin [3B]
Stop: Champ Joli (Tours) => 488|Champ Joli|Tours [3B]
Stop: Champ Joli (Tours) => 488|Champ Joli|Tours [3A]
Stop: Champ Girault (Tours) => 487|Champ Girault|Tours [3B]
Stop: Champ Girault (Tours) => 487|Champ Girault|Tours [3A]
Stop: Stendhal (Tours) => 655|Stendhal|Tours [3A]
Stop: Bialy (La Riche) => 249|Bialy|La Riche [3A]
Stop: Hôpital Trousseau (Chambray-lès-Tours) => 58|Hôpital Trousseau|Chambray-lès-Tours [3A]
Stop: Fourbisserie (Chambray-lès-Tours) => 52|Fourbisserie|Chambray-lès-Tours [3A]
Stop: St François (Tours) => 643|St François|Tours [3B]
Stop: St Eloi (Tours) => 642|St Eloi|Tours [3B]
Stop: St Eloi (Tours) => 642|St Eloi|Tours [3A]
Stop: Clocheville (Tours) => 500|Clocheville|Tours [3B]
Stop: Clocheville (Tours) => 500|Clocheville|Tours [3A]
Stop: Bonamy (Tours) => 474|Bonamy|Tours [3A]
Stop: Faculté de Grandmont (Tours) => 530|Faculté de Grandmont|Tours [3A]
Stop: Parc des Expositions (Saint-Pierre-des-Corps) => 436|Parc des Expositions|Saint-Pierre-des-Corps [3B]
Stop: Parc des Expositions (Saint-Pierre-des-Corps) => 436|Parc des Expositions|Saint-Pierre-des-Corps [3A]
Stop: Granges Galand (Saint-Avertin) => 297|Granges Galand|Saint-Avertin [3B]
Stop: Bretonneau (Tours) => 478|Bretonneau|Tours [3B]
Stop: Béranger (Tours) => 479|Béranger|Tours [3B]
Stop: Béranger (Tours) => 479|Béranger|Tours [3A]
Stop: Desmoulins (Tours) => 514|Desmoulins|Tours [3B]
Stop: Docteur Fournier (Tours) => 517|Docteur Fournier|Tours [3B]
Stop: Docteur Fournier (Tours) => 517|Docteur Fournier|Tours [3A]
Stop: Frumeaud (Tours) => 538|Frumeaud|Tours [3B]
Stop: Frumeaud (Tours) => 538|Frumeaud|Tours [3A]
