Stop: Joué Centre (Joué-lès-Tours) => 151|Joué Centre|Joué-lès-Tours [18]
Stop: Arsonval (Tours) => 458|Arsonval|Tours [18]
Stop: Joué Lycée Jean Monnet (Joué-lès-Tours) => 153|Joué Lycée Jean Monnet|Joué-lès-Tours [18]
Stop: Joué Gare (Joué-lès-Tours) => 152|Joué Gare|Joué-lès-Tours [18]
Stop: Kleber (Joué-lès-Tours) => 155|Kleber|Joué-lès-Tours [18]
Stop: Jumeaux (Joué-lès-Tours) => 154|Jumeaux|Joué-lès-Tours [18]
Stop: La Grange (Joué-lès-Tours) => 157|La Grange|Joué-lès-Tours [18]
Stop: J.P. Rameau (Tours) => 557|J.P. Rameau|Tours [18]
Stop: Général Renault (Tours) => 551|Général Renault|Tours [18]
Stop: Arago (Tours) => 457|Arago|Tours [18]
Stop: Auvergne (Joué-lès-Tours) => 114|Auvergne|Joué-lès-Tours [18]
Stop: Arche du Lude (Joué-lès-Tours) => 113|Arche du Lude|Joué-lès-Tours [18]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [18]
Stop: Espace Malraux (Joué-lès-Tours) => 139|Espace Malraux|Joué-lès-Tours [18]
Stop: Quatre Bornes (Joué-lès-Tours) => 173|Quatre Bornes|Joué-lès-Tours [18]
Stop: Berthelot (Joué-lès-Tours) => 118|Berthelot|Joué-lès-Tours [18]
Stop: Poré (Joué-lès-Tours) => 171|Poré|Joué-lès-Tours [18]
Stop: Pont Cher (Joué-lès-Tours) => 170|Pont Cher|Joué-lès-Tours [18]
Stop: Tulipes (Ballan-Miré) => 20|Tulipes|Ballan-Miré [18]
Stop: Jacques Monod (Tours) => 558|Jacques Monod|Tours [18]
Stop: Acacias (Ballan-Miré) => 1|Acacias|Ballan-Miré [18]
Stop: Ballan Gare (Ballan-Miré) => 4|Ballan Gare|Ballan-Miré [18]
Stop: Giraudeau (Tours) => 544|Giraudeau|Tours [18]
Stop: Cassin (Ballan-Miré) => 6|Cassin|Ballan-Miré [18]
Stop: Galbrunes (Ballan-Miré) => 9|Galbrunes|Ballan-Miré [18]
Stop: Duperre (Ballan-Miré) => 8|Duperre|Ballan-Miré [18]
Stop: Béranger (Tours) => 480|Béranger|Tours [18]
Stop: Erables (Tours) => 528|Erables|Tours [18]
Stop: Strasbourg (Tours) => 658|Strasbourg|Tours [18]
Stop: Clocheville (Tours) => 501|Clocheville|Tours [18]
Stop: Gutemberg (Joué-lès-Tours) => 146|Gutemberg|Joué-lès-Tours [18]
Stop: Gitonnière (Joué-lès-Tours) => 145|Gitonnière|Joué-lès-Tours [18]
Stop: Gamard (Joué-lès-Tours) => 143|Gamard|Joué-lès-Tours [18]
Stop: Bd de Chinon (Tours) => 464|Bd de Chinon|Tours [18]
Stop: St Sauveur (Tours) => 651|St Sauveur|Tours [18]
Stop: Bruère (Joué-lès-Tours) => 120|Bruère|Joué-lès-Tours [18]
Stop: Philippe Le Bon (Joué-lès-Tours) => 168|Philippe Le Bon|Joué-lès-Tours [18]
Stop: Paul Fort (Joué-lès-Tours) => 167|Paul Fort|Joué-lès-Tours [18]
Stop: Mignardières (Joué-lès-Tours) => 162|Mignardières|Joué-lès-Tours [18]
Stop: Montreuil Bellay (Joué-lès-Tours) => 163|Montreuil Bellay|Joué-lès-Tours [18]
Stop: Hospitalité (Ballan-Miré) => 11|Hospitalité|Ballan-Miré [18]
Stop: La Bonnetiere (Ballan-Miré) => 13|La Bonnetiere|Ballan-Miré [18]
Stop: Hérissières (Ballan-Miré) => 12|Hérissières|Ballan-Miré [18]
Stop: La Taillerie (Ballan-Miré) => 15|La Taillerie|Ballan-Miré [18]
Stop: La Pasqueraie (Ballan-Miré) => 14|La Pasqueraie|Ballan-Miré [18]
Stop: Maison de Beaune (Ballan-Miré) => 17|Maison de Beaune|Ballan-Miré [18]
Stop: Les Prés de Ballan (Ballan-Miré) => 16|Les Prés de Ballan|Ballan-Miré [18]
Stop: Mallarme (Ballan-Miré) => 18|Mallarme|Ballan-Miré [18]
Stop: Rabelais (Tours) => 626|Rabelais|Tours [18]
Stop: Faculté de Grandmont (Tours) => 531|Faculté de Grandmont|Tours [18]
