Stop: Luxembourg (Tours) => LUXEB-2|Luxembourg|Tours [21]
Stop: Luxembourg (Tours) => LUXEB-1|Luxembourg|Tours [21]
Stop: Condorcet (Saint-Cyr-sur-Loire) => CONDB-2|Condorcet|Saint-Cyr-sur-Loire [21]
Stop: Condorcet (Saint-Cyr-sur-Loire) => CONDB-1|Condorcet|Saint-Cyr-sur-Loire [21]
Stop: Pas Notre Dame (Tours) => PASNB-1|Pas Notre Dame|Tours [21]
Stop: Pas Notre Dame (Tours) => PASNB-2|Pas Notre Dame|Tours [21]
Stop: Quai Malraux (Tours) => QUMAB-2|Quai Malraux|Tours [21]
Stop: La Borde (Tours) => LABDB-1|La Borde|Tours [21]
Stop: Tranchée (Tours) => TRAEB-1|Tranchée|Tours [21]
Stop: Vieux Noyer (Tours) => VINOB-1|Vieux Noyer|Tours [21]
Stop: Vieux Noyer (Tours) => VINOB-2|Vieux Noyer|Tours [21]
Stop: Daguerre (Tours) => DAGUB-1|Daguerre|Tours [21]
Stop: Beffroi (Tours) => BEFFB-2|Beffroi|Tours [21]
Stop: Beffroi (Tours) => BEFFB-1|Beffroi|Tours [21]
Stop: Daguerre (Tours) => DAGUB-2|Daguerre|Tours [21]
Stop: Petite Arche (Tours) => PEARB-2|Petite Arche|Tours [21]
Stop: Augereau (Tours) => AUGEB-1|Augereau|Tours [21]
Stop: Augereau (Tours) => AUGEB-2|Augereau|Tours [21]
Stop: Petite Arche (Tours) => PEARB-1|Petite Arche|Tours [21]
Stop: Place Rousseau (Tours) => PLROB-1|Place Rousseau|Tours [21]
Stop: St Libert (Tours) => STLIB-1|St Libert|Tours [21]
Stop: Quai Malraux (Tours) => QUMAB-1|Quai Malraux|Tours [21]
Stop: St Joseph (Tours) => SAJOB-1|St Joseph|Tours [21]
Stop: St Joseph (Tours) => SAJOB-2|St Joseph|Tours [21]
Stop: Guynemer (Saint-Cyr-sur-Loire) => GUYNB-1|Guynemer|Saint-Cyr-sur-Loire [21]
Stop: Guynemer (Saint-Cyr-sur-Loire) => GUYNB-2|Guynemer|Saint-Cyr-sur-Loire [21]
Stop: Anatole France (Tours) => ANFRB-1|Anatole France|Tours [21]
Stop: Lande (Saint-Cyr-sur-Loire) => LANDB-2|Lande|Saint-Cyr-sur-Loire [21]
Stop: Lande (Saint-Cyr-sur-Loire) => LANDB-1|Lande|Saint-Cyr-sur-Loire [21]
Stop: Monsoudun (Tours) => MONSB-2|Monsoudun|Tours [21]
Stop: Engerand (Saint-Cyr-sur-Loire) => ENGEB-1|Engerand|Saint-Cyr-sur-Loire [21]
Stop: Loing (Tours) => LOINB-1|Loing|Tours [21]
Stop: Loing (Tours) => LOINB-2|Loing|Tours [21]
Stop: Lurçat (Tours) => LURCB-2|Lurçat|Tours [21]
Stop: Monsoudun (Tours) => MONSB-1|Monsoudun|Tours [21]
Stop: Chambrerie (Tours) => CHAMB-2|Chambrerie|Tours [21]
Stop: Chambrerie (Tours) => CHAMB-1|Chambrerie|Tours [21]
Stop: St Libert (Tours) => STLIB-2|St Libert|Tours [21]
Stop: Lurçat (Tours) => LURCB-1|Lurçat|Tours [21]
Stop: Château de Tours (Tours) => CHDTB-2|Château de Tours|Tours [21]
Stop: Carcassonne (Tours) => CARCB-1|Carcassonne|Tours [21]
Stop: Portail d'Ormeau (Saint-Cyr-sur-Loire) => POORB-2|Portail d'Ormeau|Saint-Cyr-sur-Loire [21]
Stop: Carcassonne (Tours) => CARCB-2|Carcassonne|Tours [21]
Stop: Wedells (Tours) => WEDEB-1|Wedells|Tours [21]
Stop: Roux (Saint-Cyr-sur-Loire) => ROUXB-2|Roux|Saint-Cyr-sur-Loire [21]
Stop: Engerand (Saint-Cyr-sur-Loire) => ENGEB-2|Engerand|Saint-Cyr-sur-Loire [21]
Stop: Europe (Tours) => EUROB-2|Europe|Tours [21]
Stop: Europe (Tours) => EUROB-1|Europe|Tours [21]
Stop: Golf (Tours) => GOLFB-1|Golf|Tours [21]
Stop: LP Clouet (Tours) => LPCLB-1|LP Clouet|Tours [21]
Stop: Charentais (Saint-Cyr-sur-Loire) => CHAAB-2|Charentais|Saint-Cyr-sur-Loire [21]
Stop: Giraudoux (Tours) => GIRUB-1|Giraudoux|Tours [21]
Stop: LP Clouet (Tours) => LPCLB-2|LP Clouet|Tours [21]
Stop: Portail d'Ormeau (Saint-Cyr-sur-Loire) => POORB-1|Portail d'Ormeau|Saint-Cyr-sur-Loire [21]
Stop: Charentais (Saint-Cyr-sur-Loire) => CHAAB-1|Charentais|Saint-Cyr-sur-Loire [21]
Stop: LP Eiffel (Tours) => LPEIB-2|LP Eiffel|Tours [21]
Stop: Collège Ronsard (Tours) => RONSB-2|Collège Ronsard|Tours [21]
Stop: Ampère (Saint-Cyr-sur-Loire) => AMPEB-2|Ampère|Saint-Cyr-sur-Loire [21]
Stop: Ampère (Saint-Cyr-sur-Loire) => AMPEB-1|Ampère|Saint-Cyr-sur-Loire [21]
Stop: Tastes (Tours) => TASTB-1|Tastes|Tours [21]
Stop: Charleroi (Tours) => CHALB-1|Charleroi|Tours [21]
Stop: Charleroi (Tours) => CHALB-2|Charleroi|Tours [21]
Stop: Mayer (Tours) => MAYEB-2|Mayer|Tours [21]
Stop: Belle Isle (Tours) => BEISB-2|Belle Isle|Tours [21]
Stop: Belle Isle (Tours) => BEISB-1|Belle Isle|Tours [21]
Stop: Mayer (Tours) => MAYEB-1|Mayer|Tours [21]
Stop: La Borde (Tours) => LABDB-2|La Borde|Tours [21]
Stop: Place Rousseau (Tours) => PLROB-2|Place Rousseau|Tours [21]
Stop: Château de Tours (Tours) => CHDTB-1|Château de Tours|Tours [21]
Stop: Giraudoux (Tours) => GIRUB-2|Giraudoux|Tours [21]
Stop: Tastes (Tours) => TASTB-2|Tastes|Tours [21]
Stop: Niepce (Tours) => NIEPB-2|Niepce|Tours [21]
Stop: Niepce (Tours) => NIEPB-1|Niepce|Tours [21]
Stop: Roux (Saint-Cyr-sur-Loire) => ROUXB-1|Roux|Saint-Cyr-sur-Loire [21]
Stop: Collège Ronsard (Tours) => RONSB-1|Collège Ronsard|Tours [21]
Stop: Marne (Tours) => MARNB-1|Marne|Tours [21]
Stop: Voltaire (Tours) => VOLTB-1|Voltaire|Tours [21]
Stop: Wedells (Tours) => WEDEB-2|Wedells|Tours [21]
Stop: Voltaire (Tours) => VOLTB-2|Voltaire|Tours [21]
Stop: LP Eiffel (Tours) => LPEIB-1|LP Eiffel|Tours [21]
