Stop: Parc Nord (Tours) => 604|Parc Nord|Tours [28]
Stop: Charcot (Tours) => 489|Charcot|Tours [28]
Stop: J.P. Rameau (Tours) => 555|J.P. Rameau|Tours [28]
Stop: Jean Jaurès (Tours) => 557|Jean Jaurès|Tours [28]
Stop: Lycée Grandmont (Tours) => 576|Lycée Grandmont|Tours [28]
Stop: Arsonval (Tours) => 457|Arsonval|Tours [28]
Stop: LP Agricole (Chambray-lès-Tours) => 60|LP Agricole|Chambray-lès-Tours [28]
Stop: Nécropole D'esvres (Chambray-lès-Tours) => 64|Nécropole D'esvres|Chambray-lès-Tours [28]
Stop: P+R Sagerie (Chambray-lès-Tours) => 65|P+R Sagerie|Chambray-lès-Tours [28]
Stop: Ockeghem (Tours) => 600|Ockeghem|Tours [28]
Stop: Dujardin (Chambray-lès-Tours) => 47|Dujardin|Chambray-lès-Tours [28]
Stop: Cimetière des Ricotières (Chambray-lès-Tours) => 44|Cimetière des Ricotières|Chambray-lès-Tours [28]
Stop: Gare Vinci (Tours) => 541|Gare Vinci|Tours [28]
Stop: Salengro (Tours) => 634|Salengro|Tours [28]
Stop: Beethoven (Tours) => 467|Beethoven|Tours [28]
Stop: Lac (Tours) => 563|Lac|Tours [28]
Stop: Place de la Liberté (Tours) => 614|Place de la Liberté|Tours [28]
Stop: Verdun (Tours) => 673|Verdun|Tours [28]
Stop: Tilleuls (Chambray-lès-Tours) => 71|Tilleuls|Chambray-lès-Tours [28]
Stop: Bois des Hâtes (Chambray-lès-Tours) => 37|Bois des Hâtes|Chambray-lès-Tours [28]
Stop: Bois Cormier (Chambray-lès-Tours) => 35|Bois Cormier|Chambray-lès-Tours [28]
Stop: Fourbisserie (Chambray-lès-Tours) => 52|Fourbisserie|Chambray-lès-Tours [28]
Stop: Boisdenier (Tours) => 473|Boisdenier|Tours [28]
Stop: Faculté de Grandmont (Tours) => 530|Faculté de Grandmont|Tours [28]
