Stop: Mermoz (Tours) => 590|Mermoz|Tours [10]
Stop: Milletière (Tours) => 593|Milletière|Tours [10]
Stop: Jean Jaurès (Tours) => 559|Jean Jaurès|Tours [10]
Stop: Palais des Sports (Tours) => 603|Palais des Sports|Tours [10]
Stop: Tourettes (Tours) => 667|Tourettes|Tours [10]
Stop: Loiseau d'Entraigues (Tours) => 572|Loiseau d'Entraigues|Tours [10]
Stop: Torricelli (Tours) => 665|Torricelli|Tours [10]
Stop: IUT (Tours) => 556|IUT|Tours [10]
Stop: Abbaye Gatines (Tours) => 454|Abbaye Gatines|Tours [10]
Stop: Général Estienne (Tours) => 550|Général Estienne|Tours [10]
Stop: Heurteloup (Tours) => 553|Heurteloup|Tours [10]
Stop: Chopin (Tours) => 495|Chopin|Tours [10]
Stop: Charleroi (Tours) => 491|Charleroi|Tours [10]
Stop: Tremblay (Tours) => 670|Tremblay|Tours [10]
Stop: Salengro (Tours) => 636|Salengro|Tours [10]
Stop: Rotonde (Tours) => 632|Rotonde|Tours [10]
Stop: Gare Vinci (Tours) => 542|Gare Vinci|Tours [10]
Stop: Fusaparc (Tours) => 540|Fusaparc|Tours [10]
Stop: St Barthélemy (Tours) => 642|St Barthélemy|Tours [10]
Stop: Douets Lycée Choiseul (Tours) => 520|Douets Lycée Choiseul|Tours [10]
Stop: D'Alembert (Tours) => 508|D'Alembert|Tours [10]
Stop: Farges (Saint-Pierre-des-Corps) => 421|Farges|Saint-Pierre-des-Corps [10]
Stop: Croix Pasquier (Tours) => 507|Croix Pasquier|Tours [10]
Stop: Collège Ronsard (Tours) => 502|Collège Ronsard|Tours [10]
Stop: Compagnonnage (Tours) => 503|Compagnonnage|Tours [10]
Stop: Clinique Velpeau (Tours) => 500|Clinique Velpeau|Tours [10]
Stop: Suède (Tours) => 659|Suède|Tours [10]
Stop: Republique (Tours) => 630|Republique|Tours [10]
Stop: Leccia (Tours) => 569|Leccia|Tours [10]
Stop: Passerelle (Tours) => 607|Passerelle|Tours [10]
Stop: Raspail (Tours) => 627|Raspail|Tours [10]
Stop: Lycée Vaucanson (Tours) => 580|Lycée Vaucanson|Tours [10]
Stop: Sanitas (Tours) => 637|Sanitas|Tours [10]
Stop: Venien (Tours) => 674|Venien|Tours [10]
Stop: Lycée Choiseul (Tours) => 577|Lycée Choiseul|Tours [10]
Stop: Petite Arche (Tours) => 610|Petite Arche|Tours [10]
Stop: Aérogare (Tours) => 461|Aérogare|Tours [10]
Stop: Trianon (Tours) => 671|Trianon|Tours [10]
Stop: Pierre Couverte (Tours) => 614|Pierre Couverte|Tours [10]
Stop: Tavant (Tours) => 662|Tavant|Tours [10]
Stop: Cousinerie (Tours) => 506|Cousinerie|Tours [10]
Stop: Champ Joli (Tours) => 489|Champ Joli|Tours [10]
Stop: Champ Chardon (Tours) => 487|Champ Chardon|Tours [10]
Stop: Atlantes (Saint-Pierre-des-Corps) => 409|Atlantes|Saint-Pierre-des-Corps [10]
Stop: Ursulines (Tours) => 673|Ursulines|Tours [10]
Stop: Bois Aubry (Tours) => 473|Bois Aubry|Tours [10]
Stop: Corneille Becquerel (Saint-Pierre-des-Corps) => 417|Corneille Becquerel|Saint-Pierre-des-Corps [10]
Stop: Aviron (Saint-Pierre-des-Corps) => 411|Aviron|Saint-Pierre-des-Corps [10]
Stop: Boisdenier (Tours) => 474|Boisdenier|Tours [10]
Stop: Peupleraie (Saint-Pierre-des-Corps) => 439|Peupleraie|Saint-Pierre-des-Corps [10]
Stop: Danemark (Tours) => 511|Danemark|Tours [10]
Stop: Parc des Expositions (Saint-Pierre-des-Corps) => 437|Parc des Expositions|Saint-Pierre-des-Corps [10]
Stop: Brassens (Tours) => 478|Brassens|Tours [10]
Stop: Devildé (Tours) => 516|Devildé|Tours [10]
