{
  "name": "Fil@Tours",
  "description": "Mobile Application for Fil Bleu",
  "version": "1.7.3",
  "launch_path": "/index.html",
  "developer": {
    "name": "lissyx",
    "url": "https://www.filatours.fr"
  },
  "permissions": {
    "geolocation": {
      "description": "Needed to find your location and closest bus stops."
    },
    "alarms": {
      "description": "Needed to be able to set an alarm."
    },
    "desktop-notification": {
      "description": "Needed to be able to send alarm notifications."
    }
  },
  "messages": [
    {
      "alarm": "/index.html"
    }
  ],
  "icons": {
    "128": "/style/icons/filatours.png"
  },
  "locales": {
    "en-US": {
      "name": "Fil@Tours",
      "description": "Mobile Application for Fil Bleu"
    },
    "fr": {
      "name": "Fil@Tours",
      "description": "Application mobile pour le site Fil Bleu"
    }
  },
  "default_locale": "en-US"
}
