{
  "name": "Fil@Tours",
  "description": "Mobile Application for Fil Bleu",
  "type": "certified",
  "launch_path": "/index.html#root",
  "developer": {
    "name": "lissyx",
    "url": "https://github.com/lissyx/gaia/tree/image-uploader"
  },
  "permissions": {
    "systemXHR":{},
    "geolocation":{}
  },
  "activities": {
    "select-stop": {
      "disposition": "inline",
      "returnValue": true,
      "href": "/stops.html"
    }
  },
  "icons": {
    "128": "/style/icons/filatours.png"
  }
}
