{
  "name": "Fil@Tours",
  "description": "Mobile Application for Fil Bleu",
  "type": "privileged",
  "launch_path": "/index.html",
  "developer": {
    "name": "lissyx",
    "url": "https://github.com/lissyx/gaia/tree/image-uploader"
  },
  "permissions": {
    "systemXHR":{"description": "Needed to perform scrapping."},
    "geolocation":{"description": "Needed to find your location and closest bus stops."},
    "alarms":{"description": "Needed to be able to set an alarm."}
  },
  "activities": {
    "select-stop": {
      "disposition": "inline",
      "returnValue": true,
      "href": "/stops.html"
    }
  },
  "messages": [
    {"alarm": "/index.html"}
  ],
  "icons": {
    "128": "/style/icons/filatours.png"
  },
  "locales": {
    "en-US": {
      "name": "Fil@Tours",
      "description": "Mobile Application for Fil Bleu"
    },
    "fr": {
      "name": "Fil@Tours",
      "description": "Application mobile pour le site Fil Bleu"
    }
  },
  "default_locale": "en-US"
}
